$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbbkbbbbbbbkkkkkkkkkkkkkaooaoahkkkkhkkkkhkhhhhhhhhkkbkhaooo****##MMMW&&&8%BBBB@@@B8WMohkbbbbbbhaaooooo***#M##*******###*######*******oooooooooooooooooaaaaahhhhbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
,,,,,,""^````",,,,:,:,"^``^",::::::::::;;;II;IIIIIIllllll!!!!ii~_+~l:"I~?}1)|\ttrnuzYJQOOZpa#WW&W#hOYn)!,^```^:-}}{11)(|tfrxrftfffjjfjrrjrrrjjft//tt\|(((((()))(|()11{{}}]?-_+++:^`````^^^^^^^^^^^^^^^^^^"",::,""""""""""""^^^"^^^^^^^^""^^^""^````````````````
:,,,,,""^```^",,,,:::,,^^`^",:::;::::::;;I;;;IIIIIIIll!l!!!!ii~~++~l:";~?{1)(\/tjrnvzYJLQ0Owkaoohp0Jzr{l"^``^^![}{1)))(\\t///ttttfrrrxnnnxxrjft//////\\|\\\\||(((()11{{}[[?-_+~+l^``^^^^^^^^^^^^^^^^^^^^""""""^^^^^""""""^^^^^""^^^^^""""^^^""^````````````````
,,,,,:,"^``^",::,,,:::,^^`^",::::::;::;;;;I;;IIIllIIIl!l!!!!ii~~++~!:";~?}{1)(|\tfrxnvzXUJCLQ0O0QCJXu\?I"^^^^"+}{{)()(((|\//\///tfrrxnnxxrrjjfffffttt///t///\||(())11{}[[]??_++_+,^^^^^^"""^^^^^^^^^^^^^"^""^^^"^""""""""^"^""^^^^^^""""""""""^```^````````````
,,,,,,,^^``^",,:::::::"^^^^,,::;:::;:::;:;;;;IIIlIIIIl!!!i!!!!!i++iI,";i-][}{1)(|\/ffjrxnuvzzzzcvcuxt1+:^^^^^:?}{{))))))(|\\\\\/ttfrrxxrrjjjfffffffftt///////\|(()1{{}[]]]]-_+++_I^^^^^^""^"^^^^^`^^^^^^^"^"""^^^"^"""""""^^"^^^^^"^^""""^^^""^````````````````
,,,,,,,"^``^",,:,:::::"^^^^":::::::::;;::;;;;IIII!?(fnvczccuxrt|{-!:,":!_-]]][}{11)((|\\/fjrxnnnxjt/1]!,^```^l[}{{))))))((|\|||\\//tfjjfttft///ttt/t//\\\|||||()))1{}}[]]??-+_+~-~^`````^^^^^^`^```^^^^^^^^^^^^^^^^^"^"""^^^^^"^^^"^^"""""^^"^`````````````````
,,,,,,,""^``^",,,:::::,^^^^",::::::::::;:;;;;;Il?jU0mqwqqqqqqqqwOUr{I",l+_-???][[[}}{{1)(|\//tt//|(1[_I,;l!~~_[}{111111))((|((|||\\///tt//\\\\\\\\\\|(|(()((())11{}}}[]]??-_~++_?_"``````^`^^^^^^^""^"""""""""^""^"""",""^^^^"^"^"^""""""""^""^`````^``````````
,,,,,,,"^^``^^,,,:::,,"^^^^":::::::::::;;:;;;;l]rXJLQ0OO0OZZZmmwwqq0u{iI!~__---??]]][[}}{11)((|((){[-iIi[)11}?]}{1111111))(())((|||\\|||||||(|(((((()))111111111{{[[[]]???__+~+_?_"``````^""^""""""""""""",",",,,,,,,,,,""""""^"^"^""",,,"""""^````^^^^````````
,,,,,,,"^````^",::,:,,"^^^^"::::::::::::::::;;_/nucXYXXXYJUUUJJLQOmwwOX\?~i~~++__--????][}}{{{1{{}[?_~_]{111}??[}{1{1111))))1))()((((())1)))))111111{11{{{{{{{{{}[[]]???--_+++~+-~"````^^^"^""",,"""",,",,",,,,,,,,,,,,,"^"^"^""^^^""",,,""""^```^^^^`^^```````
,,,,,,,"^`````^",,,,,,""^`^",::::::::::;::::;+\vvnrnunnnnrffjrxuzUCQZwwZUx1_iii~~~____---???]][]]]?__-][{))(1??[}}}{{{{{11111111{11111))111{{{{{{{}}}}}}}}}{}}}}[]]]???--_+~~~~+_!"^^^^^^"""^""""""""""",""""",,,,,,,,,""^"""^"^^"^^"",,,""""^````^^^^^^^``````
,,,,,,,"^``````^,,,,,,"^^^^",:::::::::::;i](rUOOCcjttff/|)1{{1(/ruzYC0ZmmZLv|]~iii~~~~~++__-----_+_-]}}}{()){?]][}}}}}}{{11{{{{{{{{111{{{11{}}[[[[[[[]]][[[}}[[[[]]??--___+~i~i~~I""""""""""",,"""""""",",",",,,,,,,,:,,,""""^"^^^^""",,,,"""^```^^^^^^^```````
,",""","^``````^",,,,,"^^^^",:::::::::;i)cQmppdqZQXr/((){[]?--?})\tjncYCLOO0LYu\}_i!!i~~+___+~~~+-}{11[]{)))}-]]][[[}}}}}{{{{{{{{}}}}}}}}}[[[]]]]]]]]]]]]]]]]]]]]?-___+_+_~~i~ii!;""""""""""""","""""""""""""",,,,"::,,,,""""^^^^""^"",,,,,""^^``^^^^^^^```````
,,""""""^^``````^",,,,"^^^^",,,,,,:::;~|vzXXJL0OO0LXr|{}[}[[]???]][[1(trncXJCCCCYcxf\tfrxnunj\||))(||({{|\|(}?]]][][[[[}}}}}}}}}}[[[]]]]?]????]]?]]]]]????]]???---____++++~~iii!l:,""^""""""""""""""""""""""""""",",,,","""^"^"^^""""",,,,,""^``^^^^^^^^```````
,","""""^``^`````^",,""^^`^^,,,,,,,:,I]/f\|(|tjnuvvcuj(}--??][[]]????[}{1)(/fxvXJLQZZQJXzXXXYUCYvfttf/1{(ff|__]]]]]][[[}[}[[}[[[[[[[]]?????????????????---???--_____+++~~~~i!!!!I:"";!:"""""^"""""""""""""""""""""""""""""^"^"^"^""""",,,,,""^```^^^"^^^^``````
,,,"",""^``^^^````^","^^``^^,,,,,,,,:;?11}[][}{)|/tjjt\1[_~ii+-?]]]]]]?___+_?[)\xzULOZ0Xf|((|\tjxr/tf\}][)|(-i?]]][[[}}[[[][[[[[[[]]??--_-_-----?-----_______++++~~~~+~~~ii!!!!l;,,!--!"""""^""""""""""""""""^""""""^^""""^"""^"^""""",,,,,"""^``^^^^""^^``````
,,""""""^``^^"^````^"""^^`^^",,,,,,,,:!?]????]}1)|\tt\(1{[-~i!!!~+-?]]?-+~~i~+_]1tncXCmpwU/]??][{((/j\]-][{{]i+][[[[}[[[[[[[[}}[}}}}[]]?-_---------___-_---------____++~ii!!l!!lII~-+iI""""^^""""""""""^"""""","""""""^^"""""^^""^"""",,,,,""^`^`^^^^""^```````
,,""""""^^^^^""^````^^^^``^^",,,,:,,,I-}}?++__?][}1)()1{}[]-+i!lll!i+-]]?-++++_]{/jjfrcOoMhJ(__-]]}\j/}?][[}{?~-[}[[}[[[[[[[[[[[[}}{{{1{{}[]??--__-___--????]]??_+_+~~~i!!!!!!!I!~_+ii;"""""""""""","""""""",,,,,,,,"""""""""""""""""",,,,,""^````^^^^^^^``````
,",""""^^^`^^"""^`````^```^^",,,,,,;-tvuf(}]-+++_-][}{}}}]??-+~i!llIIi+?]]]---??}11{}1\jYp#Mkv}--]1tfj(]][[[}[_+][}}[[[[}}{}}}}}}}}}}}{{{{{}]?-____-??]]]]]][]]?-___+~~~ii!!!!llii!!!I:,","""""""""""""""""""","",,"""""""","""""""""",,,,,""^^```^^"^^^^``````
""""""""^^`^^""""^^```````^^",,,,":_/nunjt/||)}?_~+_?][[[]?--_~ii!llll!i~_??????]?--?}|tfxJwpQr(}}\jrxr1[]]]][?~-[}[[][[}[[[[[[][[[[[[[]]]]]??---__-?]]]]]]??--__++~~~~~ii!!!lll!i!lI:,,,,""""""",",,",",",,"",,,",""""""""""""""""""",,,,,""^^``^^^""^^^``````
""""""""^^`^^""""""^``````^^",,,"";?((1)(((||||(){[?----?]]??-_++~~i!!l!l!i~_-?]]]][1\fjftttfxzzr\\tjxn(]--++?]_+]}}]]]???---__++______----------__--?--___+~~~ii!!lll!!!!llllll!~il;,,"",,,",",",,,,",,,,,,,,,,,,,,""","""""""""""""",,,,,""^^```^^"^^^^^`````
""""""""^^`^^""""""````````^"^"^^^I?1}]][[[[}{1)((((){]_~~+-?]]]??-_+~ii!!l!!i~+--]}|tjjjtt/tvmkdLn/\fr|]+~+-[}]~-[[]?-_+++++++~~~~~i!!ii~+_______+____+~ii!!!ii!lIllIIIIIIIl!!lliiI,",,","""""""""""""""""""",",""",",","""""""""""""",,,"""^^``^^^^^^^^``````
""""""""^^`^^^^^^^"",::;;ll!!i_[|juv/}]]]]]?]]}{11111{{[-+i!!~_?]}}[[]?-++~!llll!!i_]{(\/fjrxvUOpkb0u//f1?__[}}}_~+??_++-----?-_-__+~ii~i!!i~~~~~iiiii!i~~++_-?-__++_~!!!!llllllII!I,"""","""""""""""""""""""""""""""""""""""""""""""",,,,,"^^^```^^^^^`^``````
"""""""^`$$`"I+[(fnzUUJCLLL0000OZmwZY(???]]]]][}{}}}{}[]]-_~!!ll!~-?[[}}[?-+~!lllIli~_?[{)|/rzCLL0pahmzj/}[}[[}}]+~_-__+__+~!ll;:::;IIIl!lll!iiiii!!llll!!l!i!ll!l!!!i~i!ii!l!iI:Il;,"""",""""""""""""""""""""""""""""""""""""""""""""",,,,"^^^```^^^^^^```````
"""^^^^";i]tvYL0ZmwwwmmZZ0QQQQLLLQ0ZLf]-__?]][}}{}}}[]]???-_~illlllli+-[{{}]_~i!lll!!!~-[}1)(tvLZZOZk**bLj{]?[}}}]?-??-___+_+~i!!lIllIIIIIlI!!i~~~i!lI;;:::;II;;;I;III!iii!ii!i!l-{{?iI,""",""""""""""""""""""""""""""""""""""""""""""",,,,"^^````^^^^^^^^^```^
^^^:~{fcCOZwmZO00OZOmZZOZZOOO00QLCCCXf1[-+~~~+-?[}}}[[]???_+~i!!!!!!!!i+[\ft|{?-_+~i!!i_[)trjffxX0wZQOpo#hLf}?][[}}??]??-------?[?++~i!!!!lI!li~++~!II:;Illl!i~~+_++~i!!!!!!!!!i~[11()1[_l:,,,,,,,,,,,,,,,,,",,,,",,"",""",,","""""""",,,,,"^^```^^^"^"^"""""""
;+|vJQ000O0OOOOZOOOZZmqpppdpppppqwwmX\1}]-+~i!lli+]}}{}}[]?_++~i~i~ii!!i+}trj\)1}[?_~i~_]{)|\((|\rzYXzzzLdoaZx1][}[?]]???--?-__})?_+~i!!!lIII!-}11}?~I:;!~!!~~+_--_+~!!!ii!i!!!i-{11)1))((}!:,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,","",""",,,,,,,"^^```^"""""""""""""
cJJJUUUJCCCLLL0OZZZwqqppppppppqqpppOr{}[?--__+i!!!!i_?[{{{{}[]?-_++~ii!!i~-[{1(|)1}]-+~+_----??})tjjrvYXuuCb##dz)][]?]]?????-_+?[_+++iiii!lIl_{1)1{}-!IIl~!!i~~++++~~~ii~~ii!!!~[)1)){}}{]i;:,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^```^"",,",,,"""""
JUUUUJJUJJLLQ0ZmmmqpppppdppqpqZ00ZmLf}}[?--__+++~i!l!!i~+_?[}{{}}]?-_+~ii~i~+_-?[}}]?-_+-----?[1\trr|)/uXXnxUp#*qz|]?-???--?--_-_++_+~i~i!!i+?}{11{[-iIIl!l!!!i~~~~~~~++++~i!i~]{{{]~!iil;,,:::::,,:,::::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^^`^^""","""""",""
JJCCCCCLQ00OOZZmmwppddpwZqpqZ0QLQ0wOu(1{[]?_____+++iii!!!!!i~_?[}{{{[]?-_+~ii!!i~++++-?][]}}}{)\ffjf1[}{\rvvxrz0kodJt}--??-??----____+~~!!i~-[[{11}]_~lIIll!!iiii~~~~++++~~~~-}1{{]~~~!l;;:,"""",,,,""",,",,,,""","""""""""""""""""",,,,,,,"^^^``^^""""""""""""
LLLQQQQOOZZZmmZOOmpqmQJcuY0O0Q00QQwqZYf){{}]?-???--_++~~iiiii!i~_-]}}{{}[?-+~i!!!!!!i~_?[{)\///fjf/)}}{{{1/fxunrnJphbQx1][[[[[[[]?--_++~~i~-}{111}[?_~!ll!!iiiiii~~~++++~~~~+[1{[-_{UmZLYzvj}iI:^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""",,,,"^^`````^^`^^^^^`^^`
LQ0000OZOZZZZ00LUzcnrjxuunzL00OOQQwqQOQu\()1{}}}}}[[]??-_++~~~i~~~__?[{1{{[]-_+~iii!!i~+-[|xccnrft)}}{1|){1{{|ruurrcOhkQx1}[[]???-_++++~~~_[111){}]?-_iIl!iiiii~~~~~~+~++~~~-[]-+~+_}||((jcn({{}{\|i^````````````````````````````````^",,,,"^^`````````````````
QQQ000OOQCUYXcvxrjfffjfjrrcL0Q000QO0zXO0vt(()))1111111{{}[[]??-----__-?][[[][]?--_+~~ii~_-{jcXvrt|{{)1{|()11}[{\fnuxjuJLUn\{]???--__+~~~_]}{{1)1}}}}[?+!Ii~~~~~~~~~~+~~~~~~_?-+~i~+]}1\jzLu11)(|\fr|i^```````````````````````````````^",,,,"^``````````````````
QLCCUXvnrjjjjrjjjffjjjrrrrnzYXJLCQ0LCUYYvt(()))))()))11{{{{}}}}}}}[[]]?--___-?]][]?-_~~~++_-]}{|\1{)\1}|/\1{11{}}1fuvnrjjjf/({]?--__~ii~?[}}}}{}[}}[]-++ii~++_+++~~~~~~~~~~__+~~~+?{/zvjff({1)))))(|)-;``````````````````````````````^",,,,"^``````````````````
vnnxrjffjjjjfffffffffjrrxxjrnunucU0OmmLYX\]{)))1{{}[[[[}}}}[[}}{11111{}}]?----?][[[]-_+~++___?}()}{|/{}/t|{{{1{}[]]1tuYYznf///|{]_+~ii!ii~+-]]]]]]?-_+~ii!i~++___++~~~~~~~++~+__--[1)(1}[]}}}}}}1111)|)_I,````````````````````````````^,,,,"^^`````````````````
jffffjjjjjjjjfjffffffjrrxxrjjfffrcQmmm0JXr}}(((()1{{{{11{}}[[]]]]][}}{11{{{}}}[[[][[[]?????][}()}})t\[[/t)11)111}]?-]{tzCQCXnft\1?ilIlllI;:;i+-??--_~!IIIIl!ii+__++++~~~~~++_??[[]}{{}[[[[[}{11{111111){}[_l"`````````````````````````^,,,,"^^`````````````````
ffffjjjjfffjjjjjffffjjrrnxjffftttjYZqZOLYu|}1((((()111)11{{}[[[[]]?]][}{{{1111)1{}[[}{1{{}[[}(\1[[(t|[}\t)1((1{{{[?????}|nJO0Jcj/(}_!;:;;::;Ili~~i!I;::;;;IIIli~_+++++~~+_--??][}[[[}}[[}}}}{1)1111111{}}}{1]+;"``````````````````````^,,,,"^^`````````````````
/ttfjjjjjjjjjjjjfjffjjjjrxrfffttttjuXULLUv/{})())1))))))))1{{{{{}[[[}[[[}}{1)))11{{))111{}}{|/([]}|/1[{\t)1(\|(1{{[????-_-}fcJCUcxt|}_l;;:::;;;;;::::,::::,::;I!~+++++++_??????][[[[}}[}{1{1))))))111{}}{11(\//{i"````````````````````^,,,,"^^`````````````````
///tttfjjjjjjjjjjjjjjjffjjffffttttfjjrrjjf|1{[{))11)(((|||())1111{{}[[][}{11111{[{|\(1{{{{1|\(}]]{\(}}1/f|)(\\/|1{)}-----_+_?}|rccvurt1-!;::;;;;:::::::::::,::;I~+~+_+++-????????]][]][}1)1)())((()))1111)|//\|1{?;^``````````````````^,,,,"^^`````````````````
\\//tffffjjjjffffjjjjjjjjfffffftfjjrxrf\|\/\|){11)()(((|||(())1)(||()1)111111){][|\(1{{{1(/t(}??]{|1}{(tt|)(\/t\))|}-----+___ili]|ruuuxf|[+lIli!lII;;;IIIIIII;;Ii+~++++_-?]]]???]]][]??]{1)((()()1111{{1{111111111}~,`````````````````^",,,"^^`````````````````
\\/ttfffffffffffffjjjjjjjjftfffttffjff/|)11)|\/|{{1(((|(((||){{1)|\/())111111{]])\()11(\tt/({]?][)({}1\ff|1)\//\|||}__--____+!I;I!_}|juvcvnf1_lIIIlllll!!!!!llI!~~~+~+++_-?][]??]]?--???[{))111{1{{{{1{}[[[}}{}{{{11[~"```````````````^,,,,"^^`````````````````
|\\ttttfffftfffffffjjjfjjjjffffttttffft\)[[{|tt/()|///t///t/\({}{1(|(1111111{][{((((\//\|(){[??])\{}})/jf|1)|//\||([-_][-_+~iI;:I!!i+?1tnzYUXvf1?~i~~~~~ii!l;;Il~~+~~~+___?]]]?][]__-]??]{(||(((((((((())11111(()11)(([l^`````````````^,,,,"^^`````````````````
|\/ttttfffftfffjfffjjjffffffjrrjfttfffftt)}}(/\|||/\\/tttt///\)111))1111{11{[[{)()()))11(|1[???{|1}}{|fft(11|\\|((({]_?}}?+~illIIIl!i~~_?{|rvYUzr1_~+~ii!lI;:::Ii~~~~~+--_-??]][[?_-???]{(||())))))(((()11111(/\|(||((|(]l^```````````^,,,,"^^`````````````````
\\\//fffffffffffffffjrrjjjfffjrrjjffffttjjt|(|\t\(||\\\|||()11{11111111{{{{}[}{)))1{11)(\([?][(/)}}{|tjf\(1)|tt/|((1[-_]}[-+~!l;;IIIlii!ll!~](jrf)_!!i!!lI::::;l~~~~i~-??---?][[]-_-?][})||(())()())(||)11))(\//\\\\||(((([I``````````^",,,"^^`````````````````
|///tttftffffffffjftfjjjjrrjjjrxxrjjjjjjrrxf||ff/||||((()1{{{{{{{{{11)1}{}}[}{11111)(|\/([?]1tt(}}{)tjjf\(1)|tjf\||)}?_-]}[_i!I;II;IIlllI;;::I+{1[iIIIII;;::::;l++~i~+-]]?--?][[?__?]]}1(|((((|((((||||()))(|ttt////\\|()(|(_"`````````",,,"^^`````````````````
|\\/ttttfffffffjjjjjjftfjrrrrrrxxrrrjjjjjjrf\|/t\||(((11111)({}}}{{11{}}}[]}{{11(|\///\([?[(tf({}{(/jrjf\(1)|frjt\|){]__?[[_i!l;;I;IIIIII;;;::I+_+I:::;:::::;;I!++~~~_?[]??-?][]?_--?[1(|||(||||\\|\|\|()))(|tfttttt//\||)1)|]:````````",,,"^^`````````````````
(||\ttffjjjjjjjjjjjrxxxxxxxxxxxxxxxrjjjjjjjfft/\|\\|()))))1))}[{11{1{}[]]][}{{{1))(|||1]?}|tt\))(|\frrjf\)1)\trrf/\({]___?[?+!llIlIIIIIIIIIIIII;II;;;:::::;;;Il~+++~~_?[]]?-?][[?--?]{)(((|((((())))1))()((|\/tftftt//\//|)1)|{I```````",,,"^^`````````````````
))(|\/tttttjjjjjffffjrrxxxxxxxxxxxxnrrjjjjffff\()(|\\|()1111{}}{{{{{}]???[}{{{{11)(||{?]1|/\(||/\\fxrjjft(1(\tjrjf\|1?___?[[?_ii!lIIIIIIllllllIIIIII;:::;;;;I!~+__+++_?[]]???]]]?]][}1))111{{{{}}}{{{11))(||\/ttttt//////\)11)(};`````^,,,,"^^`````````````````
{{1)(||\\\/tttfffffffjjjjjrrrrrrxxxxrjjjjjjfft(11)(|()1{{{{}}}}{{}}}]--?[}}{{{1(|\\|}?[|\|((((|\tjxxrjjf/|)|\tfrrf\(1?++_?[}}[?_~!lllllllllllllllllII;;;IIli~+_____-_-?][]]??]??-?[[}{{{{}}}}}}}}{{{111))))|\tttttttttttt\{]]][{_"````^,,,,"^^`````````````````
[}}}}{)(|||\\|\/ttftft/\\/ffjjjjrjjft/tfrrjjf\|\\|){{{{{{{}}}}}}[[[]-_-?[}}{{)\//\|{]{\t\|||||\tjrnnrrjft\|\\/frrt\(1-_++_?[}}[]?+i!!!!ll!!i~__-_-?????]]]?--__-??]]-?][]]]?]??-_?}}{}}}}}}}}}{{1))(|((|\//frjft//\////t/|{[]??[]l````^,,,,"^^`````````````````
{{}[]]][{1(||||||\\\/\(1)(|/ttttfft\|(|tjjfft//|){{{{{{}}}}}}}[??]-++_?][}}}{1(||1{1(\\\\\///t//\tjxxrfff/|||\tfrf/(}-_+++_-[{{}[[]-_+~iii~_[11{}[[{1{1)((1[-__-][[]??][?-????--?[{}}}[}}}{)))((||\|()1)(|\tfff/|){{1(||||((1{{{[_,```",,,,"^^`````````````````
{1{{}[?]?-?]}{)))((|((1{}{)(||\|\\|())(\tt/\|)1{{{{{{}}}}}[}}[--?_~~_-]][[[}}1(){]}()1))|\\tt/\(1|trrjfftt\\|\/jrr/)[-__++__?[{11{}}}[]-__-]{)1}[[]][[[}1))}?--?][[[?][[]--????][}[[[}{1)((||||||\\|(){{)((|||||({]??}1((|(||))){?!^``^,,,,"^^`````````````````
111)11}?~~_-?][}}}{{{{[]?][{))((((1{{1)(|(){{}}}}}}}}}[[[}}[?-__~i~-][}}}}{1(|([-[)1{{1)(\tfft/|(|tjfftt///\|\tfrrt)]_-____-][[[}}}[[}}]???}1)1{}}[[[[[{1()}?---?][[]?][]---?][[[[}{1)))((((||\\\\/|(){1)|||(((((1[??[{1))((((((()}I``",,,,"^^`````````````````
1111{[]?-?][[[[[[[[[[]]??][[}{{11{}}{{))){{{}}[[[[]]]][[}[?_+~~!!~]}}}}}}{{{1}?-]{{}}{1(||tfft\((|/fff/\//t/\|\/tf/{---?_--]{{11)))11{{}[[[})(11}}[[]][{1()}?-?--?][[]][]--][[[}}}1)()(((||\\///t//\|)11(|\\(|(((1]?]}{111111))((((}I`",,,,"^^`````````````````
))}]{]-??]1(1[][[[[]][]???][}}}}}}[]}{1{}}}[?_+++_---??]?_~iill!+?[}}}}}}}{}?_+__?[}{{{)(|\/t/\|((|rxt|(tr/||(((\/\}-?][]?[{1)(((||()1{}}}}}1(){{}[]]]}{1((}?-??-??[[}[[]--[}}}}}{11))((|\\///tffttt\){1(\/\\\||(1]-]{(((())1111)))|]""",,,""^`````````````````
)){-[[???]1(|({[]]]]]]]]]]}{1))1}[--[1){{[_~i~~~~~+____+~ii!II!+-?][[[[}}{{}]][1}??}{{{1(|\\\\\|(((frjjfjrt//jj/)(()))(()()1{1((|||(1{{}}}}}1(){{{[[]][}1((}??[[[[}1(|\|(11{{{}[[[[[][}}1)|\/ttfffft/(1{)|/\\//\|1]?])\///\|(())111(1I^",,,""^`````````````````
))1-]}--??1(((|(1[???--???][}}}}}]--[{1[-+iiii~~~~+~~iiiii!lli_???][}[][[]]{)){11[?[}}}{1(||\\||((|\fuzn/\fftrf|)(||||(()111{{}1|\\|1{}}}}}}1))1{{}]]?[}1(1}??[{{[[}{1)(|//1[]]]???--][}[?]{11))((|||){}{)|\|\//\([?])/tfftf///\\\\|(i"",,,""^`````````````````
1{}]}}--??{((((()){]----???][}[[[?-?[{{}]_i!!ii~~~~~iiiiiilIi_-???][}[][]-?1(){{{]?][[[}1(((||||((|/ttfftt/\\1{)//|||(((1{))1{[1\\|(1{}}}}}{1))1{{[]]?[}{1{}??[{{]?[}{11(\\1]???---]{)(||)11{{}[[[[[[}{{{{11(||\|1]-](//tttttt///|1}?;"",,,"^^`````````````````
{{}[]]-???{()()))(()[-_-?-?][[[[}]??[{1(|}+!ii~~~~iiiiiiilli_???[}}]]][]?-})(){}}??][[]}1)(((|(()1(\/t//\||/([{(/\(((()111)1{}}1||))1{}}}}}{1))1{}}]??]}{1{}]?[}{]?]}11)(|\)[?-?]}{)|\\\\\\///t/tt/|)}{{)(((((|(({-+?1\ttt/t//\/|}_~I^"",,,""^`````````````````
{{{{)}?]?]1))))))())}?----??[}[}}[??]{)(|}+!ii~~~iiiiiii!li+_-?][[]-?]]]-?{))1}{[--]}[]}1))(()))111(|\\|((|({[1|/(1((){1())1{}}1(()11{}}}}}}{))1{}}]??][{1{[]?]}}]?][}{{)|\)?_-[{))(||\//t///\\/ttt/|1{1(|\|||(()[-_?})\ttt//\|/1_il"^",,,,"^^`````````````````
}{}}{{?]-?()))))))))}?---??][}[[{[??]{)(|}+iii~iiiiiiii!l!~+-????-__-???-]1(({}{[-?][[]}11)))())11)((|(()(|{[{)|\|{1(1{)(()1{}}1())1{{}}{{}}{))11}[]?][[}{{[]]]}{[]]][[})|\1?-?]}1)))((||\/ttftt//\|(1{1)(|\|||()}??})(||\//|||(?~!"`^",,,,"^^`````````````````
I;;;;l!+i-)))))))))1[---_-?][}[[}[]]}{)()]~~iiiiiiiiii!lli__----_+++_-?--[1((}}1}?][[[[{1111)((())(\\\|\/t\11(|\t\{1)))|||)1{{}1)1)1{}}}{1{{1)))1{[[]]][}{}[][[}{}[]]][{)||1]-?]}){}}{{1))(|\//tttt\|)11(||\|||(1}??{\ffftf/())[-+;^``"",,,"^^`````````````````
:,^^";l~i_1)11111111[--___-]][[[}[[[}1)()-~~~~iiiiiiiilIi+_--_-_++~+-----[)|)[{1{}}}}}}}{111)(|(((|/t/\fjjt//jxxxf(/jrrrrj/|({})()1{}}}{1)1{)(|(1}}[[[[}{{}]?]}{{[[]]][})\\1]-?][)|)1{1))))))((|/tft\|(((||\\||)1[?-]{)|/tt({{[-??!^``"",,,"^^`````````````````
:,"^"";!!-111111))11[?----?]][[[}[[}{1)(1-~~~~~iiiiii!!i+-_____++~~+-??-]}(|{[{11{{1{{{{{{111))(((|\\//\\1{|jxvvvr/fxunxnnnnuf\rvnxf\){{))11)||(1{}[[[}{1)}]?]{11}[]][[}1||}?]{{1)|\|||\\\\\\///fjrrf\((||\||\|(){[[][}}{11{{}[][[];``",,,,""^`````````````````
I:::;;l!i?111111111{[-?]}[[]}{}}}[[}{11({_~~~~iiiii!i~+________+++~+-???[{()}[{1{{1111{{{{11{1)())((|\||1]}{1|ftt|(\tfttttfjxj/xvvczzvj|)111)(((1{{}}}{{))}]?]{(1}]]]]]})(({{)))(((1{{{{{{{{11))(\tff\|||||\|||(()11(|)1{{111}[][}{+^^",,,,"^^`````````````````
!!!i~~+_+]1111111111]_-??]}{)||\(){{}}{)[+~~~~iiiii~+_______++++++++???]}11{]]{1}[}{{{{111)11111))((||/|)11?-?][[?]}1)111)(|\||/tfjrnnrf|)111(()){{{{11)((1[?]{(){}[??]})|({}}{(|||(1}{1(||||\\\()11)|//tttfjftt///\|1}1()11{}[[[}1};`",,,,""^`````````````````
~~~+____+]11111111){?__?]]}1)|\\|1}[??[1[+~~~~~i~~~+++++___+++++++_-?][[}{}}[]{1[--[}{11)|()1}[[[{)||\|1)))1]_~~+__-???-?]}{{{{}[{1)(||||\(1{)((\/ttt\|()1{]??}1111}??]{(\({}})\\|\/\\\||\/fjrnxnnnf|)(/fjxuvvurrjf/|{{1()1{{}[}{{)(~""",,"""^`````````````````
