$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbbkkkbbbbbkbbkbkbbbbbbkhaaaaakkbbbbbbbbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkhhhhhhhhkbkaoooooo*********############################*********ooooooooaaaaaaahhhhbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
""""""^^^"^^"""""^^",::,,,,,,,,,,,"^````^",,,,,,:,,^```^,:::::;;:::;;;;IIIlllllllll!l!!ii~~+++~I,:?1)(||(|\//ttttfjrrxnnxxxrrrjrrxrrjjjjjjjfjjfftt//\||(())111{[]]]]]-__-+"````````````````^^^^^^^^^^^^^^^^^^^``````^^^^^^^"^^^``^^^^"""""^^^^^^^^^^^``````````
,,,"""^^^""""""""^^",::::,,,,,,,:,"^````^",,::::::"^```^,::::;:;:;;;;;IIIlllllll!l!!!!iii~++++iI,;]1(|||(|\\\\///ttfjrrrjjjffffjjjjfftttttttttt/\\\|(|(()111{{}]?]]]??-_]-,^^``^````^`````^^""""^^"""""""""^^^^^```^^^"""^^^^^``^^^^^""""""""""""^"^^^`^^`^````
,,,,""""""""""""^^^,,,,:,,,,,,,::,"^^```"",,::::::,^^`^",::::;;;:;;;;;;Illlllllll!!ll!!!ii~~~~i;,I[1)((()(\\|\|\//tftfftfft/ttttfftt//\\||\|\\/\\||(()))1{{{}}[]??]]?---]-:^^^^^^^^^^^^^^^^^"^"""^^^^"^""""""^^`^^^^^"""^^^^^^^^^^^^""^^""^^^^""^^^^^^^^^^`^^^^
,,,""""""^"^""""^`"",,,::,,,,,,,,,,"^```^,::::::::,^^^`"::::::;;::;;;;IIIllllllllllllll!!iii~~!;"l}11)))(||||||||\//\\\\\\\\\\\\\\\||\|((((((((((()))11{{{{}}[???????----_;^^``^^`^^^``^^`^^^`^^^^^^^^^^^^^^^^`^^^`^^^^^^^^^^^^^^^^^^^^^"^^^^^^^^^^^^^^^^^^^^^^
,,,,,,"""^^^"""^^^"",,,,,,,,,,,,,:,"^```^,:::,::,,"^^^`",,:::::;::;;;;I;IIIIIllllllllllll!!iiii~-][{{)1)((((((()(((||||||(((|(((()))))))))()))))11111{{}}[[[]?-?--------+~:^^^^`^^`^`^``^`^^^^^^`^`^^```````^`^`^`^`^^^^^^""""""""""""",,""",,""""""^^^^^^^^^^^
""""","""^^"^""^^^^",,,,,,,,,,,,::,"^``^^",::,,,,:"^^^`^,::::::;:::;;;;;;IIIIlIlIIllIllll!!!i[(/f(]}{1111)(()))))))((|((()))1{{{{{{{{{{{111111111{{{{}}}[]????-------___~i,^^`^^`^``^`^`^^^^^^^^^^^^^^^^^^^^^^`^`^`^`^""",,,,,,,,,,,,,,,:::::::::,,,"^^^^^^^^^^
([_I"""""""""""^^^""",,,,,,,,,,,,:,"^`^^^^,:,,,,,,"^^^^^,::::::;::::;;;;;;;;;IIIIIIIIIllll!li)fjr|?[}{1111111111{{11))))111{}}}[[[[[[]]]}}}}}}}}}}}[[]]]??????----____+~~i,^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^^^^^^"",",,,,,::::::::,:,:::,:::::,,"^^^^^^^^^^
ZZQc\-;""""""""^^^"",,,,,,,,,,,,,,,"^````^",,:,,,,"^^^`^,::::::::::::;;;;;;;;;;III;;;IIIIIlI~1tjx\]]}{1{11{1111{}}[}}}}}[[[[]]]]]?]??]]???]]]]]]]???--?----------__++~~iil"``^^^`^`^^^``^`^^^`^^^`^```^`^`^^^^^^^^^"""",,",,,,,::::,::,:::,:,:::::,,"^^^^^"^^^^
OZZmZLn{l"^^""^^^^^",,,,,,,,,,,,,,,"^`^```^",,:,,""^^^^^,::::::::::::::;;;;;;;;;;;;;;;I;IIIi}/xrr\]][[}}{{{{}[[}}[]]]]]]]?????-????]]?]????]]]]]????-----?----____+~~iii~l^``````^^`^`^^`^^`^^`^^^^^^^^```^^`^"""",,,,,,,,,,,,,:::,::::::,,,::::::,,""^^^^^^^^^
UCLOZmZLc|_:^^^^^^^"",,,,,,,,,,,,,,^``^```^^"::,:,"^^^`^",::::::::::::::::;;::::::;;;;;;;!])1)/t\]]]][}}}}}}[[][][]]??????---?--??---????-?????------------____+++~~iii~+;``^;~i,^^^`^`^^^^^^^^`^^^^^^^^^^^^"""",,,,,,,,,,,,,,,,,,,,,,:,,,,:,,:::::,,""^^^"^^^^
ncXJL0ZmZ0Xf?I"^`^^"",,,,:,,,,,,,,""`^`^`^``^",,,"^^^``^",::::::::::::::::::::::::::::;!]|jf{]1(1__][}}}[}[[[[[[]]???----__--------------_-____++++++_____++++~~~~~~iiii!"^;+???!"^^^^^^^^^^^^^^^^`^^^^""""",""""""",,,,,""""",",,,,,,,,,,,,,,,,,,,,""""^""^^^^
\fxvzYJQ0OO0Un|?I"^""""",,,"",,,,,""``^^^^`^`^",,""^^`^^",,,:::::::::::::::::::::::::l?(fxjt{-]}{__]}}}}}}}[[}}}}}}[]??-_---____-----_+__+_++___-_------___+++~~~~~~~i!;!!i??_+-~,^^^^^^^^``^`^^^^^^"""",""""""""""""""""""""""""""","""""""""""""""""""""""""^
[}1(\fxucYJCCCCYn)~:,:Ili__~!I:,",""^^^^`^^`^^^""""`^``^":,,:,,,::::::::::::::::::::i}\jxxrf|]?][--[{}}}[[[}[[[[}}}1{{}]--______-----___-_--?]]??___-__++++~~~~~~~~~~!;;_]--+~~+l"^^^^`^`^``^`^^"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
]???]})(|/frncYUJYvrfjnuvXXXvnf(+;,"^^`^^`^^^^`^""^^`^`^^,,,,,,,,,,,,,::,:::::::::;~}))tnxjff1]]]_?}}}{}{111{{}{}}[[}{}}}[[?_____-____--?]][}{}[]----____+~~~i~~~~~~iI;~_-_++~il,^^^^^^^^^^^^"""""""""""""""""""""""""""""",,,,,""""""""","""""""""""""""""""""
}[]?????--?]{(/xcYUCQQJcxxnuuczcr1!"`^^^^^^`^^^`^^^`^^`^^,,,,,,,,,,,,,,,,:,,,::,::;?)1)fxxjft(]]?_?}}[[{{1}}}}}[[}}}[[]?]]]?--_____---?][]][]]]??---_-____++~~~iii~ilIi+___++~l:^^^""^"""""","""""""""""""","","",,"""""""",,,,,,,,,,,,,,,,,,,,,,,,,"",""",,"""
+-?]]]-_+~i~+_]1/xcXJ0mQv/{}{1(\tt}l^`^`""^^^`^^^```^``^^",,",",,,,,,,,,,,,,,:,,,,:I_}|tjjxrj)?_++?[}[]][]]]???---?????--------_---???]???-?---__++++~~+++~~~~~iiiiil!~_--___~:^^^"",,,,",,",,",,",""""""",,,,,,,,,,","",,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,"""
Ili+?][]?-+~~_?1trxrrvCwpwX|?-]]}){~"`^`""""^^`^^^^^^^^^^"""""",""""",,,,,,,,,,,,,,,,~(jjrrnu\?+i+]}}]]--___+~~~~~+~~~~~+-?-----?---????-___+~iiiiii!lIIli~~~ii!iii!Iiiiii~__+-]~l:,""",,,,,,,,,,,",",,",,,,,,,,",",,,,,,,,,,,,,,,,:,,,,:,:::,,,,,,,,,,,,,,,,",
I;II!+?[[]?--?]}))1{{|jcZo#bY)?-?]-l"^^`^"""^^^^^`^^^^^^^"""""","",,,",,,,"",,,,,,,,,~)frxnxnn)?~+]}[?---]][[[?][{}_ii!ii~~++_--_+++--_++++++_][?-_-?]?+~+~iiiiii~il!~~i!ll!~[fx///(}_I:""""",,,,,,,,,,,,,,,,,,,",,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,",""
lllIIli+-??]]?]??-_-?)/jxUpabY/{]_!,^^^`^"""^^^^^^`^^^^^^",""""""""^^""^^^"""",",,,":+)\/fxnxnx)_!+????----_~i~~!llll~~iii!!!~~~iiiiii~+++__----_++__??--___+~ii~l;l~~~~~ll!+)t//tfrnn/~"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,""
ii!!!!II!i+_?]][]-?[(frjjfjxvXzr}!,^^``^^""^"^^^`^``^```^",:;I;:,,;i-][[{[+!;""""""""i1|\/frnxx|]_-]}[]-__+~~ii~l;IIl!l;I!!lIli~+~ilIl!!lllIIl!l!lI!+~ll~+_++_++-~Ii+~+_+ii?|fttt//ff1+:,""",,,,,,,,,",,,",,,,,,,,,""",,,""""",,,,,,,,""",,,,,",,,,,"""""""""""
-_+~~ii!!!!!i~_-?-](ruuuxjt/nJZ0v1I^````^^^^"^``````^l}()(\tjrjt\/rnvvnnzzxjt\-,""::l-{(|((\fnut[]?]}]]]?-_---_++~iiillIIlll!l!!!llIIIII;;;;;Ilii!!~_~!i~~ii~~~++++~~~__+~-\ftt\1}}{_;"""""""""""""""""""",,,"""""""""""""""""""",""""""""""""""""""^""^"^^^^^^
{}}[?--_~ii!llll!~_[|jnvvunuvXC0mOX(!^```^^^^",;;;l~}tuvczzccvcvcccvvnrxnrjjrr\[{(\tjj|(({[[1/rt[??]}}[]]]????-????-_?_!!!!!ll!i~~ilI;;::;Il+ii~__----___+ii~~~~~++~+____-}||{~:"^^^^`^^^^^^^^^^^^^^""""^"^"^""^"^^"""""""""""""""""""""""""""^""""""^^^^^^^^^`
?[{1))1}]-_~!lIII!i+?{/ruvvvcYJJCOqwCf+"``^,!])/jrxnnnxxnvzcczzccvvvnjfnuxxjf()juuunnx|1){[][}(t\}]?]}[]]]]???--?[}?-()+ii+~I!-1((1]~l;;;IIi]_+]1[??---__+++__++++++++~__-})1)1--[]+_{){}[}}[]+lI:"^^""""""""""""""""",,,,",,,,,,",,,,,,,",""""""""""""""""""""
l!~_?}1((1[-+i!lll!!~-[(tjxxxuzYUXULZmJf}1\jvXzczzYXzccvczzzczzzzvvurfjnuuuj|1\xuuununj|(1{}[[{|f\}[??[[[[]]?----??__}}_+?_l!_}((((1?iIIIlIi_i~?1?-???--_________++__~i~_])1[][[)xufjxnj//frxuzJQCu[;",,","",,,,,,,,,,,,,,,:,:,,,,:,,,,,,,,,,,,,,,,,,,,",""""",
lll!!~_?{(|){[-+~i!!!~?1/jxxj/\\fxxrxvYL00JXXXXXzczYYXXXXXzzXzzccvunrfjnvvu/{|xvunxxnnnf\()){[}1\t){}]??][}[[]??--___?-__+ii~-{)((1}?~!lII!~+ii+-+++_______--______-__-?{(1[-__-]1\\///tt\\tffjrxrnr(_I,,,,,,,,,,,:,,,,,,,::,,,,,,,:,:,::,:,,:,,,,,,,,,,,,,,,,"
iiiiiii~_}\jrt({[?_~i~_]}{1)11|fuzYYcrfnJZZ0CYzXYYzzYYXXXXXXzcccvuuurfjnvzn|\rnnnxxnnuur\1{)({}{(|1){}[[[[[[[[[[]]]?--__+i~~+]1)(){[-~!lIIl!~++_+~+_--_--_-------__-]1(()1]-_---])/ttt///\|\/fft/t/(11[_l,,,,,:,,,,,:,,:,:,::,:::::,,::,:,:,,:,,,,,,,,,,,,"",,"
++~~~iii~_[\rrt|)1[-+++_____-?)nYJJCCYcrjnY0qq0YzXYXXYXzzzzzvvvcvnuvnjrncz/{fxjjrxrnvvnt){1{1){{1(|f|[[}{{}}}}}[]?--_+__+~~+])()){[?-~!Ill!i!i~~+++___----????----_-[))){?--??]?]1|\tft/\\\\||\/t\\//|||([!,"^^""""""""""""""""""""""""""""""^^^^^^^^^^^^^^^^^"
[?-_+~~~~~_]}{{{1)1}?---____-{tzUUUUJJJUzxjrYwhbZCYXYUXcuvccvuvvunnvurnucu)[\ujrnnnnvuf){11{{(111(|/([[[}}}[]]]]?---_---+~+](\|(1}[]]-~lIli~++~~~+++__----????-----?][}}?-?]]}{}[1((||\||||(||\\/\\ttttt//\{_!I:"```^`^^^^^^^^^^^^^^^^^`^`^`^^````^`^^```^^^^^^
((1}]?-_++++++__-?[}}}}{{{{(tnXUJUJJJJJYXXznrjcQpdwZCXvxxnnxnnnuunnvunxncr|)/xtjnuunxt){(|(1{\(11)||1[[[[}}[]]]]]]??--__++])(||(1111{}_!;I!~_---______-------------[{{[--?]}1)){{1((11)1))((|\///tffft//|||\t/\(1}+:````````````^^`^`^````````^```^^````^^^``^`
{)(((1{[]?-+~iiii~_--?}(fnvXUJJCJJJJJUvtfvYJYcxfxJpaaqYrjrrrxunnnxnvuuxuut/fjrtfnunj/){1|f/{[//)1))){}][[[[[[]][]]--__~~_]{1))1111){}]-~!!!~_--???-__+__--__------?{1[??][{)(((11)(())))1)))(||\tfffffft/|\\/tfjxuj)-l"````^`^^^`^^^`^^^^`^^`^``^`^^`^^^^^^`^`^
+_?}(|\|({[]-+~ii~~~+_]1\fxuzUJLJJJJJUcjxvzzXYYcxfrYwhbQunxrxunrrrxuuuunt/trnxtfnunf|{})tj\}[\/))11(({[[[[[[[[[]?-+~i!!!!~_]}}[[[[]]??--+~i!~+_-?]?-___----------?]]??][{11)(|(111)))(((|||||\/fffffffffttrvXzurf/\\/\1+,```^^^`^```^`^^^^`^^^^^`^^^^^^^`^^^`^`
++_-]}1(|(){[]?-__++++-]1/jjrcUCJCJCJJYnxnuvuuzYUXvrjnzzvuuuxnxjjrxnxxuj/truuj/fxuxt)}{\rj([[(/|/({)(1}[[[[[[]]-~!I;;;;;IIIl~-]]]]??-~!lIlIll!i~+-?]]???--??--------?[{)()11)(()111))())/jjfttfjjfffffffjfttt/\\\\\\\|\/)_;^``^^^^^`^^^^^^`^^^^^^^^^^^^^^^^^^^^
]??---?][}{111{}[]?-_++_-]{(/ruzJCCCJCYuxnuuvvnvXczXcrftfjxnczcrfjrnrrr/txvuf|\jxuj|{}(fxt{[}(ft/(1))){[]]]???_iI;;::::;;:::;!+___~!l;::;;;;;;III!~-?]]?????-----__?})|||()11((1)1)))))(|ttfjjjjjjjjjjjfft//\||(((((||||\t\[i,`````````^`^`^`^^`^^`^^`^`^^^^^`^
1{}[]]]?---??]}{1{}]?_+__---?]}fXCCCJUznxxunnvcvvxrrrxxrjttjXOOYxfjrrxrjnvx/((\fxr/1}1\nx(}{1|jj\()|\(1[]]?-??+!I;IIIIII;::::;;;;;:::;::::;:::::;;Ii_?]??????----+_]{((||()11(|))))))1(\|(|tjjrrrrjtt/\((()11)))(((||\/tfxxxx\[~:``^````^`^^^`^`^^^^^`^`^^^^`^^
)))))1{}[]]????]}}{}}]---_---[\vJLCJUXnjrxnunnunt()()|/frrrjjuczvnxrxnrxrt|()(\fxf(}}1fuf{{|\\txf\)|/\(1}]]??-_!IIl!ll!!lI;;;II;;::;;:::;;;;;;;;;;Il~_---????--]]__[{{1)||){{1())))(1{(())(\fjjf/|||\\\/tfft////\\/ffttfjjftt//t|?:````^^`^^^^``^`^^^``^^^`^^`^
[[}{{1111{{}}}}[[[[[}{}}[}111fzCLJYzcvxrrxnuunrjtt\)))))(/jrrrrrnczcvr/|(((((|/rr/1}}(xn\{1/fftjf/((\/\(1}]???_!;;liiiii!lIIl!!i!lllIIIIIllllll!!ll!~_-_-??-?--][?-])(}}11}}}}{))((1{111{{1)\tt//tjrxxxrjjff/\||(|/ffffjrrjfft///f/?:^``^`^^^^`^^^^`^^^^^^^^^^^
[][]]][}{111)1)11}}[}{{)|trxj\/fjrxnuuuvvuunnnxjjnx())111)\tfjjrxuvzXcx/()(||/jrf(}[{\nj){(\fjtt/\|||//|(){[--~l:;li~+___+~iii~~~iiiii!!iiiiii~i!lI!+----??---?[[?--}|1[][}}{{{1())11))){}}{(fjrrxrrjfft//tt\\\\//ffttjrrrrjfftt/|/t|-,````^^`^``^^`^^^^`^^`^`^
{{}}[][}{1((()1{{{{1))(fxxnux(1)(|tfrxxnvcuxnnrjftt|111111(\\/\/jxvczzzur/((\jxf|}[}1tx/11|/frft/\|||\t/||\\{-iIIIl!!+__----____+++__---____+~ilI;IIi_--------]}[[?-]1)}]][{111))))(1{)){}}1|tfffft///\/ttff////ttfjfffjjrxrjjft//\\tt)l``^^^^^^`^^^^^^^^^^`^^^
)1{{{{{1)|\|1{}{)\|())\nucXn|{1)))|/t//tjr||rxrrf/|(111111)(\\())(runucXXcuxnnt|{[[{)fj(1(/fjjjtt\|\/\/tf/tt\]+ilIIIl!i+_+~!lIIIIIIli~+____+~i!I;:;I!~_------]}}[[]-?[{}]][}1)))(1{1{}1){}})/fftt////tttfffftttttfjrrfffjrxxrrrjft//\/f\~^^`^`^^`^^^^`^^^^^^^`^
|||||((((/jjjffjjjjt||ruuzv\){{11{{)|\|||(11/xnnj\|()1111)))(((1}1jrftrvXJCCJzj(}}}1)tf()\/frrjft\||//ttf/\\/1-+!I;IIIl!!!II;;:::::;;lliiii!!II;;;;I!~_-----]}}}[[]?-?[}]?][{1))()}[{}1(1{1(tjftttttttfjrrrrfttttfjrrjjjrxxxrxxxrt/\||(|(~^`^^^`^^^^^```^^^``^^
|\//\)1)(\trunjttfjf/xXzvunj/){{)){]}|\||(11|xux/||()11))))))))}[\xj/|/rcYUUUJXr)}{)\rt(\/frrrjjt\((|/tft/\\/(-~!I;IIIIIII;;::::::::::;IIIIII;;;;;;I!+_---?][}}[[[[]??[}[]]][{1)((1}{{1))1)|/ftftttffjjjfffttttfffjjrrrxxxxrrxxnx/)1{{}{1{_,``^`^`^^`^^`^`^^```
fttft\()11)|txxf\\\\\xvcXzut||{}{)\1?}(|(()1)fj|)))))111)))))){]{trf/fnvnjffrnx/1})(jj\\/tjrxrjjf/|((||/tft/t/[~!lIIIIIIIlIII;;;;;;;;;;;I;;I;;;;;;Il~---??[}}}}[]][]??]}[]]][}{1)()}11{}{1)|/ttttttt//\||((((\/tfffjxrrxrrrrxnnnn/)())))()1-,`^`````^`^`^^``^`^
xjrxxrrj/()(|trj/\\|1111|rnj|(){{(t/}[{1))){{11)))1111111)))))}](fftfrf/|(\\\|)1}1(/xf\\/fxnuxjjf/||(||\tjjttt|?~i!lIIIIIlIlllllllllllIIII;I;;;IIlli+-??][{}}}}[]][]?-?[}[][[}{1))){111111)|\/\\|||((()))1)((|\|\/frrjjrxxnnuunnrjtt//\\/|11[;``````^^^`^^``^^`
nnnuuuuuunnnnxt||\\){}}}}{1(||(11\//|]?[}1)){1))111111111)))){]}/ft\|(((|\t/|(){{(|rrt\\fxnnuxrrjt\||||\/fjjftt|}?_~!lIllll!l!!!l!lllllIIIIIIIIIl!~-?]][}}{}}}}[]]}[?-?[}}}}}}{1)))1{1|({{(|||((|(((()))((\/t/tttrxrjjjjrxxnnxrfffffftttttt//1I`````^^^^^^^^`^`
rxnnnxrrrxrf/\\//({{{}}}}{}{1||))())({]?][}11{111111111111)11[](t/\|((|\tjf|)){{|\fnj/\/rnxxnxrxrj/||||\/tfjfttt|1]_~ii!!!!i!i!!!!!ll!lIIIIIll!i+-]}}}}}{{{{{}}]]][}]-?]{{1(){{1)))1}{|(}{(||||((())))|/tjjrrjffrnxxxxxrjjftt/////tttttttttttt(;```````````````
tt/tfffft\|(||/t|{11)11111111|t\1}[{{{1}[]]}{{{1)))1)1{{{{1{}][|t\||\/tjjj/1}}{(|/jrt//fnnjxurrxxxj/|(|\/tfffftt\(}??___+~iiiiiiii!!!!!l!l!i~+-?[}{1{}}}}{{{}}}[]][}[?-]{1)||)1)))1{}[1){)((|((((((|/fjrxxxrrjrxxxxrjjft\\||\\\\\\\\\/////tf//f?^````^",::;l!l;
/ttttt/\|(|\//|\|\/\///////\\\//)}[[[[[[]]]][}{{{111111}}}}}]?1\\\/tfttttt/||\///fft//trxjjnnxxxxnnj\((\/tffjft/\|{?-][}}[?-__++__-]????][}}{{)||){{{{{{{{{}[}}[]]][}]?]{)(1)())))11}}}{)|())(|\tfjxxxxrrjjfftttt//\\\|(((((||(|(((((((((||\\/f\!```^I_[}[}{)1}
fttt\|||\/tft\(|/t///jrxxrf/\/jfjrj(1{{1{11{{111))))1{{[[[]]?[(\(|||||\||||/\|\/tff\(|tjftrnnxxxxxxxf||\/ttfftt/\|1?_-?[{11{[]??]{(|(11{{11))(\//|1{{{{{{{{]?}{[]]]}}[]]{1()}{1)))1111)(()111)(\/fjjjrjff/\|\tfjtt//\||\\\//////t//////\\\|||//t{,``,+{(|({]--?
fft\|\tffjjf|{)|tt\(|tjjtt\||//\rn/1{}{{1111{{{1(\|()1}]?????{||(|||\\|(11)|()(\/ff/((|//juuxxxxxxxxj/\\\|\tfft\\({-___-?}1)11{{{)\\|1{{}{{11)((()11{{{{{{{[?[{}]]][}{}}{1((1}{111)(|()1{{)((((((\/fjjjfjt|(/frnxxxxxrrrrrxrrrxxxxxrrrrrrrrrrrrf|!``:_1\t\1-~i~
tfrxrrrjjjf|1{)\tt|11)()())(||(11)1{{{1))1[]??]{||))1{[?----])\\|||//\(1}1(())|\/ff\((|\jnvuxxxxxxnnrjt//|//tjf\|)}--_---?[{11)1)|\\|)11111)(((||)1{{{{{{{{[?]}}[][[}1(()1)(({}{}})(()1)(||\|(((|\/fjrrrxj\|/jxnxnnnnunnnunnuuuuuuuuuuuunnnnnxf)[+"`:-(tjt)-~~+
)\jxrffjjt|1}})\//(11111)))(||({}[}}}{{{{}????}\t1}{{}]-___-}(||\/ttt|1{{1((1(\/tjf\||\jnuuuxxnxxnnxxrt//|/ttjf||([?------]}{{{{1(\\|))))1((((|\|)11{{{{{{{]?]}{[[[][{)\\()(|)}}[{(|||/t/\\\\|((|\frxxxxrj/\fxuunnnnnnnunnnnuuuuunuuununnnxnx\[--_;`:-(tf/1_iii
(|tfttt/\|)}[})|\|)))11111))(()}[][[}}}}}[?]]]1t\]?]][?_+~+?1||\///t/(1}{1())(/tfjf\|\fxnnnnxxxxxxxxxrft/\/ftft||)[?--?-??}1)((((||\()1))))()(|||()1{{{{{{}]?]}{}[[}}}1|t/|(((1[][(tffft/\|\\||\\/fjxxxxxj/|tnvvvvvuuununuuuuuuuuunununnxxrrt}---?!^;?(tf/}+i!i
tftttt/|)){[[}1||())))||()))((){[][[[}}}}}][[]1t(-----_+~~_[)))(||\/\(1{1)((||/fjft\(\jxnunxnnnxxrrrrrft/\\///t/\|())))111)(((|(((((()1))1)))))((())1{{{{{}[]})|(((|\\\/ft\|((([--}|fjt\|(((((|||||\tttfff\(\trxxnnxxjfttjjrrxxxnununnnxrrrr|]-?][_";?(tf\}+i!i
tftt/\())1{}[})||()1)1111)1)(\({[][}}}}}}[????1t)?]]???-__-{)(||()1(()1{1)(|\\/tfft|(|/ruunxnnxxxrrrrjft/\\\||/tft\(1{)|((\\|(((((((()111111))(((()11{{{{11}]}||(())(|||\/()((({-_])\t\)11{{1()(())(((|\/\|)(/ftttttft\)1(||\\\\/fjxnnnxrjrj)[[}}[?,;?1\\|}_i!i
/ttt\|)11{}}[}1(|()11{}}{111)||{[[}}}}}}}?---?1t)-]{1(|(1{}1)|\\))\ft|1{)(|\\//tttt|(|txunxnnxxxrrrrrjft\|\||\/tft\)}{)|(|\\|((((((()))11111)))((())1{{{{11{[{||()1)1(|(|t()(()1]_?1(((1{[[})()))(/fjjft/\(1(/fffttttf/1{11))(||\\//tjrrjjj/{{)((){iI?1||({-~~i
ttt/|111{[[[][1)()1{{{{}{{{{1(({][[[}}}}[?---?)f1+_]]{))((1|tjut(tnr\){{)(|\\/tt\\\|((|//\\frxxxrrrrjjjt\\\||\ttft\1}1(|(|\\||((((((()1{{{1111)))(()1{{{{1{{}{||()1111))|/)1)()1[+_1()1{[]{||())(\tfffft\|(1(tfjjfffft\(\/\\()(((((||\/ffft({1(((||]!?)||){?+~i
ttt\({{11}[]]}1((1{{1{{}{1)1)()]_-??][}[?----?)t{~+[}[}]?{(/ttj\(\\|(1}{1)(|\tft//\((\jr/)|fxxrjjjjjjrjt\\|(|//tft\1}1(|(|\\||()))(())1{{{11111)))))1{{{{11{{1((())1{1(1|/(1))))}_~[}[]]})//|)1)(\tffftt\|)1|fjjjjjfft\\rxjt\/tfjjrrxrrr/\|1{1((|\\{+?)\\({]+~i
ttt\1}}{{[[]]}1((1{}}}[[[}{1)(1-++-?_-?-_++__?)/}~+[{}}]_-[1()1((1)()}[}11)(\/tt/\\|(|/t(|jxrftttfjjjrj/\|||\/\/t/|1})(((|\\())1{1)((1{{{{{1{1111))11{{{{111{1(()))1{{)(|/){111){?-]]][{11\/|)1)(|/tfjft\|)1(frrjfjjft\(rvnf/\\\\|||/jrj\||(1)|\/ft(-?(\\|1[_+i
f/|{}?--+~~~+]1()}[[}[[]]][{1){-++_++~~~~~~~+_?1[i+]}}[]_-_?{)((){1)1[][{1)(\////\||((||)\jrfttffjjjrrj/|||\\|(/t/({}(|))|\\(1{}}1(((){{{{1{{11))))1{1{{1111{1))1))1}}{)(|1{11111[[[[}1)1{)|()))(|//tft/\(1}1\rxrrjjf/||fuunrf/|)1111)(|(((())||\/t\[](\\|)[-+~
|1}[}]-+!IIIi?{)1{}[}[]?][}{1({_~iiiiiiiiii~~++]?i+?}]?-___?{1(){}{){]?]}1)|\////\\|(((()\fffttfjffffft/\||\\|(\/\({{((11(\|){}[})((()1{{11111)))))111111111111))))1{}{)||1{{1111111{1)1{}1(|)))(|\//tt/\(1}{|tjxxxrjt()tnnnunxxrrt(1)((())(((\/ttff)[)\\|({?++
}[[}{]-_iI;Ii?{)1{}[[[]][}}{1({_~~~~~~~iii~~~+_]-!+?[??_+_+])()){[{1{[[{{1(|\/////\|((())\tt////\\///tt/\|||\|)\/|){1()11(\({[]]{(\\()111)1)1))()))111111111)1))(()1{{1)||1}}{{{{11)))11{}{)((((||\/ttt/\(1}1\tjrxxnrt)1rvunnuuvuxt\|((((()(()\tffjrt1)\\(){]-_
]-?[}]?_iIIIi-{))1}}}}[}}{{{)({_i~+~~~~~i~~~~+_]-!+??-??___])(1{[]{1}}{)(|\/tffjfff/\tjrxucvvnxrrjt//tt\\\|(\|(//|1{1()}1(|)}]?]1|\\|()()()))(|||()1))1{11))((1)((()1{1(||{[[}}{{{{{11{{}{(|||||\//ttt//\|1{|tfffjxunj)1xXXccvnrxxjft/|(((((()(\/tfjj|(\\|(1}]]
---?}]-+!I;Ii-}11{{{{{{{{{{1)(}~ii~~~~~~ii~~~~+]_!+?__[[_++-{1{}]]{)(()1(|/fjrrrrjf\/nYQ0QQQLLLCUYXvurf\||((\fxt/|1}1)1}1(()[??[1|//\\\|\|\||\\\|(())11{11)(|()1)((){{1(\(}[[[[}}}}{{{1(/fjt\\\\///\/\\\\\()\tt\||/jrj(1fnuvvvuuuunrxrf/\||\\((|\\\/f\|\//\|())
---?}]_~!lIIi_[}{}{}}}}{{}}}{1]~ii~~~~~i~~~~~~+]+!_]?-?]?__?}{}]]]1\f\1}{)|/tjjt|(1}{\nzXXXXYYYYXzccvvcnjt\||txf/\1}{1{{1(({]--]}1(\ttfjjjft\||())))))1{1))((())((){{{1(\(}[][[[}}}}{)||tft/\\tfrxrrjjf/\\((|\t/|((|/f|{)\/tjjxuuvcvuunxrftt/\|\///ft({1|\/fjxx
---?[]_~lI;;i_[{11}[]]??-__-]}?~~~~~~~~~~~~+~~_]~!+????]]??]{1}]]}1(()1))))(((){[?-_-}(\ttfjjrjjjffjrnvcvuxf\|fjf\{[{{{{)()}?----]})\tttt/\||()1{{1)))))))((((())()1{{)(\({[[[[[}}}}}1((|/|())\fnzzzvrt\(111|\trrft|\t|}}{1)|//ttfjrxnnunxrjt\\/ffjrf)?+-]{)|fr
