$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbbkbkbbbbbbbbbbbbbbbbbkaaaaaakbbbbbbbbbkkkkkkkkkkkkkkkkkkkkkkkkkkkkhhkhhhhhhhkbkaooo***********##############################*******oooooooooaaaaaaahhakbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
"""""^^^^^^^""""^`"",::,,,,,,,,,,,"^````^",,,,,,,,"````^,::::::::::;;IIIIIllllllll!l!!!!~~~+++~!,l[)(|(||\//tttttfrrxnxxxnxxrrrrrrrrrjjjjjjjjffttt/\||((((111{}]]]]]]-__?i^````````````````^^^^^^^^^^^^^^^^^^^``````^^"^^^^^^^^``^^^^"""^"^"^"^^^^^^```````````
,,"""^^"""""""""^`"",:::,,,,,,,,,,"^````",,:,::::,"^```^,::::::;:;;;IIIlIlllllllllll!!iii~~+++~!,i})(|(|(\\\\\/ttttfjrrjjjjjffjjjjfjffttttttt///\\|(((())11{{}[??]]]?---]+^```````````````^""^""^"""""""^^"^"^``````^^""^"^^^^```^^""""""""""""""^^^^^`````````
,,,"""""""""""""^`",,:::,,,,,,,,,,"^```^",,:::::::"^``^",::::::;:;;;;;Illlllllll!!!l!!!!i~~++~~I,~1)(()((|\||\\//tftfftffff//ttttfttt/\\\\\\\|\\||(())111{{}}[]???]]?-??]+"^```````````````^"""^^^""^"""""^^^^``````^"""^^^^^`^^^^""""""""""""""^^^^^^^``^`^^^^
,,,,,,""^^^^"""^``",,,,,,,,,,:,,:,"^```^",::::::::,^```^,:::::::::;;;;IIlIIIlllllllll!!!!ii~+~!;,~{1()))(|(|||||\///\\|\\\\\\/\\\\\\\|||(((((((((((()11{{}{}[]??????-----~"^^````````````````^^^^^^^^^^^`^`^^^```````^^^^`^^``^^^^^"^"""^^^^^""^""^^^^^^^^`^^^^
,,,,,"""""^^^""^``"",,,,,,,,,,,,,,,^````^,::::::::"^```^,:::::::::;;;;;IIIIIIIllllllll!!!!iiiii+-]}{111))((((|(((||\\||((((||(((((((()()((()())))1111{{}}[[[]????-?----_~i"^``````````````````````````````````````````^^^""""""""""""",",,,,,,,,""""^^^^^`^^^^^
"""","""""""^^^^^^^",:,,,,,,,,,,,,,"````^":::,,,::"^```^,:::::::::::;;;;;IIIIIlIIIllIlll!!i!+}|/t)]{{111)((())))))(||(|(((()1{{{11{{{{{11))))1111{{{{}}}[]]??-------__+~~!"```````````````````````````````````````^`^^""",,,,,,,,,,,,,:,::::::::::,,"^^^^^^^^^^
{?i:"^","""^"^^^^^"",,,,,,,,,,,,,:,"^````^,,::,,:,"````^,:::::::;:::;:;;;;IIIIIIIIlIIIlllll!+|rjr1]}{1111))1{11{{1)))))()1{{}}[[[[]]]]][}}}{}{{}}}}}[]]]??????---___++~~~l^```````````````````````````````````````^^^"",",,,,,::,:::::::::::::::::,,^^^^^^^^^^^
Z0Ur1~:"",,"^"^^^^""",,,,,,,,,,,,,,"^````^",,::,,,"````^,::::::::::::::;;;;;;;;IIIIIIIIlIIll+(frx1?]{11111{11)11}}}}}}}}[[[]]]]]]?]??]]]?]?]]]][]???--?-------_--__~~~iiiI^^`````````````````````````````````````^^","",,,,,,,::::::::::::,:::,:,:,,"^^^^^^^^^^
OZmmOY/_;"""""^^^^""",,,,,,,,,,,,,,"^`````^",::,:,"````^,:::::::::::::;;;;;;;;;;;;;;II;IIII~{txjr1?]}}}{{{{{}}}}[[]]]]]????????????]]]]?]]]][]]]????-???-??--_+___+~iiiii;`````````````````````````````````^^^""""",,,,,,,,,,,,:::,:::::::,:,:::::,,"^"^^^^^^^^
JL0Zmm0Yf]l,""^^`^^",,,,,,,,,,,,,,,"```````^":::,,"````^",::::::::::::::::;;;;:;:;:;;;;;I~[1{|/f(?]]][}}}}}}}][[}[]???????------??-???????????------------_____+++~iiii~i"``"l+!"```````````````````````^""""",,,,,,,,,,,,,,,,,,:,,,,,:,,,,:,:,::,,,"""^^^^^^^^
cXULQZmmZCn{i:^```^,",,,,,,,,,,,,,,"````````^",,,"^````^":,,::::::,:::::::::::::::::::;~}/j\][)(}+?][}}[[[[[[[[]]]??-----__---_-------------____+++++__+__+__+~~~~~iiiiiI^^I-]]-I^^^^^^````````````^^^^""""""",,,,,,,,,,,,",,",,,,,,,,,,,,,,,,,,,,,,"""^^^"^^^^
frucXJLQOO0Jvt[!,`^",,,,,"",,,,,,,,"`````````^,,,"^````^",,,,,,,:::::::::::::::::::::!]\jrf\]-[1[~_[}}}}}}}[}{}}[[[]?--________-----__+__++++++__---?---___+++~~~~~~iil;!!+??+__!""^^^^```````````""""""""""""""",","""""""""""""","""""",""""""""""""""^""^^^^
}1(|trucYUCCCCUv/?l,,:;li~i!l;:",,,"`````````^^","^````^",,,,,,,::::::::::::::::::::i{\rnnrt1??[]+?}}}}}[}[}}[[[}}1{{}]?--____----?--_____--????-______+++~~~~~~~~~~~!:l?]?-+~~+I"^^^^```````^^^^"""""""""""""""""""""""""""""""""""""""""""""""""""""""^""""""
???]}1(|/frnvzYJUXx//frnuzzvuj|]!:,"^``````````^""^`````",,,,,,,,,,,,,:::::::::::,;~{()fnxjf/}][?_]{}}}}{111{{{}{}[}{{{}[[]--_____-___-??]][}}}]?----____+~~~iii~~~iiII+--__+iil,^^^^`^^^^^""""""""""""""""""""""""""""""""""""""""""""",",,,"""""""""""""","""
[]???]]--?]})\jvXUJLQCYvnuuuczzut]I"`````^``````^^^`````",,,,,,,,,,,,,,,:::,:::::,I](1(jxrjf/{??--]{}[[{1{}}{}}[}}}[[[]]]]]?-______---][}[[}[]??-??-______++~~iiiiiilli___++~~l:^^^""""",""","""""""""""""",,,",,,,"""""""",,,,,,,,,,,,,,,,,,,,,,,,,"""","","""
-?]]]?-+~ii~_-}|juzYLOZUx|{11(\tf\-:^````^^`````````````",,,,,,,,,,,,,,,,,,,:,,::::l-{|ffrxrt}-_~_]}}[][[]]]]?----??]??--------_---???]]??---__+++++~~~+++~~~~iiiiiili+_-_-__i:^^"""",,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
li+-?[[?-+~i~_])fnnrnX0qpLr[-?][{1]l^```^""^^```````````",,,,,,",,,,,,,,,,,,,,,,,,,,:_|jjrrnn)-~i-[[[]?--__+~~~~~++~~~~+_-???---??--????-__+~~iiiiii!lll!ii~iii!iiilli~~ii_-_+-?iI:"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,
III!~-[}[?-__?[1||(1)/xCk#a0f[-?]]_I^^^`^""""```````````",",,,,,,,,,,,,,,,,,,,,,,,,,:+|frxnxnr{-i_}}[?--?[[[[]?][{[+ii!ii~++__--__++--_++++++-[[?-_-][-~~+~iiiiii~!Ii~~!!l!i+1jr//\1]~I,"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!llII!~-?]]]?]]??---[|trcOhowx)[?+I,^``^^^"""^``````````^,,"""","""""""""""",,,"","":?|\/jxnxnj{~i-??]?----_~~~i!!!l!~~iii!!i~~~iiiii~~+++_--???-+_--?----_++~iiil;i~~+~ill!?\t//tjxnn|l""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","
ii!!!ll!i+--?]]]?--[|fjjfjucczu\-;,^````^^""""^^```````^^",:;I;:,,;i-[}}}]~l:,,,"""":-(|\/fxnxr)-_-[}]?-_++~~!iiI;II!!l;l!!ll!i~_~i!l!!!ll!II!!l!IIi~i!i+__~+++_-!l~+~__+i+}/ttt//tjt}!:",,""",,,""",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""
-_+~ii!!!!!~+_?]??{/nunnxftfcQOJt_,``````^"""^``````^!}()(\tjrj/\/rnvvuuXcrft|_,",:;!?1(()(/run|]]?[[]]]?-_---_+~~i~illIIll!!!!i!!lIIllI;I;;;I!ii!i++i!~~ii~~~~++++~~+__++}tttt|{}{}~,^"""""^""""""""""",",",""""""""""""",",,,,",,,,,,"""""""""""""^""""^"^^^^
}}[]?-_+~i!!ll!!i+?)fnuvunnncUQZZLr?,`$``^^^""::;;l~{jucczzccccvczzvvnrunrjjrr|[{(/fjf(()}[})tr\[??]}[[]]]?????????-_-+!!!i!l!i~~~!lI;I;;Ili+ii~+_-_-___-+ii~~~~~++~++___?)|([!:""""^^`^^""^^^^""""""""""""""",",,,,,,"",,,,",",",,,",,,,,,,,,,",""""""""""^^^`
]}1111{[?_~illlII!~-[|jnuvvvcYUCQmqOv};`$`^,!])/jrnunnxnuccccccccvvvnfjuuxrjt((ruvunnj()){[][{\f)]]?]}[]]]]??--?]}]??|}~i~+!I~?1()}-iI;:;II_[~+}1]??---__+++__+++++++++__?))1({--[?~-{1{[[}}[?~I;:""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
!~+?[1)()}]_~!!lll!i+]1\frxxncYJUYCOwOc([1\rvXzczXXXzccvcczccczczcvuxfruvunf)1tnuunnunj|(1{}[}1\t)}]-?]]][]]?----]---1]+_?~li?1(||({-!I;Ill~+i+}{???---__+______++__+ii~_{){]][}\vnfrnnj//jrnvXCLJj-:,,,:,,,,,,,,,,:::,::,:::,,::,:::::,,,,,,,,,,,,,,,,,,,,,,,,
!!!!i+-[1||1}?_~~i!!i_[(frxrjt/frnrruXC00LYXzYXXczzXXXXXzzcczzczzvunrfrnvvu|{\nuunxnnunj\))){}{)t\1{[???][}[]]??--__-?-__~i~+]1(|(1[-illIl!~~ii__+++__++__-___________-]1({?____](\\///tt\\fffjxnxuj1+;,,:,:,:::::,:::::::::::::::::::::::,::::,:,,:,::,:,,,,,,
iiii~ii~?1trj\1}]-+ii+?})(|(((/rvXYXujjzQwmQUzzYXYzXYYXzXXzzczccvuuurfruccr|txnnnxxnuuux\11))}}{|(1)}[[][[[}[[[]][??--_+~~~~_})(|({]-i!!ll!i~+__+++_--__-----_-____-})(()}?____-[|tttt///\\\tftt/t/(1{[~I:,::::::::::::::::::::::::::::::::::::,:::::,,:,,,,,,,
++~~~ii~+?1fxj\(){]_++_-___-?]/cUJCLJXujrzQwpmCXzXYXYYXzzzzzvvcvunuvxjxuzv|1rrfjxrxuvvnt){1{11{{)(/t{[[}{{}}}}}]??--_+__+~~_}(())1[?-i!l!!!ii~++_+___-_----------__?{))1[---????}(\/ftf/\\\\|\/tt\\/\|||)]l,""",,,,,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,""
]?-_+~~~~~-[111111{]-_____+_-{rXUUUJJJJYurjv0khpQUYXUUzvvvccvvvvnnuvnrnvcx{}jnfrunnuvvt1{1){1(11)|//{[[[}}}[]]]??--__--_+~+{||())}]]?_illi~~+~~~+++++__----------_-?][}]--]][}{}})(|\/\|||||||\\\\\ttttft/|}+l;:"^``^^^^`^^`^^^``^`^^^^`^^^`^^`````````````````
(){[]?-++~+____-?]}{}}}}}}{)tuXUUUUJCJUXXXvrjuJqbpmLYXvxxnnnnununnuvuxxvvf)(frtruuunxt1{(\(}1/)1))||{[[[[}}[][]]]????-__++](|\|(1111{[_l;Ii+-?-___+____----------_?}{{]--][{1)){{)()1)))))((\//tttfftt//|(\\t/\(1]!"```````````````````````````````````````````
)(((){}[?-_+~~!i~+-??]{|fxvXUJJJUJJJCYxtrzUYzurrzZhab0ufjrrrnunnxxuvunxvx/tfrrtrnuxj\1{1\f([{t|11))1{[[[[[[[[][[]]--_+~~_[{)))))11)1}]_i!!i+_??]??-__+____------_-]1{]?]]}{(((){1(()))))1))((|\tfffffftt/|\\\tjrnut{+;^````````````````````````````````````````
_-[1||||1}[-_+~i~~~~+-[(trucYUCCJJCCCUnjnvzzzYXvrjzZhhwYnxxrnunrrrnuuuunt/txnrtrnnxt({{(fj)]}/\))11()}[[[[[[}[[]?-+ii!!!i+?}}}[[[[]]??-_+~!i~+_-?]??-_-__----_-__?]]-?]}111)(|)11))))()(||||\/tfffffffffttxcXznjf/\\/|}!"``````````````````````````````````````
_+_?[{)||)1}[]-__++++_-}|fjjnXJCCCCCCCXxxnuunuzYYcxjxXJXunnnxnxjrrxnxnnf/fruuf/jnnr\1}1/xt{]{\\\/1{)(1}[[[[[[]?-~!III;;II;I!+??]]]??_~!lIIll!!i~+-]]]?------_---_-_-]}1(()1))((111))(()(tjjttffjffffffffjffft/\\\\\\\\/\{~,````````````````````````````````````
??----?]}{1111}[]?-__+_-]})|fncXCLCCLCXnxnuvcuncXzXznffffrnuvvnffjrxrxj\fnvut|/rnnf)}{\rx\}[{/ft\)1)(){[]]]-?-_iI;;;:::;;;::;!_??_~!I;;;;;;I;;IIli_?]]]?????--___++?{(|||))1)|)1)11))))(\tfffjjjjjjfjjjftt/\\||(((((||||\t(?I"`$```````````````````````````````
{{}[]]???-??][{11{}?-++_----?}|nJLLLCYcxxnunuvvcvxnrrnxrfffuQmLuffrrrxjjvvx/)|tjxr|{})tuj)}{1/rt\((|\({[]]?---+l;III;;;;:::::;;III;;;;;;;;;;;:::;;l~-]??????---?-+_]1(|(|()1)|)))11)1)|\|||/jjjrrjjt/\\|())111))((|||\/tjxxnr(-l"``````````````````````````````
))))1{{}[]????][}{{}[?__----?}jYCQLCUcxjxnunnnvx\)(((\tjrrjjnXXzurrrnnrnr/|()|/jrt)}{(rn/{)\\\jrt|)|/\)1}]]-??+lII!!!!!lI;;;;;;;;;:;;;:::;;;;;;;;;I!+----??---?[?_-[{{1(|(1{{)()))(({{(())(/frjf/\||||\/tftt/////\/fftttjjftt/\t)+,````````````````````````````
[[}{{1111{}}}}}[[[[}{{}[[}{1)rYLQJXzcuxrrxuunxrftt())))(\frrjjrnvzcvuj/|(((((\trj\{}{\nr){(tftfjt\(|/t\){}]?-?_l;;li~~~i!lIIl!ii!lIIIIIIIIl!l!!i!!!!+-__-???--?[]?_]()}{){}}}{{)((){{111{{1)\ttt/tjrxxrjjfft/||(|\tffffjrrjjft//tt)~"``````````````````````````
[]]]][[}{11)))11{}[[{{1(/frxf\tjxnnuuuvvvuunnnxjruf))))1)(/fjrrxnczYznt|)(||\tjr/1}}1fut1{|tjfttt\||\//|(){[--~I:;li++__+~iiiii~~ii!ii!iiiiii~ii!!li_----?----]}[?-?1|{[[[}{{{{)())1)))1{}}{|fjrrxrjffft/tt/\\\\/tfftfrrrrrjfftt/|/t1i"````````````````````````
{{}}[][}{)(((){}{{{1))|rxnnuj)))(\tjrxnuccuxnnrjft/(11111)|\///frnvzYXvr/|)(/rxt(}[}(rr|{(\tjjtt/\|||\t/||/\}_iI;;l!~+_-?---__+__++_----___+~~i!I;I!+_----_--?[}[]?-[()}][}{111)()((1{)){}}1\fffftt/////ttft///ttfjjffjjrxxrrjft//\\t/[:```````````````````````
11{{{{1)(|\(1}}1(|(()(fuuzXr({1))(\tt/tfjf(/xrrrf/|)11111)(|\|)((tuvvczXzujjxxt({[}{(rf)1|/frjftt\||/\/ft//t|]~ilIIl!i~+_+i!lIIIIIIli~+__+++~i!I;:;Ii+__-___?[}}[[]-?}{[]][{1))(({{){}))1}{)/ftttt///tttfffftttttffrjfffrxxrjrrjt//\\/t1;``````````````````````
|||||(((|fjjjffjjjf/(/xnuzn|1{{11{{(\\|||){(jnnnf|())111)))(|()1}|xrfjuzUJJJYn/1}}{)(j/)(\tjrrfft\((/ttff\\//1_i!I;Ill!!!lI;;;;:::::;Ili~~!!!II;;;;Ii+____-?[}}[[[[?-][[]]]}{1(((1[}{{)(1{1|ffttttttttfjrrrftt/tttjrjjfjrxxrrrnxjt/\|((|{I`````````````````````
|\//|11(\tjnuxfttjjttuXcuuxf\1{1))}[)\\||(11/nux/|((111))))))(1[}fxf\|tnXUJJJYu\}}1(fj\(\/jrrrjff\((|/tft\|\/)-i!III;;Ill;;;::::::::::;;IIII;;;;;;;I~__---?[}}}[[[[]-?}}]]]]}1)(()}[{{)()1(|tfffttttfjjjjjfftttttffjrrrrxxxrxnnnr\)1{}}{1[!^```````````````````
t/ff/|(111(\jnxt\\\|tnczXcx\\({{1||[]1((((11|rf|))))111)))))))}])jrttjuvnjjruur|{{)|xf\\/frrxrjjf\|(|||/fft/t|]~!lIlIIIIlII;;;;;;;;;;;;;;;;;;;;;;Il!+_--?][}}}}]][[]??[}[]][[{1))(1}1{{}{1(\ttttttt//\\\|((|\\/tfffjrrrxrrrxnnnur|(()1)((1{i^``````````````````
rjrxxrjj\()(\fxf\\\(1)1)/xn/((1{1|f|[[{1))1{{1)11)111)111))))1][/fftjrf\||\/\({}})|fr/|\tjxnnrjjf\|((||/tjfttt1_i!!llIIlllll!llllllIIII;;;;;;;IIIlii_-?]]}{}}}[]][[]-?]}}[[[[{1)))1{11111)(|\/\\|||((())))((|\\|\tjrrrrxxxnnuunnrft/\\\//({1_"`````````````````
nnuuuuuunnnnnj/||\|{}}}}{1)|||)1(///1?][}1))11)))111))))))))){])ft/\|)((|/t\1}[[1(/xj/\/fxnuurrrjt\||||/tfjfftt)]-~ii!l!l!!iii!!ii!!!!lIIIIIlIll!~+-?]][}}{}}}[]][}]--?}{}}}}}1)))){1)\){1(|||(||(((()))(|\////tfxxrjjjrrxnnuxrjfffffttttf//\],````````````````
rnnnnrrrrxrf/\\/\){{{{}{}}}{)\|)(())){[]][{1111)1111111111)1{[[\t/|(((|\tjt({[[{|\rxf\\trnxnnxxxrf\|||\\/fjjftt/({?_~iiii!iiiiiiiiiiii!llllll!i~_?]}}}}}{{{{{}[]]]}[?-?[{{)(1{{1))1{}1\)}1(||||(())))(|/fjrrjffjxxxxxxxrjrjffttttttttttttttttt["^``````````````
ttttfffft\|(|\t/){111111{111)/t(1}}1{11}[]]}{{{11)))11{}{11{}]{/t|||\/fjjf\{}}{(\txjt\/jnxjnnrxxxrf\|||\tffffff/\)[?-__+~iiiiiiiiiii!i!!!!i~~+_]}{1{{{{}}{{}}}}]]][[]-?[{)(||11))))1}})11((((((((((\/fjrxxxrjjrxxxxrrftt/\|||\\\\\\\\//t/tft\tti`````^",,:IllI;
/ttttt/\|((\/\\\|\\////////\\\/\1[[[[[[[]]][[}{{{111111}}{{}]])/\\/tfttttt/||\/\/fft/tfrxfrunrxxxnxf\(|\ttffjtt/\([-?][}[]-__+~+_-??????][}{}1((({{{{{{}{{{[[}}]]][}[??[{))1()1)))1{}}}1(|()((|\tjrxnnxrjjjfffttt//\\|||(((((||(|((((((|||\\\/j1:```,i?[[[}1){[
tttt\|||\tff/||\tt/\trrxxjt\\fjffr/){{{11111{111))))11{[[[]]?}||||||||\|||\\\\\/tf/|(\fjffnuxxxxxxnr/|\//ttfft//\([-_-]}111}[]]]})||)1{{1)))(|tt\)1{{{{{{{{?]}}]]][}}[][{)({}{))))11{{)|()11)(|/ttjrrrft/\||tffft///\\|\\\\///tttt////\\\|||\//t-^``I]1||)}]-??
fft\|/tffjj/)1(/t/|(\fjjt/\|\t/tnn({{{{11)11{1{1|\|(1{[]?????1\|(||\\\()1)||)(\\tft|((\/truuxxxxxxxxf///\\tfff/\\)[-__-?[{1))1{{1(\\({}}{{{11)((()1{{{{{{{{?]}{[]]]}{}}}{1(({}{111)((((){{)(((((|\tfjjfjf/(|trnnxxxrrrrrrrrrxxxrxxrrrjrjjjjrrrjf1:``l[(/t|}+~~+
tjxxrrrjjjt({{(/t/(11)()((((||1{)){{{{))){[???]1\(111}]-----[|\\||\/\|){{)(()(\\tft|((|/ruvuxxxxxxnnxjt/\\/tfr/\|)]--_--?]]}11)))|\\()11111)()(||(1{{{{{{{}]?}{}]][[{1((1)(|({{{{{1(()1)(||\()((|/tjrrrxrt||fxnnnnnnnnnnnnnnuuuuuuuuuuunnnnnnxt1[l^`!}|fj\}+~~+
(/rxjffjf/|{[{|//\)11)1))(((||1}[[}}}{{{{[??-?1t|}}{{}?____-{|||\/tt\({}{)|))|\/fjt|(|truvunxxnxxxnxxrt/\\ttfjt||1[-------?}{{{{)(\\())))1(((((\|))11{{{1{}??[{}[[[[}1|/|))(|1}}}{(|||\tt/\/|((|\/jrxxxrrt\/juuuunxnnnnnnnnuuuuuuuuuuuunnnnnr(]--+"^i}|ff|[~ii~
(|tfttt/|(1[[{(\\|)1111{{1)(((1[[[[[}}}}}]?]?[(t)??][]?_~+_])||\///t\){}{)|))|/fjjt\|/jnnnnnxxnxxxxxrjft//tttft||1]?-----]}1(()((|\|(())))(((((|())111{{11}??[{{}[[[[}1\t\|((){]]}\fffft/\\\|(|\\tjrxxxxrf\\juvvvvunnuunuuuuuvuuuununnnnxxxr|]--??;^i}\ff(]~iii
fttttt/|(){[[{(|\())))|(()))((1}]][[[}}[}[][][|t{-----_+i~-})))(||\/\(111(((|\tfjjt||trnnuunnxnxxrrrrjt/\\////t\\|()))1{{1)(()(((((((1)))))))(((())111{{11}]]{(||()||\\/ft\(((1]-?1/fft/|(((((||||\/tttfj/((/jxxxnnxxjttfrrrxxnxnuuunnnnxrrj1????}i"i}\ft(]~i!i
tfttt/())1}[[{(\|()1)11)))1)(|)}]][[}}}}}]?]?]|t[?]]??-_++]1((||(11((1{11)(|\\/tfft|(\fxuunxnnnxxrrrrjf/\\\||\ttf/|(11((((\\|((((((())1111)))(((())11{{111{[[)||(())|\||\\()(()}_-}(//|)1{1)(((())((((|//\()|tfftttfjt|1)||\\\\\tjrxnnnxrrrf{[}}[}+,i[(/\)]~i!i
/tt/\|)11{}[[}1|((111{}}{11)(|(}[[}}}}}}[?-?-]|t[-}1)||)1}})(|\|))/t\)11)|\\/\/ttt/|(\fnuunxnnxxxrjrrjft\|\||\ttj/|1}{(|(|\\|()((((())11111))()(())111{{111{[)\|()1)1)((\\))(|){?+])(()1}[}1()(()|tfjjft\|(1|tffftttft|1{1)))(||\///fjrrjjj|}1((()[li[(\|)[_~ii
ttt/(11{}}}]]}1()11{{{}}{1{1(|(}[[}}}}}}]----]|/]+?][1))()1\txn/|jnf\){1)||\/tt//\\((|\//\\jxxxxxrrrrrjt\\|||/tff/|{}1(((|\\|(((((|())1{{1111)))()1111{{11{{}1||()1111()\/))(()1[+-1()1}][1\|)))|/tffft/\())\fjjjfjff/||/\\())((((|||\tfff/){))((|(_~}|\(1}-~~!
ttt\1{{{{[[][{)()1{{1{}}{))))({-?]]][}}[]----[\t?~-}}[}?]{(tfjj||/\|){}{)((|/tft/\\(|/rj|)/rxxrjjjjjrrjt\\|(|//ff/({}1(|(|\\|()))(|()11{11111)))))11111{11{{{)((())1{1)1\/11)))1}++}1}]]}(/\()))|/tfjtt/\(1)/jjjjfjfft|/nxf///tfjrrrrxxj/\()1)((|/|]+}|\|)}-+~i
ttt({}{1{}[][{)()1{}}}[[}{1)(({_++?--???_+___[|/-i-{{}{?_?})(11))1)(1[[{11(|\ttt/\\((\ft(/xxrftttfjjrrft||||//\tt/({}((((|\\|)111((()1{{{{1{{1))))11{{{{111{1)())111{{((\\1{11)){?-]]][11(/\()1)(\tfjft/|(1{\jrrjfjff/(\nuxf/\\//\|\fxxt||())(|\tft1-{\/\({?+~i
f/(}[?-_~ii~-[)(1}}}[[]][}{1))[+~+++~~~~~~~++_[1_i-}{[[-___[)(()1{1){]][{1(|\////\|((|\((trrfttffrrjjjf/||\\\||/t\)}{|()(\\|(1{}{)(()1{{{1{{111)))111{11111{11)11)){}})(|({{11)){[[[[{)){{(|()))(\/tfft/|){{(txxrrjff/(\xuunjt/|11111(||(((()(||//t|[{|\\|1]_+~
({}[}?_~lI;l+]1)1}}}[]][[}}1))]~iiiii~iiii~~~+_[+i_[[?-__+_]{)(1}}))}?][{1(|\////\\|((()(/fftttfjfffjft\\||\\((//|)}1|)1)|\(1}}}{(||(11{11111)))))111111111111))))){}}{(|){{{11111111))1{{)|())(|\\/tt/\|){})\frxxrjf/)|rnnuunrrjr/)1)(()(((((/tttft1}|\\|)[-_+
}][{[--~!I;l+]1)1{}[[[[]}}}{))]+~~~i~~~iii~~~+-[+i_]]--____[())1}}))}[}{1)||\/////\|((())/tt//////t/tt/\\|||\((/\|1}1(1{)||)}[]}1\\|())))))))))(()11111111))))))())1{{1(\({}}{{{{11)))1{{}1(((((|\\/tt/\\){}(/frrxnxr\{|uvuuuuvvvrt\|(((())()(/tfffj\1|\|(1}]--
?-]}[--+!I;l+]1)){{}}}[}}{{1()]~~~~~~~~i~i~~~+_]~i-]?-?-___[()1{[[11}}1(||\ttffffft\/tjrnvcvunxxjft//tt\\\||\(|//|{{1){{)((1[??}(\\\((()(())(||||()))11{111)()1)((){{1)(\)}[}}{{{{{111{{}{(\|||\//ttt/\\\(11\fffjrnun/{|cXzzcunxxxjjt\|((((())|/ttfjf(\\\(){}]]
---][?_~lII!~]{11{{{{{{{{{11()?iii~~~~ii~i~~~~_]ii-?_-[]+++])){[]]{)((1)(\/frrxrxjf\tvCQ0QQQLLLJJYzvnrt\||(|\jr/\({}11{{1((1]?]{(\//\||\\\\|\\\\|()))11{1)))()))((){{1)|\)[[[[}}}{{{{{1(/ff/|\\\/\\/\\\\\|)(\t/|(\trrt1(ruvvvvnnunxrrjt\||\\\((|\\/tt|\//\\|())
---?[-+~lIIl~?[{}}{{}{}{{}}}1{_ii~~~~~~~~~++++-?ii?]??]]-__]{{[]][)\t\{}1(\tfjjt|(1}1fvXYXXXYUUYXzccvcvnf/||\jx//|{}1{{{)(({?-?[{)|\ttfjrjf/\|()))))))111)))()))((1{}1)|\)[[[][}}}}}{)(\tft\\\fjrrrjjft/\|((\/t\|((|tt){(/tfjrnuvcvvuunxjfft/||///tt/(1(|/tjrxx
---?[-+ilI;l~?}1{{}[]]??-__-[}_i~~~i!i~~~~++++-]ii_?-??][??[{{[]]})(()1)))(||(){]?-_?{|/tffjrrrrjffjxuczvurt\\jjf|{}{{{1(()[?---?[{(ttttt/\||(){{1))))))))((()))()11{1)(\)}[[[[[}}}}{)(|\/|))(txvXzvnj/|)11)|\frjf/|/t)[}11)|\/tfjjrxnnunxrft\\tfffj/{__?}1(tjj
