$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbbbkkbkkbkbkbbbbbbbbbbkaaaaaakkkbbbbbbbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkhhhhhhhhhkbhoooooo*********####M#########################*****o*ooooooooaaaaaaahhaakbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
""""""^^^^^^""""^`^,:::,,,,,,,,,,,,^`$``^,,,,,,,:,"^```^,:::::::;;;;;;;;;IIllllll!lll!i!i~~~++~;"i})(|||\\/t/tttfjrrxnnxnnxrrjrrrrrrrjjjjjjjjfftt//\||((()111{[]]]]??-_-?I^``````````````^^^^^^^^^^^^^`^^^^^^^``````^^^^^"^^^^^``^^^^^"^^^^^"^"^^^^^```````````
,"""""""""""""""^`^"::::,,,,,,,,,,,"^```",,::::::,,^``^",:::::::;;;;;;IIIIIlllllllll!!!ii~~+++~I,~{)||(|||\////tttfjrrrjjjjfjfjjjjfjffttttttt//\\\\|((())111{}]]]]]??---]!^`^`^`^`^`````^^^"^""^^"""""""^"^""^`````^^"""^^"^^^`^`^"^"""^^"^^""""^"^^`^````^````
,,,,""""""""""""^`",,::::,,,,,,,,:,"^``^",::::::::,^``^"::::::;:;;;;;;;Illlllllll!!l!!iii~++++i;:-1)|((((||||\\/ttffffffft/ttttftfttt/\\\\\\\\\|||((())11{{}}[]????]--??]i^^^^^^^^^^`^``^^^^"""^^""^""""^"^"""^^``^^^"""^^^^^``^^^^^^""""^""""""^^^^^^^`^```^``
,,,,,,""""^"""""^`",,,,,,,,,,,,,,:,"^``^",,:::::::,^``^",::::::::;;;;;;IIIIIIIIIIIIIl!!!!i~~+~!::-1)())(||||||||\///\||\\\\\\\\\\/|\||||((((((((((())111{}{{}[???????-???!^^^^^^^^^^``^`^^`^^^^^^^^^^^^^`^`^^^`````^^^^^^^``^^^^^^^^^"^^"""^^^^^^^^^^^^^`^^^^^^
,,,,,""""""""""^^`",,,,,,,,:,,,,,,,"^``^",::::,:::,^``^",:::::::::;:;;;;;;I;IIIlIIIIlll!!!i~i!i+-]}111)((((((((((|\\|(((((|((((((((())))(())()))1111{{{{}}[[[???-------__l^^^^^^^^^^``^`^`^^^^^^````````````````````^^^^^^"""""""""""""",,,"""""""""^^^^^^^^^^^
"""",,""""^"^""^^`",,,,,,,,,,,,,,,,"^```^,::,,:,,,"^``^",::::::::;:;;;;;;;I;;IIIIIIIIIIll!!i+{\tt{}{1111)(()1111))(|(((()))){{{{{{{{{{{11))))111{{{{{{}}[]]??---------_+~l^`````````````````````````````````````````^^^"",,,,,,,,,,,,,::::::::::::,,"^""^^^^^^^
[-l,^""""""""^^^^^^",,,,,,,,,,,,:,,,"```^",,::::,,"^``^",::::::::;:::::;;;;;;;;;IIIIIIIIIlll_\rjj{]}{1111)11{1{{111)))))11}}}[[[[[]]][[[}}{{{}{}}}}}[]????????---_-___+~~l^```````````````````````````````````````^^"""""",,,,,:::::::::::,:::::::,,""""^^^^^^"
OQXf[l,"""""^^^"^^"",,,,,,,,,,,,,,,"^````^"::::,,,"^``^",::::::::::::::::;;;;;;;;;;I;;IIIIIl+|frr1-[{{{1111{1)1{}}}}}}}[[[]]]]]]]]]]?]]]]]][[][]]???-------------__~~~~ii;````````````````````````````````````^^^^""""""",",,,,:::::::,,,,:,,:,:,,,""^"^^^^^^^"
Zmmw0v)i:""^"^^^^^^",,,,,,,,,,,,,,,"^`````"",,,,,,"^``^",::::::::::::::;;;;;;;;;;;;;;;;;;;I~)jrjr1?][}}{{1{{}}}}[][]]]]]?????????????]]]?]]]]]]??-??---------_+___~~iiii~:`````````````````````^^^````````^^^""""",,"",,,,,,,,:::::::::,:,::,::::,:,""^^^^"^^"^
CL0ZmZ0z\-;""""^^^""",,,,,,,,,:,,,,"^`````^",,::,""^``^",::::::::::::::::::;:;;;;;;;;;;;Ii[{1|tf)?]]][}}}{}}}[[[[]]]??????-----?-----??--?????---------_--____++++~iiii~i"``"l+l^``````^^^^^^^^^^``^``^^^^"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,::,""^^^^^^^"^
vXJL0ZZmOUr[l"^^`^"",,,,,,,,,,,,,,,"^``````^",,,,""^``^":,,,::::::::::::::::::::;;;;::;~}tr|]}((}+?][}}[[}[[[[]]]]??-----__------------_-_______++++++___+++++~~~~iiii~~I^"l-]?-;^^^^^^^^^^^^^^^^`^^^^"""""""",,,,,,,,,,,,""",,,,,,,,,,,,,,,,,,,,,,,""^""""^"^^
frucYJLQOOQUn(-I"`^",,,,,",,,,,,,,,"^```````^",,,,"```^",,,,,,,::::::::::::::::::;;::![\jrj\]-[1[~-[}}}}}}[[}{}}[[[]--________------__+__++++++___------__+++~~~~+~~~il;i!+?-+__I"""^^^^``^^^^^^^^""""""""""""""",""""""""""""""",",","""""","""""""""^^"""""""
}1)\truzYJCCCJXn(+;,,:;I!!!I;,,,,,,"^````````^",,"^^``^",,,,,,,,::,:::::::::::::::::~1trnxrt{??[]+?}}{{[[}[[}[[}}{1{{[]---_-_--------_____--????-__-___+++~~~~~~~~~~~l:l???_+i~~:"^^^^``^^^^^^^^^""""""""""""""""""""""""""""""""""""""""","""""""""""^""""""""
???]}1||tjxucXUJUvf|\/fxvcvnj/1_I:,"^```^^````^","^```^",,,,,,,,,,,,,:::::::::::::I_1((jnxjf\[]]?_]{}{}}{111{{{{}}}}{{{}[[?-__________-??]][}}[]?-----___+~~~~~~~+~~!Il+-___+iiI"^^^^^^^^^^^""^^"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
[]???]?--?]{(/xzYJJLLJzvuuvczXzn|_;"``^^^^^^````^^````^^",,,,,,,,,,,,:,,,:::::::,:l}(1(rnxjf/}??--]{}[}{1{}}{{}[}}[}}[]][[]--______---][}[[[[]]?--?-______+~iii~~iiill~____++iI,^^"^"""""""""""""""""""""""""",",,,"""""""",,,,,,,,,,,,,,,,,,""""""""""""""""""
-?][]?_++ii~+?{\rcXJQZ0cf){11|/jj(_,``^^^"^^``````````^^",,,,,,,,,,,,,,,,,,,,,:::::!?1\ffrxrt}-_~_]}}[[[[[]]??---??????------------???]???--_____+++~~~~++i~~~~iiii!!i+_---_+l"^"""",,,",,,",,,,,,,,""""",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""",,,,
!i+-][]?_+~i~-}|jnxruJZpwU/]?][}))]I^``^^""^`^````````^^",,,,,,,,,,,,,,,,,,,,,,,,,,,;?\jrrrnx{_ii-[}}[?--__+~~~~~~+~~~++_-???---?--??]??-__+~~iiiiiilIll!i~~iiiii~il!ii~i~___+-_l;,"""",,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
IIl!~?[}]-__-?})||11|fvOo#bY(???]]+;^```^""""^`````````^",,,,,,,,,,,,,,,,,,,,,,,,,,,:?\jrxnxuf[_i_}}[?_-][[[[]]]{{?~!!iii~+__---_++_--__+~+__-[[?-_-]]-~++~iiiii~illi~i!lll~_|xj//({?!:,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
!!IIl!+-??]??]]??-_?{\fxYpooQt1]-+I"^``^^"""""^````````^"""""""","""""""""",,,,,,""":]\\tjnxrnt[ii-????----+~~~i!!!!i~~iii!!i~~~iii!i~++~+_--??-_+_-????--_+~ii~i;Ii~~++!Ili[/t/tfrnnr{;"",",,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,","
iii!ll!!i_-??]]]?-?}|fjjfrcXzcr)+;,^^``^^""""^^^```````^^",:;I;:,,;i-]}}}-iI,",""""",?(|\/jrnxr{__-[}]?-_++~ii~!;IIl!!lIl!!ll!~+_~ill!!!llllI!!l!IIi~!!~+_+~+++-_l!~++__+i+{/ttt//fj/[!,"""",","",,,",,,,,,,,,,,,,,,,","""""",,,,,,,,""",,,"",,,"""",,"""""""""
-_+~iiill!i~+-?]?]1funnxrt/jX00z)l^````^^^"^^^```$``"~{())|tjrf\|/ruvunvXvrt\1!"",:;!]1(()(/rux(]]?[}]]]-__--_+~~iiiillIll!!!!ii!!llIlII;I;;;l!!i!!+~!i~iii~~~++++~+~+__++}tttt|{}1{i,""""""""""""""""""""""""""""""""""""""""""",,,""""""""""""""""""""""""^""
{}[]?-_~ii!!l!!!i+[|ruvuunxnzCOmOX|i^``^^^^^"":;;;l+1rvczzzccccvvccvuxxuxrjjrj)[{(\tjt(()}[}(fr|]??]}[]]]?-???????-__-il!i!!l!i~~i!lIII:;IIi+i~~+______-_~!i~~~~+++~+____?)|(?l:""""```^^^^^^^^"^^"""""""""""""""""""""""""""",""",,""""","""""""""""""""""""""
[{11)1{]-+i!llIIl!~?{\rnvvvcXUJCOwwCf_,``^":!](/frxunnxnuccccczcvvvvxfruuxrj/)\xuunnnf)))}[[[1/t)]??]{[]]]???-?-]}]?[|?~~~+!l+]1()}_iI;;;II-]~_{1]?----__++++++++++++++__?))1)[_-]_~?1{[[[[[?_!I:,""""","""",""""",",,,"""",,,,,,,,,""",,,",,",,""""""""""",","
i~-?}))(1[-+~!lll!!i-[)tjrxnuzJCUJQmwQr}]1/xcXzczXXXzzcvcczccczccvuujfruvunt11fuuunnuxt()1}[[})/t)[]?][]]]]??--_?]-_-{?+_-~li?1((()[+!IIlll+~i_{}-???--__+______++__+iii-{)}]][{fvrfxnxf/trxnvYCCz|i:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!!!ii_?})|({[-+~i!!!i-{\jxxrfttjnnxncJ0OQJYzXXXXczzXXXXXzzzzzzcccvunjjruvvn({tuuunnnunxt|))1}[{(t\{{[???][[[]]?---_+-?-__~i~+]1((({]+i!ll!!iii~-_++___++______________-[))}?++_-}||/t\/t/\/ffjxnxnnt[i:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,
i~ii~ii+]|jrt|{[?_~i~_]{((|((|fnzYXcrjnCmqOCXzXYYYXXYYXXXXXzzcccvuunjfruccf(jnnnnxxnunnj(11()}}1|(1)}[[][[[}[[[]]]?---_+~~~~_})((1[?+i!!ll!i~+__+++_--_--------____-})(|)}-___--}\/tt///\\\/tff//t\)1{?i;,,,::::::,:::,,::::::::::::,,,,:,:,,,,,,,,,,,,,,,,,,,,
+~~~iii~+]|xnj\(1[-+++_-__--?{rYJCLLUcrjvCwbd0UzXUYXXYXzzzzzvvccunuvxjxuzu11xrfjnrxucvx\111{)1{{)(/t}[[}}}}}}[}]??--___++~~_}(())}]?_i!!!!!i~~++++++___----------__?{)))}---?]??{\/tftt//\\\|\///\\/\|||1_;,"",,,,,,,,"""""","",",,,""""""""""""""""""""""","""
]--_~~~~~+?}111111}?-______-?)uYJJJJJCJznjuLbohmJYXYUUXvvvccvuvunnuvnrnvcr}{rxfxunnucn\1{1)}1(11)|//{[[[}}}]]]]]?--__--_~~+{||()1}]]]_!lli~++~~++++___----?------_-?][}]--?][}}[{(|\\\\\\|||||\\\\/tttfttt)?iI:,^``^^```````````````````^`^`^``````^``^````````
(1}[?-_+++++___-?[}{}}}}}}{)fvYJJJJCCCUXXznjxUwbkqOJYXurnnnnnununnuvuxxvvt((jrfxunnxr/11(|(})\11)(|({[[[[}[[]]]]]???--__+_}(|||)1))){]~IIl~_-__-________---------_?}{{]--][{1)1{{)())))))((|\//tttfft///||\//\\({-;^$$`````````````````````````````````````````
)|((1{}]--_+~iii~_-??[1\jxvXUJJJJJCCCYrtnYUXvrrvQkohwJrfrrrrnunnxxuvuxnvr/fjxrtxnuxf|1{)\f([1t|11))1}[[[[[[[[][][]--_~~+-}1))))11)){[?+i!!i+_-???--_______------__]1{???]}1(((){1)()))))11)(||/tffffffff/|\\\tfrnn\[i,`$```````````````````````````````````````
_?})|||){[]-_~iii~~~_?{\fxvzUCLCJCLLLUxjuzXzXYzxjuQdah0vxxxrnuxrrrnunnux//txur/rnnxt)}{|ff)]{/|))1)(1[[[[[[[[[[]?_~ii!!!i_]}{}[[[]]??--_~~!i++_-?]??----_-------_?[]-?]}{11((()11)))())(|(||\/tfffffffffttnzXcxjt/\\\(?;`$`````````````````````````````````````
+_-?}1)|(){}]?-_+++++_?1\fjrvULLCCLLLCcrxuuunvXYznfjzJJcunnxxnrjjrxnxnnt/fxvn//jnnj\1})txt}]{\|/\{1(({[[][[[]]?_ilII;;III;Ii-?]]]]?-+illIIll!!i~+-?]]???----------_-]}1(()11(|()111)(()|fjftffjjffffffffjffft/\\\||\/\/|]l^$$``````````````````````````````````
??---?][{1111{}[]?-__+_?[{(\rvXJLQLLLCzxxnuuvnuzzzXvjfffrnuvvvjtfjxxrxj\jucn\|/rnnt1}1/nr([[1tft\11((1}]]]???-+!I;:;:::;;;::Ii_?-_~lI;;;;;IIIIlIli_?]]??????----_++?1((||))1)|)))11))))(/ftfjjjjjjffjjjftt/\\|((((((||||//1+:`$$```````````````````````````````
{}[[]]???-?][}{1{}[?-++_---?]{/vCQLLCYvxxnunucvvuxnnnxrjftjYOZUrtfrrxnjrvuj\)|/jxj|}})juf1}{)/rt|))||({[]]?--_ilI;II;;;;;::::;;III;;;;;:;;;;;:;:;I!+-???????-----+_])||||()1)|))))1)11(\||\tjjjrrjft/\\|))1111)(((|||\/trxxnf{+;^$`````````````````````````````
))))1{{}[?????]}}{{}[-__----?}rYQQLCUcxrxnunnuur|(((\tjrrffxzUYcnrrrnnrxf\()(|/jr/1}{|xn|})\\\rrt()|/|){[]?-?-~lII!!i!!lI;;;;;;;;;;;;;:::;;;;;;;;;I!+----???--?]-_-}{{)(|(1{{)()))(({{(())|tjrjt/|||||\/fft/////\\tftttfjfftt\//{!^````````````````````````````
[}}{{111{{}}}}[[[[}}}{}[[{{{)rYLQCYzcuxrrxnunxrtt/)))))|/rxjjjrvzXcuxf\|((((|\fxf|}}{tnj1}(tftfjt\(|//|){[]???+lII!i~~i!!IIIl!ii!lIIIIIIIIl!!!!i!!li+-__-???--?[]--}({}1){}}}{1))(({{{1{{11(/tt/tfjrxxrjjff/\||||/fffffjrrjftt//tf{l^``````````````````````````
]]]]][[{{11)))11{}[}{11(/frrt\tjxnnuuuuvvuunnnxjxu/)11)1)\tjrrrxuzYYcr/()(||\trr\{[})jn/{1|trfttt/||\t/|(1}]--~I;Ili++_+~~ii!!~~~i!iii!iiiiii~ii!!!i_----?----][]?_?)|{[[[}{{{1)))11)1){}}}1/jjrrxrjfft//tt\\\\//tftfjrrrrrfftt/\\t/[I^````````````````````````
{}}[][[{1)((){{{{1111)\jxnnuf)1)(\tjrxnuvcnxxxxjtt/)11111)|/ttfrxncYUYuf|()|trr/)[[{(rj({(\tjjft/\|||/t\||\(]_iI;Ili~+_----___+__++_-----__+~~!lI;I!+__---_--?[}[]--}|)[][}{111)))()11)){[})/fffft//\///tff////ttfjftfjrrrxrrjft/\\\t|-"$``````````````````````
1{{{{{1)(\|){}{)||(()|ruuzcj({)))(\tt/tfjf(txxxrt\|1{1111)(\\|((|jcczXXzurtjxr/)}[}1(rt1)|/fjrftt||\\\tt/\/t(-i!llIl!~~__+~ilIIIIlI!i~___+++~!!I;;;li+_--__-][}}[[?-]{{[]][{1))(){{)}{)){}{|tfft/t///tttftfttt/ttfjjfffjrxxrrrjft//\\/t[,``````````````````````
||||((((\fjjfffjjft\(tnnuzj(1{1){}{(\\||(){(rnnxt|()11)1)))(((){}/xrrncXUJJUzj(}[}{)|j\)(\tjrrfft\(|//tff/\//}+~!I;lll!ii!II;:::::;;II!!ii!!llI;;;Ili+__-_-]}}}[[[[?-]}[]?]}{1)(({]}{{(){{)\fftttttttfjjjrrft//ttfrrjffjrxxrrxxrft/\|((|]:`````````````````````
\\t\)1)(\frnurttfjj/tvXcuurt|{{1)1[[)/\|()11tuuj|(()11)1))))(({[{jxt|/jvYJJJJzr)}}1(jj|(\trxrrjft\((\/tft\|\/{_~!IlIIIIlII;;;::::::::;;;IIII;;;;;;;l~_----][}}}[[[[]-?}}]?][}{)(()}}{{((11(/ftttttfffjjjjjffttttffjrrrrrxnrxxxnnf\)1{}}11]I````````````````````
/tff/|)11)|/rnr/\\\|fuczXcr\|1}{)||[]1||(()1\rt()))1111)1)))))}](rrttruuxjrncvr(}{)\xt\\/fjrxrjff\((||\tft\//(-i!lIIIIIllII;;;;;;;;;;;;;;;;;;;;IIIl!+---?][}}}[[[[[]??[}[]]][{1))({}1{{}{)|/ttttttt//\\||((|\//tfffrrrrxrrrxnnnnf|))11)()1}l```````````````````
rrrxxrjt|()(\jr/\/|11)1(fnx\(){{1\t([}{1)(1{{1))))11111111)))1]}/fftjrf\(\//|){}})|rj\|/trxnnrjrf\|((||tfjfttt{+i!llllIIlll!!llIIIIIIII;;;;;;;IIIl!~_??]]}{}}}[]][[]??][[]][[{1))(1{1111{)(\\\\\||||(())1)((|\\|/frrrrrxxnnnunnxjftt/\\/\1{}i^`````````````````
nnuuuuuuunnnxj\||\({}}}}{1)||(1{(///1?]}}1)1{1))111111111)))1}](tt/\|(((\tt|{[[[1|txf\\/jxnuurrrf/||||\/tfjftt/{?_~i!lll!!!iii!!!!!!!llIIIIIlIll!~+-?]][}}{}}}[]][}]?-]}}}}}}}1)))1{{)|){)||||||((((()))(\////ttrxrrjjjrxnnnuxjjffjffftttf/\|_"````````````````
rxnnxrrrxxjt/\\\|1{{}}}}}}{{(\()(()))}]]][{){111111111111111{[[\t/\(((|/fj\1}[[1|/rxt\/fxuxnnnxxrf\|||\/tfjfttt/)}-_~i!!!!iiiiiiiii!ii!llllll!i~_?[}}}}}}{{}}}[]]]}[?-?}{11){{{1))1{})|1{)(|||((())))(|tjrrrjffrxxxxxxrrjjjfttttttttftttttffft_^``````````$$$``
tttfffft/\|(|/t\11111{111111(t/)1}}{{11}[]][{{{111)111{}{11{[]1//|||\/fjjt(}}})|\frjt/txurrnnnnnxrt||||\tffffff/|1]?-__+~iiiiiiiiii!!i!l!!i~~+_]}{{{{}}}{{{}}}}]?][}]-]}1)(|(1{)))){[{(11(((((((((|\/fjrxxxrjrrxxxrrjft/\\|\\\\\\\/////t/tft/t(;`````^,,:;IlI;:
/tttt/\|((|\/\\|\/\///////\\|\/|{[[[[[[]]]][[}{1{{11111}}}}}]](\\//ttftft/\||\/\/ff/\tjxxfxuxxxnxnrt\(|\ttffft/\\1]-?]}}}?-__+++_-???-??][}{}1(()1{{{{}}{{{[[}}]]][}[?]}1(1{()))))1{[}{)(|((((\/tjxnnnxjjjftfftt//\\\|((((((|((((|(((((|||\\\/f]"``^I_]}[[{11}[
ttt/\|||\tff\(|/tt//frrnxj/\/jfffr\)1{{{1)1{{1111))1{1{[[[]??{||(|||||||||\\\\/tft\||/jjfjnuxxnxnxnj/|\//ttfft//\1?__-]}11{}]]]]{(||)1{{1)))(\/t|)1{{{{{{{}?]}}]]][}}]]}1)({}1))))11{1(()111)(\/tfjrrjff/\|/fjjtt//\\||\\\///t////////\\\|||\/t\i``"+{(|(1[???]
ff/|\/tffjf\11\tt\(|/jjft/||\t/fnj){}{{1))111111|\|(1{[]???-])\|||||\\()1)((((\/ff/|(|//fxunxxxxnxnxf/\\\\/fff//|{?____?[{1)){{{)|\|){}}{{111((|()1{{{{{{{}?]}}]]]]}{}}}1)()}}1111(|(()1{1)(()((|/tfjjfjf\(\fxnxxxxrrrrrrrrrxxxxrrrrrjrrjjrjrrjf]"`,+1|t/)?~~~+
frxrrrjjjf\1}1|tt\)1))()((((|(1{)1{{{1))){]???]1|(111}[-----}|\\\\\\\(){{)(()(|\tf/((||/rvvnxnnnxxnnrf//\\/tfj/\|{?-___-?][{1)))(\/|)111111))((|()1{{{{{{{}?]}{[][[[{1()1)(|1}{{{{(((11)||||((((\/fjrrrxj/|\jnnnnnnnnnnnnnnnnuuuuuuuuunnnnnnnr\{?;`,_1/jf(?~i~+
|fxxjfjjf\({})\//()11111)((||({}[}}}{{{{{]??-?1t(}}}{}?____?1|||\/tt\){}{)|))|\/ff/((|trvvunxnnnxnxxxrt/\\ttfj\||{]-------]{{{{1)|\\))))))((((|\()11{{{{{1}??[{}[[[[}1|\())|({}}[1(||\/t/\\\|((|\tjrxxxrj/\txuuunnnnnnnnnnnnnnuuuuuuunnnnnnnf1?--i^:_)tjt)-iii~
(\tfttt\|){[[1|\|()111{{1))((){[][[[}}}}}]?]][|t{??][]-+~~_[(|\/////|1}}1(())\/fjf/|\trnnnnnxnnxxxxxrjtt//ttff\|(}]-----?]})())((|\|(()))))(((||())111{{1{[?][1{[[[[[})//|((()}[]{/fffft\\\|(||\/tjrxxxxr/|/xvvvvuunuunnuuuuuuuuuuuuunnnxxxj)?--?_,:-)tft)-iiii
fttftt\|(1}][1|\|()))(|())1)(){[][[[[[}}}]?}]}\/[-----_~~~-{))(|||\\|){1)(|(|/tfjf/|\fxnnunnnnnnxxrrjft/\\///t/\|())))1{{)((()((((|(1111))))((((())11{{{1{[][1(|(((||\\tf/|((({?-](tff/\|((((||||\\/ttfjf\)(trxxxnnxrfttjrrrnxnnunuunnnxxxxf}???][I:-)/f\1_ii!i
tftt/\))){}]}1|\()1111)))1))||1[][[}[}}}}]?]?[\\]?]???-+~+[)(|||(11))1{11(||\//fjf/(|/fxuunnunxxxxrrrjt/\\\||\ttf/|1{)(((|\|((((((()1111111))(((()111{{{11{]}||(())((|||\\))(()]_?{(t/|)1{1)((())((((|\//|))\ftfttfff/)1(|||\\\/fjxnnnxxrrx\[[}[[[!:_{|/|{-i!!!
ttt/|(111{}[[{)|()111{}{{11)(|)[[[}[}}}}[?---[\/]?{1(|(){}})(\\(1(/t|111)|\\//ttft\((/juunxnnxxxxrrrrjf/\\\|\/tff/({}1(||\\\|((((((())1{11))))(())111{{{11{}}||(())))(||/|1)(()}-+})|(1{}[})()()(/fjjff/\|))\fffftttft){111))(|||//tjrxrjjf1}1(()1-l_{|\(1?+~ii
ttt\)11{}}}][{)()1{1{{}}{1{)(|1][[}}}}}}]----[\\?+?][1(1())tfnr|\xnt|1{1(||\/tt/\\|((|//\\/rxxxxxrrrrrj/\\|||/tft\(}{)|((\\|((((((|())1{{1111))()1111{{{11{{}(|(()111(((/\1)((){-~[((){}]}(|(())\tfjfft/\(1(tfjjfffff/(\/\|())((((||\\tjff|{{))(||{~_1||)1]_~i!
tt/|1{11{[[][1(()1{1{{}{1)))((}--]][[}}[?----}\\_~?}[[}?]1\ffjt(\/||)}}1)(|\/fft/\|(|trt((trxxjjfjjrxjf\||||//tft\)}{)|((\\\(()))(|()1{{{1111))))11111{{11{{1(|())11{())/|11)))1]~-{{[][1\/|()))\tffftt/|)1(tjjffffft/|fnrf//tfjjrrrxxrf/|)11((|\t(--)\\(1[_~~!
tt/({[{1}}[][1((1{}{}[[[{11)(([+++---??-++___}\|+~?1{}{?-]{(({1)11()}[}{1)(\/tt//\\)(/f\(fnrjfttfjjjrjf\|||\/\/tt\)}1(((|\\|()111(())1{{{11111))))11{{1{11{{1())111{}1((/|1{11)1[--]]]}11|/|()1)|/tfjft/|){)trrjjjjjf\(tuujt\\//\\|/jxr/||())||/tf/{](\/|)[-+~i
t\)}[--_iii~-{(){}[}}[]][}{1()]++_--++++~~+++-}}~~]{}[[-__-})|(1{{)1[]]}{1(|\////\|((|\(|frjtttfjrjjjjt\||\\\(\t/\1{)|))(\\|){}}1(|(){{{{11111))))111{1{111{1))11)1}}{)(|({{111){[[[}{)1{1|())))|//tff/\|)}1\jxxrrjft\(/xunxf/\(1111)(|(((())(|\\//1]1\\|(}-+~~
)}[[[-_~lII!_})){}[}[]][[}{1(1-iiiii~~iii~~~~+-]~~?}[?-+++_[1))1}{)1]??[{1(|\////\\|((()|tfftttffftfjf/\|||\|)|//(1{(|11(\\){}[})(||)1{{11111)))))1111111111)111))1{}}1)|){{{11111111)11{{((())(|\/ttt/\|1}1(tjrnxrjf\)\xnnuuxrrrj|11((()((((|/tftf\{1\\\({?__~
}]}{]--+!II!_})11}[[[[[[}}{1({-~~~~~~~~~ii~~~+?]ii-[?--+__-{((){[{){[}}{1(|\///t//|((())(ttt/////tt/tt/\\||||)|//({{)(1{(|(1}[[{(\\|))))))))))((())1111111))))))))1{{{1(\({}}{{{{1))))1{}{)((((||\/ttt//|1}1|tjrxxxxj|{fuvuuuuuvuj/\((((())()|tfffjf()\\|(1[]-_
?-]{]??+!II!_}))1{}}}[[}}}{)(1-~~~~~~~~i~~~~~+-?i~?]--?___-{()1}]}1{}{)(||\/tffjff/\/frrnvvvunxrjt//tt/\\|(|\(///({{)){1(|({]]]{|\\\|((((()((||||()1)1{{111((1)(()1{{1)(|)}[}}{{{{{{1{{}{1||((|\//ttt/\/|1{)tfffjrnur({jXXzcvuxxxrjft||(((((((\ttffj/|/\\(1{[]]
--?[[--~!lli+[{111{{{{{{{{{)(1_ii~~~~~~~~~~~~~??!~??_?}?++_[)1}[][1)()1)|\tfrxrxrf/\rYL000QLLLCJUXcuxj/\\|(|txj/\)}{11{{(|({]?]{|///\||\||||\\\\|()))1{11)))()))((1{{))||1[[[[}}}{{}{1)|tjt\|\\/\\\\\\\/\()(/t\(|\frj\{/nuvvvuuunnxxrjt\||\\|(|\\//tt\///\|())(
---][-+ilIIi+]}{}}{{{{{{}}}{1}+i~+~~~~~~~~++++?-!+]]??]?_+_[1{[]]}(//(}{1(/tfjf\()}}(xcYXXXYYUYYXzccvcvxf\||/rf/\)}{{{}1(()[??][1(\/tfjjjft\||))))))11{11))(()))()1}{))|\1[[[[[}}}}}1(|/tf/\\/fjrrjjftt/\|)|\tt\(((\f\{1|/tfjrnvvcvuunxrjftt\|\///t/\)1(\/fjxxx
---]]-+!l;Ii_[{1{{}]]??--_-]}]+~~~~~~~~~~~++++]-!~-?-?][]??}1{]][1(())1)))(((()[]-_-[)\/tfjrrrrrfffrnvzzvnf/\tjjt)}{{}{)()1]?--?][1\tffft/\|()1{{1))))))))((())(()1{{))||1}][[[}}}}}1((|/\(11|fnvcvuxt\|)11)\tjrjf\|//{[{1)(\\tffjrxnnuunrjf/\/fffft|]_-]{)|fjj
