$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbbkkkbbbbbbbbbbbbbbbbbkaaaaaakbbbbbbbbbkkkkkkkkkkkkkkkkkkkkhkkkhkhhhhhhhhhhhhkbhoooo**o*******####MM#########################******oooooooooaaaaaaahhhakbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
""""""^"""""""""^`^":::,,,,,,,,,,,,^```^",,,,:,,:,,^``^",::::::;;;;;IIIlllll!!ll!!!!!!iii~~~++~I"i{)(||||\\/ttttfjjrnnnxxnrrjrrxxxrrrrjjjjjjjffttt\\||()))111{}]]]]]?-__-;`````^^^``````^^^^^^^^^^^^^^^^^^^^^^`````^^^^^^^^"^^^^^^^^^""^^"^^^"^^^^^^^^^^^`^^^`^
,,""""""""""""""^`""::::,,,,,,,,,,,^```^",,,::::::,^``^"::::;:;;;;;IIlllllllllllll!!!!iiii~+++~I,+1)(|((||\\/\/ttttfrrrjjjjjjjjjjjjjjfffttttt/\\\\||(|())111{}]]]]]]?-_-?l^^`^^^^^^`^^^^^^^"^^"^^"""^"^"^""""^````^^^""""""^^^^^^^"^""""""""""""^"""^^^^^^^^^^^
,,,,""""""""""""^^",:::::,::,:,::,""```^",::::::::,^``^":;;;:;;;;;IIIllllllllll!!l!!!i!iii~+++iI:_1)|((((|\||\\//tffttfffftttfffttttt//\\\\\\|||||((())11{{}}[]???]]?-???i^^^^^^^^^^^^^^^^^""""""""""""""""""^^^^^^^"""""^^^^^^^^^"""""""""""""""""^^^^^^^^^^^^
,,,,,,"""""""""^^^",,:,,:,,:,:,,,,,"^``"",::::::::,^``^,,::::;;;;;;;;IIIIIllllllllll!!!iiii~+~l::-{1())((|(||||\\///||\\\\\\\\\\/\\\|||((((((((((()))111{{{}}]???????----!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^^^^^^^^^^^^^^^^"""^^"""^""""""^^^^^^^^^^^^^^
,,,,,,""""^""""^^`",,,,,,,,,,,,,,,,"^``"",::::::::"^``^,,:::::;;;;;;;;IIIIllllllllllll!!!ii~~ii+-]}1111)(((((((((|\\||(((||(((((((((()())))())))1111{{{}}}[[]?-?-???-__++l^^^^^^^^^^^^^^^^^^^^^^^`````````````^````^^^^^^^""""""",""""",""""",,""""""^^^^^^^^^^
"""",,""""""^"^^^^"",,,,,,,,,,,,,,,"^``^",,:::,,::"^``^",:::::;;;;;;;;;;IIllIIlllllIllll!!!i_{|tt{[{1111)(()111)((((((()))))1{{{{{{{{{1111)))1111{{{{}}}[]]]?-_---?-_-_~~I^``````^`^````^``````^^``````````````````^^^^""",,,,::,,,,,:::::::::::::,,"""^^^""""^
}-!,"""""""""^^"^"",,,,,,,,,,,,,,,,"^```^",,::::,:"^``^,,::::;::;;;;;;;;;IIIIlIIIIIIIIlllll!-tjjf{]}{1111111{{1{{1))))))1{}}[[][[[]]][[[}}{{{}{{}}}}[]????????----____~~~;^``````````````````````````````````````^^^""""",,,,,:,::::::::::::::::::,"""""^^^""""
Z0Xf[l,",,""""^^^""",,,,,,,,,,,,,,,"^````^,,::::,,"^``^",::::;::::;;;;;;;;I;IIIIIIIIIIIlllll-|frj{?[{1{111{{1111}[}}}}}}[[[]]]]]]?]?]]]?]?][[][[]????----??---_-___++~~~!:``````````````````````````````````^^^^^"""""",,,,,,,,,::,,,:,::,:,:,:,,,,""""^^^"^"^"
Ommm0v(i,"""""^^^^"",,,,,,,,,,,,,,""^````^",:,:,,,"^``^",,:::::::::;::;;;;;;;;;;;;;IIIIlIIl+(jrrj{?[}}}{{{{{}}}}[[]]]]]]?????????????]]]?]][]]???-??-----?---_____+~~~iii,````````````````^^^^^^^^^^^```^^^^""""""""",",,,,,,,,,:,::::,::::::::::,:,"""^^^^^^""
JL0ZmZ0z\-;""""^^^""",,,,,,,,,,,,,""^^````^",,,,,""^``^",,:::::::::::::;;;;;;;;;;;;;;;;;l+}1)/ff1?]]]}}}}{}}[[[[}[]]?]????------?----??--????--------___--_++_++++~~iii~l^``,!+;^``^^^^^^^^^^^^^^^^^^^^^""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,""""^"^^^^^
vXUC0ZmZOJr]l"^^`^",",,,,,:,,,,",,,"^``````^",,,,""^``^",:::::::::::::::;;:;:::::;;;:;I+{tj|]{((]+?[]}}}[}[[[[[]]???-?---_---------------_-_-___+++++___+++++~~~~~~iii~~:`,i?]]_,^^^""^^^^^^^^^^^^^^"^""""",",",,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,"""""""^^^^
frncYJL0OOQUn(-I"^"""""",,,,,,,,,,,"^``````^^",,,""^``^",,,,,,,,:::::::::::::::::;;:;i}/jxf|??}1?~?}}}}}}}}}}{}}[[[]?-________------_____++++++__------__+_+~~~~~~~~~ill!!_]-+__;"""""^``^^^^^^^^^"""""""""""",,","",,",,,""""""""",",""","""""""""""""""""""""
}{)\truzYJCCCJXn(+;",:;lii!I;:""","^^^``^```^^,,,"^^``^"",,,,,,,:::::::::::::::::::;_)tjxxj/}?][?_[{{{}}[[[[[[}}}{1{{}]?--__---------_____--????-____+++++~~~~~~~~~~iI:~]?-_~~~~:""^^^^^^^^^^^^^^"""""""""""""",""""""",,,"""""""""","""",""""","""""""""""""""
-??[})(|/frnvXUJYvf|\tjncccuj/1+I,""^`^^^^^``^^"""^^``^"",,,,,,,,,,,,::::::::::::,I_1((jnrff|[]]--}{}}}}1111{{}}}}}}}{{}[[]-_____-____-???][}}[?-_----__++~~i~~~~~~il;!_-__+~iiI"^^^^^^^^^"^"""""""""""""""","",,",","",,""""""""""","",",,",,"""",""""""""",,"
[]???]?--?[{(/rcYUJLLJXunnvczXzn(+:"^`^^^^^^``^^""^```^^"",,,,,,,,,,,:::::::::::::!{(1|rnxjf\[??+-}{}}{{1{}}{{[[}}}}}[]][[]?-______--?][}[[[]]?-----____+++~iii~~ii!I!+____+~iI,^^""""""""""""""""""""",,,,,,,,,,,,,,""""",,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,",,,"
-?][]-_++~~~_?1\xcXUQZQcf)}1)|/jf)~"^``^^""^`````^^```^^"",,,,,,,,,,,:,,,,,,::,:::;!?)/ffrxr/]_+~-[}[]][[[]]??---??????------------???????--_____+++~~~++~i~~~~iiii!!i+----_+l"^""""",,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,
!i+-][]?-+~~+_}\rnxrvJZpwY\]?][{)1_:^``^""""^^````````^^",,,,,",,,,,,,,,,,,,:,,,,,,,I[tjjrxnj}+i~?}}[?---_++~~~~~~+~~~~+_-???------??]??-_+~~~~i~ii!llIl!i~~iii!i~!l!~~i~~__++-_l:,"^"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::::::,,,,,,::,::,,,,,,,,,,,,,,,,,,
IIl!~-[}]?-_-]{)|({1|fvZo*bY(?-?]?i:^``^"""""^^```````^^"","",",,,,,,,,,,,,,,,,,,,,,;[/jrnnxu/]_~]{}[?--]][[[??]}{?~i!!!i~+__--__++_--_+~+++_?[]--_-]]_~++~ii!iiiilli~i!lIli-|xj//(}-!:,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
!lIIl!~??]]??]??---?{\fxUpoaCt{]-i:"^`^^""""""^```````^^"""""""","""""^"^^",,,,,",,"I}\\frxxxn/?!~--??---?-+~~~!!!!!i~~ii!!!i~~~ii!i~~+~++_-????_+_-????--_+~ii~iIIi~~++!IIi}///tfrxnr}:"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
ii!!!l!!~+-?]]]??-]1/jjjjrvzzcj1~:"^^``^^"""^"^````````^^",:;;:,,:I~?[}}}?iI,""""""";[|\/tjxnxt[--?}}]?-_++~iiii;;Il!!I;l!lll!~+_~!ll!!lIllII!!!!Il~+!!i__+++++-_ll~++__+i_1/ttf//fj|]l,","""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",",,,",,,,,",","
-_+~iii!l!i~+--??[)juunxjt/jXO0c{I"```^^"""""^``````:-)()(\tjjt\\txuvunvXvrt/1!"",:;~[)(()|fnur1]??}}]]]-_---_+~~iiiillII!!!!!i!!!lIlllIII::;li!!!i_+!i~ii~~~~+++~++~+__++1ftt/({}1}i,"""""""""""""""""","","",,,,"""""""""""""""""""""""""""""""""""""""""""""
{}[]?-_+i!!llll!i_}\jnuuuxrncC0m0z(!^``^"^"""":;;I!-\nvczzzcccvvcccvurxnxrjjxj1[1(\fj/((1[[{|jj1]??}{[]]]?-???????-__-~l!!i!l!i~~ilI;;::;Il~~i~+___-___-_~ii~~~~~++++____?(\)-l,"","`^^^^^^^^^^"^^"""""""""""""""""""""""""""""""""""""""",""""""""""""""""^""^
[{1))1{]-+~!IIIIl!+?{\rnuvuvXUJLZpwC/~"`^^";~}|tjxnnnnxnvccccczcvvvurjruuxrf/)\nuunnnt))1}][})t/{]??}}[]]]???-??]}]-}|-ii~+ll+[1)1[+!;::;;l?-~_1{]?---__++++++++++++++__-])111]+-]+i-{}[][[]-+!;:"^"""""","""""""""""""""""""""""""""""""","""""""""""","""""""
i~_]}1)(1[?+i!ll!!!~_[)tjxxxvXJJYJ0mwCf}[)txczzzXXYXzccvccccczzccvunffruvun/{)juunnunxt|(1}[[}(t/{[??][]]]]]?----]__]1-+_-~l~])((()[+!I;lll+~i+{}???--______________+ii~])1}][}{fcjfxnxf/frxnvYCCz(!,"""",""""""""",",,,,",,,",",,",,",,",,,,""""""""""""""""""
!!!!~_?})(){[-+~ii!!~-{\jxxrttfrnxxnzC0OQJYXXXXzczXXXXXXzzzzzzcccunxjjruvvx)1juuuxnnunxf|))1}}1|t({}]?]]][}[]]?---__-?-__~~~_[)((({]_illl!i~ii~-_++___+______________-?{(1[-___-}||////t/\tfjjxuxnnt[!:",,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,","",""",,"",,,"""","""
i~ii~ii+]|frf|{[?_~i~_]{((|((\juzXXcxjuLwwOCXzzXUYXXXXXXXXXzzcccvnunjjxucvt|rxxnnxxnuunj(11(1}})|)11[]][[[[[[[[]]]??--_+~~~~-{)((1[?_il!ll!i~+++++__--_--------__--]{)(|1[-_----{/ttt////\\/tfft/t\)1{?!;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",""",",,
++~~~~i~_]|rnj\(1}-+++_-__-?])nYJCLLUcxjuCqbp0UzXUYYYXXzzzzcvvcvnnuurrnuzn{)nrjrxxxucvx|11{1){{{)|/\}][}}}}}}}}]??--____+~+?{((()}]?_ill!iii~~~++++___-------------[1))1]--??]??{\/tftt/\\\||\/t/|//|||(1+:"""""","""""""""""""""""""""""""""""""""""""""""""""
]?-_+~~~~+?}111111}?-______-[/cUCCJCJCJzxjuLbohwJzXYJYzvvvcvuuvunnuuxxuvzj[{xxjnnnnucn\1{11})){1(\/|}[[}}}}]]]]]?------_+~-1\|(){}[]]_illi~++~~+++++__----?-?-----?][}}?-?][}{}[{(||/\\\\|||||\\\\/tttfftt1?iI:,^`````````^`^`^`^^``^`````^^^^^``^^^^`^^^``^`^`
(1{[]?_++~++__--?[{}[[}}}}{|rzJCJJJCCCUXXznjnUwkbq0UYYurnnnxnnuunnuunxnvu/(|jrtnuunnr\{1||)}(\1))(|(}[[[[}[[][]]]]]?--___-{||||){1)1{]~;;l~_--___++___------------]}{}?-?]}11)1}1(())))))((|\//ttffftt//||\/t/\({-;^```````````````````````````````````````````
)(()){}]-__+~iii+_-??[1\jncYUJCCJJCCCYrtnYUYvrrc0kokmUjfrxrrnunnnnuuuxnvr/tjxjtxunxf|{{(tf)])t(11))1}[][[[[[[[[[]]?-_+~_-[))))))11){[?+!l!i+_-]???-__+___---------}1}??]]}1(((1{)(())))111)(||/tffffffft||\\/ffrnx|]i,`````````````````````````````````````````
_?})||(){[]_+~i~~~+~_?{|frvzJCLCCCCCCUxjuzzzXYcxfuQdahQurxrrnuxxrxnunnur//fnujtrnnr/1}1\rt1]1t())1((1[][]][[[[[]?_~ii!i!i_]{{}[[[]]??--_+~!i++_-?]??-------------][?-][{{11(|(1{11))())(|(||\/ffffffffft/jvXXvnjf/\\\(?;```````````````````````````````````````
+__?}1((()1}]--_+++~+_]1\fjrvULLLLLCCCcrxnuunvXXznjjzJUcuunxxnxjrrxnxnx//jnvn//rnnj(}}(jx\[]1\|\\11(({[]]]][]]?_ilI;;;;;;;;!-?][]]?-+!lIIIll!!i~_-]]]???------------[{)|)11)(()111))(()\fjftfffjffjjfffffffft/\\\\\\///|]l^````````````````````````````````````
??-_--?[}1111{}[]?-__+_?[1(\rvXULLLCCCzxxnuuvnuczcXcrffjrnvvcujtjjxnrxf\juvx\|trnx/{}1tnr([[1tft|1)((1}]]]]??-+!;::,,,:,::::;!+--+iI;::,:::::;IIli_?]]??????----_+_[)|||()11(())111))))|/fffjjjjjjjjjjjftt/\\|((((||||||\/1+:^$````````````````````````````````
{}}[]??????][}{1{}[?-++_---?]{tzLLLCCUvxxnunucvvunnnnxrjffxUmOYjtjrrxnjxvuf|(|tjxf({}(rut{}{)trt|)(||1}[]]?--_il::::::::,,,,:::;;;:::::,,,,:,:::;I!+?????]??---?_+-}(||||(11||1))11)1)|\||\fjjjrrjft/\|())1111)(((|||\/tjxnxf{+;```````````````````````````````
()))){{}[]????[[}{{}[?-_---?](uJLQLCUvrrxnnnnuur|)((|tjrrjfxzYYcrrrrnxrxf|()(\trr\{}{\nx(})\\trr/((\/|1}]]???-~I;Il!!l!l;::::::::::::,,,,,::::::::;i_---?]??--]]-_?}{{)||){{1()1)((({1(())|tjjjt\|||||\/tft/////\\tftttjjfttt\//{I^````````````````````````````
[}}{11111{}}}}[[[[}}{}}[}{1{\vJQLJXcvnrrrnuunxrtf/))))((/jrrjjxvzzvuxf\|((((|\fxt)}}1fnf1{|tftjjt|(\//|){[]??-~I:;!i+i~il;;Il!!!lI;;;;;;;Ill!!!i!lli_---????--]]]--}){}1){}}}{1))(){{11{{11(/ttttfjrrxrjfff/\||||/fffffjrrjft///ft}I```````````````````````````
[]]][[}{{11)))11{}}}{{)\fjxr/\trxnnuuuuvvunnnnxjxu\1)111)\tjrrrxucYUcr/(((||\fxj|}[}(rn\{)\frttt/\||\t\|(1}?-_!;:;!~++__~~i!i!i~~i!!ii!iiii~iiii!l!~_---??---?]}]?-])(}[[[}{{}1)))111)){}}}1/jjrrrrjjftt/t/\\\\//tfttjrrxrrfftt/\\t/?:`````````````````````````
{}}}[[}{1)(()1{{{1111(txnnun/1)(|/frxnnuccnxnxxjft/)11111)|/ttfrxncYUYuf|((|txr\{[[{\nj)1|/trftt/||\\/t\||/)?~!;;;li~+_-----__+_____-----__+~i!lI;Ii_---?---?][}[]--{\1[][}{111)))|)11)1}[}(tfffft//\\/ttff////ttfjjtfjrrxrjjjft/\\\t(+^```````````````````````
1111111)|\\){{1)\|(()\xuvXct1{)))(/t/tfjr/(fxxxrf\|)11111)(|\|((|rvczXXznrfjxr\1}[}1\x\1)\trrjff/||///tft/tt1_~il;Il!~+__+i!lI;;;IIl~~___++~~il;::;l~__----?][}}[]?-]1{[]]}1)))(){{1}{)){}{|tffttt//ttttfffttttttfjrfffjrxxrrrjftt/\/t/-"``````````````````````
||\|(()|/jrrffjjjjt\|jnnvzf)1{1){}1(\\|((){|rnnxt|()1111)))(((1}}/nrrncYUJJUcj(}[}{)\f|)|/jrrrff/|(\tttft\\/|[+ilIIIIl!i!lI;::,,,,::;I!iii!!!I;:::;l~__---?]}}}[[[]??]}[]][}{1)(({[}{{(){{)\fftttttttfjjrrrftttttfjjjfjjrxxrrxnrft/\|(||-"`````````````````````
\//\)1)(\fxunrtttjjtrzXvuurf|{{1)1[[(\\|()11tuuj\(|)111)))))(){]1rxt|/rcUJJCUcj1}})|jf(|\trxxrjjt|((\/fft\|/\}+ilII;;;III:::,::,,,,:::;;;II;;:::::;!+----?][}}}[[[]??]}[]]][}{)(()}}{1()11(/ttftttffjjjjjjjfttfffjjjjrrrxnxrxxnnf|(1{}{)1-:````````````````````
tfjf/|)11)|/jnr/\\\\jucczvj\|1}{)|(][1||((11\rt()))111)11))))1[[\rrttruvxjxuvnf)}1(tr/|//frxxrjjt\((||\tjt//t)_i!lIII;;II;;:;:::::,,::::::::::::;Il~_--??[}}}}}][[]]?][[]]][}{1))){{1{{}{)|/ttttttt//\\||((|\/tfffjrrrrrrxxxnnnnj|))11)()1]I```````````````````
rrxxxxjf\((\/rrt\/|)111(fnx\(){{1\t)[}{1)(1{{1)))111111111))){]1tjftrjt\|\//|1}}{)|rj\\/frxnnrrjt\||||\tfjftt/}+i!lllIIl!lll!III;;;;;:::::::::;II!i+-??][}{{}}[]][[???]}[]][}{1))){{)111{)|\/\\\||||((())((|\\\\/frxrrrxxnnnunnnrft//\\\\1{}!^`````````````````
nuuunnnnuunnxj\|\\({}}}}{1(||(1{(/t\{?][}1)1{1))11111)))1))11[]|ft/\(((|\tt|{[[}1|fxt\\/jnnunrxrf/\|||\/tjjftt/1?_~i!llll!!ii!!!!!!!ll;:::;;IIlli+_??][[}{{}}}[]][[]-?[}}}}}}{11))1}{)|1{)|||(||(((())))|\////ttrxrrrjrrxnnnnxjjffjffttttf//(i^````````````````
xxnnxrrrrrf/\\\/|{{{{}}}}}}{(\()(()()}]]][}){{1111111111)111}]}/t\\|(|\/fj/1}[}1|txrt\\fnnxnnxnxrt\||\\/tjjfttf/(}-+~i!i!!iiiiiiii!!!!!IIllll!i+-][}}}}}{{{}}}[]][}]?-]}{1)){}1)))1}})|{{)|||||(())))(\fjrrrjffrnxxxxxrrrrftft//ttttftttftfff\~```````````$````
tttfjfft/||(|tt\)1)111111111(tt)1[}1{11}[][}{{1111111{{}{1{}[](//\|\\tjjjf(}}}1|\jrft/txnrrnnxnnxrt\||\\tfjffff/|1]?-__+~iiiiiiiiii!!i!l!!ii+_?]}{{{}}}}{{{}}}[]]][}]?]}1)(|(11)))1{[{(11((|((((((|\tfjrxxrrrrxnxxrrjft/\\|\\\\\\\\////tttft\t1:````^",,:;llI;:
tfftt/\|(|\\\\\\\/////tt//\\||/\{[[[[[[[]]]][{{1{{1111{}}}}[]}|///tffttttt\||\/\/ft//tjxrfnunxxnnxj/||\/ttffftt/\1]-??}}}]--_++_--??????][}{{)|(){{{{}{{{{}[[}[]]][}[?]}1(11()1)))1}[[{)||(((|\tfjxnnnxjjjftffft///\\|((((((|(((((((((||||\\\/t-^``^!-][[}11{}]
tft/\|\|\tft\(|/ff//frxnrf/\/jffrx|1{{{{1)11{1111))1{{}[[[]]?)\|||||||||||\\|\/tft\|(/fffruuxxxnxxxj\|///ttfft/t\1?_--]}11{}[]][{(|(1{{{1)))(\t/(11{{{{{{{[?[}[]]][}}]]}1))}}1))))11{1(()111)(\ttfjrjjft/||/fjftt//\\|\\\////tt/ttt///\\\|||\/t|I``:-1||({[???]
ff/\\tffjjf|1)\/t/(|/jjft\||\//jur){{{{1))1{111)\\|(1}[?????[|\||||\\|(11(|()(\/ff/((|\/fnunxxxxxnnrf/////tfjt//|1?___-?}{1))1{{)\\|1{}}}{11)((((1{{{{{{{{[?[{}]]][}{}}}1)(1}}1111(|(()1{1)())((|/fjjjfjt||/jnnxxxxrrrrrrrrxxxxxxrrrrrrrjjrrrrj/_^`;?)\t\1-~~+_
frxrrrjjjf/1}1|tt\)11)()((((|(11)1{{{1))){]???}(|)11{}]?---?1\\\|\\/\(1{1(|()(|/ff/((||txvvnxnnnxxnnrf//\\/tfj\\|{?-_---?]}{11))(\\|)11111)(((||()1{{{{{{{[?]}}[]][}{)()1)(|{}{{{1)()11(|||(()((\tjrrrxrf\|trnnnnnnnnnnnnnnnnuuuuuuuuunnnnnnnr\{?:`;?(tjt)-~~~+
|fxxjfjjt\({[)\//|)11111)((||({}[}}}{{{}{[???[|t1}}{}[?____](||\\ttt\){{1(|))|\tjf/((\txuuunxnnxxnxxxj///\ttff\||{?------?]}{}{1(\\|))))))((((\|()11{{{{{{[?]}{[[[[[})\/())|({}}}1|||\/t/\\\(((|\frxxxxrf\\fnuuunnnnnnnnnnnuunuuuuuuuunnnnnxf1]--!^;](ff/{_iii~
|/ftttt\|({[[1|\\(11111{1))(|)}[[[[[}}}}}]][]}\/}?]][]-_~~-}(|\/////|1}{)(()(\tfjf/|\trnnnnxxnnxxxxxrjtt//ttff/|({]--?--?[{1())(|\\()))))(((((|())111{{{{{[?]}1{[[[[}{(t/|((|)}]]1tfffft/\\((||\/frxxxxrf\\fnvcvvuunnunnuuuuuuuuuuununnnxxxj1?-??+,I]|ff\{+iii~
ffttft\((1}[[1|\|()))(|())1)(({[[[[[}[}}}[][]{\\]-----_~i~?1))(|||\\(){1(|(|\/tfjf/|\fxnuunnnnnxxxrrrjt/\\/\\t/\\|())1{{{))())(((|((1)11))))(((())111{{111[][1(|(((||\/ft\|((({?-[(fjf/\|((((||||\/tttfjt|)|fxxxnnnxrjtfjrrxxxnnuuunnnxxrxxt{??]]?;I](ff\}+i!ii
tftt/\()){}[[1|\()1111))))))||1[[[[}}}}}}]?]?}/\]?]]??-+~_[)(|||)11)){{1)(|\\//fjf\((/fxuuxnnnxxxxrrrjt/\\\||\ttf/|1{)(|(|\|((((((()11111))))((())111{{111}]}|\((()(|||\/|)((()]_?{\t\(111)(((())((((|\/\()(/ftttttff/)1(|\\\\\tfrxnnnxxrrr\}}}}[]lI?)\\(}_i!!i
ttt/|(11{}}[[{(|()111{}{{11)|\)[[[}}}}}}[?-??{t|?]{1(|(){}{)(\\(1(/t|11)(|\///ttft\((/ruunnnnxxxxrjrrjf/\\\||/tff\({{)|||\\|((((((())11{{11))((()1111{{{11{}{||(()))(|||/(1(|()}__}(|(1{}}1(()))|/fjjft/|(1(/fffttttf/){1))))||\\//tjrrrjjf){1(()1-!?)||(}-+iii
tt/\)11{}[[][{(((){{1{}}{1{)(|1][[[}}}}[?---?1t(__]][1))(1)tfnr|\xxt|1{)(|\//tt/\\|((|//\\/rxxxxxrrrrjft\\|||tfft\)}{(((|\\|(()((||))1{{{111)))))111{{{{1{{}1||())11)(((/|1)((1{-+[()){[[{(|())(\tfffft\|)1|fjjjjffff/|\/\|())((((|\\/fjft\{{)((||}+](\()}?+~i!
tt/|1{{1}[[][1(((1{1{{}{1)))((}-??][[}}]?---?1/(_+]}[][?]1\fjjf(\/||1}{1)(|\tfft/\|((trf)(fxxxrjjjjrrrf/||||\/tft\1}{(((|\\|(()))(|()1{{{111)))))11111{{1{{{)(()))111()(/|{1)))1]~?{}[]})\/|()))\tfjftt\|11|fjjjfjfft/|fnrf///fjjrrrxxrf\|)1)((|\t)-](\\(}?_~i!
tt\)}[{{}[[][1((1{{}}[[}}{1)(([++_?--??-+__--}\(+~}1{}}?-?{((11)11))}[}{1(|\/tt/\\\((/f\(fnxffttfjjjrrf/|||\/\/tt\1}1(((|\\|(111)(()1{{{11111)))1111{1{111{{1(())11{{))(/|{111)1[-?]]]}1)|\|)1))\/tjjtt/|1{|frrjfffft\|fuujt/\///\|/jxr/||())(\tff\[[|/\|1]_+~!
t\1}]--+ii~+?{(){}[}[]][[}{1()]+_--_++++~~+++-}}~+[{}[]-__-})((){{(1[][}{)(|/////\|((|\(\jrjttffjrrjrjt\||\/\|\t/\1{)())|\\(1{}{)(((1{{{{1111))11111{{{{11111)11))1{}{)(|){{{11){[[[}111{1(())))|/ttft/\(1})trxxrjjf/||fnnuxjt\(1111)(|(((())(|\//\1}(\\|)[-+~~
1}[}]-_ilII~-})){[[[[]][}}{1(1-~iii~~~iii~~~~+??i~?}]?-___-[1))1}{){]]]}{)(|/////\\|(||)|ffftfffjfffjft\||\||(|//|1{((11|\|){}}{)|((111{11111))1)111{111111))11)))1}}{1)|){{{1111111)()1{1((()((|\/ttt/\({}1|tjrnxrjt|(fnnnuunrjjf|11(|()((()|/tttf\{(\\|)}?_+~
[[}}]-_~lIl~?})){}[[[[[[}}{1){-~~~~~~~~~i~~~~+??i~?[?--___-{((1{}{){[}{1)(|\//////\|(()1(tttt////tt/tft\\||||)|//({1(){1|\({[][1|\|()))))))))(()))11111111)))1))()1{{{1(\({}}{{{{111111{}{)((((|\//ttt/\({})\fjrxxnxf(1rcuuuuuuvuj/\(((|())()|tfffjt(|\\|)}]?-_
??[[[?_~lIli-{))1{}}}[[}}}1)(1-~~~~~~~~ii~~~~+??i+?]--?___-{((1}]}1{}1)(|\ttfjjjrj/\tjrrncvvuxxrjt//tt/\\|||\|//\({1(1{1(|({]?[1|\/||())(()((|||()1111{111)()11)((){{1)||1[[}}{{{{{{{{{}{)||(||\/ttt///\|{{|fjffjxnuj){xXXzcvuxxxrjf/\((((((((\ttfjj\\/\|)1}[]]
--?[[?+~IIli_[{11{{{}{{{{{{)(1_i~~i~~~iiii~~~~??i+??_?[?++_[)1}[][1)(((\tffrrrjft/(|rXL00QQLLQCJUXcurj/\|\||fnj/\){{1{{1(()}]?[1|///\\|||||\\\\|(())11{1)))())))((1{{)(||{[[[[}}}}{}{1)\fjt\\\\/\\\\\\\\|))|tt\(|/frj|1tnuvvvuuunnxxrjt\||\\|(|\\//t/\///\|(())
---[}-+ilIIi+]}{}}{}{{}{}[}{1[~!i~iiiiiii~++++?-!+????]?_+-[1{[]]{(//()\tfjrjf/){}][|nzXXXXYYUYXzzcvvcvxt\||txj\\)}}{{})((1]??][1(\ttfjrjf/\|())))()1{11))(())))()1{1)(\|{[[[[[}}}}{)|\tft/|/tjjrrjjftt/\((|/t/|((|tf\{1\/tjrxnuvvvuunxrjftt\|\///t/|))\/tjrxxr
---}[-~!lIIi_[{1{{[]]??--_-]}]~iiiiiiiiii~~~++?-i+-???][]??}1{]][1(()1)(||\\|({]-__-[(//ffjjrrjrjffrnvzcvnjt\tjj/)}}{}{)((1]?--?]}(/ffft/\|||)1{{)))1)))))(()))((11{1)(\|1[][[[[}}}}1((|\()1)/ruzzvnrt\()11|\fjrj/|\t\}}{1)|\/tffjrxnnunnrjft\/tfff/)-_-[{)/jrr
