$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbkkkkbbbbbbbbbbbbbbbbbkaaaaaakbbbbbbbbkkkkkkkkkkkkkkkkkkkkkhkkkkkkhhhhhhhhhhkkkaoooooo*******####MM#########################*******oooooooooaaaaaahhhakbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
""""""""""""","^``":::,,,,,,,,,,,,"^`$`^,,,,,,:,,,^```^,::::::::;;;;;;;;Illll!!ll!!!!!!ii~~++~!:I[1((((|\\/tttffjjrxnnxxnxxrrrxxrrrrrjjjjjffffttt/\||()()111{}]]]]]?-__-!^^`^^^^^^^^```^`^^^^^^^^^^^^^^^^^^^^^````^^"^^^^^^^^^^^^^^^^"^^"^"^^^^^^^````^````````
,,""""""""""""""`^":::::::,,,:,,,,"^```"",::,:::,,^``^",::::::::;;;;;;;;IIlIlllll!!!!!!!i~~+++!:!{)((((|||\/\\ttttfjrrjjjjjjjjjjjffftttttt///\\\\||((()111{{}[]]]]]?---]~"^^`^^^^^^^```^^^^^"^^^"""""^"""""""^^^`^^^"""^^^"^^^^^^^^""""""^"""^^"^^^^^`^^^^`````
,,,,""""""""""""^^,::::::::::::::,"^``^",,::::::,,^^`^":::;;;;:;;;;III;;IIlllll!!!!!!i!iii~++~l:~{)))))(||||\\//tffffffffttttffttt/t/\\\\\\\\\|||((())11{}}}[]???]??-???~"^^^^^^^^"^^^^^^^""""""""""^""""""""^^^^^^""""""^^^^^^^^^^^^""^"""""""^^"^^^^^^^^^^`^^
,,,""""""""""""^^^",:::,,,:,,:,,:,"^``^"",:::::::,^^`^":::::::::;;;;;;;;IIIIlllllll!!!iiii~+~iI:~}11)))(||(||\\\////\\\\\\/\\\\/\\|\|((((((((((((())1{{{{}}[]??-???-----~,^^^^^^^""^^^^^^^^^^^"^^^^^^^^^^^^^^^^`^^^^^^^^^^^`^^^^^^^^^"""^^"^"""^^"^^^^^^^^^^^^^
,,,,",""""^""""^^^",,,,,,,,,,,,,,,,^``^",::::::::,^^`^":::::::::;;;;;;;;;IIIIlIlIIIlll!!!iiii+?[}}{111)((((((((((|\\|(|(((((((((())))))))))))))1{1{{{}}[[[]]?----??---++i"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^````````````^^^^^^^"""""""""""",,,""",,"""""""^^^^^^^^^^
""""""""""^"""^^^^",:,,:,,,,,,,,,,,"^``^",::::,::,"^`^",::::::::::;;;;;;;;;;IIIIIIIIIIl!!!!~{/tf)[{{1111)(()1111)((((((())){{{{{{{{}{{{{11111111{{{{}}[]]]???------_-_~~!"`^``^^^^^^``^````````````````````````````^^""",,,,,,,:,,,::::::::::;;::,""^^^^^^^^^^^
/{~:""""""""^^^^^^",,,,,,,,,,,,,,,""^``^^,,:::,::,^^`^",:::::;;;;;;;;;;;;;;;I;IIIIIIIIIIIlli(rjj1?}{11111)1{11{111))))))1{{}[[][[[[]][[}}}}}}}}}[[[]]????????----__+_~~~!"``````````````````````````````````````^^^^"""""",,,,,::,::::::::::::::,,""^"^^^^^^^^^
mOYj}l,",""""^^^^"",,,,,,,,,,,,,,,""````^",::::,,"^^`^^,:::::;;;:::::::;;;;;;;;;I;I;;IIIIIl+(frx(?]{1{111{11)1{}}}}}}}}[[]]]]]]]]]?]]]]]]]]]]]]]????-?----?--__-__++~~iil^````````````````````````````````^^^^^^"""""""""",,,,,,,,,,,:,,,,,,,,,,,,""""^^^^"^^^^
OmmZQu)i:"""""^^^^",,,,,,,,,,,,,,,""^```^^",,,,,,"^``^^,::::::::::::::::;:;;;;;;;;;;;I;;;I~{fxjj1?]}}[{{{{{}}}}[[]]]]]??????????]???]]]]]]]]]]??-??-----?---_+___+~~~iii;``````````````````^^^^^^^^`^`^^^^""""""""""""",,,,,:,:,:::,,:,::,,:,::::,,"""^^^"^^^^^
JLOZmZQz/-;""^^^`^",,,,,,,,,,,,,,,"^^````^^",,,,,"^``^^,::::::::::::::::::;;::;::;;;;;;I~}({(/f)-][][}[}}{}}[[}[[]]???????----????---?---????--------_---_+_++++~~iiii~~,``,l+!"`^^^^^^^^^^^^^^^^^^^^^^"""","",",,,,,,,,",,,,,,,,,,,,,,,,,,:,:,:::,,"^"^^""^^^^
cYJL0ZmZOUj]!:^^^"",,,,,,,,,,,,,,,"^``````^"",,,,"^``^^",:::::::::::::::::::::::::;::;~{tj/[])(}~-[[}}}[}}[[[[]]]????---__-------------_______++++++___++++++~~~~~iii~il^"l-]??I^"^""""^^^^^^^^^^^^^"^""""""""""""""""""""""""""",",,,,",,,,,,,,,,,,"""^""^^^^^
frncXUCQ00LUu/[i"^",""",,",",",,,,"^^``````^",,,,"^``^^",:,:,,:,,,::::::::::::::::::i}/rxj/[-]}[~-}{}}}}}}[}{}}[[[]?--___-___-------______++___-------____+~~~~~~~~i~l;ii+??++_l"""""""^^^^^^^^"^""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^"""
[{1|/jxvzYJJJJXn)_lIli+?[[-~!;,,,,"^^^^^^```^",,,"^^`^^",,,,,,,,,:,::::::::::::::::~1/jxxrf)??[]_?{{{}}[}}[[[}}}}11{}]?----_---------__--???]]?-_____+++++~~~~~~~~~~!:l-]-_+~~~;""^^^^^^^^^^^^"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
???]}{1)|/fxuzUJYcnuvvcXYYXzuj1+;""^^^^^^^```^^","^``^^",,,,,,,,,,,,,::::::::,:::;_1()fnrfff{][]-[{{}}}{1111{}{}[}}}{{}[[]?_____-____-???[}}{[]?----___+~~~~~~~~~~~!Il~____+iil"^^^^^^^^"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
[]???]-__-]})/xcYUCQLYurjrrnvcuf]I"^`^^^""^```^^"^^``^^",,",,",,,,,,,:,::::,:::::I?))(jxxrff1]?-_[{}[}{1{}}{1}}}}}[[[]][[]?-_______--?[[[[[]]?-----____++~~~~i~~iiill~+____+il,^^""""""""""""""""""""""""""","""","""""""""","",,,,,,,,,,,,,,,"""""""""""""""""
-?][]-_+~~~~-])fnczJOZLu\}}{1(\t|-:^^``^"""^`````^^``^^",,,,,",,,,,,,,,,,,,,:,,:::;+{\ffjxxj{-_~+[}}[[[[[]]??---??????--?-----_---???]???---_++_++~~~~~+~~i~~~iiii!!!~_-_--_i,^^""""",",,",,,,,,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""
li+-][]?_++_-[(frjtjcLdhmc1??][{{?I^``^"""""^^```````^^",,,,,,,,,,,,,,,,,,,,:,,,,,,:_\jjrrnn(-~i-}}}]?____++~~+++++~i~+_-????-----?????-__+~+~iiiii!!lIl!i~~iiii~il!i~ii~_-_+[[~l;,""",,,,,,,,,,""""""",,,,,,""",,,,,:,,,,,:::::,:,:,,,,,:,::,,,,,,,,,,,,,,",""
IIli~?[[]?-??]}{{]]1\xUd*#px}--??~;^``^^"""^"^^``````^^"",,,",,",",",,,,,,,,,,,,,,,,-\frxnxnx1?~-[}[?--?][}[]?][}]+ii!iii++_---__+__--+++_+_?[[?-??][?++_+iiiiiii!li~i!lIli+)jj/t/({_l:,,"",,,,,""""",,,,,,,,,"",""",,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,"""""
!lIIl!~-??]]]]?--_-{\fjuQdb0x(}-i;"^``^^""""""^``````^^^""""""""""""""""""",,,,,,"":?\\tjxxxnr{+i_???-----_~~+!llIl!~~iii!!i~+~~ii!i~~~++_----_+~+_-????--_~~i~il;!~~~+iIIi]\tttfjxxx|i""""",,,,""""""",,,,,,,,,,,"",,,",,,,,,,,,,,,",,,,,,,,,,,",,,"""",""""""
~i!!!!l!i+_-]]]??[(trrjffjrcYc/_:""^``^^^""""^^`````^^",,:Ili!I;;i-}1((\)]~l:,,"""""~)|\/frnxx(?--[}]]?-+++~iiiIIII!!l;l!!l!!~+_~!ll!!!llI;Il!!ilIi+il!~_+~~+_--il~++__+i+{/tttt\tj/[!:"""""""""""""""""""",,,,,,,,,",",,",,,,,,,,,,,,,,",",,,"""""""""""""""""
?-_+~ii!!!!i++__?1tnuunrftjz0mQn[I^`^^^^"""""^^```^,_|t/tfrxuxjfrnvcvnuzcxjjf?:::Il~[1)()1\jnu\[[?[}[[]]-----_+~~~~i!lIIl!i!l!i!lllIllIII;:;lii!ii__i!~~ii~~~+++++~~+__++[tt/\)}][]~,""""""""""""""""""""",,"",,,,","""""""""",",,,,"""""""""""""""""""""""""""
1{}[]?-+ii!llIlli-{/ruuunnucYCZwOz)l^`^""^^",Ilii+]|xuvczccccvccccvvnrunrjjjf(1|tfjxj|)){[[1\r/[??]}}[]]]????????--_?~!!i!il!i~++ilI;:::Il~_i~+------__-+ii~~~~~++~++___?)\([l,"^^^^^^^^^^^^^^^"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^
]}1))1{[-+i!lI;Ili+])trnnuvzYJJLmqwU/~"^",I+{\jnuvvunxnuccccczcvvvvnjruunxft)(ruuunnx\1)1[[[{|t|[?-[}[]]]]??---]}]?]\]i~~+!I~[)(){?~I::;;I_]~_}1]]?---_++++++++++++++___?))1)1?]1[_](|1}}{{{[_il;,""""""","",",",""",",,,,",,,,,,,,,"""","","",",,"""",",""",""
!i+-]{)){[?+i!llll!~?{\jrxxnuzUXzXQmmYf(/ruzYXzzzXYXczccczczzzzccuurfjnvunt11tnnnnnunj\(){[[[{\t(}]-?[[]]]]??---?-_-{?+_-~l~?1((((}_iIIIl!+~i+[{???---__________+__+ii~-{){]?][(xrtjxxf/tjrxvYLQCn?;,"",,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,
!!!i~+?{(\|1[?__~i!i_[(frrjf/|/jxxrnzCOm0JXzXXXzzzXYXXXXzzXzzcccvunrfrnvvu|{tnuunnnnunj\()1{[})/\{{[??]]][}[]]??-_+_??_+~i~+]1(((1[_~!llli~~~~__~++__________________-[))}-___-](|////tt\/tfjjrrrxf1_I,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~-{txxf({[?+~~+?][{{1{)tvXUJYvjrc0wwOCYzXUJYXYYXzXXXzccccvuuuxfrnczj(fxxnnxxnnuur\1{))}}1(()(}[[[[[[[[}}[[[]?--__~i~+-}))()}]_illll!i~++_+++_---_--------___-})(()[-__---[|ttttt//\\\tffttt/(11[+l,",,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++~~~i~~-{\jj\(){]-++_-__+_-{jzJCCLCXujrc0dkqQYzYUYYYXzczzcvvvvunnvnjxuzc({jxfjxxxuvvn\111{1){{1|/t{][}}{}}}}}[]?--_+__+~+-{(()){]?_ill!ii~~~+++__+__-----------__?}11)[_--?]]?[(\/tttt/\\||\///|\f/\\\|[l,"""""","",""",,"""""""""""""""""""""""""""""""""""""
]?-_+~~~+_?[}}{11{[]?-----?}tcUCCJJCJCUvrfvOhobQUXYJUXcuvccvuvvnnuvnxnvzx{[tnfxnnnuvu/1{1){{)11)|//1[[}}}{[]]]]?------_+~_{\\()1{[]]-~II!~+_++++__+__-----------_-?][}]--]][{{}{)(|||||||||||\\\\/tt/tttt\{-iI;,^``^^^`^^`^^^^^^^`^^^^^^^^^^^`^^^^^^^^^^^^^^^^^
(1{[]-__+++~++_-][}[}}{1(|tnXJCJJCCCJUczYcrjuJwkkqQUYujxnnxnununnnuunxvvf|(fxtrunnxr\1{(\(}{\({)(((}[[[[[}[[]]]]?]??-___-}(|||)11)1{]+I;;i+----________--------__?}1{]--]}{)(){{)()))))1)(|\\/tttffft//\||\t//\({_,`$``````````````````````````````````````````
)(|(){}]?-_~~ii~+__-]{\ruXYCCCCCCCCLUx/rzUUXujjcZaokZufrxrrnunxxxnvunnvx/tfxrtrnnxj\1})/f|]}/\11)(){[[[[[[[[[[[]]?_+~~+-[11)))1111{]?_i!!~~_-?????-______-------_]{}??]][1(((){1)()))))1))((|/tffffffft/|\/tfjxnnt1?!"$````````````````````````````````````````
-?})|||){}?-_+~~~~~+-[)/jxuXJLCCCCCLJujnczczYYcrjv0bkmznxxrxunrrrxunnur//txurtjnnxt)}{|jj)]}/\(|1)()}]]]]][[[]]?_~!!!!l!~_[}}[]]]??---_+i!i~+__?]]?-------------?]]-?[{111)(|)1111)())(||||\/fffffffffftfnzYcxft/\\/\1+,```````````````````````````````````````
+_-][{)((){}[]?-__+++-[(tjruXCLLLLCCCYxxnuvuuzYYzujxczvuuuxrnrjjrxnxnnt\fnvnt/jnnr\{})txt{]}\|\/1{)()}]]]]]]]?-~I;:::::;;;I~-][]]]-~!I;;;IIl!!i~_?]]]??---------__-]{)|()11)|(1111)(()(tjjfffjjffffffffffftt\\\\\\\\\/\)-;`$```````````````````````````````````
???--??][{{{1{{}]?-_+__?[{1\jxXCLCCCLXnxnuuvvuvzzYXnftfjrucYXntfjxxrxj\tncx/(/jnnt)}{\xx|}[{/jt\)1)(){]]]]??-_iI:::,,:::,:::I~+++iI;:::::::::;II!+??]]??------_-+_?1(|||()1)|)))111)))(\ttffjjjjjjjjjfft//\||())((|||||/t\}i,`$````````````````````````````````
1{}[[]??---?]}{1{}[?_+_---_-]|cJLLLLUvxxnunnvccnrrrxxxrffjXZZJntfrrxnjruuj|((/fxj|{})fuj1}1)\rf/()(|({[]]?---+l;:;;;:;:,,,,::::;::::::,,,::,:,::;l~-???????---?-+_]1((||()1)|(1))1)11|\|(|tjjrrjjft/\|(()111)(((||\\//frxnux|[~,$``````````````````````````````
))))){{}[]]??][[}{{}[]--?-?[|vCQQLCUvxjrxnunnur\)(((\tjrrjjnczznxrrnnjrf\()(|tjrt)}{|rn\}1\\/rxf|)|/\){[]??--_l;;l!i!!!I;:::;;::::::,,,:::::::;::;!+----?]?--?]?_-[1{{(|(1{}1)))((({{))1)|/jjj/\||\\\/tfjftt///\\/ffttfjjftt\/t\-,$````````````````````````````
[[[}{{111{{{{}}[][}}{{}1)\||xYJLUzcvuxxxxnunxrfjr|))1))|frrjjruzYzvuj\|((((|\fxf(}}1/nr){(/fffrf\(|\/\(1}]?-?_!;;li~~~~!I;Il!i~ilI;;;;;IIl!!!i~il!i+--_-??---?[]?_]()}}1{}}}}{)((){{11{{{{1\ffffjjrxxrjjfft\\|||\tffffjrrjfft//tf\_,```````````````````````````
[]]]][}}{)(())11{}}{1)\frxnj||/fjxnuuuvvvunnnxjrnf)1))1)|/fjrrrncXUYuf|((||\trr\{[}1fut{1|/jjtft\||\//\|(1[?_~I::li~+___+~iiiii~ii!!i!!iiii~~~i!ll~_---------?[[?_?{\1[[[}{{{1))))1)))1}}}1\fjrxrrjftt//tt/\\///tfftfrrxrxjfftt\|/f(i"`````````````````````````
{}[[[}{1(((){}}{1111)/xnnuuf)1)(|/fjrxnvcnrxxxrft/(11111)(\//tfrxvXUYcr/()|/xx/1[[{(rr({(\tjrftt||\\\tt||\\}_il;;I!~+_----_++++++__-----__+~~ilI;I!+__----_-?[[[]?-]((}]]}{11))))(({{)1{}[)/ffftt//\///tfft/t/ttfjjffjrrrrrjjft/\\\t/};````````````````````````
1111)))(//|)1(\t/||)(ruuzzf){1)1)|//\//ft)|xxxrf\|(111111)|||))(/nvvzXXcuxxnr/)}[}1(jt)1|/jrrjft|(\//ttf//t\[+i!;;I!i~+_+i!II:::;IIi~+__++~~!l;::;Ii+__----?[}}}[]-?[}[]][{1))(){{1}})){}{(tfftt////tttfffffttttfjrjfffjrxrrxrjttt\\/t)I```````````````````````
\\\()((\frnxjjjjjj/|fnuucx\){{11}})\\|(()1)fxnnf||(111)11)(((1{}\xrfruzUCCJYn\{[[{)|f\)(\trrjjft|(|/ttft\\//1-~!IIIIIl!!lI;::,:,,:::;l!ii!llI;::::l~+____-]}}}}[[]?-?}[]?][{1)((1[}{{)(1{)\fftttttttfjrrrrft//ttfjrjjfjrxxxrxnxjt/\())|{I``````````````````````
\//|)1)(\fxuxfttfftfvYzvuxj/)}1))}]{|||((11\nuj|(()111111))((1]{jxf|\jvYYUUUXr)[}1(jf|(\tjxrrjft\((|/ttt/|\/)-~llI;;;;II;:::,,,,:,,,::;;;I;;:::::;l+_----][}}}[[[]]??[[]]?]}{1)(){}1{1)11(\ttfttfffjjjjjffttttftfjjrjrrxxxxxnnnj\)1{}}11}!^````````````````````
fjjf/|(11)(/xxt|\\|/rnnczn/|){{1|\}]{((((1{(t/())11111111))))}](rrttxvnjtfxnxt)}{)/xt\\/frxxrjjf\|(|||/fft/t\]~!llII;;;II;;;:::::::::::::::::::;Ili+---?]}{}}}[][[]??]}[]]][{1))){}1{}}{1(\ttttttt//\||((((|\/ttffrrrrrrrxxnnnur\(())(|(1}~"```````````````````
rxnnnxrf/\/tjr/\/\){{{{(trf|(){{\t\}[{11)1{{11))11111))1))))1[}/ft/ff/|(|//|{}[})|jr/\/trnnnxrrj/||(||/tjftff|?~~i!llIIlll!!lIIIIII;;;::::::;;IIli~_-??]}{{}}[[][[]?-]}}[][[{1))(1{1))1{1(|/\/\||||(())))(|\\\|\trrrjrxnnnnnnnnrfft/////(11_,``````````````````
nuuunnnuuunnj\(||({}}}}}{{)(|(1)\/\)]?][{)){1))11111)))))))1}])tt/|((((\tf\1[[}1|txj/\/fnununxxjt\|(||\tfjfttt|{]_~!lll!!!iiii!ii!!llI;;;;IIIl!i+_-?][[}}{}}}}]]]}[?-]}{}}{}}{1)))}{)|1{1(|||(((((())))(\/////tjxxrjjjrxxxnnrjffffffftftftt/[,`````````````````
rxxxrjjjjt\||\/|{{}}}}}}}}{1|\))11)){[]]][11{11111111{11)11}][|t\|(((\tfj/)}[[1|/rxf\\fxnrxuxnnxj/||||\tfjjftft|1?_+iii!iiiiiiiiiii!!!IIIll!!i+-][}}}}}}{{{}}}]?]}[?-?[11)(1{{1))){}1|1})((||((())))(|tjjrrjffrxxxxxxxrjjft////ttttttttftfttf]^``````````$$$```
//tfftt\|((|/t/)))))))))))1)/f|1[[{{{1{[]][}{{11111)1{}{11{[]{\/\|\/tfjjf|{{{1|\frjt\trurjnnxnnnxj/|(||/tffffft\)[??--_+~ii~iiiiiii!ii!ii~~+-?]}{{{{}}}{{{{[}}]?][}]??[1)(||1{)))){[})11(|((((((|\/fjrrxxrrjrrxxrrjjft/\\\\\\\\\\\/\\//ttff\t\!````^,:;Ilii!I;:
ffft/\|(|\//\|\/t///ttftt/\\|//){}}[[[[]]][[}{{{{1111{}}}}[]])\\\/tft/ttt\\\////ft///fxxjruuxxnnnxf\||\/ttfft//\([?-?[{{[]?-__-?][[][[[}{111(\\(1{{{{{}{{{[]}}]??]}[]?[1(){))))))1{}}{)(()))|/tfjxnnnxjjffttttt/\\\|||(|((((|(||||(((((||\\\/f1,``"!?}{{{11{{}[
t/\\||\/tjf\(|/tf/\fxxuxf/\\rxjxvf111111)()1))))((1{1{[[[]??}|\|(|||||((|\\|\/tft\|(\tjtjnunxxnnnxxt||///tfft/t\([__-?[111{}[][{(\\){{{{1))(|//|){{{{{{{{}]?}{[?]]}}[][1)({}{))))11{1(()111)(|//tfjjffft\|\trjfftt//\\\////ttttttt/t/\\\\||\/tt+^`,_{|||1]--?]]
jf/\tffjjf\11|/t/|)\tf/\\|||\|\rj({{{1111{{}{{1|\|(){}????-?1\|||||\|(11)|()(|/ff/|((|\txuunxxxxxnnj//\\\/tff/t\)]___--]{{1)1{1)|\|1{{}{{111((((11{{{{{{{}??}{[]]]}{{}}{)(({}{111(||()1{1)()))(|/tjjjjjf\(\jnnnnnxrrrrxxxxxxxxxxxrrxrrrrrrrrrjf}:`:_1/tt(?~i+++
jxxrrjjjf/)}1|/f\(11)())((||(1{{{{{{1))){]?--[(|)11{}]---_-[(\||\\\\(){{(|()(|\tf/|((|/ruvunxnnnxxnxjt/|\/tfj/\|1]___---?]}111)(\\|))1111)((((|()11{{{{1{}]?}}[]][[{)(())(|){{{}{)()11)\\\|()(||tfrrrxrj/|trnnnnnnnnnnnnnnnnnnuuuuuuuuuunnnnr\{]l`:-)tjf(?~i~~~
/rrftfjt\){[1|//|)111111((||(1}[}}}}{{{{[???])t([}}}}]__++-{||\\/tt/({}{(|))|\/ff/||\truuunxxnnxxxxxrt/\|/tfjt||1]------?]{{{{1(|\|)())))((((|\|)111{{{{{}]?[}}]][]}1|/\()((1}}}1|||\\///\\|((|\tjxxxxxj\\fnvuunnnnnnnnnnnnunnuuuuuunnnnnnnj)?--+":?)tf/)-iii~~
/ttttt\|(1}[1|\\|1111111)))(({[][[[[}}}}]][][(t{???]]-_~~+])||\/\//\)}}1(()(\/fjj/|\trnnnnnnnnxxxxxrrft//tttft||1[????-?[{))))((||()))))(((((|()))11{{{{{}??[11}[[}}{)\t\|(((}]?}\fffft/\||||\\/tjrrrxxj/|tnvvvvuunnnnuuuuuuuvuuuuuunnnxrxr(?--?-;;-(ff/1-iiii~
ftttt||(){}[{(\|()1)(||()1)((1}][}}}}}}}[]}]}|t}--___+~i~-{)))|||\\()11)||||/tfjf/||trnuunnnnxxxxrrrjf/\\\\\/t//||((()11)((((((((((11111))))((()))111{111}]]1(|||||\\\tt/|(((1]_?1/ff\|()(((|||(||\//tft\)|trrrrxxrjf/tfjrrrxxnnuuunnnnxrxf1??]]]!;-)tt/{_iiii~
fttt\))){}[[{(\|()11111))))(|)}[[[}}}}}}??]?]|/[?[[[]?-__])(|||(11))111)(|\\\/fjf/|(\fxuunnnnnxxxrrrrft\\\||\tff/|1{1)(|\\\|(((((()11111))))((())111{{{11{[}|\(()))(||\/|)((()}__}(\\(1{{1(((())(((||\//(1(/ffttttff/11)||||\\\/frxnnnxrrr/{}}{}}~I-{|\|1-i!iii
tt/\)11{{}[[{)|()111{}{{11)(|(}[[}}}}}}[----[\t[?}1)||(){})(|\|)|ff\)11)|\\///tft\((\fnuxxxxxxxxrjjrrft\\\||/fff/({})(||\\|||((((()))1{{111)((())111{{{111}{||(())))(||/|1)((){-+[)((){}[{(()()(/fjjjft\(1)/ffffttff\){1))))(|||\//tjrrjjf({1)(()[~-1|\(1?+~iii
t//(1{{}}}][{)(()11{{}}111)(|)[[[}}}}}}]----[\/]+?]]{1{))(frvn\\xxt|1{1(||\/tt/\\||(|//\|\jxxxrrrrrrrft\\|||/tff\(}{)(((\\|(((((|(()){{{111)))))111{{{{11{{1(|(()111(((/\11((){?~?))){[[{(|())(\/fffft/|)1(tfjjffftt/|\tt\|()((((|\\\tfft\1{)((||)-?)\|({]_~i!i
t/|1}{1{}[[[{(()1{1{}}}1)))(({__-]][[}[?----[\/?~]{}[}??{|tt/\(|||(1}}1)(|\/fft/\|((/rj((fxxxjfffjjrrf/||||\ttft\)}{)((|\\||()))|(()1{1{1111)))11111{{111{{1(|())111)))/|11)))1[+_}}[][1|/\))))\ttffft/|1{(tjjffjfftt|furft//tfjrrxnnxf/\(11(||/t\]?(\\({]-~i!!
t/)}[}{}[[[[{((){}}}[[[}{11((}++_??_---++___]|\-~]1{}{]_?[1)1))11)){[}{1)(\/tt//\\((\t\(fnxjtttfjjjrrj/|||\//\tt/)}1((((\\|()111)())1{{{1111))111111{{{111{1(())11{{1((\|1{11))}-?]]]}11(\|)1)(|/tfjftt\1{(trxrjjjft\(tnuxf/\\\\|||tjj/||(()(|/tf/1[(/\|1[-+~i!
|1{}?-_~!i~-}(){}[[[[]][}{1))[++___+~~~~~+++_]}+~]}}[[-___]1((){{)1[]]}{)(|/////\\|(|\((frjtttffrjjjjt\|||\\||tt\)})|))(\\|)1{{1)(()1{{{1111))11111{1{1111{)))1))1{}{)(|({{{111{[[[[{)1{1((()))|\/tftt/|1}1\jxxrjjft\(/xnunrf/|)111)((((((()(|\///(})\\\(}-++~i
}}}[]-~!II!_[1){}[[[[]][}{1))?~~~i~~~i~i~~~~+_]~i-}}??_++_[1)(1}{)1[][}{)(|//t///\|((|)(tffttffftttfft\|||\\||//|1})|)1(\\(1}}{)(|()11{1)111)))))111{111111))))))1}}}1)|({{{{111111)()1{{(|())(|\/ttt//|1}1|/frxxxrf\1\xnnnunnxnr/(1(|((((|(|/tffft)(|\|({]-_++
[}{}]?~!IIi-}))1}}}}[[[[}{1)1?~~~~~~~~~i~~+~~-]~i-[]?-+___{(()1[})1}}11)(|\/ttttt\||(()(tftt/t///t/ttt\\||||(|//|1{)(11(|()}[]{)|\|())))))))((())1111111)))))))))){111(\({}}{{{{111)11{}}1((((|\//ttt/\|1}1\ffjrxxxj|{fcvvuuuuuur//|((|(((()(/fffjj\|\\|){[?---
?[}}]-~!IIi_}1)1{}}}}[[}{1)()]~~~~~~~~~~~~+~~-]~~?]--]-___[(){}]}1{}{)(||tffjjjjjt\txuvcYYXzcvnxjt//t/\\\|(\\\//({1)){1(|(1[]]{|\/\|(()((((|||||())11111)1())1)((){{1)|\)}[}}{{{{{{{{{}{)||||\\/ttt///\|){(tfttfrnur|{fXXzzvuxrxxjff\|(((((((\/tffjt\/\|(1}[]]]
-?}}]_~!IIi+]{1{{{{{{{}{{1)(1-i~~~~~~~i~~~~~~-?i~-?_-[?+~+])1}[][1(\){1)|tjjrjft/|(jXCQ0QQLLQLJJYzvnxf\\|((/xr/\({{11{1(|(}]?]{|\///\\\\||\\\\|((()11{11))())))((){{))||1[[[[}}}}{}{1)|tjt\\\//////////\()|/t\((|trr/1|rnnuvvvuunxxxrf/\\\/\(|\\\/t/\/////\|||(
-?[}?+~!lI!+?}{}{}}}}}}}[[}{}+!i~+~~iii~~++++-?i~-]??]?-__]11[]]}(\t)}{1(\tfjt|1[]])jvzzzzXXYYXzvuvvccnj/||/jr//(}{{{{1(()[???]{1|/fjrrjf/\\|)1))())111))(())))()1}{))\\{[[[[[}}}}}1(|\tt\\\tjrxnxrjft/\()(\tt/\((\t/1{(\/tjrxnuuvvvunxjft/\|\/tttt|)1(\tfrxnxj
??[}?+ilI;!_[{1{{}[]?--___?[[+i~~~~~~ii~~~+++??i~_????[[]?}1{[][{))111)1)())((1[__-]1|\//ttffftt/tjxuccvujf\/jjt(}{{}{1((1[?---?[1|ttt/\|||()1{{1))))))))((()1)()11{1)||1}[[[[[}}}}{)(|\|){{|fxvcvnrt|()11(\tjjjf/\//{}111)|\/tffjrxnnnnxrft\/ttfft)]+_][1|tfjf
