$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbkkkkbbkkkkkkbbbbbbbbbkaaaaaakbbbbbbbkkkkkkkkkkkkkkkkkkkkkkkhkkkkkkhhhhhhhhhkkaooooo*********####M########################********oooooooooaaaaaaaahahbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
"""""""""""""""^^",::::,,,,,,,,,,"^````",,,,,,::,"```^":::::::::;;;;I;;IIIlll!!ll!!!!!!ii+~+~!:I]1((((|//ttttttjjrxnxxxxxrjrrrrrrjjjjjjffffftttt//\|(())1111}[]]]]?-__-~"^^`^```^`^`^`^`^^^^^^^^^^^^^^^^^^^^^````^^"""""^^^^^^``^^"""""^^^^^"^^^^^^`^````^^````
,,"""""""""""""^^",:::,:::,:,,:,,"^```^",,:::::,,"^``^":::::;;;;;;;IIIIIIIIIl!!ll!!!!!!ii~++~!:I[)(())(|\////ttttfjjrjjjjffjjjjjjfftttttt/////\\||((()111{{}[]]]]]??_-?_"^^^^^^^^^^`^```^^^"^"^^"^"""""""""^^^````^^"""""^^^^`^^^^^"""""""^""""^^^^^^^`^`^^`^^`
,,,,"""""""""""^^",:::::::,::::,:,"^``^",,::::::,"^`^^,::;;:;;;;;;;IIIIIIIIIIll!!l!!!iiiii~+~!:!}1()))(|\\\\///ttfttttttt//tfftt/t//\\\\\|\\\|||()())11{{}}[]???]]??--?_:^^^^^^^^^^^^``^^^""""""""^"^"""^^"^^^^``^^""^""^^^^`^^^^^^"""""""^"""""^^^^^^^^^^`^`^`
,,,,,,"^^^"""""^^",:,,,,:::::::,,,"^``^",,:::::::"^^^^,::::;::;:;;;;I;IIIIIIlllllIll!!!iii~~iI:![1))))(||((|\\\////|\|||\\\\\\\\|||||((((((((((())111{{{}}}]???-???---_~:`^^^^^^^^^^^^^^`^^^^^^^^^^^^^^^^^^`^^^``^^^^^^^^^^^^^^^^^^^^^^"^^"^""^^^^^^^^^^^^^^^^^
,,,,,"""""^"""^^^"",,,,,::::,,,,,,"^``^",,:,:::::"^`^^,:::::::;;;;:;;II;IIIIIlllllllll!!!iii+?}}}{111))((((((||((||||((((((())(())))))))))))))1{11{}}}[[[]]??---??---_+~,^`^^^^^^^^^```^```^^^``^`````````````````^^^^^""""""",,",",,,,,,,,,,,,"""""^^^^^^^^^^"
,""""""""""^^^^^^"",,,:,,:,,,,,,,,"^``^^,,,:::::,"^`^^,::::::::;;;:;;;;;;IIIIIIIIIIIIl!l!!i}/fj|]{{1111)()11111)(((((())1{1{}{{{}{{{{{111111111{{{{}}[]]]]??------___+~i"`````````````````````````````````````````^^^"""",,,,,,:::::::::::::::::,,""^^^^^^^^^"^
\]l"""","""^^^^^^"",,,,:,,:,,,,,,,"^```^",::::::,"^``^",::::;;;;:;;;;:;III;IIIIIIIIIIIIlll!}fjj|?[{1{{111{{111{{1111))1{{}[[[]]]]]]]]][[}}}[}}}}[[]?????????----___++~i!"``````````````````````````````````````^^^""""""",,,,,,,,:::::,:::,::,,,,,"^^"^^^^"^^^^
mQz/_:""""""^"^^^"",,,,,,,:,,,,:,,"^````^",,::::,"^``^",,:::::;;;;;:;:;;;;;;;II;;;;;;IIIII+)fjn\?]}}{}{11{1111{[[[[[[[]]]]]]]]]]]??]]]]]]][]]]?]???????????--_-__++~~iil^````````````````````````````````^^^^""^""""""""""",,,,,,:,:,:::::,:::,,,"""^^^^"^"^^"^
ZmmOUt-;""""""^^^"",,,,:,,,,,,,,,,"^`````^",,:,:,"^`^^":,:::::::;;;:;;;;;;;;;;;;;;;;;;;;I+1/rjj(]]][}}{{{}}[}}[[]]]]?????---????????]???]]]]??-???-?--???-______+~~~iii;````^^``````````````^^^^^^`````^^^""","",,,,,,,,,,,,,,,,,:::::,::::,::::,,,"^^^^^^^^^^^
CQOZmOJr}!,"^"^^^"",,,,,,,,,,,,,,,"^`````^"",,,,""^``^",,:::::::::;;;;;;;;;;;;;::;;;;;I+1\11\t\?][[[[}}}}}[[[[[[]???????-----?-??----?--????--------__---___+++~~~iii~~,`^,!-_:``^^^^^^^^^^^^^^^^^^^^^""""",,",,",,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,"""^^^"^^""
zUCQOZmOCu)+;^^`^",,,,,,,,,,,,,,,,"^``````^",,,,""^``^",,,::,::::::::::;;:;::;;::;;;I+1frt}?{)1+_][[[[[[[[}[[]]]???---____------------___+__+++++++_--___+++~~~~~~iii!l",!??-?i"^""^^^^^^^^^`^^^^"^""""""""",""""",,,",,,,"","",",,,,,,,"",,,,,,,,,""""^"^"^^^^
fruzXJLQQQJcj)+:^"""",,,,,"""",,,,^^```````^",,,"^``^^",,,,,:,:::::::::::::::::::::![/rxjt{-?}}+_]{}}[[}}[}{}}[}}[]?--__---_---?----_________---------_+_++~~~~~~~~iI:i+_?-++_i"""^^^^^^^^`^^^^"""""""""""""""""",,","",""",,",,""""""""""",""""","""""""""^"^"
[{)\tjnczYUJCUct]i!+_]{)){?~l:,,,"^^`^^^^```^"""""^`^"",,,,,,,,,::::::::::::::::::i{\fxxrj\]?]]_?}{{}[[}}}[[[}}}{1{{}]?---_--?--------_--??]??-______++++~~~~~~~~~~!:l-?--+~~~I""^^^^^^^^^^^""""""""""""""""""",","""""""""""",""""""""""","""""""""""""""""""^
--?[}}{)|/fncYJUXzzzzzXYYYXzn\?I,"^^^^^^^^```^""""^`^^",,,,,,,:,,,::,::::::::,,::_1)1txrjtf1]]?_]}}}}}1111{{{{{}[}}}}}}}[?-________--?]][}}}}]?-----____+~~~~~~~~~!I!~____+iil,^^^^^^^^^""""""""""""",""""",""",""""",","""""","""""""",",","""""""""""""""""""
]]??-__+_-]{|rvXUL00Juftfjrnvur)!,^^`^^"""^```^^^^^`^^^",,,,,,,,,,,,,::::::::,::;+{)(frxrff)??-+?}}[}{{{}}}}}[[}[[[]]?]]??--______--]][]]]]??-----_____+++~~~~~~iill~____++~l,^^"^"""""""""",,,"",",,,"""",",,,,,,,,,,,""""",,,,",,,,,,,,,,,,,""""",","",""""""
?]]]?__+~i~_?1txvzU0Z0Yf}]]}1(\\]I"^^`^"""^^`````^``^^"",,",,,,,,,,,,,::::::::::::!]|ffjxxr1-_~~?}}[][]]??--__---?--?--?-?-------?????----___+++~~~ii~~~+~~~~ii~i!l!~___---i:^^^^"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","
!~_?[]?-_++-[)trjtfuCpokC/]--][}]l"``^^"""""^```````^^^",""""","",,,,,,,,,:,:,,,,,,i(jjrrxut?+i_[}}]?-____+++++++~iii~+_-??-??---??]??-_++~~~~~~i!!!!ll!i~~iiii~il!~~i!!~__-{)]~l:,""",,,,,,,,,,,",","",,,,,,,,,,,,,,,,,,,:,,:::,:,:,,,,:::::,,,,,,,,,,,,,",",,
II!~-][[????][}}]]}|jzmo#hY1?-?-~;"^`^^"""""^```````^^^"",,",",,,,"""",,,,:,:,,,,,,~(tjrnxxx\]~~]}]?-_-][[]]]?]}[-~~iii!i+__-__+~+___+++__--[[]???[}[-__+~i!iiii!li~~ilI;!~}fjttjt|}+;"""",,,,,,,,""""",,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,",,",
!lIl!~_-???]]?--_-}(fjxYZqQu\{-i;"^^`^^"""""^^```````^^""""^""""""",,,,,""",,,,"",,+|\/frxxxx(_i+-]]?-_--+i!~iI;;Iliiii~!l!~~~~ii!!i~+~~++__-++~~~__-_--__+~~~~l;!~~~+~lIi?|t//tfjxx/~,,""","",,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""","
ii!!ll!i~+-?[]??])txxrjttjvUYj-:""^^`^^"""""^^``````":;;Ii+_+ill+}(\//jf)]~l:,"""""!{(\\tjxxx\?--[{[]?-_+++ii~lIll!!lIIllll!i+_+illl!!III;:Ill!lIi+il!i+_+++_--~!~~~_-_~~}/tttt\/f\]l,,,",,"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",""""""""""""^""
?_++~i!!l!i~_---}/xvunxjfjzQZOz)!"`^^^^^"""""^```^:-txxrnuvuuxxncccvnnvvxrrr)I:Ili-1((|)1(txut[]?[}[[]]?-----_+++~~!llI!!i!l!!!llIIIIIII;;;I!i!!i+_ii~~iii~~++~+_+++__++[\t/\1]-??!,^^"""""""",,""""""",",,,,,",",,",",,",""",,,,,,,,""""""""""""""""""""""""""
{{}[?-_~i!lIIIli_}\jnuuuuvcXJ0qwJt~"`^^^^^",l~_-?{\rnuvzccvvvvccvvvxjnurrjjf||/jrrnr|)({[[}(ft{?-?}}[]]]???????]?--[-iii!illi~__~!II;::;I~-i~+-------__+~ii~~++++++____-{|([!,"^^^^""""""""^^^^^""""""""""""""""""",""","""","""","""""""""""""""""""""""""""""
[{)()1}?_~!lI;Ili+?{\jnnuvcYJCLOpqLr-,^,Ii](fxuczzvunnucccczcccccvnjfnvnnjt)(juuunnn/))1}[]})t\}?-?}[]]]]]?---?[[?-({+~~_iI~?1((1]~l;;;II+]++[(]]??--__+++__+++___+++++-{){(|{{\|[{/t\))(|(({?_~I"""""","""""",,",,,,,,,,,,,""",,",""""""",",,"""",,,",""""""""
i+_]})))}?_~i!lll!i-}(tjrrxnvXXcXCOZCnfrucXXXzzzXUXzzzcczzzzcczcvuxfjxuuuf11fnuunnuuxt|(1}[[{|t\}[?-][]]]]]?---?-__[]__-~!i-{(((){?ilIIl!~+ii?{?-??-______________+~i~-{){?-?]{fjtjrjt//fjrxcJ0QX(!,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,",,,,",
!!ii+-}(\\(}?_+~iii+])fjrjt\\/jnnrrvJZwOJXzzXYXzzYUYXXXXXzzzzzzcuurfjnvvu\1tuuunxnnuux/())1[[1\\{{[]??]]}[[[]???___--__~~~+?{(((1[-~!lll!~~~i+_~++--_____-________-?]}((}-____?1\\///tt\\/ffffffjj|?!:,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,
~~ii~~_}/nnj|1}?_~~+-][[}}}1fcUJJUzrjuQwqmQYzzYJUXYYYXzXXzcccccunuxfjnvzj)fnrrnrrnuuux\){1){}{(|(\{[[[[[[[}}}[]]??--__+~~+_}))()}]-~!lll!i~+++_+__---_---------__-}((()}-__---](ttttttt\\\/tttt//|{{{]~;,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
++~~i~~_[|ff/|({[-_+___++_-[fzUJCLLUcxjnCdakmJXXUUYUXzczccvvvvunuvnjxuzc|[txfjxnxnccn\1{1{{1{{1|/f1[[}}}}[}}}[??-_____+~~_}(())1[?-i!l!!i~i~~++_____---?-------__-[{11[--??]]?[)\\tft//\\|||\//\|tt//\\1~:""""""""""""""""""""""""""""""""""""""""""""""""""""^
]?-++~~~_-][[}{{{}]?-----?}tvUJJJUJJCJznjxLdoawJXXYUYcnuccuuuunnnvuxnuzn)[/nfrnnnnvu/111){{(1{)(\/)[[}[}}[]]]??------_+~+}||((1{}[]?+lIl!~__+++++++__----------_-?][[?--][}{1}}1((|||(((||||\//\/tt/ttt/\)[+il:"``^^`````````````````^````^`^^``^`^`````^``^``^
(1{[]--+++++++_?][[[}1)|\fuXJJCJJJCJYvvXXnjrzObkdZJYvjrxnxnunnnnnuunxucj\\fxtjunnxj\1{(\|{}/|11)((}[[][[[[[]]]]]??---__-[(|||))))){[_l;Ii+-??--________--------_-}1{]??][1)((1{)()11))11)(|\ttfffffft/|(|\/tt/\(]I^````````````````````````````````````````````
)(|(){}]?-+~iii+__-?}|juzUJCCJCJJCCJu/jvYYYcxjvQkohwzfjrrrxunxrxnuunxur//fxxfruuxj/1}1\f\[[\/)11)(1[]][[[[[[[]]]?_++++_]{1)))1111{[?-~!i~~_-?]???-_______------_?{}??][}{(|((11)))))))1))((|\ttfffffft/\//tjjrxxt([+,``````````````````````````````````````````
-]1|\|(){]?_+~~~~++_]1\fjxcYCCCCCCCCzrruvcvzYzxfnCpbmXnxxrxunrrjxnnnvn//txurtjxnnf(}{(fr(][\/(|11(({]]][][[[]]?_~i!!!l!i+?[}[]]]]??--_~~iii~+_?]]??----___---_--]?-?[{111)(|(1111)(()(\|||\/tffffffffftfxccurt/\|\\\(?;`$``````````````````````````````````````
_-?]}1(((){[]?-__+++-])/fjnXJCCCCJCCUurnuuvuvXYzvjjxuvununxxrjjrrnrxxf\fnvn//fxur/{}1tnj1]}|\\/){)|)}]][]]]]?_iI;::::;;::;i-][[]]-+!I;;IIIl!!i~_?]]]??---------__-]{)||)11)|()111))()(tjjftfjjjfffffffftt/\\\|\\|\\/\\(]l^$````````````````````````````````````
??---??[}}{1{}}]?--___-?[1|trcJCCJCJYurnuuucuuccXXujfffrncJJuffjrxjrr/fnvx\(/fxnf)}{\xn\}[}|jf/(1((({[]]]-?-_iI:::,::::,:::I!+_~!I;:::::::;;;;Il~_?]]????----__++?{||||()11()))1111))(\ttfffjfjjjfffft//\||((((((((|((\tt(-;^``````````````````````````````````
1{}[]]??--?]}{11}}]___-----?)vJLLCCUcxrxunnuccntffjxxrftfcOZJnttjrrurxvuf|(|/fxj\{}1tnr)})(|jr/|)(\(1}]]]---+!I;IIIII;::,:::::;;::::::,:::,::::;Ii_?]?????-----_+?{)(||()11((1))1)){(\|(|/fjrrjff/\|((((11))((|||\\\\tjrxxx/1-I`$``````````````````````````````
))))){{[[]??]][}}{}[]?--??[|vJLLLJUzxjjxnunxnr\()))(/fjjjjruvcvurjxxjft|())|tfrt)}{(jn/{1\t/fxf\)|\/(1}]??-?_!IIl!ii!!lI;;;;I;:;::::::::;;;;II;;;!~_---?]?--?]?-_[{{})|){}}{)))(|({{)())(\fjft\||\///fjjftt///\\tfttttjjft//\ft}l``````````````````````````````
][[{{1111{{{{}}[[}}{{1)(//\fcYUYzvvunnnxunnnrffx/1))))|/jxrjjnzYzcuj/|(((((\frj|{}{\nr(}(\fftjf/((\t/|){[?--_l;;I!~+~~illIlli~~illIIIIll!!iii~i!!i+_----?---?][?_?)(}}{}[}}}{1)(){{11{{{{1|ffffjrrxxrjfff/\||||\tffffjrrrjftt//ft[;````````````````````````````
[]][[}{1)()()11{{{11)/jxrux|(|/frxnuuvcvvnnnxjfrj|11111(\tjrrxnvzYYvf\()|||trr/1}}1tnf11|/jjtft\|||//\|()}?_~l::I!~+_--_+~ii~~~~iii~iii~+~~~i!!lli__--------?[[]--}|)[][[}{{{))))))1)1{}}{|tjrrrjjft///tt/\\////fftfjrxrrjffft/|\t/?:``````````````````````````
{}[}}{((|(1{}}{11)))/xnnvvf)1)(|/tfjrxuvrjxxxjf//|11111)(\///frxuzYYznf|(|/rx/1}[})fr|{(\tjrfft\|\\\tt\|\/1-ilI;I!i~_---___~++++++_----__+~~ilI;;l~__----_-?[}[]--])(}]][{111)()((1{)){}[1\ttttt/\//\/ttfttt//tfjrftffrxxrjjft//\\/t(i`````````````````````````
))))))(//\|)|/ff/\((juuzzf)11111(\\\\/t/))jxrrf\|(1{11)))(||((1|nvvcXXXcnxnx/)}[}1)tf()|\frrfft\|\t//tf/\/\}+~!I;Il!~++~i!I;;:::;;li~_++~~iil;;::Ii+___-_-?[}}}[]?-[}[]?]}1)))(1}1{}1){{{)/fttttt/ttttffjftttttffrjffjrxxxrxxrft/\\/t\~^```````````````````````
/\())(\fjxnrjffjjt\jvuuvn/|1{11{[}(\|||(11\xnnj\||)111)))))(){[|rrfjncUCCCUu/1[[{)|j/)(\tjrrfff\|(/tttf/|//)?+!II;;IIl!lI;::,,,::::;Il!!!llI;:::;Ii+____-][}}[[[[]-?[}]?][}{)((1[[{{1(1{1(/fttttttffjrrrrft//ttfjrjjfjrnxxrxnnrt/\())()~^``````````````````````
tt\(11(|/jnnjt/tt/fvYYcunjt({{))1][(\||()1|xuj\((()11))11)(){]}fxf\\fuXYYYJXr([[1(fj\(\/frrrjff\|(|\\tf/\\/(?~!II;;;;III;;::,::::,:::;;;;;;;;:;;;I~_----][}}}[[[[]??]}[]]]}{1)(({}{{1)11)|/tffttfffjjjfft//tfttfjrjjrrxxxrxnnnr\)11}}{11_,`````````````````````
jrjt/|)11)\rxt\\\||tjrncu/(|1}{)/)]})(((){1\\)1111111)111)))}])fjffxunj/trxr/1[})\rf\\/tjrxxjff/|(|||/fft///}+!lIlII;;IlII;;;;;;;::;;:::::::;;;Il!+---?[}{}}[][[[]??][[]]][}1))(1}1{}}{1(|/tttttt/\\||((((|\\/tffjrrrrrrxxnnnur\||(((|({{-:````````````````````
nnnnnxrfttjjf/|\\){{}}1\ft|(({1|t/{]}{{1){{11111111111111))1[[\ft///\|||//|{}[})|frt\/trxnuxjjft\||||/tffftt\[+~iillIIIll!!!lllllII;;;::::;;;IIli~_-?][}{}}}[]][[]???[}[[[[}{))(){1)))11(|\\\\|||(((())((|\\/\/fjrrjjrxnnnunnrjffft////\()[:```````````````````
uuuxxnnuunxf||\()1}}}}}{{1(||1)\\||[??]}1)11111111111111))1{]1tt\|(((|\tt/1}[}1|txj/\/jnunuxrrjf\|(||\/fjfttt\{]-+i!lll!!i~i!!ii!!!lII;;;;IIlli+_-]][}}}{}}}[]]]}[?-?[}}}{}}{1))){{)\)}1(|||||(((())))|/ttfttfjxrrjjjjrxxnxrjftffftttttfftt)I``````````````````
rrrjjjff/\|\/t|{{}}}}}}}{{1|/))111)){[][[{{{{1111111111111{]]|t\||||\tfj/(}[[1|/rxf/\txurxunxxrj/||||\tfjjftt/|1]-+~iii!!iiiiiiii!!!!IIIlll!i+-][}}}}}}}{{}}}]?]}}]--[{11(){{1))){}{|)})||||((()))((\/jrrrrjfrxxxxxxrrjft/////tttttttttttt/f1,`````````````````
//ttt/|||||/t/((||((((((())\t\1[[}}}{}[][[}{{1)11111{{}{{{[]{\/\\\/tfjff\){1(|\trjt//jnrjnuxxxxxj/|(||/tfffttt\(}?----_~~~~iiii~~ii~~ii~++--][}{{{}}}}}{{{[}}]]]]}[??[{))(|)11))){[[111(||(((|(|\tfrrrxxrjjjrrrrrjft//\|\\\\\\\\\/\/\//ttt\/t_^```^:;Il!~_~il;:
jft\|((|/t\||\/f//ttffftt/\|\t({{}}}[[[[[[[}{{{{11{11}[}[[]])\\\//t/\////\\///tt/\|\trrfrnnxxnxxxj/(|\/ttfft/t/({--?]{1}]?----?[{{}}}}{{1))(|\|1{{{{}}{{{[]}}[]?]}}]?[{)({1)))))1{}[}1(|()(|\tfjrnxxrjffttfft/\\\\|||||(|||||||||||(((||||\\f|I``^!]{{{{111{}[]
\|||\/tfft|)(\tt/|fxnnxf/||jrfncf)))111(()))())(()11{[]]]?-[|\|||(|||()(||(|\/tt/((|/ftfnuxxxxxxxxt\\///tfft///(}-_-?]{)1{{}[}1|/\){{}{{11)(|\|1{{{{}{{{{]?}{[?]]}}}][{1()}}1))))111)()11)((|\/tffjjft/|(\frrffft//\\////ttttttttttt//\\\/\ttf[^`,+{||(1]__--??
jtttjfjff\11|/t/|)(\/\||(|||((ff){{11))){}[}}{|\|(){}]??--?1\\\\\\||(11)(())|\tft|((|\truunxnxxnxxjt//\\/tfft//(}-__--?[{1))11)|\\){{}{{{11)(((1{{{{{{{{{]?[{[]]][{1{{{1(|{}{11{)||()11))(()((|\tfjjjjf\(\jnnnxnnxxxrrxxxxxxxxxxrrrrrrrrxxxxrf)I`:_1/ft)?~ii~++
nnxrjjjt\1}1|tf/(11)))(((||()}}}{}{1)))1]?--])|){{{}]-___-[(\\\\/\|(1{{)|()(|\tjt|((|truvunnnnnxxxxjt/\\/tfjt||)[------?]}{11)(|\\())1)1)(((||()1{{{{{{{{]?[}}]][[}1||(1)|({}{}{)()))(\\\|((((|/frrrxrj/|/rnnnxnnnnnnnnnunuuuuuuuuuuuuuuunur|}]i^:_)/jt)?ii~~~~
frftff/|)}}1(//\)11111)((||({[[[}[}{{{{[???]1t|[[}}}]-++_-{|||\/tt\({}{)|()|\/fft|(\truuunnxnnnxxxxrf//\/tfft||)[------?]}1{{1(|\\|)()))((((||()111{{{{{}]?]}}[]]][{(\\()(|)}}[{|\\/tt/\/\||(\\tjrxnxxj/\tnvvunnnnnnnnnnuuuuuuuuuuuuuunnunj1?--+,;?)tf/1_iii~~~
tttt/\|){[[{(\\()111)111))(({[][[[[}[}}[?]]])t1????]?_+++])|||\\//|1{}1((((|tfjf/||txunnnnnnnnxxxxrrtt//ttttt\|)}]][]]?]}1)(((|||())))))((((((()1111{{{1}]?[{)1{}{{{)\t\|(|({]?]|fffft\\||((\\/tfjrrrrj\|txuvcvvuunnnnuuuvuuuvuunnnnnnxxnx|]--??lI?(fj/1_i!ii~i
tttt\()1{][{(\\()1))(|()1)(|)}][[[[}}}}[?[]](t{--____+~~_{)))(|((|()1{)(|(|/ttjf/(|/rnuunnxnxxxxrrrjft\\\\|\///\\|((()))(((((((|((111111)))(((())11{{{11{]])||||||\\\/t/(((()[_-{\ff/|(((|((||((||\\/tt|)|fjrrrxxrrf/\tfjjjjjrxnnunnnxxrxr1??]?[+I?(tf\{_i!!!ii
t//\()){}[[{)\|()111{{11))(|({[][[[}}}}]-]?](f{]{}}[]?-_]1)(\|)11((1{1)(||\//tff/((\fruunnnnxxrxrrrjft\\\||\tfft|1}{)((|\\((((((()1111111)1)((()111{{{111}[(|(()11)|||\\))(((}-_[)\/|1{{1)((())(|||\\/\(1)\tfttttfft(11(||||||/fjxnnnxjjrt{}{{{}-!-1|/\{-~i!!ii
//|)1{{}}[[})(()111{}}{{{1(||}[[}[[}}}[?---](t}-[}1||(){}1(|/|1|jf\)11(|\\//ttt/\((\fxnrrxxxxxrrjjjrjt/||\|\tff/({}1(||\\||||((((())11{{1))(((()111{{{11{{{(|(())1)(((/\))(()1]+?)((){}[})()()(\fjjjft\(1)/fffftttft({11)))((|\\\/tfrrjjj(}1(((({+-1||(1]+~i!ii
/\({{{{}}][{(()1{11}}}111)(|([][[[}}}}[?---]|t[~?]]}1{1((jxvu\|rr\){{1)||\/tt/\\|((\//|)\jxxxrrrrrrjft\\\||/tff/({}1(((|\||||((((()1{{{{1)))))))111{{{{1{{{(|(())11(()\\11)()1[+-1(1{[[})((()(\tffftt/((1)tjjjfjfft/(\ft/||((((||\\\tftt\1{)(((|)-?)||({]_~i!!i
t|1}{1{}[][1((){{{{}[}{)))(({-__??][[[?_---](t]~?{}[}?-}(/\||(((((1}}{1((\/tft/\|((/rf(|jxxxrffffjjrjt\|||\//ft/(}{)(((|\||(())(())1{{{{11)))))11111{1{1{{1((()))11)))\\11)))1}_+[[]]]{(\|()))\ttfftt/(){)trjjfjffft|tuxf//\/frrrxnnxj\|(1)(||/t\[](\\(1]-~i!ll
\1}]][[]??]{((1}}}}[[[}{11)(}_~+--+___+~+__?1\?~]1{}}?_-]1())(11)){[[}11(|//t//\\((\t\)fnxjt/tfjjfjrjt\||\\\\tt\)}{((((|\|()11))()11{{{111))1)1111{1{{{1{{1)(1))1{}1((||{{11)){?-]]]}11)||())(|/tffft/|1}1/rxrjjfff/(/nvxjt\\\|(((\fj/|(|))(|\ttt(}(\\|)[-+~ill
{}}?_+!II!_}))1}[[[]][}}{{))]~ii~~i~i~~~~+++-}+i?}}[]-___]1))){{)1[]]}}1)|\////\\(((|((tjjfttfjjrjjjf\||\/\(|//|)}1|))(|\|)1{{1)()){}{{111))11111111{{{1111)))))){}}1(((}{{1111}[[}{))11((()))|\/tfft/|1}{|frxxrjft\(\rnnnxft|)))11((((((()(|\//t\{1|\|({?++~ii
[}}]-+!;I!+[))1}}[[]][[}{1))]+~~~~~~~~~i~~~~_]+i-[[?-_++_[))(1[{)1[][{{1((\\///\\|((()(/ffttttttttttt\\|\\|(|//|1{)|)1(\|(1}}{)(|((111{1))))11)11111{{{111))))()){}{1)|({}{{{11111)))1{{)(()))(|\/tt//(1}{(/tjxxxjj\1\xnnnuuxxnxt(1)(()((|)(\ttfff()|\|){]-_++~
[}}]?+!II!_[1)1}}}[[[[[{{)()]~~~~~~~~~~~~~~~_]~i-]?--+___}((){[}){}{1)))|\tttttt\|(|((|fft//t/\///ttt/\||||(|/\|1{)(11(\|)}][{(|\|()11)))(((())))11111{111)1))((){{11(\(}[}}{{{{11111{}}1((((|\//ttt/\|1[{\ffjrxnnr|}tccvuuvuuvrt/|((((((()(/tffrf\||\|)1[]----
?[[]-+!l;!_[1)1{}}}}}}}{{)()]~i~~~~~~~~~~~~~_]~~-?--]-_++]))1}[[1{{1)(|\/fjjjrjjt/fuXXYJUYXzcunrt//t/\\\|||/\/\(1{)){1(|(1[]]{|/\\|(()((((||\|(())1111111)(11)(()1{1)||)}[[}}}}{{11{{{{(||(||\/ttt///\\){)tfttfrnnx/{/zXzzcuxrrxrff/||((((((|/ttfjt\\\|(){[[][[
-][?_~!l;l+]}{{{{{{{{{{{{1)1-ii~~~~~~~~~~~~~-]i~-?-?[]+~+?11}[][1|\({{)|/jjrjtt\))tcCLLLLLLCCJUYXcunj/\|(|txj/\({{11{1)|(}]?]1(\\//\\//\\\\\||(()))11{1))(()))((){{))|\)[[[[[}}}{{{1)\fft\\\//t//\\\//\()(\t\()|/jr/1(jxnuuuuvvunxxrjt/\\/\(|\\\///|\////\\/\\|
-][?_~!lI!+]}{{}}{}}[]]??[{}_i~~+~~~~~~+++++-?i~-??]]]?--]1{[]]{(\/){{1)\ttt\)}]-?{txuvccczzzcvunuvczvrf\|/jjtt({{{{{1(()[]-?]}1(/fjrrjft/|()111(()1111))())1)((1}{1)|\)[][[[[}}}}1(||//\|\tjrxxxrjft/|()(\tt//|)|t/{})|/ttjrxnvvvvunxrfft/|\/ttft|1{)|/tjxnxjt
-?[?_~lI;!_[{11{[]]-_++++-[[_i~~~~iii~~~++++-]ii_--??]}]?}1{[][{))1{1))))111[-_++_?{)||\///t///\\frnvvvuxjt/jrj|{}{{{)((1[?---?]1|\\\\||||()1{{1))))1))))(()))()11{1)|\)}[[[[[}}}}})(||(1}})/ruvunjt\()11(/tjjjjt\//1{11))(|\/tffjrxnnnnxjf\\ttfft(?~~-]})\tft|
