$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbkbbkbbkbbbbbbbbbbbbbbbkkkkkkkbbbbbbbbkaaaaaakkkkkkkkkkkkkkkkkkkkkhkhhhhhhhhhkkkkhaooooo**##MMMW&&&&8%%BBB%%&WM*akkbkaoooo**######**#**######*##**##*********o******o**oooooooaaaaaaahhkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
^^"",,,,,,,,,,,,,,,"^``^^,:,:,:,,,,"^`^,,:::::::;;;;;;;;;;;IIIlIlll!!!!!iii~++~l;:I~?}1)(|/tjrnvXUCLQ0ZpkaaabmLYu/-I:"i{1)(|\ttfjjfffjjjjrrrrrrjfftttt//\\\|\///////t\(||())111{[]??--__+!^^^^^^^^^^"""""""""^^^^""""""^^^^^^^^^^^^^^^^^`^^`^`^^``^^""^^^"^````
^""",,,,,,,,,,,,,,,""`^^",:::::::,,"^`^,,::::;:;;;;;;;;I;IIIlIIl!ll!!l!!!ii~++~!;,I~-[}1)(|\tfjxuvcXYJCCQOO0LJXcr(_;,I?11)(|\//\ttttffjrxnuunxrjftttttt///t//fjjftt//\|(()11111{[]??--__+~,^^^"^^^^^"""""""""^^^^^^^^"""^^^^^^^"^^^^^^^^^^^^^^^`^`^^""^"""^````
^"",,,,,:::,,,,,,,,""^^^"::::::::::"^`^,,::::;;;;;;;;;IIIIIIIllIIll!!!l!!!ii~~~l;,;~-][}{1)(|\/fjrrxnczcvccvcvur|}~;,~{1)()((//\/t/tffjrnnunxrrjffftttttttffttffftt/\||())11111}]??---____;"^"""""""^""""""""^^"^^^""^""^^^^^^""""^^^^^^^^^^^^^^^^^""""""""^``^
^^"",,,,,,,,,,,,,,,,"^`^",::::::::"^``^",:;::::;;;III;IIIIIIIlIllllllll!!iii~~il:":!_-?][}}{1))(||\ttfjxxnnxrrf|{-!,:?1))())(||\\\\//tfrrxxrrrjjjjjjjjjjfftttttt/\\|||))111{{}[]?????-_+_-I^^^^^^^^"^"""^"^^^^^^^"^^^^"^^^^^^^^^^"^^^^^^"^^^^^^"^^"""""^^""```^
^"",,,,,,,,,,:,:,,,,"^`^",::::,,,::,"""",,,,:::;;;;;;;II;IIIIIIIllllllll!!iiii!I,":l~_--]?][}}{1111)(|\//tt//|(1?~I,l[1)))11)(||||\\\/fjjjjfffttfffjftttt//\\/\\||(((()111{}}[]]?--?--___]!^^`^^^^^^^^^"^"""""""""""^"^^"""^""""""""^^^^"^^^^^^"^"","""^^""^``^
^^",,,,,,,,,,,,,,,,,^^`^^"::::~}/rnuvvunj/1?!:,::;:;:;IIIIIIIIIIlIlIllIll!!!i!lI,":Ii++_---???][[}}{{11))(())1}]+l:,!}1))111)((|||||\\/////t////\//t/\\\\|||(||((())))11{{}}[[??----?___-?!^^^^^^^^^^^^","",,"""""""",,",",,:,,::,,,"^^^^^^^^`^^^^""""""""^^``^
`^^",,,,,,,,,,,,,,,""^``^"::!(z0mwwwqqqppqw0Yr{i:::;;;;;II;IIIIIIIIIIIIIlll!!lI;,":;!~~~++__---???]]][}{}}{}}[]-+l,"!}{{1111)((((((||\\\||\|||\\\\\\\|||((()))))))1111{}[[[]]]?-------_-_+I^^^^^^^^^^"""""""",,,,,,,,,,,,,,,:,:::,,,"^^^^^^^^^^^"^",,,,"""^^^`^
`^"",,,,,,,,,,,,,,,,"^```^"l(cCQOOZZZmwwwqqwwZLu1!::;;;;;;;;II;IIIIIIIIIIlllllI;"",;l!!ii~~++____--???]]]]]]]??-~l,"l[}}1{111)))))))(|((((((((((((((())1))11)11111{{{{}}]?]?????---_-___+i;^^^^^"""""","""","",",,,,,,",,,,,,,,,,"""""^^^^"^^^^"""",,,,,"""^`^^
`^"",,,,,,,,,,,,,,,""^````"?rcYUUJJCLLQQ0ZmmwZQCCz|_;::;;;;;;;;IIIIIIIIIIIllll;:"",;lll!!iiiii~+~++_----------_~!;,^l][}{}{{11)111111)))))111111{{{{{{{{{{{{{{{111{}}[[[????------___+++~i;^^"""""""",,,,",,,,,,,,,,,,,,,:,,,,,,,,"""^^^^^^^"^^^""",,,,,"""^`^`
`^"",,,,,,,,,,,,,,,,"`$$`:?rcuvvuunnuvzYCL0OZmO0Q00Cr?l:;;:;;;;;;;;;;;;IIIIIII;,"",;IIIIlll!!!!i!i~~~+++_++~~iil;::I~]}}{{{{{11{{{{{{11111111{}}[[[[[[]]]][[}}}}}}}[[]??------___-__+++~iiI^","""""""""""",,,",,,,,,,,,,,,,,,,,,,,,,"""^""""^^^"""":,,,,"""^`^^
`^^",,,,,,,,,,,,,,,,"I_)rzL0Jvjjt\|(\\fxvYJLOZZZOQQ0OQc)i:::::;;:::::;;;;;;I;I:,"",;;IIIIIIlllIl!!!!iiiii!ll;;;:;![({][}}}}}}}}{}{{}}}}}}}}}[[[]]]]]]]]?????]]]][]]]???---__-______+++~i!!;"","""""""""""""""""","""""""""""","""""^"""""""^^^^"""":,,,,"""^`^^
^^^"",,,,,,,,,,,,,,!)cQwppqwOYx/){[]]})\jxuzULQ000QQQOmZUf]!:::,,,,,::;;;;;I;;:,"",:;IIIIIIIIIIIll!lllII;;::,:I-(fxr(][[[}}}}}}}}{}[]]]]????????-?????????]]]?]]]]]??-----______+++~~~ii!!:"""","""""""""""""""""""""""""""""""""^""""""^"^"^"^^"",:,,,,"""^`^^
^^^"",,,,,,,,,,,,,I)uXUCQOZZOQzf(}[[[][}{)(\rucXUJCLLQOZwqZUnf/|){?~l;::::;;;;:,"",:;;;;;;IIIIIIIIII;::,,,,::l-{)/zx]][[[[[[[[[[[[[[]????---------?-?-----???????-?-----_____++++~~~iiiii!""";_?!,""""""""""""""^""""""""""""^""""""""""^"^""""^"",,,,,,"""^`^^
^^""""""",,",,,,,,_/jt//rvzXYYzr|}[[[[[[[]]{1(\/frnvXJCL0wqqZOQQLLCUut}i;::::::"""":::::::;;;:::::::,,:::;;;l~?[[{)1+-[[}[[[[]]][]]]???-?---_____---------_______+++++++____++~~~iiiiiii!l,:+?-_+:"""""^^^^""""""""""""""""""""""""""""^^"^"""""",,,,,,,"""``^^
^^""""""""""",,,":+{){}{)|tjxnxf\{_~~-]][]]]]]]??[}(tnzYJOpdZXnrrjxuccut?I::::,"""":::;::::::::::,::::;;IIIIIIi?][}]~+]}}[}[[]]]}}[]]]]?-_________________++++++++_-------_++~~iiiiiiiiI;i+-?_~~~:""",""""""""""""""""""""""""""""""""""""""""""",,,,,,"""^``^^
`^"""""""""",,",,,l_]]][{(|frxj/|)[_iii+-?[]?-_+~++-[)fucYZhoqz\}[[}{(\/(-I:::,"""",,,,,,,",,",,:::::;;III;;;;i[?][]_-[{{}}}[]][[}[}}}{{}[]?-----___-__------?????--____++++~iiiiiii~il:I+-_~i!i!:"",,,"""""",,,,,,,,,,,,,,,,,,,,""""""""""",""""",,,,,,""^`^^^
^^""""""""""",,,";_}}]--]}1(\/\()1}?_~iii~+?]]?-_++_])trxjrXZpwUj1]???]{|{i:,"""^^"l_-+i!!lI;:,"::;;;I::;;;;;;-|{]]]--[}}}[[[[}}}}[}}[}[}{{}}}]--______--]???][}}]?-_--___++~iiiiiiii!;l~++~ii!!;,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,",""""""""""""",:,,,,""^^^`^
^^^""""""""""",:_tuur|{]---]}{11{{}]-+~i!l!~_?]]?--?[1|(1{1\rYQO0z/[_-?](\}~~~~~_?{txnvurrrff|{{1)|\\\)?I,,,,;}/)]?-+-[}[][[[[[[{}[}}[][[]?][[?---___--?][}[][]]?--?--__+_~~~iiiiiii!lli~+~iiiiI,,,",,",,,,,,,,,,,,,,,"",,,,,,,,,,,,"""""""""""""",:,,,,""^^``^
^^^"""""""""^^^i\uuxrftt\1]--?[}{{[??_+~iii!i~+-?--?]]]-_?}/rxvYQOCn)]?[1|juuuuuccvnxxnuvvnnnnnunnxxfjuz/i:,,:-(}-_+i-[}]?]]?????-----????---?-----__--????----__+~+++~iiii~iiiiiiii!l!i~~~~~~l::,"",,,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""",,,,,,""^^``^
^^""""^^"^,;i?{\t|(((||\tt\)}?--][[]?-___~+iiiii~__??]]??}jYUvrxucXcr|}[{\uYcvvccXUzuunucQJnnnnnxrrt/jrjj|11)111[-~ii?[[[?-___+~~~~+~~iiii~~+_--__-____-?-_++~iii!!!!!!llll!!!iiiiiillii!ll!ii;,,,,,,""",",,",,,,,,,,,,,,,""""""""""""""""""""""""",,,,,""^````
^"""^":i?)rcUQmQj}}}}}}{1(\\\(1]___?]][]?-__++~iiii~_??][1fnvnrjffuJ00Yf)jvczvnuvczcnnuvvcXunnnrrrf\/jrrf\|tffjt)[?-~-[[]-__-?????]]]+~i~i!!!i~~++++ii~++~~~~++-___+-?]?__-+i!!!!!!l;lii!lIIll:,",,"",,",,,""",",",",",",,""""""""""""""""""""""""",,,,,""^````
^";_)jXCQZZOQQOQn{[[[[[[}1))(((1]_~~+-][}}}[]?_~iii!!!!i+]1\frxnnucCpaokOUcvvunnnucvuxnuuvnnrrxrrj/\/jxxj))///fj/)}]~!+-??-___+ii~ilI;Ilii!i!ll!ii~i!!!!ii~ii~~~+~i!i~~+~++_+~~~i~!;Ii~i~!Il_-l,"""""",,,,,,,,,,,,,",,,,"",""""""""""""""""""""""",,,,,,""^````
~)nULQ000Q0OOOOOCf}[[}}{1111111}]?_+~ii~_]}}{{}?_~ii!ll!i~-[1\tjxuXJLOpa#hmUunnnxnucvnxxxnxrjjjfff|\/jxxf1|tt/tff\{]_-_][]?-_+~~~iil;;IlllIIIl!!li~iii!lllII;;;;l!II!!!Ill!~+~ii~+~iiiii~ii-/f|)1}]-~!;,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""^```^
zYXXXUUJJCCL0OOZOn{?-?[{111{1{}}]]?-+i!!!i~+-[}{}?_~i!!ii!i+?{(\tjvJCJJ0pa#hQuxxxxnvcurfjjjffjftjf\\trxx\)\tt//jj/1[?]?]}]]?-----_+~~iiii!!!!!i!I!!i!!I;II;IIl!!!ii!iiii+~~iiii~~i~~~iiiii+}1)|\/\|||({]~I,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^```"
XXYYYYUJCQQ0ZmqqQr1[-___?]{11{}[[]?-_~~~ii!ii~+]1)1[-_+~~ii~-{\fjffrvzYUUJOwwLcnxxxnnxt/tfffttttjj/\trnt{)(\t//jjt)]]???[]]]]??----?????~~i!!!!I!+?[[-~!;:::!_ii~~+___--__+~~~~~ii~~ii~i~i-)))()1)|\|||(\|}~;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""^`^"
UUUJCLQQQ0ZwpdpZu|1[?-+~ii~-}{11}}[]-_++++~~~i~_[)((1}[?_+~+_})|\||(\rUZOCvnzUCXuxxnxt|\///t////fj//fxj}{\|/rftrf|{[[]]??]]]]]]?------][+~ii~~ll+})((1}+l;;;I!l!~+__---_++~~++++~~~~~i!!ii]1)))))(\\|(1(||1?l::,,,,,:,,,,,:::::::::,,:,,,,,,,,,,,,,,,,,,,""^`^"
LQQQQ00OOmpdqZ0U/1}]???--+ii~+?[{11{}[]?-__+~~~~+_]{))){[-__-----?][)rYLZwZJurvzXcunxt|\/\/f/\\/fj\\jr|]}\|trrjr\{}}{1}]?]]]]????--_++--+~~++i!~-{1111[_!IIIll!i~~i~+++~~~++++++~~~~~~ii+?}}{{{1){[?--?]?~I:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""^`^"
QQQ00OOOOZOCYuczt{{}[?--?-_~~~i~+-?}1111}[??_++~~~~+?}}}]?------_-?}/nccxvL0CXnrnvvnnf|\\\\t\||/tt//f|1{)\\frjt|{}{1{)1[]?????]]?--______+++~~~+?}1)1}?_i!llll!iiiii~~~+++__+_+++~+~~_-]{)1111{{}_:"^""^^`^^^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",,,,,,"^````
QQQLCUYznrjjxuuzv/1}[]]?]??-_+~+~~++_-]}{111{[?--_++~~++++__?][[[{\nzzcn/|jcJLCzxjxxun/\\\|/\((\/\/f|11(\\|tjf|{[{){1(}[[[[[?]]]]]???--___~~~~~?}{1){[?+!llll!!!iii~~~+_+_______+++++?}1))(()){]?+i!!+(\1[-i:"^``````````````````````````````````^^",,,,""^````
zuxrxrrjfjfjrxnXLYr|1{}}[[[]]]---_++~~++-?]{1)1{[]-_+~iiiii+_-]]}(nXcxrt\|/trcJCJvjtrnxjf/(||)(/\|/\11|t\)|tj/1[}1(}(|{[]][]][]]]]???--___+~~~-1()1{}]-_~!!!!i~iiii~~+++_____-__++++-?[111)){?_~~_-??](ffrxj([?+l;:^``````````````````````````````^",,,,"^^````
ttft/tfjjjjrxnnzYUJct|)))11111{{[[?--___++__?[{11{}]-_+~~iiii~~~?|xcuxrtttttfjjvYUYnjfjxnr\(()(\/f/(|//){)\ft1[}1(1](\({]]]]]]]]??-??---__+~+?{(((){}}[[?iI;I!~+~~~~~~~+______++++++-??[{1}]-~~~+?}{{{{/nt)1{)(|\fx);`````````````````````````````^",,,,""`````
//fjftfjjfjxnnnnvvvXUzr|(((||||(()1{{[[]???---??][[[[[]??_++~~~~?1txnxrttfjttfj/tnYJYnttrunx/))/jj\|\({[{)\t(}[{((}](/(}[]]?]]]???????-_++__?}11)){}{1{}]_lII!+++__++~~++____+++++~+-??]]]-+++~+]{)))))fj())((||\t/)[!"```````````````````````````^",,,,"^`````
t//tfjjfffjnnunxxrfxUOQXt()((((((((()))1111{}[]]?????][}}[]?_~+_--??[}1(|\///tft|)\nXUXnfrCqdJftf\)11{}}1|\(}[{|\1]}|\)}[]]]?]]?]????_~~iii~_]}}{}}[[]]?__+~i!i~~+--__+++++++++~~~+-?]??-+~+___-}1){{{{{{{{{)(||||()1}?l^``````````````````````````",,,,"^`````
jjffffjfjfjrxnnnrjfjc0wmCn\11111{{1111{1))()))11{}}]??][[}}[?-_+---__-[1)((|/tf/(11(/xzUXncOdpQvt)111{}{)\({][)/|}[{//){[]]]???????_~!lIIIIIII!_?]]????_~illll!!!i~_---___++_++++~_??--_+_-][[[{))1{}}[}}{1))(||||(|\(1{_;^````````````````````````",,,,"^`````
tfjrjfjjjfjjrxnnxjftjXLOZQYx\|((((())1{{}{{{{{{1111{{{}}[}[[][]????]]}1)()(|tjf|))11))/rcYXucYLQYj){{{{)\({[]}\t1[{)t\1{{[]]????--+l;::::::::::;l+-?-_iI::::;;I;Il!!~_---_+__+++~~__----?[{))1{}}{{{}}}}}{)()((((|||()11)1[+;^`````````````````````",,,,"^`````
tffjjffjjjjjjjrjjjft/tjxvczx\())(((())))111{}}[}}}{{1111{{}[[[}{{1((}}))())|tt|()1111)1)|txczzYCQLXf((\\)}]]]1/|}}1|t\)1{1}]??---+!;:::::::::::::;IlI;;:::,,,::::;;Il~________++~~+-???]}{11)1}[}{{}}{1)))))))(((||())))))|(}]_:```````````````````",,,,"^^````
fftttftfjjjjrjfjjffffjrxjtff/\(11)((|||||(())1{{{{11{}}}{{111{111(/\1{))))1)(((()1111111{[)juXYYUQZOJu/1}]]][(/1}{(\f\111))}]?---+!;;;IlllI;;:::::::;:::::,,,::::::;;Ii+______+~~+-?[]]][{111[[[}}}}{)((|((|((||(|((((((((|/\|({!^`````````````````",,,,""`````
tfttttttffffjjjjjjttfffft\||\\\\|((|\\\\|||())1{{11)())1111111))(\/\(}{1()))))))1111111{][)|\txzYUL0OQz\[??]1/)}{1|tf\111)|(}]?-?_!IIIl!ii!lI;;;IIII;::;::;;;;;;;III;I!++++__+~~i+??]]]]][}[[]]]}1{}1)||(||||(|||\||\\|||||\|)11{+,````````````````",,,,"^^````
/tt/tt/tttt/ttfffjtttt/t/\({{)\tt/()|\\\||(||()1}}}{1)))11111))((|(()}}{1)))))))11{111{]]1(((|/jxuzYL00Ju([)t(}}1(/jj\1{1(|((1]--+l;;;l!~~~i!lIIll!illIIIIIIlI!!!i!lIli+____-_~ii_]]?]]][]??]]]]{){}1(())))111111)){{{111((((((((([:```````````````",,,,"^`````
|\/\/t//tttttt//fjjt/ttttt\1}1\//\|//\//t///\\\(1}[}{11)111111)(){{))){{11)))))11{{{1{[]{((())()1(txvXC00Jvj|{}{(\tjf|1{1)|((){?_iI;;I!!~++_++++~~iiiii~~+~~~~ii!lI;;Ii~++---_~i~-]]???[]???]]??})}}(\\||||||||||\/|)))11))(())())|}I``````````````",,,,"^^````
(|\\\/tt//fftttt/tffftffttt/|)(\//\||||||||||(()){{{{1{{{{{{{{1(){)))11{111)))1{{{{{{}[{1(()))))||/\(|jcJCJvj|))//fjt|1{1(/\((1}-~il;III!i+_+~i!llllIlli~_++~i!!l;;::;li~+---+~i~-][?-?]]]]]]]-?}{{1|\\|||||||\\\t/||(|(|(\/|||\\|||)-:````````````",,,,""^````
(\/\\\////t//ttfttfjjffffffjj/(|/f(1(()))))))11{1{{{{{}}}}{{{{{|t\)(1{{1111111{}}}}}[[}1)((((|\/tf\{]?[|nvczcunjjffjt(11))\t|()}[_~!I;;;Il!ii!I;::,:::;Il!~ii!ll;::::;l~+----_~~~-]]?--?]]]]]??]}}1(|\|((((((||\/t\|||||\/t//|\//t\|(\1+;``````````",,,,""^````
(|/tttttffffffffjffjjjjjjjrjrj\(\t){111111)11))11{{}}}}}}}{{111|t())1}{1)11111}[[[[]]}{1)||\///tt(}]?[)//\\juvvvrjjj/()1))|/|((1[+i!I;;;;;;I;;;::,,,:,:::;IIIII;::::;;!_-???-_+~~-]??--?]]]]?-?[{{)||\||\\\///tttt/\\///tffft/t////\\|(|(+^````````",,,,"^^````
1)|\tfttttffjjrjjjfffjjjjjjjjrf//\1111)())))(()(){{}}}{{{{11111(){{1{{{11{{11{[]]]]][}1111))((\\)[?]}|/\|(1(tjxxrjjf/()))(\t\||1[+i!I;;;;;;;;;;;:::::::::;;::;;;;::;;Ii------_+++-[]]?-??]]]?-]}1)(|\//ttt/t/ttttt/\\//ttjffffftt//\\||(||],```````",,,,"^^````
}{)(\tttftttffffjjjrjjjjjjjjjjft/|{1111((())1111{}{}}}{{{{111111{{1111{1{{{{{}]]]??]}{11)))(|\|1]?[)|\|(||\\/tjrjjjj/(1))(\t\|(1}_~i!lII;;;;;IIlII;II;;;;;;:::::;;;Il!+--_----_+_?[]]????]]]??]})(||\/////\\\\\|\\\\/ttffrjfjfjfft///|(((|\[:``````",,,,"^^````
1111)(||\/ttttttffffjjjjjjjffft/\(}{1)1)){}}{11{{{1{{{11111)11{{{{1111{}[][}[?????][}{)(||\\\(}??{\/\||((||\fjrrjjrrt()((|\//\){[-+++~i!lIIlll!!llIlllI;;;::::;;;Il!~_?-----???--?]]]????]]]?]{)(()))1111{{1{{11)(|\/tfjjrjffffftjjjf/||(||\{;````^",,,,"^^````
\\|()1}[[}{1)(|\\\///tttttfffftt\)1))1{{}}[}{1)1)))))))))((((1{{111111}]??]]?-__-?][{)(|\//\)[??1tt/\||(((\fjjrrrrrft\(\\\\//\){]___--_~i!l!!l!!!!!!llllI;;;;IIIl~_?}{{}{{{1))1{[[]]]]???]]]}111{{{{{}}}}}}{{)))((|||\tjrjftttftfxxrt/|()(((\?^````^,,,,"^^````
)))))1}]?[[[?]]][}}}}{{{{1)))))11{{{}}[}}[[[}1111{{111))))())1{{{11{{}]?????+~~+-?][}{{1)||{]?]1ff////\(|\tt/ttttt/\\|(|(|\tf/({?____?]?_~~iii!!!!!!lllIIIIll!ii+]}{1}}{{1))((|(({[][[]]]]]]{1{{}}}}}[}{1(|\\\\|||||\tfjjft|((|\/tf/\(1}[[}}1};````",,,,"^^````
{{{1{[[]?]]]]]?-?]]??---?]]?----?][]]][[[[[][[}}}[[}{{{{1{1)){}}1{{}]?-----+!!+-?]][}1(|(1}???)fft/tftt|()((|//ft\|(111))|/fjf|{?_____?[[}}]?_+~~~~ii~~~~+___---?}1{{}]]][}}{{((){[?]]]][]]}{{}}}[[[}1((||\\\\/////tjrrjjj/(11(\/t/\|)}]-??][[+"```^,,,,""^````
{{{{{]]}}[]]????][[[]]??]]?-----?-??[[[]][]?]][[[}{{[[[}{{))1}[}}}}]-___++~!!_][[[}{(\\|{]???1fjtttttt/|)11(\ttff\\|)11))|/frj\{-_____-?]}{1{}[[]??-??????]??????}1)1{[[][}}}{((){[???][}}}}}[[[[{1)(|||\//t///\/tttffttt/|)1)|\\\|||(}?--?}}}}l```^,,,,,"`````
}}{{}]?[{{}]?????????????]?----??]]]][][[[]??][[[[}}]]?][{)){[][[]-+++~~iil!_][}}}}{|(1[???](ffttttt/tt|1{)|\tfff\||)11))|\/fj\}-_____-[[[[}}}}}}[]??]]]?????????}{11}}[[}{{{1(|({[?-?]}}}[[]}{1(((||\\///tttt///\\\||\||((11(||||(|\(}?-_?{1[]_,``^,,,,,"^````
1{{{{]??}{1{]?????--_-?-?[]-???]]]]]]][[[[[]]][[}[}}}]--?}))}?--_+~~~iiii!~-][[[}}{11[?---](fff////tjrf\){1|\tt//\\|())((|||\/|]-____?[{1)11111{{[]]]]?]?????????[1)1}}[[[}{{)|\|1[]?][}{{1)))(((||\////tffttttttfft/\\\||(11(\||((||({]--?{()11~``^,,,,,"^````
1{{{{{1}}{1)1{[]??-___--?}?-?]]]]]]]]][[]}{[]?][}}}{{]--?}11[-+~~~~~~ii!i~-]]]][}}}[]??][}(\ttt////tjrf\1{)\///\\\|(())((|(|\\{-_____[)(()((|((1{{}[]]]??????????]{)1}[[[[}{1(|/|)}}{)|\/ttt/|||\\//ttfttffjfffjjjjjfffft/\()(//\\||((1]__?})((|]"`",,,,,"^````
}}}}{{{}]}{11{{1{}?___-??[?-?]?]?]][[]]]][}[?]][}}}{}]-_?}{{]-+~~iiiiiii+-]][[[[[[]?--]{1111(|\//\\|frf|{{)\/t\\\\|()1)((((|\(?_____?1|\({{11{{{{{{}]]]??????????]{11}[[[[}}1)|\|1{11111)||\tt\))|/t/tfffffrxxrrjrrrrxrrrft|(|/tft\|(){]++?[{((\[,^",,,,,"^````
}}[}{{}}[}{{{{{{{{{]_---]]--?]?]?]][[[}}??[[??]]}}}}}]--?}11[_~~iiiii!i+-?[[}[[[]?----]{{11{(|/t/\\|tj/)}})\t/\\\\()))))(|\\/[--___?{)(\){1)1{{{}}[[]]]]????????-]{11}[]]][[{1((){{{}}}}{)||tf/)][1)(((|||\/fjjrrrrrrrrrrjt\((/tt//\|(}-++?}1(|\["`",,,,,"^````
}}}}{{}}}}{{{{{{{{{}?---[]-+?[{{]?]}}}}[??[]?-?]}}}}[]??]}1{[_~~iii!!!+?][}[[]]]?----?{1}}{1(\/t/\\|tt|1}}(\t\\|\|)11)11(//t1-----]{))(|){)()1{}}}}}[]]]?????]]?-]{1{[]]]]][{{))1{{}}[}}{(||/f/(((|\||(||(){}}}1||\//ffjjft|))|//\/\\(}-~+?)|/||?^`",,,,,"^````
}{}}}{}}}}{{{{{{{{{}[}[_?[_~~-[1)}}()1){??]]--?]}}}}{}}}{1))1{}{[??-+~-[[[[]]]]??-?-]1|1}}1(|\//\\||/\({}{(//|\|||)1))1)|\/(?--??]})|()|)1)(){{[}[}}[[]]]?]]]]??-]{1{[[]]]][}{))1{}}}[}}{(|\/f/|\//////tffjrj/|)111)|||\\|()))||\\\\(1]-++?[}[[[!^`",,,,,"^````
[[[}}}[}][[[}}}}}}}[[{}_?]__+++_[)||11f/]}{[?-?[}}}}}[[{1)1()11(|({]-?]]]]]]????---]1|({[[1)(\/\|\\||(){}{(\|(|||(1))11(|\\]?]][[1(||))(11))1{}}{{{}[}[[]]]]]]??-]{{{}[]]]][}{)){}}}[[[}{(|\tt\|\ttt/////tfjrxnnrjt\|(((((())(||||\|)}]-__-----_;``",,,,,"^````
?]]}[?]-i;I!lII!!II;;Illi+~~+~i~+[|(()||}[}]?-?]}}[}[][{{1))1}}|/)[_-]]??????---??])|/)[]}1(|||)(||()(1}{{(())(\(())111)||}?]}1((||(({1(11)){}}}{}{}}{{}[]]]]]?-?}}{{}[]]]][{{)1{[}{}}[[{)(|/t\(/ffjjttttttfjrxxxxxjft/ttft||\/\||\|1[-___--__-~:`^",,,,,"^````
?-]}[?]-I,,I;:,:;,"``"::I~~~~~i+~]{1(()1[][[?--?[[}}}[[{{1()1][(|1]--??????-----?[)\/\1][{)||()))|()))1{{1()1)(|(())))1(\{?][)\/||()1}1(1{))1}}}}}{}}{{{{}[[[]??]}{11}}[]]][{1)1}[[{}][}{((|/t\)(\/tfjjrrrjjrrrrrxnrf\\/\//\\\//|||(1}?___-____~"`^",,,,,"^````
?][}[]]_;,:lI;;ll;:^",,:l~~~~~i++]11{11{?-]}[]][[}}}}}{{{)(){?])1{]???????-----?[)|\/\1[[1(||)))(||()111)(()1)(|(())())|)[?]1(//|)1{{{1(1))){}}{}{{{{{{{{{}}[[[[[{111{{}]][[{1(1{]]{}[]}1((\tj|{(\\/jnnnnxxxxxrxxnnnxt\/\\|||\\\|||(1}??]]??-__l"`^",,,,,"^````
][[[[]]+I:I!lIll!l;,,:::liii~i~++[{{{{1[-_]}}{{{}}}{1{{{1(()}]})1{?----------??})(|/ft([[)|\(11)||()))))(||((((((()(((|)}[[{)(\|){[})11)1))){{{1{{111111{{}}}{{{{{{))(){}[}{1)|)1[[}[][{(((/jx|{/jrxuvzzvvuuunnnnnnnnxft/|(|\\\\|||)11}}}{}]?_+:^`^",,,,,"^````
}{{}}[[+I:I!lll!!lIIIll!i~~~~~~+_}11111[--]}[[[}{{)(||()1)11}{(|/|1{11{}[]?---[(((|/ft(}}(\(111(||(((()1)(|||(||(()(((){[[[{)(|)}][(|1111))1{1111{111111{{}{111{}}{((|(1111)(|\\){}{})\/\()|\f|{)|||\tfjxucccccvuunnuunrrjt/\t/\//\\\|((((){[?~"^^^",,,,,"^````
}}}}}}[_;:I!!!!!!!!!!i!i~+~~~~+_-}11111[-?]}[[[{)(||\|)}[?-[)/nzYYYYYYYzcvnj\((\||||(|\1{((111)|\(((\\(1}{)|\ttt\|(11{[]]]}1))){[1\\({11))11{11111111111{{{{11{}}{1(\//\\\\\//\|){{{{|t/|||tt\()fxrjft\(11)\fjxuvcczvunnnj(1)\/tjxunxjtff\(){[~"``^",,,,""^````
_-]}}}[_I:Il!!ll!!!!!~ii+~~~++__?}{{}[{]_?[{}{1(|||){[?__++-}(fnczzcczzzzcvvuunnjt\()|/\)|(111(\/()|/\1}[{1)(|\\((((1[?-][}{1{]}\tt/(111)()11))1111))))1{{1111}}][}1|frnunxf/|)}}{))1{(\\\/fjf()jxnuvcccuj|)11|\tjxuvvvunf1]-?}1|trnxf\(){}{{[+I::,,,,,,"""^```
