$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbkkbbbbkbbbbbbbbbbbbbbbbkbkkkbbbbbbbbkaaaaaahkkkkkkkkkkkkkkkkkkkhhkhhhhhhhhhkkkkhaoooo**##MMMWW&&&&8%%BBBB%&WM*hkkbhooooo**##MM###*#**#########***#********o********o*oooooooaaaaaahhhbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
^^"",:,,,,,,,,,,,,,"^``^^,,:,,:,,,,^``^",:::;;;;;;;;;;IlIIllllll!ll!!!!iii~~++~I:,l_]{1(|\/fjxucXJLQ0OmphaookmLYn\+;,,-{1))|\tfjrrjjffffjrrjjrrrjfttttt/\|\\//\//\///\|||(|)111{[]----_++:^^^^^``^^^""""""""""^""^^"""""^^^"^^^^^^^^^`^`^`^``^^``^^^"^^^^^^````
`^^":,,,,,,,,,,,,,,"^`^^",::,::::,,"^^"",:;::;;;;IIIIIIlIllllllll!!!!!!!ii~~++~I,,I+?}{1)(|/tjrnvzXYJLCLOmmOQJXcj)+:"![{))(|\//tttttfjjrxnunnxrjjtt///t////tfjjfttttt\((())))11{[]-?-____l^^^^^^^^^^""""""""""^^^^^""""^"^"^^""^""^^^^^^^^^^^^^`^^^"""^^^"^````
^^",::,,::::,,,,,,,"^`^"",::::::::,"^^",::;;:;;;;IIIIIIllllllllllll!!!!!ii~~+~iI:,I+?][}{)((\/tfjxnuvzXXzzXzzvur|[!::_{1)))(|//\/t/tfjrxxunnxxrjfttttttttffttfffftt\\||(())1)11}]??---_+_~,^^^^^^^^^""""""""""^^"^"""""""""^^""""^"^^^^^^^^^^^^^^^^""""""""^```
^^",,,,,,,,,,,,,,,,,"``^",:::::::,"^^^^",;;:::;;;;IIIIIIIIIIIllllllllll!!iii~~!I,";~_?][}}{11)((\\\tfjxnnnnnxjf\}_l"I]1))))(|\\\\\\//fjrxxxxrrjjjjjjfjjfjfftfttff/\\||()111{{}}]??-?--_+__:^^^^^^^^^"^""^^^^^^^^"^^^"^^^^^^"^^"""^"^^^^^^^^^^^^^^^"""""^^^^````
^"",,,,,,,,,,,,,,,,,"^`^",:::,,,,,,""""",,,,::;;;;;;IIIIIIIIIlllllllllll!!iiii!;",:!+_-?]][}}{{111))||/tttt//|({?~I,!}1)))))(|||\\\\/ttjjjjjjfffffjfffftt//////\\||||()111{}}}]???---__+--:^^^^^^^^^^^^""""""^""""""""""""""""""""""^"^^^^^^^^^^^^""""""^""^``^
^^"",,,,,,,,,,,,,,,,"^`^^"::,;+}/ruvvunrt|}+I::;;;;;;;IIIIIIIllllIllllIll!!!i!l;"":li++_--???][[[}}}{1)((|(()1}]+!:,~{11)111)(|(||||\/tttttt/////ttt/\//\\\\|||((((())11{{}}[[]----?-__+??:`^``^^^^^^^""""""""",,",,,,""",,,,,,:,,,,""^^^^^^^^^^^^^"""""^""```^
`^"",,,,:,,,,,,,,,,,^^``^",:~\X0mqqqqqpppqmLzt]l::;;;;;IIIIIIllIIIIlIllllllll!I;"":I!i~~++__--???]]][}}{{{1{}}]-~l,,_{{1111))((((((||\\\|\\|\\\\\\\\\|||((())))))1111{{{}}[[[]?-__--__---_:`^^`^^^^^"""""""""",,,,,,,,,,,,,:::::::,""^^^^"^^^^^^"^",,,,"""^^^^^
`^"",,,,,,,,,,,,,,,,^````^,~/XL00ZZZmmwwqqwwwZJf?I,:;;;;;;IIIIIIIIIIIIIIllllllI:"",;l!iii~~++____---??][][]]]??_iI,,+}}{{{{1)()))))((|||((((()((((((()))1)))1111111{{}}[[]]]???-__--____+~,`^^^^^""""",""""""",",,,,,,,,,,,,,,,,,,,"""^^^^^^^^^"""",,,,""""^`^^
`^"",,,,,,,,,,,,,,,"^`````;{xzYUUJJCLQQQOmmmwOLLJx}i;:;;;;IIIIIIIIIIIIIIIllllI;:"",;l!!!ii!ii~~~~++__-?-------_~!;""+[[}{{{11)))1111)))))))11111111{{{{{}{{{{{{{1{{}}[[[]?????--_____+++~i:^""""""""""",,,,,,,,,",,""",,,,,,,,,,,,,""^^"^^^^^^^^^"",,,,"""^^^^^
`^^",,,,,,,,,,,,,,,"^```^I}nvuvvuunnvczUCQOOmmO0L00Y\+;::;;;;;;II;;;;;IIIIIlII:,"",;Illlll!!!!!iii~~+++++++~~~!l;,,;_[[}{{{{1111{{{{111)1)1111{}}}}[[[[[][[}}}}}}}}[[[]????----__-__+++~i!:^",""""""""",,",,,,,,,",,",,,,,,,,,,,,,,"""^^^^^^"^^^""",:,,,""^^`^^
`^"",,,,,,,,,,,,,,,",l-(rXQQYnjft\((\/fncUCQOZmZ0QQ0OCx[l::;;:;;;;;::;;IIIIIII:,"",:;IIIIIIlllll!!!ii~iii!ll;;:,:![)}][}{{{}}}}}}{{}}}{{{{}}}}}[][]]]]]]??]]][[[[[[]???---__-_______++~i!!:^"""""""""""""""""","""",""",",,",,,,,""^^"""^^"^^"^"^"",:,,,""^^`^^
`^"""",,,,,,,,,,,,:~|XOpddqmQzr|1}]?[{(/jnvXJL0OOO0QQOm0z|_I:::,,,::::;;;IIII;:""",:;IIIIIIIIIlI!!!!llII;;::,,I-)tjf1][[}}}}[}{{{{}[]]]]]]]]???]????]??]??]?]]][]]]?------______++++~i!ii!:^""^^""""""""""""""","""""""""""""""""""""""""^^"^"^^^"",:,,,""^^``^
`^^"""",",,,,,,,,,i/cYJL0OZZOCv/1}[[[]}{1(|trvzYJCCCL0OmqqQzj/||1}-iI:::;;;;;:,""",:;;;;IIIIIIIlII;I;::,,,,:;!?1\xYt]][[[[}[}}}}[[[[]???-----------??-??-??-?????-------____+++++~~iii!!il"^"I++:""""""""""""""""""""""""""""""""""""""""^^""^"^""",:,,,""^^`^^
`^""""""",,,"",,,I[tf//txczXYYcf)}[[[}}[]][{(|\tfxuzYJLLZwqwZ0QLLLCzr|?l;:;:::"""^"::::::;I;;;;;:::,,:,::;;;I_[[{1|}+][[[[}[[[[[[]]]????-?--___-------------_--____+++++___++++~~~iii!!!!;";+?--!""",,"""""""""^""""""""""""""""""""""""""""""""""",:,,,"""^`^^
`^^""""""","",,,,I?11}}{)\trnuxf([_~_?[}[[][[]???[1\jvXUCZbdQcnxxrucccn|+;::,:,"""":::;::;;:::,,,,::::;IIIIIIl_-][}?i-[[[[[[[[[}[[[]]??-__________________++++++++_____--__++~~~iiiii!!;Iii-?+~~!,",,,"""""""",",",,,,,,,",,,,"",""""",,"""""""""",:,,,,"""^`^^
`^""""""""""""",,,!?]]]}1(/jxxf\(1?~iii_?[[[?-_+++_?}|rvcJpohOn(}[}{1|tt1~;:,,""^^",,,,,,,,,,,,,:::;;;;III;;;I+]?]}]~-[}}[}}[]][[}}}}}}[]??-----_--_-__-_---???--?---__++++~~iiiiiiii!;:l_-_~i!iI"",,,,,",""",,,,,,,,,,,,,,,,,"",,,,,,,,",","""""",,,,,,"""^`^"
`^""""""""""",,",l?{[?_?[{1(\/|()1[?+i!!!~-?]]-__+__](frrrnJwpOz/[]]?]]{(]I,,,"^^^"I~~!;;;;:,,,,:::;;::;;;;;;l}|[][]_?[}}}[[[}}[[}[}}}}}}{{}}[?-_______--???]][[[]-___-_+++~iiiiiiiiil;li~~i!!!I:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",",,"""""",,,,,""^^^`"
^^""""""""""",,;[rvuf)[?_-?[{111{{[]_~ill!!~-]]?---?})|(1{1/nU0ZLn)?---]\|-!i!ll~_}txnnjfft/|}?]}{)((1?i:,,,,!)/{??-+][[][}}}[[[{}[}}[]][]][[]?--_____-?][[[[[[]?-?---___++~~iiii!!!!Ili~~~i!!l:,","""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",""""""":,,,,""^```^
^^""""""""""^^,_funrjft/(}?_-]}{{}]]-_+iii!!i~_?-???]]]-_-{trnzJ0ZCr}??}(/jnxxxxuvuxrxnvvuxnunnnnnnrfrzc{;,""I{([-_~+?[]??][]]]]]--???????--------___--????----_++++++~i~~~ii!!!!!!!lli!i~i~~!;,,"""",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",","""""",,,,,,""^```^
`^""""^^""":!_}\/(()||\/tt\1[?--[[[]?-__++~ii!!i~_-?]]???{xYXurxuXYvf([}{/cYcvcccUUvunnnY0znuunxxxrt/rrrj(}[}[{{]_~i+?[[]?-___~~i~~~~~~~~~~+__--_-____-??-_+++~i!!!!!llIIIl!!!l!!!!!Ililll!!!!:",,,,,"",,,,,,,",,,,,,,,,,,,""",,""""""""""""""""""",,,,,""^````
^^^^^^"l_1fvUOZU\}}[}}}{1|\/\({?__-?][[]?-_++~i!!!i+-???[(rvvnrjtjcC0Lv|(nczzunvvczcnuuuuXznnnxxrjt\trrjt\\fjft\{]-__[[]]-__-----???_~ii~!l!i~+++__+~~+_+~i~~~~+++++_]]_++_i!!ll!!!lI!i!lIIIlI,"",,,",,,""""""""""""",,,,,""""""""""""""""""""""""",,,,,,"^````
^^:+1fcC0ZZ0Q0OCf}[}[[[}{1)(((({?+~~+?]}}}[]?-_~i!!!!!!~_[)/jxxnnuzQboodCzcvvnnnnvccunuuvunnrrrrjf\|trxxt)(ttttf/1[?!i----__-_+~~~i!!Il!i!!!!ll!iii!!!!ii~~~~++_+~~~+++____+~~i!!!l;IiiiilI!_~:"""""",,",,,,,,,,,,,","""""""""""""""""""""""""""""",,,,,,"^````
~1nULQ000Q0OO000X|[[[}}{1111111}]?_~iii+-[}11{[?_~i!lll!!~-[)/tjnvYJQmk*#b0cnnnnnuccvnxxnnrjjjjfft|\trxrt)\t//tjt|}-++_][]-_+~~ii!!;:;;llIIIIllli~iiiilllllIII;I!lII!llllli~~iii~~il!iiiiii}ft){}?-~!I:"",,,,,,,,,,,,",,,,,,,,"""""""""""",,,""",",,,,,,,"^```^
zYYXXUUJCCLQ00ZmLf]--]}{1)1{1{}[]]-_~!!!!i~_]}{{[-+i!l!!!!~+?{(\/rzCCCCmk**pYnxxxnnccnjfjjjffftfjt|/frxj|(/t//tjf\{]???[[]]?-_--_+~ii!!i!!!!!iill!!i!!III;;IIIll!illii!i~~!iiii~~iiiiiiii!_{)(|\/|((|1[_!:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,",,,,,,,,,,"^```^
XXYYYYUJLQQ0ZwpwJt{?+++_?[{11}}[]]?_~iii!i!i~~-}11{?_+~iii!~-{\fjffnczYXULZqZJvrrrxuuj//tffttt/tjf\/fxx|{(|/t/trj/{????][]]]??------?-?_~~i!!!lI!~-?_~!I;::I+~!ii++++___-+~~iii~iiiiiiiiii?)((())(|||||||1-!;,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,"^```^
UUUJCLQQ0OZqpdpLr(1[-_~i!i~?}11{}[]-_+++~~i~i!~?{((({[]-++~~-}(\/|(|/nCZ0UuuYJJcnxxnr||///tt///tjf\/fxt[1||tjttrf|}[]???]]???]??---?-?}]~~iii!ll_}(|){?!;;;Illli~+___--_++i~+~~+~~~iii!!i~[))))1)|\\|))(|\)?I:::,::,,,,,,:::::::::,,,:,,,,,,,,,,,,,,,,,,,"^^`^^
QLQQQ00OZqppwZ0z|{[]???-+~ii~_]}{11{[[]?-_+~~~i~_-[1))1}?-__--????][(nJOwwOYxxczzvnxr||\\\/t\\//jt\/rj1])||frfjr|{}}{{[???]]????---_++?_~~~+~!!~]11)1{?~lIIIllli~~~~++++~~++++_++~~~~~!!~?{{{{1))1[???]}]~I::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""^`^^
0QQ00OO0ZwOJXvXv|{}[]----_+~~ii~+?]{111{}]--_+~~~~+_]}{}]?__---___?[/uzvnY0QJvjjuvuux/|\\|/t\(\/tt\tj|{}(|/frjt(}}{{1(1[?-??????---____+++_+~i~_[{1){[?+!lIl!l!ii!ii~~~++++++_+++~~~~_-]{)11111{[+,^^""^^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""",,,,,"^````
QQQLCJYcnxrrnuuzx|{{[]]]]???_++~~~~+-?[{111{[]?-_+++++_+++_-?][]]}\rzzvr\/rXLLUufjxuvr\\\||/|(|//\/f(11|/|\trf(}[{1{11[]]]]]?]]??????-___++~~~+?}{1){]-~lllll!!!iiii~++++______++++~_]{)))(())}]-~lll-|1]_!:"````````````````````````````````````^^",,,,""^````
XvnrxxrjjjfjxxuUCcf){}}}[[[[]?--__++~~+_-]}1))1}]?-_~~i!!!i+_-][}|nXcxjt\\\tnYLLUntfxnrft|(\()(\||/|1)\t|)\tj\{]}11}|){[]]]][}[]]]??--____++~~?{)1{{[?_~illl!ii!ii~~~~++__________++-]})))(){]_~~_--?}jxrxnf{?+!:"^```````````````````````````````^",,,,""^````
ttttttfjjjjrnnuXUUJn/())111111{}[[?-___+++_-]}{11{[?-+~~~iiii~~+]\xvnrjtt//ttfxXJJXxffrnnf(())|\/f\)|//)})\ft1[}1|{[||)[]]]]]]?]?----_____+~+-})()1}[[]]_!IIli~~~~~~~+++__________+_-?][{{}]-+~~+?[}}}{fx/(1{)((|ff-"`````````````````````````````^",,,,"^^````
/tfjftfjjfjxnnnncvzXYvt|((|||||(()1{}[]]???---??[[[[[??--_++~~i+?(jnuxjttfftfft/jcJJzjtfxnxf(1(trf|\\({[{)/t)[[1|(][\\)}[]]?]]]]??-----++++_]{{))1{}{1}[-iIIli~+__++~~~++______+__+_???][]_+++++]{1))1(xf)1(((||/f/{-;^```````````````````````````^",,,,"^^````
t/ttjjjfffrnuunxxjjvLOCu\)((((((((())))111{}}[]??--?]][}}[?-+~+_-??]}{)(|\\\ttt\((fcUUcjtnQqZv/ft()1{}}{1|\)}[{\\1]{/|1}]]]]?]]?]???-_+ii~i+-]}}{{}}}[]-_+~i!!~~+_-__++++++++++~~~+-?]]]-+++___-{)1{{{}{{{11)(||\|(1{[+:```````````````````````````",,,,""^````
rjffffffffrxnunrjffrJmwOYr|111{{{111111))(())))1{}]???][}{}]?_++-__+_?}1)((\ttt|(11|fvYUzxYqbwJn|111{}}1(\(}][(t|[[1t\1}[]]]?]?????_~!lIlllIl!+-?]??---+~ii!l!!iii+_--_+__+_++++~+-??--_++-][[[}))1}}}}}{11))(|||(|\/)1]!"`````````````````````````",,,,"^`````
tfrrjjjffjjrxnnxrrftnJ0ZZLzf|()((())11}{{{{}{1{1111{{{{}}[[[[]?-??]][}1))))\tt/()111)(fuYUzvXCQLv/1{{{1(\)}][{/t1[{(t|1{}]]]????--+!I;;;;;;;I;;l~----_il;::;IIIIll!~+_---_____++~+_-----?[{1)1{}{1{}}}}}{{((((((||\|(1111}-l,``````````````````````",,,,"^`````
tfjrjffjjrrjjrjjjjf/tjruzzcf(()(|(())))111{}}}[}}{{{111{{{}[][{{{1|)[{)()))\t/|))111111(\jvXzzULQJn|1(\|)}]][(t){{1\t|1{{{]???-?-_!I::::;;;::::;;Il!lI;::,,::::::;;I!~_________+~~_-??][}11)){}[{{{}}{1)))(())))(||()))))(()]_i"```````````````````",,,,""`````
ffttfttfjjjjjfjjjfttfrxxftft\|)11(((|(|((())1{{{{111}}}}{111{{111|/|{1(()1)(|(())1111111}}|xcYXYJQZLzj|1}]]]{/\{}{|/t({11){]??---+lI;;IIIII;::;::;::;::::,,:::::,::;I!~+_+_____+~+-?[]]]}{1)1}[}}}}}1)((|(((((||(())((((((|/\|(?;``````````````````",,,,""`````
ffttttttffffjjjjjf/tfffft\||\/\\(((\\\\||||()1{{111(()111111))()(//|1}1)))))))))1111111}]}(|\juXYCQOOCx1]]][(/1}{)\tt(111)|1]?--?_!IIIl!!llII;IIIIII;::::::;;;;;;;;;;li+_+___+~ii_??]]]]]}{}[]][}{}{)(|||||||||||\|\|\\|||\\()1{[!^````````````````",,,,"^`````
/t//t//tttt/tfffjft/t//t/\){1(/ft\((\\\||||||(1{[[}{1)))11111)(||(()1}{1))))))))111111}?})(((\truzXJQOQzt}](t)}}1(/jt(11)(|((}---+l;IIl!i~i!IIIIl!!!I;III;IIIll!l!lII!i+______~!i-?]?]]]]??]]]][1){{)(())11)1111)(11111)((((()(())+^```````````````",,,,""`````
|\\/t///tttttt//fjft/tttt/({{(///\\//\//////\||){[}}{11111111))(1{1))1{11))))))11{{11{][1((()))))\jucYQOQXxt)}}{(\fjt({{1(((\)[-_iI;;I!i~++++~~~iii!!!iiiiii~ii!!lI;I!i+__--_+~i~-]]?-][]??]]]?]{1[{(|||((||(||(|/\))1111)))(((()((_"``````````````",,,,""`````
|\\\\/tt/tftttt//fjfttftttt/(((\//|(||||||||((()11{{{1{{}{{{{11({1))11{1111)))1{{{{{}[[{)(())1)((\t\(/xYCCYnt)1(\/jj/){{1(\|((1]+ilIIII!i~__+~i!!!l!l!i+__+~~i!llI;;;;!i+_--_+~i~-]]?-?]]]]]]?-]}{{)\\\||||||\\\/t/||||(((//||||\|||{i^$```````````",,,,"^^````
|\/\\/tt////ttftttfjffffffjrj\(|ft)1(())))))1)111{{}}}}}}{{{1{1\/()(1{{1111111{}}}}}[[{1(((((|\/ff|}?]{fuczcvnxjjfjf/(111)/\(|)[-~ilIIIIll!iilI;:::::;;I!i~ii!lII;::;;!i_---__~i+?]]?--?]]]]?-?[}{)(\\||(|(((|\\tt\((((||tf//\\///\||\[!"``````````",,,,""^````
(|/tttttfftffffjjffjjjjjjjrjjt||t/1111)11111111)1{{}}}}}}}{111)/t()){}{))1111{[][}[][{{1(||\///tt([??[)//\trvcvnxrjf\(11)(\/||({?~ilI;IIIIIII;;::,,,,::;;llllII;;;:;;I~_??---+~~+?]]?-??]]]]--][{1(|||||\//\///ttt\\\\\/tfftt/tt//\\||(|{l`````````",,,,"^^````
)(\/fftftffjjjrrjjjjjjjjjjjjjjt//({111))))))())(1{{}}}{{{{1111)(){11{{{11{{1{{[]]]]]}{{111))(|\\)]?]}\/\()1|trxxrjjf\(1))(//|((1?~ilI;;;IIIIII;;:::::::::;;;;;;::;;;;I+-??---_++_][]?--?]]]]--[{1)(|\\//ttttttttt/\\\\//fjffffftt/\\\||(|(~^```````",,,,"^^````
}1(|/tttt/ttfjjrjjjrjjjjjjjjjjft/){{{11)(()))11{{{}}}}{{{1111111{{{{1{11{{{{{[]]]??[}{11)))(|\|1]?})|\||||\|\tjrjjjf\)1))(//\(){]+i!lIIIIIIIIIIII;II;;;;;:;::;;;;;;Il!_------__+_][[??-?]]]]??[{)(|\\/t/////\\\\\\\\//tfjrjjffffft///||()|\_^``````",,,,"^^````
{{1)(\///ttfttffjfjjjjjjjjfjjft/|1}1)))(){}}11{{{{{{{{1111111{{{{1111{{}]][}[???-?]}}1)(||\/\(}??{\/\||((||\fjrjjjrj\1)((|\//(1{]_+~iillIIIIllllllIIlIII;;;;:;;;;;l!i_-----------?]]?????][]?[{))))))1111{1{{{11)(|\ttfjjrjfffjffffft|(|()\\-"````^",,,,"^^````
\\())1{}{1))|\\/ttt/tffffffjjft/|)))()1{}[[}1))1))))))))(((()1{{111111}]??][?-_--?[}1)|\///\)[??1/t\|(((((\frjrrrrjft(|\\\\//|1}?_____~!lllllllllIIlIIIIII;;;IIIli+-}}}}}}{{11{[]]]]]]??]]]]}111{1{{}}}}}}}{1)))(((|\/fjrjfftfffjxxjt\())((\|~`````"",,,"^^````
((((){}]]}[[[[[}}{{{{1111(((((111{{{}}[[}[[}{))1111)1))))(((){}{11{{{}]??-??+i+_-]][{11)(\|{]?])fft/\\|(|\/tttffff//\|||(|\tt\)}-___-??_~ii!!l!lllllIIIIIIIIll!i_[}11{}{1)((|||(1}]]]]]]]]?[11{{{}}}}[}{1(\///\||(||/tfjjf/\(|\\tff/|(1}[}}{)?,````",,,""^^````
1{{1{[[]?]]?]]?--?]?----][]?----]][[[[[[[[[]][}}}}[}{{{{11)(1}}{{{{{]?-----+!!+??]][}1(|(1}??](fjt/ttt\((((|\//tt/|(111))|/fjt)}-____-][[[]-_~~ii!!!iiiiii++___-?}{1}]]]]}}{{1(|)}]?]]]]]][}{{}}}[[[{1((|||//\///\/tjrrjjf\)1)|\/t\|({[?-??]}[l````",,,,""^````
{{{{}?]}[]]]]]??][[]]?--[]?-----?-??[}[[[[]?]]][[[[}[}}{{1(){[}}}}}]_____+i!!_][}[}1|/\|{]?-?(fftttttt\()11(/ttft/\(111)(\tjrf(]______-]}{11}[]??__--???????????]{1){}[[][}}}1(|1}]??][[[[}}}[[[[{1)(||\\///////tffffffff/|11(|//\\||1[?--?}}}?,```^,,,,""^````
{{{{[-?[{}]???-??-------][?---???]]]][[[[[]???][[[}[???[}1(1}][[[]-+~+~ii!li-][}}}}1||1[?--](fftttt////({{)\tfff/\\()1))(\/tjf(]-____-?[][}{}}[[[]???]]]????????]{11{}[[[[}{{)||)}]?-?[}{}[[[}{1((|||\\//ttt///\\\\\\\\||()1)(\||||||)[?_-[{{]?i^``",,,,""^````
{{{{}-_?}{{[?----_+__---]}--??][[[[]][[[[}[]]][[}}}}[?--]{(1[?--_~~~iiii!!~-[[[}}}{11[?---]|fft////tjft({{(\/ttt/\\|(1)((||\/\)?____-?[{1)))11{{}]-?]]]]?????????}11{}[[[}}{1(\\(}[?-][}}{11))(((|\\//t/ttttttttfft/\\|||(){)|\||((||)}?_?[1(){[I``",,,"""`````
1{{{{{}[}1)1}[??-_____--]}--??]]]]]][[[[[}}[]?[}}}}{}]-_]{){]_+~~i~~ii!!!+?]]]][}}}[?-?][}(tft//\//frrt({1|///\\\\|()))(||(|\\[-___+-})((|||\((1{{[]]]???????????}1){}[[[[}{)|\\({}}{)|\/tt/\|||\///tffttfjffffjjjjjftft/\())|/\\|((((}-_-]{()(|~^^",,,,"^`````
}}}}{{{[[{{1111{}]-__---[[--?-??]]][[[[]?[}]??][}}}{[-__]{)1]+~~iiiiii!!_-][][[[[[]?--]{1{11(|\/\\(\jjt)}{|\t/\\\||()1)((((|\)-____-[1|\1}{11{{}{11}]]]??????????[1){}][[[}{1(||({{11)))||\/ft|))\t/tfffffjrxrrjrrrrrrrrjf\((\ttt/||(1[-+_]})(||_^^",,,,""`````
[[}{{{}[[{{{111{11}?+--?}]-?]?]]]][[[}}[?][]-]][}}}}[-_-]{1{?_ii!!!i!i~+-][[}[[[]??---]11{{1(|/t//|\jj|{}1(/t/\\\\())))((||\|]_____?{)||1{))1{{{{}}[]]]??????????}{1{}[]][[}{)((1{{{}[}}1)|\tt|{][)((||||\/fjxrrrrrrrrrrjf/((|/ftt\||)]_~_]{)(||+^`",,,,""`````
[}}}{}}}[}{{11{{1{{[---?[]__?}{[??[[[}}[??]????[[}}}[???[{1}?_ii!!!!!i_?][}[[[]]?----?{1{{{)|\tt\\|\f/({}1|//\||||)1))1)|/\t}_--_-]}1(|({{)(1{}}}[[[[]]]?????]???[11{}[]]][}{{))1{{}[[}}1||\tf\(((|\|((||(1{}}{(|\//tfjjff\()(\//\/\|1]_~_}(\/\\i``",,,,"^`````
{}}}{}}}}}{{1{{11{}}}}?_[]_~~?{()[{)111[??]]-?][}}}{{}[}{1)1{[[{]--+~+?[[[[]]]???---]1({}{1(|///\\|\t|)}}1|/\||||(1))11(\\/)-_-??]{)(((|11((1{}[[[}}[[]]]?]]]]???[11}[]]][]}{{))1{}}[[[}1||/tt\|\///tttffjjjt\(1111)((|\||(1)(|\\\/|(}?_~_]}}}}[;``",,,,""^````
}}}}}}[[[}}}}{1{{}}}{1]-]]__~~+-{)||1|f)]{{???][}}}{{}}{1))()1)||1{?--]]]]]?????---[(\)[]})(|\\|\\|||(1}{)|\|(|||()))11(|t|?-?]][1(||1)(11)){}}{{{}}}}[[]]?]]]?-?}{{}[]]]]]}{1)){}}}[[[}1||/tt||/t//////tffjrnnxrf/||())(())(|\|||\(1[?-_---__-~"`^",,,,""`````
?]]}[]]_!l!i!!iii!lIli!!~~++~~i~-1|())\)[}}?--?]}}}}[][{1)()}[1/\1]_-]]?????-----?[)\\{?]})(|\|(|\|)()1}})|((((|())1111)\\[?]}1)(|||){1(1))){}}{{}}}}{}}[]]]]?-?]}{1{[]]?]]}{1(1}}}{}[[[1(|\/t||tffffftttttfjrxxxxrtft/ttt\||\/\|||({]-__--___-i^`^,,,,,""`````
??][[]?~:":l;,:;:"^``,:;!ii~~ii~+}1)(|({][[]-_-?[[}}[[}{{))){?{|({?-???????------[)\/|}?]{(||())(||()1{{{)())(((()1))11|\}??[)\\||(){{)(11)1{}}}}{}}{{{{}[][]???[}{1{}[]]][}{)({}[[}}[[}1)(\tt|)|\/tfjrrrrjjrrrrxxxrt\\//t/\\/t\|||){]-____+___l^`^,,,,,"^`````
?]][[]]i:,;lI;IlI:"^",,;i~~~~i~++}1{1)1[??[}]]][[}}{}}{{1))1}?}()}?-?????-------})|//|}]}1\|)111(|()))11)(())(||()))()(|{]?[1\//|)1}}{))1))1{}{{{{{{{1{{{}[[[]][}{1)1{}]]][}1))1}?[{}[[})((\ft1}(|\/fxunnxxxxrxrxnnnj/\\\|(||\\||\|){[?????-__+;^`^,,,,,""`````
]][[[]?!::l!Il!!!I:",,,;iii~~i~+_}{{11{]_-[{}{{{}}{{{{{1)((1[]1)1[----------?-?})|\tt\{]{(\|)1)(||(()))(|||))(((((((((|)[[[{)|\|)}[}1{111))1{{11{{1111{1{}}}}{}}{{1))){}[}}{)(|1}[}}[]})((|trj11frxnvzXzvvuuuunnnnnnnrt/\((||\\||(()1}}}}{[]-_i"`^^",,,,""^````
[}}[[[?i:;l!ll!!!IIIllli~~~~i~++?{1111{]-?}}[}[}{1)|||()()1{}{(||1}}}}[]]?-_--}(|||tf/{[{(|)11)(\|(((())(||||||((((|(|){[[{1)(|)}]}|({)11()1{1)1{{11111{{{}{11{}{}1((((1{11(||\(1{{}}(\/())|tf){(|\/tfjxucczccvuuunuvuxrjf/\//\\\||||(((()1{]-l^`^^",,,,""^````
}}}}}}?i:;l!!ll!!!lliii~+~~~~~__]11))1{?-?}{}[}{)(|/\(1}[?]}(jvXYXYYYYzcvnr/)1(||(|||\(}1|(111)||((|\|){{)(\/tt/||()11}]][1))()}]{\\)1){)(){{))11111111{{{}{1{}}}{(\\\|||||\\\\|1{{{1/t\||\t\|1(frft/||1{1(tjruvccccvunnxt))|/ttjnnnrftft|)1}?l^``^",,,,""^````
_-]][}?i:;l!!!ll!!!!iii~+~~~+_-+?{{{}{}?-?}{{{)|\\(1{[-_++-])txvzzXXXXXzcczvunnxf\())\/((|)11)(/\((\/|{[}1)(|\\\||(){]??]}{11{[{\t/\)11{|(111))1111)))11{1111{}[[}1|tjxnnxjf\(1{}{)){)|\\\/jj/1|xunucccvr/){{)|/fjnvvvvux\}-?[{(\rnnrt\()1{{}?i;::,,,,,,"""````
