$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%OnffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
kbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkbkkkkkkkhhhhhhkbkkkkkkkbbbbbbbkkkkkkkkkkkkkkkkkkkkkkkkhkkhhhhhhhhhhhhkkkhaooooooo********###########################*************o*ooooaaoaaaaaahhaakbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkbbbbbbbbbbbbbbb
,,,,,,""""""^^""""",,,,"^^^,:;::,,:,::,,,"^^^^^^,,,:::::,"^^^^,:;;::::;::::;;;;;IIIIIlIlll!!!i~~~+__+~I,:!-{){1)))|\//\///tfjrrrrrxrrjrrxrrrjjjjfjjjffttt////\||()()))1}[[}[}[]?--_??;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""""""""",,,,,""""""""^^^^^^^
,,,,,,,,""""""""",",,,,"^^",:;:::,::::::,"^^^^^^,:::::::,"^^^^,:;:;:;:;:;:;;;;;IIIIIllIll!!!!i~~++__+~I,:!-{{{))1)||\\\\///tfjjfjjjffjfjjfffftttttttttt/\\\\(|(())1111{[]][[[[]----??I^^^^^^^^^""""""""""""""""""""^^^^^^^"""""""""""^^""""",,"""""""""""""^^"^
,,,,,,,,",,"""""",,,,,,"^^",:;:::::::,::,"^^^^^"::::::::,"^^^^,:;:;;;;;;;;;;;IIIIIIlllllll!!ii~~+++_+iI,:!-}{{))1(|||||\///tt//t/tttttttft///\\\\\\/\\\\\\\|((())))1{{}]]]][]?-_-__--I^^^^^^^^^"""""",",,",,","""""""^^^^^"""""""""""^"""""",,""""","""""""""""
,,,,,,,,,,,,,"""""",,,,"^^",:;:::::::,::,"^^^^^,:::::::::"^^^^,:::;;;;::;;;;;;IIIIIIIlllll!!iiii~+++~!;",l_][}111(|((((||\\/\\|\\\|\||||\|((((((((|||(()))))11{{{{}}}[]??]]]]?-_____-l^^^^^^^^^^^"^"""""^"^"""""^^^"^^^^^^"""""""^^^^^^""""""""""""""""""""""""
,,,,,,,,,,,,""""""""""""^^",,:::::::::::,"^^^^^,::::::::,"^^^^,::;;;;;;;::;;;;;IIIIIIIlllll!!!!ii~~~~!;",I~-]}{{{1)((()()((((\\(|(())1)))1111111()((()))))))111{{}}[[]???]???-___+_++I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""^^"^^^^"""""""""""""""""""""^"^
:,,,,,,,,,,,"""""^""","^^^^,::,:::::::::,"^^^^^,::::::::,"^^^^":;:;;;;;;;;;;;;;;IIIIIIIIllIIl!!!!iiiil;"";!_?[}{{{1111111)((((((()1{{{{{{{}}}[[}}{{11{{11{{{}}}[[][]]]??------___++~+I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"""",,,,,,,,::,::::::::::,,"""^^""
:,,,,,,,,,,,""""""""""""^^"",:::,:::::::,"^^^^^"::::::::,^^^^^":::::;::;::;;;;;;I;IIIIIIIIIIIIll!!i!!I:"":l[([}{{{1{1111{{{1111{{{}}[[[}[[[]]]]]]]][[[[[[[[][]]?]]]????--_____+++++~+I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"",,,,:,::::::::::::;;;;;:::,,""^^^"
,,,,,,,,,,,,"""""^"""""^^^"",:::,:::::::,"^^^^^^,:::::::,^^^^^":::::::::;:::;;;;;;;I;IIII;IIIIIll!!!l;:"":I}\{[}}{11{{{{}}[[[[[]]]]]]]]]]]]]]]]]]]]][[[[]]????????????-______++~~~~~i:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""",,,:,,,,,:,,,,,,,,,,,:::,,,"""^^^"
,,,,,,,,,,,,"""""""""""^^^",,,:,::::::::,"^^^^^^":,:::::,^^^^^"::::::::::::::;;;;;;;;;;;;;;IIIIlIIllI;,"i})1\{][}}{{}[[}}[[]]]]]????????????????????????---??--_---______+++++~~~~~~~,^^^;!;^^^^^^^^^^^^^^^^^^^^^^^^^^"""""",,,,,,,,,,,,::,,,,::::::::,,"""^^^"
::,,,,,,,,,,,"","""""""^^^",,,,,:::,:::,,"^^^^^^^",:::::"^^^^^":::::::::::::::::;;;;;;;;;;;;;IIIIIllI;:"+|ft|[]][}[[[][][[]]????-----------------_____+++++_+_----____+++++++~~~~~+~I^^;-[[]!^^^^^^^^^^^^^^^^^^^^^^""",,,,,,,,,::,:,,,:,:::,,:::::::::::,,"^^^^
:::,,,,,,,,,,,,""""""""^^^",,,,:,,:,:,,,,"^^^^^^^^":::::,^^^^^",::::::::::::::::;;;;;;;;;;;;;;;IIIIII::;_{)|}~?][[[[[}}}[]]]??-----____----______+++____----????_____+++++++++i~~i!l;:!][-_?_:^^^^^^^^^^^^^^^^^""""""""",,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,"""^""
;::,,,,,,,,,,,,,,,,"""^^^^",,,:,,,,,,,,,,"^^^^^^^^^,:,,,"^^^^^^":::::::::::::::::::::;;;:::;:;;;;;;;:I_|t{]{?~]}}}}[[[}}}{11{}[]?--?-------____--??][[[[]-----__++~~+~++++++++~~iII~???-_~+_+:^^^^^^^^^^^^^""""""""","",,,,"",,,,,,,,,,,,,,,,,",,","",","""^"""
,,,,:,,,,"""",",,,,,""^^^^"",,,,,,,,,,,,,"^^^^^^^^^^",,,"^^^^^^":::::::::::::::::::::::::;::::;:;;:I+(jrj)??_-[}[[}{{}}}{}{{111{}}}]?-_______-?][[[}{11}[?????--___+~i~~~~+~+++iIIi_--_-_~~~l"^^^^^^^^^^^"""""""""""""""""""""""""""",""","""""""""""""""""""""
}i:,,:;;:,,"""",,,,,,"^^^^"",,,,,,,,,,,,,"^^^^^^^^^^^",,,^^^^^^":::::::,::::::::::::::::::::::::;:;~)rxrj\}_~?][[{1{{{{{{{{}}}{}}}}[??______?][}{{}}}[]]?]?-----____+~~~~~~~~~iIIi+----__+~i:^^^^^^^""""""""""""""",","""""""""""""""""""""""""""""""""""""""""
0Uj{}|frft\)-l,"",,,,""^^^"",,,,,,,,,,,,,"^^^^^^^^^^^^","^^^^^^",:::::::::::::::::::::::::::::::;;~}|jrrft1~+?[[[}}}}}[]?]]]]]]]?????-------?]]]]???--______~~+~___+++~~~~~iiiIli~+-?----+~I"^^^^""""""""""","","""",,,,",""""""""""""""""""",""",,"""","""""""
OZZJcvvvzXYXcnf)_I,,,""^^^""",,,,,,,,,,,,"^^^^^^^^^^^^^^"^^^^^^",,,::::::::::::::::::,:::::::::::I?1/rrxjf}i+-[[]?-___++________-----?------????--_+~~~i~~iii!!l!ii~~~~iii~~il!~~~~_~i+?-_!:::,""""""",,,,,,,,,,,,",,,,,,,,,,",,,,,,,,,",,,,,,,,,,,,,,"",,""",,
LOmQct(11)(\tnYLLv1l,""^^^^"",,,,,,,,,,,,"^^^^^^^^^^^^^^^^^^^^^",,,,,,,,,,,,,:::::::::::::::::::,:l?/ffjxr}i+?[]-_--_-??-_+++~iii~+__-_-_+++_--_+++______?[]?--??__+~~i~~ii!I!~~++~ilIli~+?)ft({]_iI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cYObdOu1]???]}(nJ0Qu?:^^^^^"",,,,,,,,,,,,^^^^^^^"^^^^^^^^^^^^^^"",,,,,,,,,,,,,::::::::::::,,::,,,,:-/jjjrt+!_?]]?--?]]???__+__+~iii!!~~~~!!iii~+++__-???----?-??[?--_+i~~~l;!~++++++~IIIl-|ttttfrxxj)!,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,
/txCb*oOj}?-??]|rzJLv],^^^^",,,,,,,,,,,,,^^^^^^^"^^^^^^^^^^^^^^^",,,,,,,,,,,,,,,::::::::::,,::,,,::?\fjrx)~!+}}[]-___~!!i!I;Iliill!!lli~+~+i!liii!!!!l!iIIII!~_~i~_-____-_!l~~~+~~___!li?)/tttttjjf|?I",,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[{\jc0kaqYt{]?}(tjnczf~^^^^"""""""",,,,,"^^^^^^^""^^^^^^^^^^^^^"",,"",,""""""""",,,,,,""""",,:,,,,:-||/tjj/1]}}}[]-____~~i!liii!I;;I!lliiii!ll!lIIII;;I!ll!!~~~~~ii+++~+_~+++~+++_--_~~?\t/tft\(|\]l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
]1tnuuvYJUzj|{{)(||\t|+"^^^""""""""""""""^^^^^^^""^^^^^^^^^^^^^^"","",;l~?[}[[[{)((((tj\{_l;:,,""""l}((|/jnr}[}}[[[?-------__+~i!lll!II!+~i!lII;;;IIlll+++++___-__+++~~~+++_+++++_-_+_?1///(?i!llI,"""""""",,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,"""""""""
1\nzXzujrY0Qzt1111111[l^^^^""""""""""""""^^^^^^^""^^^^^^^^^^^^^^^",![|fxuuuuvvvvvvvuucC0QXrf);^^^^"I_[1)1(fu\]}}[[}[]?-??????-_++{_ilIi]((({-iI::;Illl~}[-?1}?----+++_____+_____+_----]1(|(}+I:,""":;lll!!llI:,"^""",""""""""""",,,,,,,,,,,,,,",""""""""""""""^
}(fncUCXcX0qqOzt)111{-:^^^^"""""^^"""""^^^^^^^^^""^^^",:;IIIll!!!i[\ruvvvuvvvvvvuunjxxrxjjft\{}}{)\t|1({[]}\t1][[][[[]?---__---_-)?~l!?)\||({-!I;;Illl~[?-](1?---_+__-_________-+~~++_})(){{//|/uu\tuurttjxvvuuur|+:","",",,,,,,,,,,,,,,,,,,,,,",,,,,",",,"""""
+]1/jxvczzYCOqpOv\{}[i"^^^^^""""^"^^^^^^^^^^^^^^^^^^,I+-[[[[}1(\\fjtfrucvvcccvvvvurjnuxrjt|)(fnnnnnx\{{{}]]}(/1-?]][[]]??-____++-?+ii+])(|(){?illIl!ii~+ii_[?___------___________+++?{(()}?+_-?{fxjjft///tfjrxvYYXu(_I,,,,,,:,,,,:::::,,:::::,,::,,,,,,,,,,,,,,
i+-}(\tjruXYzvXCQJu/{!^^^^^"""^^^"^"^^^^^^^^^^^^^^^":!+-][1|fxucccvvvvczccccccvvunjfnuuuf){(txuxxnnxj\(){}[[{|/{]??][[[]]]---__+++~i~_})(\(1[-illllli~++++-]-_-???---??----____-?}{{((()}?-__--]|/ttt/tt/\/fjjjffff|)}+l:,,::::::::::::::::::::::::::::::::,,,:
ii+-[(tjjjrnvuxjuJmOc)l^^^""""^^^"^^"^"^^^^^^^^^```"!-}|jnczcuvczXzzzccccczcccvvnxfjnvuu/{)fnvunxrnnxf/()1{[[1\(}}}[}[}}}[]??-_+++~~+]1))(1[]-~llll!!ii~+_--__--???]??????---_-?{()(())}----]]?}\ftftttttt///tffjft/|||(}i::,::::::::::::::::::::::::::::::::::
_++_[)/fft/fjxunjtxJZwC/i""""^^^^^"^^"^^^^^```":!_[|ruczXXzXXzcvczXXXzzcvvccccvuuxfruvvr1|xnnnnnxxnunr\)11)1}[1(}[}}{[}}[]?--_____~~])|))1{[]]-illl!i~~~~~+++_--?????]]??------?][[}{{}?-][}}{{{/fffffff/t/\\\/tf\/fffrjf\1?iI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
]-_-]][}[[}1))(\fft/xQbbQf_:"^^^^^"^^"^`^,l_{\jnczXXzXYYYXzzXXYzczXXzzzcvvvczvuuvnjruvct[1xnjrxxrxnuut1{11}11}{()}[}}[]]]??????--_+?1|\|(11)(1{_I;;li+--_____---?????]]]?------]}[[}}[??]}{)(())|tt////|||\\\//tftfjfffjt\///\({-!:"^^^^^^^^^^^^^^^^^^^^^^^^^^^
{[??]?----][}{}}1|/jtfxJwdOn}I^^^^^^^^"~(rcXYUYYXzzXXXYYXYYXXXXYYzzXcuucvvuvcuuuvurnucv\11jnfrnnrrunt1}{))}{){{))}][}[]]]]]]]?-_++?{))(()1)(){[-illli+_-?]??---_---??????------})))){]][}{)(|(()(\/\\\|)11)||\tffffjjjjft////tfrnnt[i:^^^^^^^^^^^^^^^^^^^^^^^^^
{{}[[}}}[}}{{11{1|)](fjfrXZkdL/~"^^^"!|zUUUUUYUUUYYYYYYYUYYYYXYYYYXXxjxuunnuuunuvvnnncx\t/rxtrnxrrrt){1||(}{|1{1)}[[[[]]]]]?-_~~i~_]}{{}}}[]]??-_+_~!i~_-?]]]?-_---------------[)(1[][}{)))(|(111(|\//\|((((|tfffjfjjjjjftfxvzXcnjtt\(?!"^^^^^^^^^^^^^^^^^^^^^^
?[}}}1)(|||()11{)uCu[-1fjfjXwooO/~;l)cUUYUJJJJJJJUJUYYUJJUUUUUUUYUUvtfrxrrnnunnncvnxuvf/jxnr/jnxrj/){{(ft1]{/({11{[]]]]]]?-+i!lllllli_]]]]]]?-_i!l!ll!!i~+_?][]????????-------?[{}??[{)(()1)|(1111(\//|\fffffffjjjjjjjjjjffjrrjt////////1-I"^^^^^^^^^^^^^^^^^^^
_----]}1|\||||)(xYUQ0c(]{/jtjz00YxrXCJJJJJJJJJJJJJUvnvXYUJJJJJJJUUzr\tjxrrnnxxnnuuuuvj/truuf\frxxj|{}1/rt{]{/|)){{}]]?]??-~I;;;:;;;::;!_???-+!;::::;IIIIIl!~-][]]]]??]?------?[[?__[)||||)1)((11))(|\\|\frrjfjjrrrjrrrjjrjftt///\\\\||||\/\1+;^^^^^^^^^^^^^^^^^
-_____-?}(\tnvnrXYU0mpd0u/tjjttfjxvYJCCCJJJCJCCCCCUxrvXXYYYUJJJJJYu/|tjjrrxnxxnnnuuvn//rvcr||txxrt)}{|rx\}]{/\\\1{{[]??--+!;:::;:::::::;;IlII:::::::::::::;I!~?]]]]]??]?-?---]}]_+_[(|||||)1)|11()1)||\jrjfjjjjrrrrrjjft/\|())))((|||\///tjrrt{_I"^^^^^^^^^^^^^
[]]?-_--?}1\jrxrrcQOLLwdbbmLYcurfttxXLQLJCCLCJCLCLCznuccczzzXUJJUzf|\/fjjrrrrjrxnnnujtrvvj()|tnnj|}{(fnj)[[{\t/\){1{[?---~l;;IllII;;:;:;;::::::;::::::::::::;Ii-?]?????----?]}{[---[)(||||)1)|)1())((1/rjtfrjjrxrjft\\||\/tt/ttfft/trrfffjjjtt///1~,^^^^^^^^^^^
)1{}[?--]]]?][{(|/jnzLJXXLZOLLCJYcurrnzUJLQLCLLCCLLYuucvuvzzzzXYXvt(\ttffjjftfjxnnnnrnvnt(1)\fnxt1}{\xut{}{1\jt\()(({]?--_!I;I!ii!!lIIIl!lII;;;;;;;;IIlIlllI;I!_-?--?]]-??-]}}}}[?-[){{(\|((11))(()(1)|||(\tffjft\/tfjrrrrrjjtt/\\/jxrjjjxxjjft/ttf|+,^^^^^^^^^
}1111{[??]]]][}(fjfttfrxxxnvXJXXYUUXvxrxvULQQLLLLLJXuuvcvucXXYXXur/(|ttjjjjt/tjrxxnxrjt|()1(/rxj|{}1/nr(}1|\\fjt|(||(1}?-_!;:I!i+~~ilIlllii!IIIlIIl!!!i~~~i!!!i_?---?]]?--?[}}}11}?])|{}(|(|)}{1(())(())1)1)(/fjrrxnnxrjfffft\////fjrjrrxxxrrjfft/\tt)~,^^^^^^^
}}}}}{{{{}}{{)\/||//\\/tt//trnxnucXXXXXzuvXJLLLLCCYvnnvccvuvvvvxrt(|||tffjjt\\/ffxnjt\|()()|fnr/1}})fnt{{(tjt/tt|((\\|({?+l;;Ili~_____++~+++++__+___++++ii!lIli_?--????---][[}}(|)[-[(1[[{(|)111()(|()1(()11(tjjjrrjfttttffff/tttfjrxrrxxxxrrjjjt//\\tt1l^^^^^^
111{{}}}1)))(tjt|(((|||()(|/vXvnuczzzzvvvXYXYJCCYXcuuuuczcuunxrxuj((((|ttfft\|||/xxft\|())(txuf(}}{(jx|{)|trf////|||\\|)[+!IIIl!i~___+i!!!!!ii~+_---_+~~i!lI;;Ii__--?-_--?]][}}(|({?][1{[[{())1)|)1(({{((())\ttjfttt//tttffffttttjrrxxrrrrxnxrrrjttt///t\~^^^^^
11)1))111)(|/f/||()11{{1)(\jzUUYzzzzzccvjtjnucXJCJYXzzzzzcvunuuccr|))(|\/tft|(((/xrf/|())(/xuj|{}}1\jj)1(/frftt/\|||\/\(1]+!IIIIl!ii!!I;;:::;;;;l~+~~ii!!lI;::;l~_-___--??]]}}{(|(1]?]{1}[}{1))(|(}}1{}(())(/tfftttttttfjjrrjftttfjxxxxrxxnnxrrnnrft/||(|)+"^^^
]}}1)||(1)|\|){}[}{))1)((\/uJJYYYXXzzcvvcx||tjnzYJCCUXXXcvcvunxjjt\\()|\\/t/|())txj/|(()|fuuj\1}}1)\r/1(\tjjf/t/|((||\/\|}_~lIII;IlIII;::::::::;;IIl!!lIII;;;;;!+____--??][}{{{{{1{[-?{(1}[}{{))((1[}{}(|((\tffftttftffrxxrrjfffffrxxxxxxnnnnxnnnxf|(){{{11-:^^
{1(|\\({1\jf///tjxxrf//||\jULLCJUYXXXzzXXx()||\txuzXzvux\\ucuurt\\tf/(|\\|\||({)jxf\||\tnvuf\){}{)(\f\)|/ffftttt\|(|||/t\{_illII;III;;;;;;::::::::;;;;;;;;:;;II!___---?][[}}{{}}}}}[--}(({}}}{11((({}1{1)(|/tfffftffffjfft//\/ttfjrrrnnnunnxxxnnnuj(()))(|(1]I^
tft/|11(/frxuvcvnjft/tft\fULCCL0QCJXzzXUv/(1(|()(/jjjjt\)1fvcvx/|(|/t|(||((||1[\xrt//juunj/\({}}{)|jf||\tfrjtttt\|(|||\tt(]~!lllIIIII;;II;;;;;;;;;;;;;;;;;;;Il!i+_---?][[}}}{}}}[[}[?-]1|){}}}}1))({}1{{{1|tftttt///\\\|((((||////tjxnnnnnuunuuuunrft///\/\(1{!
ffttt|((()(/jxuuxt|\\/\\/z00OOCuuczXYYXXvnf(1(|({[)tft/\(1(xzvt(((((\\((|(((|1{fxjfjnur/\\\\)}[{)(/rt||/jrrrfttt\|||||/tjt(]+~i!IIIIlll!!!llllIIIII;;;;;IIIl!~~+---??[[[}}{{}}}}[]}}]??})|){{{{11)(){11)()|tft\\||||((()))(|||\ttfjxnnxxxnnnuuunrjjjjfjfffft//|
rfjxxrft\(111)|trrtt/\\|jUQQCLv1)/fruvvzYzxj(1(|/([1\/\||)1tj/)))))))))(((||(})rjffft\|(\/\(}[}1)\jr/|\trnxrjttft\||||\tffft|}-~i!!ll!!!ii!!!!!!!lIIIIIIll!i~+_--??[[}}}}}{{}}}}]][}}]?]{(()1{{1)())1{1\|1(t/||||||((())(\tjjjjftrnnnnnnnnnxxrftttttftttfttffft
vnxnuvvvuuxjttfjxvnt|\\\fuXY/)\|)|\()11|jnxjt()\fx/{{)))((1{{1))))))))((||||){/rjf\(((|\tt|{[[{(|trj/|/ruuxjjffft\|||\\/tjjfft|[+iii!!!!!!!ii!!!!lllll!iii~+_--??}{{{{}}}{{{}}}}]][}1{[]{)(||)11)(()1}{|\)(/\|||\||(((|/tjrxrrrrrnnuuunnxrf/\\\\//\////tttttft\
nuvvzcczzcczzzXzzuj/\\//t/\r\}(\|(||1111)(|\t/|/jrrt1{1)(||)1)))))11))(\/|(){1fjf/||\/tff\1[[}(|/rxf\|txuxjjrjjjf/\\\\\/tffffff\1?_++~~~~ii~~iii~iii~~~++__-???]})())111)(()11){]]]{)){[{)((|\(1)())1}}1|||\\\|||(||tfjxxxxrrjjrrxxnnrft/||((|||||||((||||||\\\
xxuuuvczvunnnnxrf//ttt//tf(||}[[}}1)111)1{1|/ttjrrjjjfttt\/\|)111{11)))((11{[)fft\/ttffft)}[})(|fxrt|/fjfffjjjft/|(||\\/ttffttf/|}-??]][]?--__-__---_---???--??[1(((()(||\\\\\/\)}[})()}{1((1)(())))1}}1(\\||()(\tfrxxxxxnrft/tfjrjrrjt/|)1)(|\\\\\\\\\||\\||||
xrrrrrrrrxrrrft/\\ttt/\\\/\tt|(|()((()(\|||||/ttffjjfft//\\\|()111))))(){{}][|ttttffffft|{[}{((|frjt///\\\tffft\|(1)(\/t/tfjttt/|}---][{11{}]]??????]]]]]]?--?[{((((1{1(((|||\//|1[}{((111)|(}}1)((111)|\||)(|tjrrxrrrrrnnxf\|/tjjjjjjft\(1(\frjjjjjjjjjjjjjjjj
rjtttffjjrrft\\/tfft\|\\\\//\|()11)()1|\|zr)|t//fnXYcnt||||||()11))))|\\(}]-}\/\\\\\///|1}}{1))/fft///\((|/tft//\|(((\\///tjftt\(}-__-?]}111{}[[[[}[}}[[[]--?[}1(||){{1((((((|\/|1}}{1|()))(|){{)111(|\\|))(/fjjrrrrxxxxnnxf\|/frrrxxxxxj|)|jnnununnnnnnnnnnnnn
frjjjrrxxft///fffft/\\|(|\||()){}}{1{[}{1|())||(|(\t/\||((|\\(1}][{{)\\|(}??1\\\////tf/)}[{1))|fft/\||(((|\tff/\\|()|///\/tfft/\)}------?[{{{{{{{}}[[[]][]-?]}{1(|\)11)((|(((|\/\)[[}{)\\|)((|){{{}1(\||\/fjjrrrrrxxxnxnunxjt\tjxxxxnnnxj|(|jnuuuuuuuunnnnnnnnx
|jrrjjrjt//tjrjffft\|||(|\|)(((1}{111}[}}{{{)(|())))(()((|\\|1[-?{1(t\1[?__]|\\\\\/tff|1}}{))|tjjt\||((((|\fjf/\\()(|\//\/tfjf\\)}--_--??}{{{{{[]???]]]]?_-][}1))||(1)(|||||||\/\)}[[}1)\/\)(||1}}[1\\/tjrxrrxxxxxxnnuuvuuurt/frxxxnxxxrj|)|jnuuunnnunnnnnnnxrf
||frjjrxnnxxxrftft\||(((||(()||)}{11{[[}}}[}1((())1)))))(|\\(1[-[()|f([-___{\\\\\tjjf\1}}11(|/jrjft//|((|\tfjf//\())|\///tttjt\\)[----_?]1))))(1}]?]]]]?--?[}{11)|(){1)(((|((|\\\({}[}}{(\///t/\(1[{/jrxnnxjjffjffjjxuuunnxf//fjxrxxrrxrt()|jxnnnnnunnnnnxxrrr\
r((t/\/fxuurfffjf/|(((((|(()1(\|{{11{[][[[}1)(||(((((()1)(\\()}?}()|/{-_~~_1\|\\\\tt/({[}1(\/ffrjjjf\|((|/tjjf/\|(1)|\////////\|1]---?-]1/\|(||()11)11[-_?]}}{{1)((){1)((((((|\\|){}}}})\\\//tttfjt/\\jnxjt\||(()))1)|/ttt/||\//t/\\/fft\()(/fft\|trxnxxxxxjrr|
zj((\\||tjjtttft/|((((((|(){{{/r|{11}?]]]][)|((((|||(()11(|\(1[?}()|\]_~~+](|((((|\/|1}[}(\\\((/ttjf\(((|\tfjf//|())(\//\\\\\\|){????--]|ff\))1{{{)|\|}_-?[}{1{1)((1{{))((((((||(({}}}})\/\|((((|ttt(1trt|))1{{{)/ft|1{)|||||\\\\\\||\/\|)1(|tft\)(\/ffrnxjfff)
YXx/\ffjfftffjft\|()))(|)){{{}(rj1{{}?]]]][((((((()(((){{))()}?-]))\/?~~_[)|||\(((\\|)|/(||/t\\ttfjf\()|\/tttt/\|())(\//\\\|\\(1[--?--?}\jf|)))1{{)\/|]_?[{{111))))1{1)1))(())(||(1}}}}1\\\(1((((\tj|1|\\(1}[}(fnnnxnxrxxnxf\|/tjrrjt//\()1)|tft|))(|\\\/ffff/1
YYXvxjt/tfffrrft|())))))1{{{{}1(|{{{[]][[[}(|((()))11))11))))}?-])(|/-iii-}[{)(\\|/f\(jvzr\nnjttffrf|))|\ttt/|||()11(\\\\\||\/({?----?])tjt())1{}}(\\(]-]}{1111))((1{1))))(())((((1{}}}1|||(1)(()|tf(1|(){[}(frxnunxrjjjjjft||/tfjjftt/\()1)|/tt|)))((\|\tt//|1
Xzcuj//\tfrxrjj/|()1)111{}{{{}}}}}}}}}[[}[}(|)))111{1)))((())}?-[()|/-iii?{}[{]?1//\/fvXzf/t/|/tfrjt(1)|\ttt/|||()11(\/\\\\|\\)}?---]]{(/f/(((1{}{(\/(]?}{111111())){11))(()1)((((11{}}1|||(1)((1|fj(}{}][{\jrjjrnuuvvuunnjt||\tjjjftt/\(11)|/t/|(\//trnnr/||()
unnuuxjffjrrrjf\()111{{1}[}{}[{{{}{{{}[[}}{(()))11{{11{{))((1[-_]))|/-ii+}1111]_?(/\((|\\(((((/tfjf/(11)|///\||||())(\/\\||/t\1]?--?}{1(|/\)()1}[{(\/)[[{1111111)(()111))()11)((()11{}}{||(){1111(tj)[][})()\jjjjfjrrnnuvuxf\|/fjjjjtt/\({{)|//\|)()11)\t/||(((
nnnnnnnxxrrrjjf\(1{}}[}1[][[?????]]?]]]?]?}((()11{{}}{{}{(((1]__?{{)|_!i-{{111]_?1||))11))((((/tfft\){{)(\//\||||())(\\\||\/t\}?--?{1)()|\|)()1[[{(\\)}{11111111(((()1)))))11))(()11{}}{(((){{11{(\/)}}1(()1)|/\|||\\//tffft||\tfrrjftt\({{)/t/||1)||(1)((||()(
xxxxxnxxxrrrjft\1}}[]?[1}{[?-+illllllllIIi[)()11{}}}}{[[}))){]+++___]+!i?}[[}}?_?1(){1{11)1))(//fft\){1)|\/\|||||(((||\\\\//\([?-?[)(((((\|)(1{[[1(\|)111)111111(||()))))))))))(((11{}}{)((){{11)(\/(11(|()11)\t\((|\\///\||||\tfjrrftt\(1{)/jf\)}\nnf|))((|)((
rrjjrjjjjjffff\){[]???}1{1}]?+iIllIIIII;;~[11)))1{{}}{[[}))){?+~___-]_!~]}?]{]__])|1{111111))(/tttt\(1)(\\//\\\\\|(((|\\|\\|\1]]]]{)(||)(\|))1{[[1(||()))))111)1(\\\|((((()((||||()1{}}{1((1{{1)((/t(1))))1{1((/jfttffjjjjf/|\\tfjjjftt/|))|frj\1]\nxft\())((((
ffft/\\\\\\//|{}[??--?}1{1}]?_iIllIII;;l;~]{1)))1{{}}{}}{)((1]++___-[+!i[}?]}]__[(({{1{1)1{1)|ttjrnxj\(|tffftfftft\\/fxrrft\\}?][[{)(|((\/|)){[]})(||()))))1111)|\t/\\|||||||||\\|)1{}}{)((1{{{)(\t/)1111{{1(tjjxxxrrrrjjft\\\ttttfft//t|((\jrf/)}|jxrjjf\((|||
|||(())((||(1}[]??---?}1{1{]?_ilIII;;:;lIi?}1)()))))))11{1()1?++_++-[~!i[}-][]??[(){1{{)1{}{(tuzXYUUv/(|\tfjrxrff/||/vJCCJYzut){[[{)))(/xf())}[]})(((()))))1111)|\/ttfffft///\|||(11{}}{)((1{{{1(/t\1{{1(\tjrnrjjt||||(((((|\tjrxrrjfttt\|(|/jrf(}tcvuuunrjfttt
(()1)11)))){[]?------?}1{1{]?_ilII;;;:;II~?[{1))(|||||()1111}-++___-]~li?[?]][]_])11{}{)){}{\rzUUJYcj){1)|/fjrj/|1}[)rzYYXXzcvvur|111))/nf())}?]{((((()))))))))11{{(tjnxrjf/\\|()1111{{{(|(1{}{{(/t\){})/ttfftfjxrf\))(\tf/||txzYUYXvrt\()11)/jj|[(rxuuuvuuuxjf
1{{{{{{{{{}]??-------?{1{1}?-+!IIII;III!!_]}111)(())11{}[]]]?_+++++-]i!!+?-]][[_[)11{{1()}[1\ttftfrt)11)((|\\|(1}]?-}(tjrrfffrncXcxt())(fj\(1]-]1((((())))))11){[?]1\//\|()))||(11111111(((11{{1)\t\1}}{|\\///frjjjjfttf/|1]?]{\fxunrt()))1)(|/f/}{|/tffjrxnnun
