$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbkkkkbbbbbkbbbbbbbbbbbbbbbkkkkkbbbbbbkhaaaaaahkkkkkkkkkkkkkkkkkkkhhhhhhhhhhhhkbkhaaooo**###MMMW&&8&8%BBBBBB8WM*akbkaoooo***#MM######***#############******ooooo****oooooooooaaaaahhhhkbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
^^,:::,,,,,,,,,,,""^```^",,,:,,::,^``^":::;;:;;;;;;;;;;IIIIllllllll!!!iiii+++~l:";~?}1(|\/frxucYJL0OZqkoo#*okOJc/];"l[11(|//fruuxjjjjjfffjjrrrrrjjjjtt/\||\\||\||\\/\|((())11{[]]??__++;^^^^^^```^^^""""^"""^^^^^^^",,,"""""^""^"^^^^`^``^^^^```^^^^^^^^^^`````
^^,:::,,:,,,,,,,,,"^```^,,,,:::::,"^`^",:;;:;;;;;;;;;;;IIIIlllllll!!!!iii~~++~l:";~?}{1(|\tfjxuczYUCQ0ZwpdpwQJXn|?;:-{1))|///tfffffjjjjrxxxxxrjttttt//\\\\/tttt//tt/\((((()11{}[]??-+~_!^^^^^^```^^"""""""""^^^^^^^""""""^"^""^"""^^^^^^^^^^^`^^^^"^^^^^^^`````
^":::::::,,,,,,,,,"^``^":::::::::,"^^^"::;;;;;;;;;;;;;IIIIIIllllll!!!!iiii~++~l:";~?[}{1)(|\/tjrxnvcXYYYUJUYXzut{+:l}1)(((\////tttfjrrxnunnxrjfftt/t/////ttfjjfttt/||())1))11{[]???-_+++,""^^^`^^^^"""""""""^^^^^^"""""""""""""""^"^^^^^^^^^^^^^^""^^^^^^^````^
^"",,,,,,,,,,:,,,,,^``^^,::::::::,^`^^,::::;;;;;;:;:;;IlIIlIllllll!ll!!!ii~~~il:":i_?][}{{))(|\//tfjrnuuuuunnr/)?i:_{1)((((\//////tfrrnnnxxrrjjjffffjffftttttfft//|(())11{1{{}]]-??-_++-;"""^^``^^^^""""^^^^^^^^^""^^"""^"^^"^"^"^^^^^^^^^^^^^^^^""""^^^^^``^`^
^"",,,,,:,,:,,:,,:,^^``^,::::,,,,"^```",:::::;;;;;;;;;IIIIIIlIllIlllll!!!ii~~iI,":l+_??][[}{111)))(|\tffjjft/|1[+I;?{1)()((\||\\\\/tfrrrrrjjfffjjjjfftfftt/ttt/\||(()111{{{}[]]?-??-_~_?;`^^^``^^^^^^^^^^^^^^^^^^^^^^^^""^""^""""""^^^^^^^^"^^^^^",""^^^^^^````
^"",,,,,,,,,,,,,,,,"^``^",:,;i]{)(){[]-+!;:::;;;;;;;;;IIIIIIIIIlIlIIlll!!!iiil;,",I~+_---?]][}[}}{11)(||\\|()1}_!;![{1))11(|(|||||\\tfffttftttttfft/t//\/\|\\|((|(()111{{}}[]]?--??-++--;```^^^``^``^"""""""",""",",,,,,,,,,,,,,,,"""^"^^^^""^^^"",""""""^^````
^^",,,,,,,,,,,,,,,,^```^",I}rJOmwwwqwmZ0Un(-l:;;:;;;;;;I;IIIIIIIIIIIIIIll!!!!I:"":Ii~++___---???]][}}{111)1{{}?+!;i}{1))1)((((|(||\\\\//////\\\///\\||||(((((((())1111}{}[[[]?__---__+--I``^^^`^`^^^"""",,,,,,:::::::::::::;;;;;;:,,"^"^^^"^"^"^"",,""""^^````^
^"",,,,,,,,,,,,,,,,^````^l)zLOZmwmwwqqqqqqwQn[l::;;;;;;I;IIIIIIIIIIIIIIIlll!lI:"":I!iii~~~++____--?]]][}}}}[[]-~I:i[{1111)((((((((|||(((||((((((||||((()))))))))1111{{}[[]]]]?_________+;```^^`^`^""""",,,,,,,,,,,,,,,:,,,:::::::,,""^^"^^"^"^^""",,,""""^^``^^
^"",:,,,,,,,:,,,,,,^^```,]xYUJCLQ00OOZwwwwwZQUn{!:::;;;;I;;;;;;;;;IIIIIIIIlIlI:"^:;l!!!iiii~~~++++__--?????-?-+!;,i[}}{{{11)1)1))1)))))))))))11111111)1111111111{{{}}[]]????--________+i;^``^^""""""",,,,,,,,,,:,,,:,,,,,,,,::::,,""""""^^"^"^^"^",,,,,""^``^^^
^"",,,,,,,,,,,,,,,,^```^~fvcczzzzzXYUCQOZZmZ0QQQY/_;:;;;;;:;;;;;;;;;IIIIIIIII;,"^":Illlll!!iiiii~~~++___+__++~!I,"i][}{}{{1111111111111111111{{{{{{}}{{{{{11111{{{}[[]??-??---_____+++~i;^""""""""",,,,,,,,,,,:,,,:,,,,,,,,::::::,,""""^^^"^"^"""",,,,,""^``^^^
^"""",::,,,,,,,",,",I~[tXCYnrxxfttfjncYJL0ZZmOQL0OCx}l::;;;:;;;;;;;;;I;;IIIII:""^":IIIIIIll!!!i!iii~~~~iii!!I;::l-?]][}}}{{{{{{{{{{1111111{{}}[[[[[[[[][][[}[}[[[]]]]?----?--_+_+++~~ii!;"",,",","",,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,""""^^"""^""^""::,,,""^``^^^
^^""",,,,,,,,,,",I[xJOqppmCvf\|){}})/jucYJL0ZZZ0LQOZ0z|+;,:::::::::;;;;;;;II;:,"^",;IIIIIIIIIIlll!!!!lllI;::,;+[(t)?][}}}}}{}{{{{}[}}}}{}[[][]]]]]]]]]?????]]]]]]???-?------___++~+iii!!:"""""""""""""""""""""",,,,,,","""",",","""^""^"""^^^^"""",:,,,""^```^^
^^"""",,,,,,,,,,!|zC0OwqwmOJn|1}[]][1(\tjncYJLQQQLQ0OmmLn)-_+~!l;::::;;;;;I;;:"^^",:;;;;IIIIIIIIIII;;;::,,::![/nXn1]]][[}}}{}}}}[[]]]]]????-???????????????]]]]????----_---__+~~~~~i!iii:""";I,""""""""""""""""""""""""""""""""""""""^""""^^"^"^"",,,,,""^``^^^
^"""""",,,,,,,,I}jrjrnzUCLLJvt)}}}}}}[[}{(\fxucXYJJLQ0wqqwO0LJUXu\[~I:;;;;;;:,""^",:;;;;;;;II;;;:::::::::;Ii[}1|rf--][[[[[[[[[[[]]]????--------?????------??-?----__-____+__+~~~~iii!i~l"";i??!"""""""""""""""""""""""""""""""""""""""""""""""""",,,,,,""^^``^^
^""""""",,",,",l}|)11)|trnvvnf([-?][}[]][}{{11)|tjuXUJQmqmLUYYUUJJYu\-I::::::,"^^^,::;;;;:;;:,,,,,,:::;;;;Il-?]}}}~_][[[[][]][][]?????-_________-----______+++++_+++++__++++~~~ii~i!!!I;:!??+~i:"""""""""""""""""""","""","""""""""""""""""""""""",,,,,"^^^``^^
^"""""""""",,,,;+[[]}{)|trnxj/(}-ii~_][[[[]-_++_?[(jvzY0kamXj|(|\tjxn/]l:::::,"^^^":::::,,,",",,::;;;;;;;I;;!--][[++][}[[}[[[[[[[[[[[]??-___--_____-_____------------_-_++~~iiiiiii!!;;~_-_~ii!:",,""""",,,,,",,,,,,,,,,,,,,,,,,,"""""""""""""""",,,,,,""^```^^
^"""""""",,,,",;+]]??[{)(/ff/()1[_~!!i+?[[]-_+~~~_?{/xucJZqmUt}?]]][1()_:,,,,"^^^":::,""^^^""",:,:;:;;;;;I;;+)[][[-_?[}}[[[][[[[[][}}{{}[]]??--_______---?]]][}[?_____+++~~iiiiiiii!I:l~_~i!!!I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""",,"""",,,,,"""^```^^
^""""""""""",;_\xj|}???][1)()11{[?_~!ll!~-][]?-__-[(tjt\/xY0ZQv(?_---}|1!,,,,",:l]\tt(11{[-~Il!~~_-_!:,,::,;]/1[]]--[[}}[}{{}}}[}}}[[[[[}}{}]-______-??][][}}}[]??---___++~~iiiii!!l;li~iiiilI:",,,,,,,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,","",""""""",,,,,""^````^^
^""""""""""":?rXcnrt|)[-_?]}{{{}[?-+~i!l!i+?]]???][{1{[][|jvUQOJr{--?[(\)1)((|/tfxxnucuxxxnxjjjrxxrjnr-,""";[\1?--~-[[[[[}}[[}[]][]]]]]??????--_____-][]]]???----__+++++~~~ii!!i!llIlii~~~iil:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""",,,,,""^^```^^
^""^"^^"""",!{//\\ttttt\1]-??[}}[]?__+~iii!i~_-??]]??--?)rnxnzUQCu([[}1/vYzccczYXvnxxnzJzxnunnxxrjtjxvj[~iii?{}_~ii-]]]?????___++________---_-_______???---__~~i~iiillI!!!i!ll!!!!lI!!!!iii!;,,",,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,"""""""",""""""",,,,,,"^^```^^
^^^^^",!?(xzUv([}}{11)(|\|({]-_?][]??-_+~~i!!!!~_?]]]?]1rzznrffrnvvx(])rczXvnvvcXzunuuuCLununxrrj/trxjf/\tjf/|{?+++]}[]?_++_+~~~+++i!i!!!i~+_______+__--+~~iiii!!!i~~!l!!lIlll!!!!Il!!lIIl!!;,,,"""""""",,,,,"",,,""""""""""""""""""""""""""""""",,,,,,"^^```^^
^,l?(jzCQQQZZU|[[}}[[}1)(((|)}_+~_-[}}[]-_+~~iiiii~+_-?1/rxxxrffvQbhwzjvzczvnnuvcvvnnuuuunxxxrrj/\trxrf()tftff|}]-i~?]--__----__-?_~ii~~i!!!i~~~~~~i!i~~i~+~+---__-]]-_--~iill!!l;;l!!il;;Il,""^""""""",,,,,",,,"""""""""""""""""""""""""""""^""",,,,,,"^````^^
)nU0OOOOOO000Lu1[}}}}{1))))11}]-+ii~_?}}{{[]?_+~!!ll!!i_[)\jrxnvzJmko*pCcvvunnnuccvnnnuunrrrrjjf\\trxrf)(t/tfft({]~i+_??-__+~!!lI;::;IllIlllll!iii!ill!!!!!lll!!lI!!lli~~+~~iiiiiI;ii!~ili1/[_~ill;,""",,,,,,,,,,,,,,,,",,,,,,,,,,,"""""""""""""",,,,,,"^^````^
UUJCLLLLQ000OOY(??][}{111{{{{}[]-+i!l!~_?[{1{[?+i!llII!i+?})|/fuYJCLmkakZXnxnnxxuccnrrrrrjjjffff\\trxr/)/ft/tjf/1]--_]]??-__+++i!lIIIlllIIIl!!l!~iiilIII;:::;;II;;llII!!li~~i~~~i!iiiii!i?((|\/\|))}-!;,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^```^^
XXXUUJCQ00OmwmY\}?__-?}{{11{}[]]-_~i!!!!ii+-[}}[-+i!ll!!i~-})|\tnYCCJLmpbwUnrrxxxuvxfffjjjffttjj/\frnj()|tf/tjjt)]??-[[]]??----_____++~i!!!!!!Ili~~!l;I;:;!il!i~~+__++_+~iiii~~iii~ii~i~+{()(||)(|\||()[i;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^```^^
UUUJCLQOOmqppQx(1]-_~ii~-[11{}[]-_+~~ii~iiii+?1))}]-_+~i!~?{\fjt/fnzUJUYULLXunrrxnxf\/ttffttttjj//fnx){(|tjftjrt1[]???[]]]???-------]]+~i!!!lIl_}11}_!I::;!~l!~+_---___+~~~~~~~~i~~iiiii_)()))1)\\\|((|\|}i:,:,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""``^^^^
CCQQ00OmqppqOv(1}]]?-_~ii~-[{11{}]??-_++~~~~~+?})()1}]-+~+-[{1)11)/uCmZQcrxcXzvxxnr\|\/\tf\///ff//fx\]{|(frjjxt1}}[[?-?]]?????-__-_+]]+~~~~iIl+})()1}-l;;;IIl!~~~+++_+++~~++++~~~~~~!l!~]{{111)))1{{}1)}_!;::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^````^^
Q0000OmpqOJXUn1{}[]?---_+~ii+-]}{111{[]?_++~~~~+-]{11}]?__--_-_-?[|uzUQZOJvrxuvvnxj\|\/\/f\|\/tt\/rt1}1||frrjt)}}}{){[?-??????---__+-_~~+-+i!i-{1111[-iIIIllli~i!i~~+++++++++~~~~~~~~+?}{{11111[!:::;I;,^^^"^"""""""""""""""""""""""""""^""""^^^""",,,,"^``````
000LCUXcunuucc\11}]]?]??-_+~~~i~_?[{1)11}[]-__++~~_-?---_--???-?[(rccxfuCO0Unfjnuunf|\\\/t\(|//\\f/1{1|\|fjj/1}}{{1){[]]????]??-----___+_+iii+]}1)1}]-illIl!!iiiii~~++____+++++++~~_]{)())))1{[_;:,;~!;:"^`````````^``^``^^`````^````^``````````^^",,,,"^^`````
zczvnjfffrxnvUYj({}}[[]]]??__+~~~~~+-?[{1)1{}]?-_~~iiii~+-?[}[}(rccuxf||fcLOQYxfjnuxt\\||\()|\\|t/1{)/t(|tjf(}[{){))}[]]]]][[]]]???--__+~~~~+?{{{1{[?_~!Ill!!!!i~~~+++__________+~+?}1(|()1{]_++___[xzunr\[~I,^`$$```````````````````````````````^",,,""^``````
ttfjjjjjjxxxvJLCct(111{{{{}}[]?-___++++_?[{))1{}]-+~iii!i~+_-?}\uvxft/\\\tjzCQLzjtjxxrf|)|()(\\tt)1|/\11|tj\}[}))[((1}]]]]][[]]]??_______~~~?{11{}}]--_iIll!iii~~~~++__________+++_?]}111{]-~ii+?]][[)fft|11(1{1)+^``````````````````````````````^",,,""^``````
jft/fjjjrxnnnczYUYzf()((||((()1{}[[]?-----?][}}}}[]-__+~iiii~_{fuvuxjfttttffjvJLCcjtjxnr\(1)|\jj\|//(}}1|t\{[})|}](/|}]]]]]]]]]???---__+++_]{111)}}}}}]+I;;l~~+~+++++___________++-??][}]_~~~+-[1111(uv|11)((|/rr(-:`````````````````````````````^",,,"^^``````
ffjfjjffrnuunxxrxX0Qzt((|||||(((())1{{{}[]]]?????[}[[[]]-_+~~_?}(/tt///tttttt\tuJCJut/rvzvf((tr/|(){}}{(/\1[[1\([[\/)}[]]]?]]]????---+++~_]}{{{{{}{1{}-_i!l!i~+___+++_++++_++++++_-?]]]_+++++_[)))11{1){1))(|||\)}}?!"````````````````````````````",,,""^``````
ttfjjfffrxnuxrjffuQwwLx\)111{111))1))))))))1{}[]???][}{{[?-++_-___-]{)||(\ttt\))\nXUzxtuOdqUjt\)1{{{}}1|\1[[{\\{]}\/1}[]]]????????-_+iiiii~+?[[]][]?-?_++~i!ii~+_____+++++++++~~+-]]?-+++--??[)(1{{}}}}{111(||\||\\){-;^``````````````````````````",,,""^^`````
jjffjjffjrnunrrjfjXZwwZUn/()))))))1{{{11111))))1{}}[[}}}}[]?__----?[1))))\ttt\)111|rzUXuvUQQYx\111{{{{||1[]}(t([[1/\1}}[]]??????-_~!lIIII;;;Ii_-???--+!lI;IIllii~~_-______+_+~++_---___?[{1{{{1{{{}}}[[}1((((||||\|)11{?~:````````````````````````",,,"^^^`````
rrjjjjjjjjjrrrjft/jnvXJJXj|)((|(())11{{{{}}[}}}{111111{}[[[[}}[[{}[{)(())\ft\)11{{1(\rcYzuxvYYcf){{1(||1[][{//{[{(t\1{{{[]???---_il:::::::::,:Ii++~il;::,::;;;III!~__________++~+__-?]}{1))1{}{{{}}}{{11))))((||\|)1)11(|1-!;^````````````````````",,"""^^`````
ffttffjjrrjjjjjfftfrxxjjrt|())(|||(((()()11{{}}{{{{}{1111{}}111(/(}{)()1)|/|()111111))|/rzXzcYJUut|//({[]][)/)}}1\f\1{1)1]??-_--~l;::;:;;;:,:::::;::,:,,,::,,:,,:Ili++_______+~~_?]]][}{1)1{[}{{}}}1))(((((((|||())()))(|\|()-:```````````````````",,"""^^`````
t/ttttfffjjjjjjfttfjjj/\//t/\|((|\\\\\||(()1{111)()111111111)))\/|{{)))11)))))111111)1[](juzzzXULLYr(}[]]]}\|{{1(tf\111)(1]??--_~lI;IlllII;:::;:::::::::::::::::::;l~++++__++~i_??][[][}{{}[][}{{{1)(||||||||||||||||||\\\\){1?I^`````````````````",,""^^^`````
////t/tttttfjfff//tttt/|(1)|/ft|)(\\\||(((|){}}}{1)))1111111)(\\|(1}}1)))))))11111111[]{((|tnXYYJLCYn)??]}//{}{)\ff|1)1(||(}?-__~!;;I!!!!lII;;IIllI;;:;::;;;IIIII;IIi+++____+ii_???][[[]?][[][{11{)(((()))1111)()))((((((|()))){+^````````````````",,,""^^`````
\\\//tttfft/ttjjt/ttfft\(}{|t//||/t/tt/////|(1}[}}{))11111111((11)){}{1))1)))1{{111{[]{)())|\/juzYJCJXr(}|\1}{1|tff|{11(((|)[-_+iI;;I!ii~ii!lIIIllII;;;;IIll!!!llIIli+++__-_~i~-]]-?][[??][]]]}1{})||((((()))((||)111111))))(((()+^```````````````",,,,"^``````
\\\//ttfjfttt/tfjfttfttt/(1)|\\\\\||\/\||||||)1{{{{11{{{{{111)1{1111{{{11)))1{{{{{{}[}1()))111)|fnncUQQJcf)}}{(/fjt({{{)||((1]_~!I;;;!i~+__+++~~iiiii~i~~~~~~i!l;:;I!~++_--_~i~-]]--?]]??]]?-?}{}1|\/\\|\|\\\\\//\||||((|\|((||((([l``````````````",,,,"^``````
\\\////ttttfftttjfffffttfjt|(\f/))((()))))111{{{{{{}}}}}{{{{1||()1{{{{{11111{}}{}}}[}{))))1)(|\tt({)fvUCUvf\(|/fjjt(111)\\(|){?+i!IIIIli~_++~illlIIIli~++~~ii!lI:::;li~+--_+~i~-]]---]]]][]?-]}}{(|\|||||((||\/t\|(((((\tt/\\\//||\(-;````````````^",,,"^^`````
ttttttttttttfffffjffffjjrrj/)\f\1111111)1111111{{}}}}}}}}{1{1\f\)1{}{111{{11}[}}}[[}}1)(||\\/tft)]??}tnucXXzvxjrrj/(111)\/|()1]_~iI;;IIl!ii!I;::,,,::;II!!!llII;:::;li_-?-__~~~-]??--??][]?--[}{)||||||\\\\\//tt\\|||\/fftt////t/\\(()]:``````````^",,,"^^`````
\tfffffffjjjjjjffjjfjfjjjjrjt\/({11))))))))))(){}}}}}}}{{111)||111{}{11{{{{{}[][[?[{{1)((||\/t\{]?]{\t\|\juXzvnxjf/()11(/t\(({]+i!I;;;;;III;;::,,,,,,,,:;;;;;;:::;:;l+-?---_+~+-]]?--??]]]?-]}{)(||\///tt//tttt/\\|\//tjjfffftt//\\|(|\(!`````````^",,""^^`````
(|/ttfftttjjrrrjrjjjjjjjjjjjft\1{{{11)(((())11{}}}}}}}{{1111)11{{{1{11{{{{{}]]]]?]}{{1111))|\(}??[)\\\())|/jnnxrjf/(111(/t\(()[+~!I;;;;:;;I;:;;:;:::,,:::::::::::;;;!------____?][]?-??]][?-]}1(|\\/tttt////////\|\\/tfjjffffffttt/||()\\+^```````^",,""^^`````
1)|\/ttttttfffjjjjjjjjjjjjjft/|1{{11)((11{1{{}}}}}}}{{1{1111{{{1111{{{}}}}}[?????[}}{1)((|\\)[?]{|\|()||||\fjjjjjj/(1)((\t\(){]_+i!!II;:;;II;IIII;;;;:::::::::;;;Il!+---__---__?][]?--?]]]??}1((((((((()111111)(|\//tfjjjjffjffffft\||((\|-"``````^",,"""^`````
)11{1))(|\//tttttffffffjjjrjtt|11)(()){}}{111111111))))))11{{{11111{{[]?][]?--_?]}{1)|\\\\|{]?](/\||((((|/jjrrrrrjt()|\\\/t|1}?__+~~ilI;;IIIlllIIIIII;;;;;;;:;Il!~-?]]]]]][[]--?]]]????][]]{1)11{{{{{}}[}}}{11)((||/tjrjffffffrxxrf\|((((\\~``````^",,"""^`````
|()}[[[[}[[{1(((|||\\\\//////|)111{{}}}}}{)((()))))(((((((1{}{{{{{{{[??-??-+++-]]}{)((|\\(}??[|ft\\||((\tfjjjjjjftt\|\|\\tt|)}?_+____~!lllllll!llllIIII;;;;;I!+?[{11{11((((|({][[]][]?]]][{11{{{{}}}[}{)(|\\\|((|||\fjjf/\|\\tjrjf\(1}{{11([,`````^",,""^^`````
1)1}]]]]}]????-???????]}}[[[]][}}}[[[}}}[[}{{{{{{{{1111)(()}}}{{{{}]?---?-~i~_-?][[}{1))1[??}\jf//t/|((|\\\\ttt\(()))((|/fjt(}?_____-?-+~i!lll!llllIIIIIII!!~_]{{}[]][}{{1)(|)}[]?][]]]]][1{}}{}}[[}{)(|\//////\\/fjrjft|))(\/t/|(1}]--]][}}!`````^",,,"^^`````
{{]+_?[??]]]???][]]?--?]]-_---?]]][[}}}]?]][[[[}}}}{{}{)(){}}}{{}[?___-_+i!~-][[}{)|\\)}?-?}/jftttt/|)11)|/ttt/\(1111((|tfrj|[?______?}}}[?-+~~~iii~~~~++_---?[11}[]?]][}{1(|)}[]??]][[[}}}}}[[}{1)(||\\\//\\//tjjjjjft\(1)|///\||)}?_-?]}{}?:````^",,,"^^`````
{{]~~[{}]]]???]]?????-]}]_-----??][[[[[]???][[}}}]]]]}{)(1[[[}}[]__++~~~!!+?[}}}{1|\({?---}/jft/ttt/|){1(\/tt///|()))||/tfrj\]-______?]}{}}}[[]??--???]???????}1)1}[[[[[}{1(|){[[]-?[}}}}[]]}{)((|||\\/tt///\\\\\\\\\||()1)|\|\|(\|{]_-]})1[]~"```^,,,,"^^`````
{}?~i-}{{[----?-____--]}?-???]]][[[[[[[[]??][[}}}[]--]{))}]??]?_+~~~ii!!i_?[[}}}}1(1]-__-}/jfttt/tft|1{1|\ttt/\\|())(|||\\/t\[______]}{{{{}}}{[]??]]]]]]??????}1)1}[[[[[{{1(\({[[?-?[}}}}[}1)((|||\\///tt/ttt/ttt/\|||()11(|||(((||1]_-]{(|)}[l```^,,,,"^``````
{}[?--]{)1[?---__+__--]}]-??]][]]][[[[}}[]?[[}{}{{]-_?}))}-_+++~~~iii!!~-?[[[}}}{{[?-???1fjft///tfrf|1{1\/t/\/\|(()((|||((|/(?_____]1)(||\|()1}]]]]]]]]]]]???]}1)1{[[[[[}1(\\|1[[[[}1)|\\\|||||\\//ttttfffftfjrjrjfttt\|))|\\|((((({?_-]{(||()_^``",,,,"^``````
{{{11[-}111{{[]?_++_--][?-??]?]]][[[[]][[??][}}}{}?__?}))}-+~~~~iiii!!i_][[[[[}}[?--?}111(\////\|trf|1{(\//\\\\((()))(|()(|\[_____?1(|){1(()1{{{}[[]]]]]??????[111{[[]]}{1)|\(1}{))(|\/tttt/|(|/t/tffffffjjjrjrrrxxrrjf/((|///\|(|){?+_?})|((|]"``^",,,"^``````
{{{{{]-]{{11{11{}?_---]]--]???]]][}}}]-]]??][}[}}[?_-?{11[_~iiiiiiii!~_?][[}}[[]?---]{11{1(|/t/\(/rf|{})\tt\\\|((()))((((|/)-____-}(\\1}111{{}}}}[[[]]]???????[{11}[][][[{1(((1{{{{{{1)(|\tt|{}{(|\\\///tjxnnrrrrxrrxxjt|(|/ttt\\|({-+_?}1)|||]"``"",,,"^``````
{{{}}[[{{{111111{]_+-?[]--?][??][[[[}]??]]-?][}}}[?--]{1{]_~iiiii!!i~-?[}}}}[]??----[{111)(\tt/\|/jt)[})\t/\|||()))))((\/\|?____?]1(||{{()1{}}}}}[[[]]]]??]]]?]{1{}[][]][}{)(){{{[[[}{1|\\tt|1{}1(())))){{1)|\/tfjjjrrjt())|////\|({-++])|///\-^`^"",,,"^``````
{{{}[][{{{{11{{{}}[[?-]]_~+[1({]}1{{}[???--?][}}{{}][[{11{]???_++~!~_]}}[[[[]??----}11{{1(|\//\\|/t|{[{(\/\||||)11)11(\///[___-?[{)(|({1()1{}}}}}}}[[]]]]]]]?-]{{{}[]]]]][{1)){}}[[[}{)|\/t/||///ttttttft/|1{}{{)((|\\\|)1)||\\/\|)}-++]1(()11i``^",,,,"^``````
{{{}[?]}{{1111{{{}{1[_][-+~~_[11(/)|t1]}[???[}}}}}}}{{1)())1(|)1{[__][[]]]]??----?[()}[})(|//\\\|\\({}{)\\||||())1)1)|\\/{--?]]}1(|)((1)(){}}}}}}}}}[[]]]]]???]{{{[]]]]?][{1)1}[}[[[}{)||\t/||////////ttjxxxxrf/|()))(()))(\||\||(1[-+_???---+;``^",,,,"^^`````
}}[][-+_???---?--__?-~_-__+~ii-)\(1)\1}{[?-?[}}[}}[[}{1))1}[{\\)}_-]]]?????-----?}||{]]})(\\\||\|(()}}{(\|(((|()))11)(\t)--]}11(|\(1))1))1{}}}}{{}}}}}]]]]]]??]}{}[]]]]]]}{)){}[{}[[[}1(\\t/(\tftttt//tttjjrxxxnrftt\\\|((\\\||||)}?__---____~:``^",,,,"^^`````
[[]??~:,;l;:::::"^^":;!~i+~ii~+[(|(|({[[]?_-?[[}}[[[}{1)11}?}|({-_????????-----?}(\|]-]{(|||)(|\())1}{{)(((((()))(11)|t(]??}(\\||(1{()1))1{}{}}}}}}{{}}[][]???]{{{}}[]?][{1)1}[[{{[[[}1(|\tt|(\ttfjjfjjrjjjrrrrxnjt///tt/\\\/\|\|1[?_+_______~,```"",,,"^^`````
}]???i::IlI;IlI:,^^,:;!~i~~i~+_[111(1[??[]??][[[}}}}{11(){[?[(){?-????--------]{(|\(]?[1||(11)||())1{11)()))(()))))1)/\[?][(|//|(1}{)))))1{}{{{{}}{{111}[}[]]]}11{{}[]]]}}1)1}?]}}[[}{)((|//1{)(|\tjrxnxxxxrrrxnnnf/\\|||\\\\\\|(1}]----__+__!^``^"",,,"^^`````
}}]]?i:;llI;lllI;"""";!iii~ii+_}{{{1{]-?[{}}}[[}{{{{{1((){]?})){?-?----------]{(|\/([][1\|)1)(\|(()))((((()()))()(((\\}][[1|\\|)}[}{1))))1{{1{{{{{{1111{}}[[}}{1)111}[[[}{)()}??}}[]})(|\frt{)tfjxuczvunnuuunxnnnnxft\|((|\||||((1}}[}}}[?__+;^``^"",,,,^^`````
}}][?!:;IllIl!!lI:;IIIi~i~~i+_-}1{11{]--[}}{{{{{1)11))(()}??{((}?-?----____-]{(|\/t\[]{(\(11)|||((())((||((((((((|||\1]][{)(||)}]}1{)1)()1111{{{{111{11{}}{{{{{1(((){}{{1)(|({}[}}[{)())(\jt{1\/tjrxnvczzcccvunnnnunrjft\\//\\||())11))1{}?-~"```^^",,,,^^`````
{{[[?l:Il!!!!!!l!l!!!i~+i~~~_-?{)))1{?--[}[[}{1(\\\|)1{}{1|txvcvvuvnxrf\({]]{(||||\\1}1||1{1(\|((||)1{11(||||||(())){]]]}1))(1[[1\){11((){{))1{{{{1111{{{{{{{}{)|\|(()(((\\\|(1{{{(t/|((|\||1)\/\||())(\frnuvvccccvunnxf|\tfffrrrftttt\()1}?i^```^"",,,"^^`````
}}[[?l:Il!i!!l!!ll!ii~~+~~++_-]{11{1}?-?}{}{1(|\|){[]?--]1/xvXYUUYYYYYYzzvnrrf\((((/\1)|)11)|\|)(||)}]}{(\///\()1}[]-?][{11){]{\/\)111(()1{))11111111111111{}[}1|tfjrrrjt/\|(1{{111(||||/jf(1tucvvvvnr\1{{)|/frnvccvunf|}}{(\txuvnrf/|(11){]~:,"^"",,,,"^^`````
