$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$80xttnZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkbbbk*W88&M***oooaaaaaaoooo**##MMWWW&&&WM*oo*MMWW&&W&&&88%BBBBBBBB%&M*akbbaaaoooooo*********##*#########*********o*******o*ooooooaaaaahhhhhbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkbkkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
,,,,,,,,,,,"^```^"::,,,::,"```^",:;;;!?(rzQZ0Jvt|(1{{}[]]]][[[}1(\ttfxucYJLLUvnuczXYUCCCQ0OZwb*MWMW&WMbQc/_:":?[{1))))(\\\\/////tfjjrxnnnxrjftt/t/t/\\/t//\\|(()11{{{}}[??-++++,^^^``````^^^^^^^^^^^^^^"^^"^",,;I;:,""^^^^^^^^^^^^^^^^^^^^^^^^^^^``````````````
,,,,,,,,,,,"^``^",:::,::::"^`^",,::I]rJZqppqwZLXj(}]]][[[[[]]]][}}[[][{)/jvYCLLQCzurjfjruvcULOdh**M#*b0Un(+,"l[}{1)))(((\\\\/\//tfjrxnnxxrrjjjfffffftttttt/\|())11{{}}[[]?-_++_l^^^^^````^^^^^^^^^^^^^^^^^"""",,"^^^"^^^"""^^^^^^^^^^^^^^"^^^^^^^^`````````````
::::,,,,,,,"^``^,,,::::::,"^^^",::I?jvcczXUCCJJUcj|{?+~~+_-??]]]]??-+++-[(fuzXYZkpLu\{[[[{)\xXQZqdbpm0JXx1i,,+}{{1)(())(|\\\\\\//tfrxxrrjjftfffjjjftttt////||())1{{{}[]]??___~_~,^""^^``^^^^^^^"^^^^^^^^^^""""""^^^^"""""""^""^^^""^^^^^^"""^^^^^^`````````````
:::,,,,,,,,"^``^,:::::::::"^^"",::!}t/())(|tjjxunj/(1]_~!!!i~~_?]]]?_++-}(/jjt/uOh*hmz/[---]1jzUJJJUYXcn/[i":-}}{11))11(((||||\\\\/tfftttt///tttt//\\/\\||(()))1{{}}[]]]?-__+++-I""^"^^^^^^^^"""^^^^^`^^^^^"^""""""""""""""""""""^""""^^""""^^^^^````^`^```````
,,,,,,,,,,,"^``^,::::::,:,"^^"",::!]1{[]][{)\/fjf\()){[-_i!!lI!i~-]]?--?][[[]?]1tvQdo*pUt[??{txvvvvuunr/{_I"I?[}{111111)))(|)((|\\\\/////\\\\\\/\\||(((())))111{{}[[]]??--++++_?!^^^^`^^^^^^^^"^^^^^^`^^^^^^^^""""""""""^""^^"^"^"^"^""^^"""^^^""^````^````````
,:,,,,,,,,,"^``^",:::::::,"^^^",,:;~]]?--?[}{1)))111{}[?-+~ilIlll!~+__--???-_-[(jrruYLQLYx(})\tjjjjff/|1?i:,i?[}{{111{11))))))((||\|((((((((((((((())11)11111{{}}]]]???--_+~~~_?l^```````^^^^^^^`^^^^^^^^^"^^^"""^^""""""""^^^"^"^^""^"^^"""^^"""^```^^^```````
,,,,,,,,,,,"^``^",,,,,,,,,"``^",:;i})1[?_____?[}{{}}}[]?-_+~ii!!!!l!!!~+_--]]1fucvnxjfjzwbmXj|(|\\\||(1]__-]??][[}}{{{{111)1))))))))))))1)11)1111{11{{{{{{{{{{}}[]]???---+~~~~__;`````^``````^^^^""""""""""""",,",,,",,,,,""^"^^"""""""""","""""^^```^``^^`````
,,,,,,,,,,,"^```",,,,,,,,,"^`^",l]rzznf\(1{]-_+__?][[[]??--__+~ii!!!!l!i!i~__{fuccvunnnvQk**dQut())11{[-_[11]?][[[}}{}{{{1111{11{1111))111{{{}{{}}}}}}}}}{}}}}}[]???----_+~~~~_+:``````````^^^^^""""""",",",,,,,,,,,,:,,,,,,""^^^"""""""",,,,""""^``^^^^^^`^```
,,,,,,,,,,,"^```^"",,,,,,,"^`^",+|rrrrxrrjf/\){}?-____-??[[[[]]?-__+~!!!ll!!!_[(fxuccvvzYL0mddqQv/1}[]?-?}{{]?]][[[[}}}{{{{{{{{{{{{{{11{{}}}[[][[]]]]]][]]]]]]]???--____+~~~i~~!,`````````^^^^^""""""""""""""",,,,,,,,,,,,"""^"^^^^^""""",:,,""""``^^"^^^^^````
,,,,,,,,,,,"`````^",,,,,,,"^`^":_{1{}{1))(|(||||(){[-~i!i~+?[}}{{{}[-+~i!!lll!~_[)/rxnnucXUUUXYJUznt)]??]})1]?]]]]][[}}}}}}{{{{{}[[[[[[]]]]]]]]]]]]]]]]]]]][]]]?---____++~~~ii!I"^^^^^^^""""""""""""""",,",,,,,,,,,,,,,,,,"""""""^^"""^"",,,,"""^```^^"^^^"^```
,,,,,,,,,,""^`````^",,,,,,"^`^":+}}]]]][[[{1))))1)1{[-+~ill!i~_?]{11{[?-+ii!ll!i~?{\rnnxrjjrncXzcvvzcnj\1{1{]]]]]??]][}}}}}}}}[[}[]????????????]]]???????????----___++++~~~iii!;""""^""""","",""""",,"",,,,,,,,,,,,,,,,,,,,"""""^^^^""""",,,,,"""```^^^^^^"^^``
,,,,,,,,,,""^`````^"""",,"^``^",I_]]]]][[[}{{{{{{}}[[]?_~i!llll!i+[(//)}]??_+ii!i+]1|//\\\(}]\cJCYcuuczcux/[+??]]]]]][[}[[[[[[[[[]]??-?-------??????-----____+++++~~~~~~~iiii!!;"",l!,""""""""""""""""""""""""""""""","","""""""^^^"""^^",,,,""""^``^^"^^^"^^``
,,,,,,,,,"""```^``^^""",""^^`^",:!?]?-??][}{{{{{}[]]???_+~i!!!!!ii~?\nx/1{}[[?_~~~_--?--][[?i!-|uYCCYcnnucvn/(1}]]]][[[[[[[[[}}[[]]]??---------??-?-____-_____-__--_+~~iiiii!!l:";~-_;""""""""""""""""""""""""""""""""""""""""""""""""""",,,,"""^````^^^^""^^``
,,,,,,,,,""^^`^^^^^``^""""^``^"",i{{[-+~+__-][{11{}[]??-++~~~iii!iii-{|\\\|)1}?-+~+___+_--_iIi]111tzCCJzuxvUOZ0Un\{[}}[[[][[][[}[}}{{{}[]??-----------????][]?-___++~~iiiii!!!!!i__ii:""""""""""""""""""""""""""""""""""""""""""""""""""",,,,,,"^^```^^^"""^^``
,,,,,,,,,,"^^^^^"^^```^""""^``^";?\|){]-~i!ll!~-}{111{{{[]]?-_+~iiiiii~-}(\/|)}[]?-?????-~I:l?}}[]}|jxcJLJUYJQOwdbmc)][[[}}}[[[[[[[}{{1{}{{[?-------?]]]][}}}[?-__++~iiiiii!!!!i++ii!:"""""""""""""""""""""""""""""""""""""""""""""""""""",,,,,"^````^^^^"^^^``
,,,,,,",",""^`^^""^^``^^^^^^"l]/un\)}[]]?-_~i!!!!~_-?]}{1)){{[]?-_~~iii~~-][[]-?}1){[-~!;:,,;~?[]])ttt)|rXCLJYnuUmp0v/)}}}[[}}}}}[[[[[]]][[[?--?---?[[[[]][]]?---__++~iii!!!ll!!ii!!;""""""""""""""""""""""""""""""""""""""""""""""""""""",,,,,"^^```^^^^^"^`^`
",,",,""",,"^^^""^^``^^,;i[tnYCLJn1}[????--__+~i!!!!!!!~_?[}{111{}[??_+~i!ii~~~+?[{11]_i;,::;I~-]}|fjj\[]}|xYLLUcxxvULLzf{]]???--???]?----------__-??????-__++~~~iii~ii!!!llll!ii!!I,"""""""""""",,,,,,,,,,,,,,,,,,,,,,"",,,,,",,,,,""""",,,,,,"^````^"^"""^```
",""",""""""``^";!?)trnvcYJLQLLQ0X([[[??------_++~iiii!!!!i~_?[{))(){}]-+~iiiiii~~+?{tnnf1_;::;i?{|/frf}-_~~[fzJLCYvvUmkdCt]~ii~~~~~ii~~++__---__+_---__+ii!!!llllIIIIlllllll!iii!I:,,,,,",",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",""""",,",,,,""^^```^^^""^^^``
""""","""^",!]|xXC0mmO0QOZmwqqwqqZz\{{}[]?]]]]]??--__++~~~i~~~+-]{|\))1}[-_++~~iii~+]fXCCUn[;,,:-1(|tft}_~i~][}{|jcYXzXLZm0Ux|[---_~iii!!!i~~+++~~~~+~i~~+++_--__+~+~!lIllll!!!!!!I,,,,,,"",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""",""""""",",,,,""^````^""^"^^```
"",,"^,;~}tcCQQ0QQQQ0Omqqppppm00ZwwCf)11)1{{{{}{{{{}}}[]]?---___-?[}{{{{{{}[[]?_+~~+-[1|/tt(i:,:+}{11|t|[_+?}}[]ii?1/xuzYUCQLUvt[iIl!!i!lll!!iiii!ll!iiiii~~~~iii~~+~~i!i!!l!!I;l!;,,,",""""",,,,,,,,,,,,,,,,,",,,,,,,,,,,,,",,,"""""""""",,,,""^^``^^^^^^^^```
""^"l}fXLOZO0QQ0QQQOmqpppppwOQLLOqqq0ut(1))11)(((((()))1111{}}[]????????]]}}}}[]?_~~+--_-]{|)1((()}]??}(([[]][[[?-_-]]}(fuzYJLLQCv/-!;:;;II!!i~+~i!IlI;;::;II::;;;;IIi~iiii!i~lIlI:"",",,,""""",,,,,,,,,,,,,",,,,,,,,,,,,,"""""""""""""""",,,,""^```^^^^^^^^```
^:+/zJCCJJJJJJCQ0OmpppmJUZmO00QL0qpqpw0Yt()))1))())1111111111)))1{{{[]?--???[[[[]]?--??][{\ft\t/t/|}---?}}[]?[[[[[??]??--[)fnvzJOmZLcj(-ilIll!~__~lII:;I;IIl!!!!i!!i!!!iiiiii!!!!l;:,"",,,",","","""""",,,,,,,""",,,"""""""""""""""""""""",,,,""^```^^^^^^^^^``
1rzYXzXXzXXYUCQQ0ZwmQYcuxvCQ000Q0wwQ0wpZXt(11{{}}[]]]]]]???][}{{1)1)11{[[[[]]]??]]]]}1)1(/fjf||\/tf\{]??}{[]?]][}[??]]??--???}(fnXCOmmOJu(-!l-}1{[_!;::I+~!i~+_--__~~iiiiii!!!!+{1}[?~l:,"""","",""",,"""""""""""""""""""""""""""""""""""",,,,""^````^^^^^^`^``
YYXzXzXXYUCLQ0QLJzuxfffjjrXQLQ0LQZOLJJLXrf\())1{{{}}}}}[]]?----??][}{11111{{}[??][[}1\/|\frjt(|\\/ff\1[][}[]??]][[]??]?????--+-1[[)fnzC00Cr}?}))))}_l;;I+il!~+____+iiiiiiii!iii[1{{{1{}[-!;,",,,""""""""""""""""""""""""""""""""""""""""""",,,""^```^^^^^^^^^^^
YYUUUUUJCLQQLCYcnjfttffrrruYXzXYCOZqwLYXt1|||(|()11111{{}[[[[]]???]][}{{11)))11{{1(||tf//frr/()|\\fft\{][{{[]]]]]]]?-?????-?-_-?+~+--])txnt1}}{11{[-!I;Illliii~~~~~~~~+~~~i!ii_}}}{11{}{1)[l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""^```^^"""""""""
JCCCLLQ0QCYvuuxjjjftffjrrjjxnxjrcLwpqZLUr})|||(|(()))1111111{}}[]]][[}{{1))1)(|\/ttt/tj/\/jj()(|tffjj|}][{1[}{{[]]???????-?---___+++~~+~+__?[}1)1}]_!IIIlllii!!i~~~+++++~~~i~_]{{{1{}[][]+l:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^``^""""""""""
JJCLLLJYvxffffffjffffjrrxrrffttfrUwppwOJv|{(|||(((((|((((())11{{}}}}{{[}{{1)((|\/ff///f/\/r\[1|\fjfrf1[[[}1{1|)[]]?????]??????????-_++~iii_[{{{1}[?_~lIIII!iiiii~~+++++++~~+?[}{{}-I;;;;:,,,:,,,,,,:,:,,,,:::::,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,""^``^"","","",,
CCLCUcxfjfjjjjffjffffjrxnxrrjfft/jcULO0Cc/1{((|((((|||||||(())))11{}}}[}}{|ft|\\\tf\|/t/\tj)[{|\fjf/)}[}}}1{}[]]]]?????]]][]]]]?--_++++~~+]11){}}]?_+!IIl!!!ii~~+~+++__++++-]}1{[?iIi~ilI;:,"""",,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,""^``^^"""""""""
Uzvrjffffffjrrjjjfftfjjrxnrjjfftttfrxnnnx\){}1(||(||||||||((()((1}]]]]]}{)/tf/|\/t/||\\\\t){1(|\tft)[[{{)1{}?-???]?????]]]]???--_-_~+~++?}1)))){}}}[?~lIli~i~~~~~~++_+_+++_?]][?_++_tOm0Jzvj1+I:"^^^^^^"""""""^"""""""""""""""""^"""^"^",,,,,,,"^^``^^^^^^^^^^^
uxjfttffffffjjjjjffffjfffjrjffttffjxrj\\///|(1)(|\\\\\||||(1{11((1}}{{}}{111(|||\\|((|\|/|{1\/(|tf\{[{1{|)1{}[}}]?]???????????--?-_++~+?[}}{1{{}}{{[-+~i!i++++++~~~++~++~+-?]?_~~i+-]|/\trczt1}}[}(?,```````````````````````````````````^"",,,""^``````````````
jjjjffjjrrrrjjjjjjffjffffffffffftfffft|)11)|/t\)1(\\\||((()1{}{)|\(11))|(1111)(||(()(||//)(\/)1(/\1[}){}||({{1{}]?]????????????-_+~iiii~~_?][]]]]??-+++i!!~++__+~~~+++~~~_-?-+~~~~_[{(juXCz|}{1)(txr}I^``````````````````````````````````"",,,""^``````````````
////tffffrrrjffjffjjjjjrjjjffjtttttttt\(}[}|/t/||\/////\|||(1}}{)||))(\t\)111))(()1)(\fj\|\(}[{(|1[})(}[\/({}1{{[???????????---+i!lllllII;Ii_-???-_~!lIIll!i~~___+++++~~+___++++++?})xcrtt(}{11111)|\{_:`````````````````````````````````^",,,""^``````````````
((\\/ffffjjjjffjffjjjjjjjjjjjrfttttttftt({})\\\||\\\//tt////|)1{1)())|/t\)1111)|(1{{(tf\)1{[]}1|)[[{\(][\\)}}1{{}]????-??----+il;;;;;;;;;:::Ii~+~iI;:::;;IIIli+-_+++++++++++_-????][{{}}]][}}}}11{{1)(\1i;"``````````````````````````````^",,"""^``````````````
)(|\/fjjjjffffffffffjjftftffjxxjfffffttfjt\((|t\)(||\\//\\/\||(1{{1))|/t\)1111)()1{1|/|)1{{[}1|(}][)\1]}\/){{1{{}]????---____iI:::::::;::::::::;:::,,,::::::;I!~_+++++++++_---][}]?][[}[[[[[}{111111111){}]~;^```````````````````````````^",,"""^``````````````
((|\/tffjjfftttttttjjrrfffttfjxxrrjjjffrxrf|)\t\(||(((|((((1{{{{}1))1\t/()1111)(1{{|/|)111{{)|\1]]{||}]{\/){{))1{[]??---__-_+!;;;I;;;;;;:::;;::::::,,,::::,::;I!+++++++__-?---?[[]?]][[][{}}{))111111111{}{1{]~I"````````````````````````^",,"""^``````````````
(((\/tttttftttttttffjrxjjrjjjrxnnxrxrrrrxrrt(|t\||((((((){1{{)(1}1)))|\())11111{}[1\\)1{{{1(\/)[?]1\([[1\t|11)||{})[----__-_~l;Ill!!lII;;;;IlllI;;:;;;;;II;;;;I!~++++++_-???--????]]][[[{1111)))11111{{{{1)|||/\}i"``````````````````````^",,"""^``````````````
(((\///tttttttttttfffjjjjrrxrxxnnxrrrxxrrrrjft/\\|((())1111)(\\){{))1))11)11111[?{||(1111)\t/([??[)\{[{(/t|)1)\\()({-_--_+++iI;;Il!ii!lIIIIIIlllIIIIIIll!!!lIIIi++++~++_-???---???]]]][}{1)))))()))))))))|/t\||(1{-;^````````````````````^",,"""^``````````````
\||\\\ttttttttfttfffffffjxxxrxxnxnxxxxxrrrrjjf\(||||())((())(||){}{1)111111{11[?})|)1)(\tt/\)}???}|)[}1|tt|11)|\|(|{----__~il;;;I!!~~+++~~iiiiiiiiiii~~ii!lI;;li~+~ii~+_--???--??]]]??}1}{)))1)111{{{{1{{1111111{11}+:```````````````````^",,"""^``````````````
|\\|\\//\\/fffffffjrxnuuuuuuunnnxxxxxxrrrrrjj/())(\\\|||111{{111{}}1111111{11}?[)((((\/\||((}]??[||}[{(/jt({1)((((|1?-??-_+ilI;IIIli~+++i!lIIIlIllii~~i!!lI:::Ii~~iii~--_-??]?-??]?--]11}[{)))))111111)1{{{}{{1))1111}+:``````````````````",,,""^``````````````
)))(|\/\\/tjrrjjfjrrxnuuuunnnnnnxxxxxrxxrrjjj\111)||||)1{{{{{{{1{{{{1111{{{{{][{))))))))(||1]??[|\{}})\fj/){{)((((|)}?-]]-+~il;;;I;l!!!!lI;::::,:;;Ii!!lI;:,::Ii~~i!!~-?-_-?]??]]]?-]{{{}})|||||((||(|||(()))))||)))()({~"````````````````",,,""^``````````````
}11)(|\\/ttfjrrjjjjjjrxnnnnnnnnxxxxxxrxxrrrjj\((||\()1{{{{{{)){{}{{{{{1{}{{}[[{1)11111)(\\1]?]{//1}}1|tjf\)11)\/\((){[--][-~ilI;;;;;IIII;;::,,,,::::;I;;;;:::;l+_+~ii~-]?-_-???]]]??[}}}}1|\||())))))(((()))))|//|((\\|||[~,``````````````",,,""^``````````````
{111)(|\\///fjjjjjjfjjjrrxxxnxxnxxxxrrrrrjjf/\\\\\|1{{{}{{{{((}}}{{{{{{}}}}[[}1111)(|\/t/1??[(t/)}{)|/fjt\(11(\t/\||1}?_?[-~!l;;;;:;;;;;;;;:::::::::::::::::;Ii+__+~i+-??---??]][?-?}{}{1)(|()))((((((||((((||\t/\\\//|(()(1~"````````````",,,""^``````````````
}1{11))((\\/tfffffjfffjjjrxrxxxxxrxrrrrrjf//\//\((1{{{{{{{{{1{}}}{{{{{}[[[]]}{1)(|\\\//\1]?{|ft({{(|/frjf/(1)|/ff/||(}-__??+i!l;;;;;:;;IIIIII;I;;:::,:,::::;Ili___++~+-]]?--???]]??[{{{1)|||((|||||||\\\((|||\/tttt//\\|()(((];```````````",,,,"^``````````````
[{1{1111(||\\///tttfffjfjjrrrrrrjjjjjjjjff//\|\()1{{{{{{{{1{}}}}}{{{{}]]]?][{{1111))(|(}??{\/\|((||\fjjjft(1)|tjjt\\|1?__-?-+iii!lI;;;IIIIlllII;;;;;::::::;I!i+__--__+-]]??-??][[][[[}{)(\|||||\\\\\|||\((|\//tttttttt/\||())|)i^`````````",,,""^``````````````
?}}}1{}}1()(||\\\\\//tttfffjjjjffffttttt//\|()11{{{{{{{{{{{}}}}}{{}{}[]???[}{{111)||\)[?]1|\\||\\\/fjjjjjt(1)|/fjjt/|1-+__?]?-+~i!lIIIIIIIllIIII;;;;;:;;;I!i+___-???-_?]]]????][[}{{}[{((()))))11111111))|\\//tttttt////\/|(()((_"````````",,,""^``````````````
~]}{11{}{{{1)(|((|\\\|\\\/////ttt//////\|()11{{{{{{{{{{{{}}}}}}}}}}}]?--?]}}{1)(|\/\1]?[\/\|||(|\frrrjjjjt\)(|/tjrj/(1-++_]}[}[?_i!!!!lllllIlIIIII;;III!~~+_---_??]?--?]]]?-??]][}1)[[1111{{{{{}}{{{{11)))(|\/ttt/tt/////t/)1{{))~````````",,,,"^``````````````
l~?[}{{{{{}{{1)()((((((()((((|||\\\|||())11{{{{{{{{{{{{{}}}}}}}[??]]--__?[}{)|\\/\|1]-}/f/||||\tfrrrxrrrft/((\\tjjf/|1-~+_-[}[}]?-_+~i!!!!!!!l!!!!!i~~+_-___----??]??-??]]]???]]]?{)[{{{{{}}}}}{{111)((((((|\tttt/tttttttt\}]??]}[;```````",,,,"^``````````````
;i+-[[[[}[[}}}{11111111111111((|\\\\\\||()1{{{}{{{{}}}}}}}[}[[[?-??_~+_??][}{{11|({?-{/f/\/tfjrrrrxnxrjjfft|||\/frxf|{-++++?[{}}[]]??__+++_____----????]]?]][[?-?]]]]???]?]]?]]]??[{}}{}}}}}}111)(||||||(||/fftfjjft/\\\\\|(1{]][}_^``````",,,,"^``````````````
]?]][][]]???]][[[]]][[[}[[}}{1(\\\\\\\|())))1{}}}}}}}}}}[[[[]??---+i~_-]]][[{(|(1[--}\/\|\/tfffjjjjjffttttt/\\|/tfrj|[_++~+_?}{111{}[[[[??---???[}}}{}}{111)((1}?]]]???]]???]]]][}}{}[[[}{1)((((|\\\||||\|||\/tfjrjt|)11))(|\|)11}]I``````",,,,"^``````````````
\1{{}}}[]]??][]]???]][[[[[]?][{{1{{{{{{{}{1)1{}[[[]]]]][][[]--__+i!~-][}}}{{(|({?--}\|(((((\\\////\|((|\////\\|/ttjj|]___++_?][}}}}[[[[[????-?-?[)11}[]][}}1)(){]??]]]?]]]--?]][}}[[[}1)((||||||\\\\\\\\|)11(||\/\||){[??}1(|||())}?:`````",,,,"^``````````````
1{{1{{{}}}[]-++_--?][[[[}[]?]?][[}}}}[][[{)){]-__--??--][[?_+~~i!!+?][[}}}}{1{]-_-{/t|((1{1)|/ttt/\())(|\/ttt/||||\/(?_____?}{11)))11{{}[]??????}))1}]?]][[}1(({?-?][]?][]--?][}}{1)))((((|\\\\\/////\//\(11(|\\\|(((1]??[{1))((|(1)[:````",,,,"^``````````````
111111111{[?-__?]]]]][]][???-?][[[}{}]?-]1)1?~i~~~~+_--__++~ii!!!~-][[[[[}[}[?-_?1///|){{{1(\tftt/\|()|(\/tt/\|(((|\}_--__?[{1)(||(){11{[]]]]??]{))1{}[[[}}{1(({]--]]]]]]]?-]}1||||((((((||\///ttttttt/t/|1)(\\\\\|||1[-?}{1)111())1(},```",,,,"^``````````````
111111}[}]-?]?[)){[??]]]]??-??]][[[}{}?-]1)1-ii~~~~+++~~~~iii!!!~-?][[[[[[]?-_?[1((((){[}{)(\/tt//\|((||\ttt\(())(\)-__-_-[{{((|\|()11{}[[[]]??[{))11}[[[}}{1((1[--?]]]]]]?_-}(\())1{}{111)|//ttfffffjjjt|11|//////\|1[??{)||()))1)1)(i```",,,,"^``````````````
))1))1{-}}??]]}|((){]?-??????[[[[}{{{}?-]{))?iiii~~+~iiiiiii!!i+-?][[[[[[]?--_?{)){1((1}}{)(|\\\//\\((||\tt/\(())(|}--?][}1)(\|((|||(1}}}[[]]?][{)(1{}[][}{{1((1[-??[}}{{1}}{1|({[]]]]?][[[]})(||\\\/fjjf|1{(\///\/\\)[-?{(/t/\\|||(||?^``",,,,"^``````````````
1)1)))1-?}??]?{())(()1}-__-??][[[}}{}[?-]{)1?iiiii~iiiiiiiii!i+-]][[}[]][}}}[]]}{1)1)()}}11(|\\\/t\\((|\\jXXt|))(()}}1((((1}1()1{{{1(){}}}[[[[][1))){}]][[}{1(){[?]{111)(||\/\\(}]?-?]}1((){}1){}}}}}}}{1}}{{1)((\//|)]-?{|ttt//\\\|)1_^``",,,,"^``````````````
111111{][{-][?{))((())()}-_-??][[][}}]--]{1{-iiiiiiiiiiiii!!i+-][[[}[]?-]}}{]---?}()1){[}}{)(||\/\||)((\ttff|))|/t\||/|((({{1)){}}}{)){}[[[[}}}}{)))1{]][[[}1)){[?]{{{}}{{{)|/\)]?][{)|\/\\/////\ttt/|(11}{1(())((|\({?_?}(/t//\\\)]_+:```",,,,"^``````````````
11111{}[[[-]]-}())))))))1]---?]][[[}[]??]}11?iiiii~iiiiiii!!~_?[]]]]]?--]}}[]]?-?{)111{[[}}1)((|\\|())|\/\|({1||\|((|()1()11))){}}}{)1{}[}[}}{1{{1))1}]][[[}1)){]??}{}[[}{1(\/\)[[)()(|\\///////tfjjjfjjt|1)|\/\|(((({-+-}|///\\\|]+~l^```",,,,"^``````````````
{{{{{}}}}[-?]-{())))))()1]-__-?]][[[}[?-]{)1]~iii~iiiiiiii!~_?]]????--__?[}]]]--]1)111{][}{)))(((((()))|\||{[1|((1}{1)1)(11)))){{}}{11{}}}}}{{{{{{11{[]]]]]}{11}]?]}{{[[}{1)|/\([[1)))((|\///ttffjfffttft(1)|\//\\|(1[_+-})|\\|||{_~!,````",,,,"^``````````````
{111{{}{11??[_{))))))))(1]___-??][}}}[--]{)1]~iiiiiiii!ii!i_????----____-?]][[__]1)1{1{[[}{1)1((()())))((|(}})((){[}))11)1)(()1{{}}{1{}}}{}{{{{{{11)1[[]]]?}}11}]-?}{}[[[}{1(\\([]{)1{{11))(||/fjrrrjftt/(11(\//\\|(1[--]1\/t/))1?+~;`````",,,,"^``````````````
???-?---?]__-_{)))))))))1]-___-]]}}}}[??]{11?~iiiiiiiiii!i_-??-----______?]]}]_-[))111{[[}{11))())))))((||1[{)(|({[{)(1{11)(((1{{}}1{}}}}1{11{{{11))1}[[[]][{11}]??}{}}[][}1(\\([]})\(111)(((\/frrrxxrrjt|))|\t/\\|)1[?-]1\tt({}?-?+:`````",,,,"^``````````````
;::::,^^,;l!i~{1)11))1)){?_+++-?][}}}[]?[{1{?~~iiiiiiiiii+------_________-]]}]_-}()))){}{{1111))(((||(\//\)(|\tfjjjjjf\|/\|\\\)11{}{}}}{{111{1{{1)))1}[[[]]}{11}]??{1{[]][}1|\/(}})|/tt/ttfffjrxxxxxnuunr/|(|\t\\\|)1[?--]}11{{}??]]!^````",,,,"^``````````````
;IlI,,^`":;!i+}1)111)111}?__---?][[}}[]]}{1{-~~ii~iiii~~+_---_________??-?][{?_-})1)()11111111)1(||\\|\tftrnuvvvczXYXcrxuununnxft)1)1}}{{1111{}{)(()1{}}[[[{11{}]?[{{{[[[[})|\\11\ff/\((()((((||||||\/fjj/||\\//\\|)1}][[[{{11{}][[}[;```^",,,,"^``````````````
;ll!;:"^",,!i+{111111111}-_-][[]]}[}}}[[{1){-~iiiiiii~+_____-___+++__?}[-?]}}?_?{))()))))))11)1))(((||||)(trxnnnnxrrxr//tfjrxrxnx\(/f|{{{11))1}{1(((1{{}}}}1))1}]]}11}[[]]}(//\1)fjjjf/((|\/tffjjjrrt|){)||\\\///\|()11}}{1)){{{[[{{1+"``^",,,,"^^`````````````
l!ii!I;Ill!ii+{11{111111}?-?[}}}}{1)11{}{11[_~~~iii~~++_+___-____+__?1)[]]]}}-_]1())111)111)1))))()((||)[]}1)))(((()()1)((||||\ff\(/jt(11))((1{{1(((11{{}}{1((){][{1){}[?]}|/t\)|jjffjjrrj//tfjrxxnuvvurt\\\////t/\|||(())))1{{{[[{1){;``^",,,,"^^`````````````
ii~~~~~~~~+_++{11{{11111}-_-][[}1(\//|){}[]?_~~~~~~++++++________---{|([][}1]+-[1(((1{}}{1)(|\||((11)((){]---_-?????-??]]}}}[}1)())))(||)(((()1{{((())1)))))||)}]?})))){]?{\//\)(ff//fjj/\tjjtt/\\/tfxuur/|/ffjxnnxjrrjt\(((1111{{1))(+^`^",,,,""^`````````````
