$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
kbkbkbbbkkbbbbbbbkkkkkkkkkbbbbbbkkkkkkkkkaaaaa*#MMWWWMMM###MMMW&&&8888&M*hhaoooo***##MMW&&&8%BBB@@@BBB8W#ohbbbbkaaoooooo**#******#**#*########********oooo**oooo*oooooooaaaahhhhkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkhhkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
,,,,,,,,,,"^````^,,,,:,,,,^``^^,:::::;::::;;;l{xvvczcuxjf/tjxuzUJQOmwwm0Xr(11))(|tjxucXUL0ZwpaMM&&8&W*mYx}l"^^^I?[{1)))(\//t////ttfffjrxnnnxrjtttt/t/||\|\\\\(((|)11{{{}[]?-+++_l^```````^^^^^^^^^^^^^^^^^"""":;I::,"""""^^^^^^^^^^^^^^^^^^^^^^^^``````````````
,,,,,,,,,,"^```^",:,::,,,,^``^",:::::;;:::::I?jzvrjrjt\(1}}{1|trnvXUCQ0ZZ0CUcxf/|/frucXJCLOZmph*MMM#awCzj[;^"""~[}{1)))((|//\////tfjrrnnnxxxrjfttt/t//ttt///\|(())11{{}}}[?-_+~+~"^^^````^^^^^^^^^^^^^^^^^^^"""""^^"^""^""^^^^^^^^^^^^^^^^^^^^^"^``````````````
::::,,,,,,"^```",,,:::,::""^^"",:;::;;;:I~[\nJO0Jut||(11}]??][}11(\tjrucXJCCQQCzxfjnvXUCLLQ0Q0mpbkkpZCYv/?;""":-}}1))(())(|\\\///ttjrxxxxrrrjjfjjffffftttt//\|()))1{{}}[[]?-++~+_;^^^^^``^^^^^^^^^^^^^^^^^^^""^^^^^^"^"^^"""^^^"^"^"^^^^^^"^^^^"^````^`^```````
,,,,,,,,,,"^``^",:::,,,,,,"^^^",:::;;;I_/Y0qddpwmLzf({}}}}[[[[]]][}{{1{1(\fxcYCLCCJJYXzccczYYUUJJJJUYXvj1+:^""I]}{11))))((||\\\\\//tfjjjffffttttttttt///\\|||()))11{{}[]]??-++++_i,"^^^^^^^^^^^"^^^^^`^^^^^^^^""""^"""""^""^^^^"^^^^^^^^""""^^^"^````^`````````
,,,,,,,,,,"^```":::,,,:,,,^^^^",::;::;_tcXXUCL0QLCJzj)}-+_-??]][]]]]]?-__-?})/nXJLOm0zj\)1))|tjxuvvvunf)]!"^""i]}{{11111))(((((||\\//tftt/t//\/////\|||((()()11111{{}[[]??-_~+++?-:^^^`^``^^^^"^^^^^`^^^^^^^^^^^^"^^^"^^^^^"^""^^^^^^^^^""""^^""^^```````^`````
,,,,,,,,,,"^```^,,,,,,,,,,^^^^",:::::!{ff/|(|tjxxnuur/({-~!!!i~+_?]]]?__+~_?}\xuvuYmhkOct{]???[{\fjf/\(}+I"^":+]}{{11{11))))())(((|\\\\||\||||(|||(()))))111111{{{}}[]]??-__~+++?-:^``````^``^^^`^^^^^^^^^^^^^^^^^"^^^^^"^^^^^^^"^^^^^^^""""^"""^````````^`````
,,,,,,,,,,"^```^,:,:,,:::,^^^^",:::::![1{}[[}{)\tjrj/|()}]-~i!lIl!~-]]]?___?[)\\|))jYOqpZJr1?_?]{(\|(1}-iI!+--??[}}{{11111))))))))))((())))111)11111{1{111{{1{{}}}[]]???--_+~~++-~,````````^^^^^""""""""""""""",,""""",,,,"""^""^^^^^^^^",,"""""^``````^`^`````
,,,,,,,,,,"^```^"",:,,::,"^^^^",,::::;i?]?--?]}1)(||(){{}[?_+i!lIIl!~_-??--?]]]?--?)frvCmqmJj{??{)))1}?+!i[)1}-?[[}}}{{}{111111{11111))111111{{}{{{{}{{}{{{{{}}}[[]]???---+~~~~~_i"````````^^^""""""",",""""",:,,,,,,,,::,,""^^"^^^^^^^"",,,,""^"^``^^^^^^`````
,,,,,,,,,,"^^```^",:,,,,,"^^^^",,:,::l-{}?_++_-?][}{{{}[[]?__+~i!!lll!!i+__-?????}|ruxxrxuXUUu\}}{{{}]-~+?[11[-?[[[[}}}}{{111{{{{{{{{11{1{{{{}}}}}[[[[][[[[[}[[]]]??--____~~~~~~~l^`````^^^^^^^""^""""""""""",,,,,,,,,,,,""^^""^^^""^^^^",,,""""^^``^^^^^^`````
,,,,,,,,,,"^^````^",,,,,,"^^^^",,,:I-tvvr/(1}?_++_?][[[}[]?--__+~ii!!!lll!i++_-]}\nzzvnrjtjzmdmXf1]?----?]{)1}?]]][[[}}}}{{{{{{{{{}}}}}}}}}[[[[]]]]]]]]]]]]]]]????--___+++~i~~~~!;^`^^^^^^""""""""","",",",",,,,,,,",,,,""""""^"^^^"^^^"",,,,"""^```^^^^^^^````
,,,,,,,,,"""^`````^",,,,,"^`^^",,,:+|nvuxxrjf/|1}]-++_-??]]][]]?-_++~~i!lllllli+_{tnvvvvunuvJmdbqQc\[][{}]}11]?]]]]][[[}}}}}}}}}}}[]]]]]]?????]]]]]]]]]?]]?]]]????_____++~~~~ii!l:^^""^"""""",",,,,,",,,,,,,,,,,,,,,,,,,,,,"""""^^"^^"^"",,,,,""^``^^^^^^^^````
,,,,,,,,,,"^^``````^"",,,"^^`^",,,:_)(11)(||\\||\|(){}?+~i~+_?[}}[[[]?-_ii!!lIlli+?1\ruvvuvzJCCQZmm0Xj\({(|){??]]]]]]][}}[[[[[[[[[[]]?????????????????????-?----___++++++~~ii!!!l:""""""""""""""""""""""""",","",,"",,,"",""^"""^^^^^^""",,,,,"^^```^^^^^^^````
,,,,,,,,,""^```````^^""","^^`^",,,;_{}]]]][[}{1))()))){[-+i!lli+-]}{{{}[?_~i!lIIl!i_?1/jxnxnvzYUzzczzYUXnf/\{~~]]]]]][[[[[[[[[[[[[]?????-------??????--_-__+_++++++++~~~~~i!i!!lI,":!-!""^"""""""""""^"""""""""""""","""""""""^^^"^""^^"",,,,,""^``^^^^^^^^````
""",,,,,,""^``^^^```^^""""^``^",,,:!?]]]]]]][[{111{{{}[[]]_~i!lIl!!+-[1()}?-_~i!!!!i+?)txnnrjtfjvJLYvxcLmqwJr}i+]]][[]][[[[[[[}[[[[}[[]]]?------------_---?-?---?-____+~ii!i!!!!I,I_-~!,"""^^^""^"^^"^""^"""""""""""""",""^""^""""^^^^""",,,,,""^``^^^"^^^^^^``
,",,,,,,"""^``^^^^````^"""^``^"",,,:!??--?]][}}{{{{}}[]]]]-+~i!ll!!!i+]|rr\1[]]?_+ii~-[{(|()((({(xJ00JcnuCphapX)]][[}[[[[]]]][[[[[}{{1111{}}]?--------????]][]]-___++~~iiii!!!!!ii+_~iI"^^"^""""^"^"^"""""""^"""""""""""""""""""""""""""",,,,,""^^``^^^^^^^````
,",",,,,","^^^^^"^^^``^^""^``^^"""""![[?_++_-][[{{1{}[]]??_~~~iiii!i!!i?\xxf(1{[]?-+~+----_-??[}[]}fXLOLYvnUqo#kQn([[[[][[[}}}}}}}}[}}{}{}{{}]?-??-?-?[[[[[}}[]?---_+++~ii!!!!l!ii~i!!;"""^""^"^^"""""^"""^""""""""""""","""""""""""""""",,,,,""^``^^^^^^^`````
,,,",,"",""^^^^"""^```^^^^^^^``^:i[tur|)}-+iii!i+?[111{{}[]?--_+~~iii!ii_]{(\t\|)}]?_++_-_---+~_]][(trcCQ0LYUJQwpZJut{[][[[[[[[[[[[[[[[]]]]]??------?]]]]]?]??--_++++~~~i!l!llll!ii!!;,"""""""""""""""""""",""",,,,,,"",,"""""""""""""""",,,,,""^``^^^^^^^^^```
"""",""""""^^^^"""^``````^",I~}tvUQ0X/){}]?-_~!!lli+?][}{1111{}[]-_+~~iiii~_]{1){[]][[]]???-+!;l+]{|tfrnjrY0QLXuxuXLJr)}]??--__+++_______------____--?---__++~~~ii!!ll!l!llllIIl!i!lI,"""""",,,,,,","""",,,""",,,,,,,,",",""""""""""""""",,,,,""^``^^^^^^^^^```
"""""""""""^``^^^",!-{|tjxuvzULQLLQCx)}[?-----__~ii!l!ii~_?[{{111{}[?-_+~iiii~+__++-[1(|()[i;:::I?)(\tjr(?]|uC0QUujrxnccr(?+++++++~~i!!!ii~___-____+_-_+~~~i!iii!!!lllIIIIIlllll!iil;,,"",,"""""",",""",,","",""""",""",""""""""""""""""",,,,,""^```^^^^^^^^```
""""""""""^``"!?|jzLOmmZO0Q0OZZZZZmmX)}}[??-___-_++~iiiii!ii~+?]}{))1{}[?-+~i!!iiii+_?[)\jr/-;"":_11)|/j/]_i_)xXCQCzuru0dpQr{-__--_+~~iii!!!i~~~~i~i!i~i~~++_-?--_+_++~!!lllllllll!!:,",,"""""""""",",""""""""""""""",,,,,"""""""""""""",,,,",""^```^^^^^^^^^``
"""",""^":~}tcCLLQQ00000Omwpppppwwqw0n){{}]??-?--?--++~~~iiiii~~+-]}1((11}]-+~iiiiiii~+?)xXJYr)}[{{}[][1/|}]]][}|jcCLUzzCwdpQn{~:::;;IIIllIl!i~~ii!!!ll!l!!l!!!IIll!!!~~iii!!!il;Ill,"""""""""""""",",""""""""""""""",,,,,""""""""""""""",,,",""^````"^^^^^^```
^"""^,!{jzLOmZO0000QQ0Zwqpppppqm0L0mpZc|111{}}[[[[[}[]]?---__++++__-]{)11{{}[]?-__+~ii~_}\uXYzxjtt\)[---]1{}[][[[]}|rvYUXYUQwpmY|+I;III;I;IIll!~_++ilI;;;:::II;;II;;IIliiiii!ii!llI:,"""""""""""""""""""""""""""""""""""""""""""""""^"""",,,,,""^^```^^^^^^^```
^^";]fzJCJJJJCJJCL00ZwqppqmqpwO0QLQwpqwJj|)))11))))))))11{}}[[]]]?---??]]][[[}}}[]-_+~~+_-?[{11|\/tt|[?-?[{}]]?][[[]?[1txzYUC0mqmJr{+!lllllIlIl+_-_~lI;:Illl!i~i~~~~~i!!!!iii!!!i_]?-~l:"""""""""""""""""""""""""""""""""""""""""""""""""",,,,""^^```^^^^^^````
:_|uYYzzzXXYYYYJQ00mqppqOUuX0Z0OO0QmpqqpZCn|))1)(((((((())))111111{}}[[]?---??][}}[]?_+~+---?}1|\//ff|{[?]{[]???[[[]?]]?]{\xcYCQOZm0Yf[~lllIIl+}))1}-!;;;~-!i~+_--__+i!!!ii!!!!i+{)111}?+!;,""""""",""",,,,,,"","""""""""""""""""""""""""",,,,""^````^^^"^^^^^^
jYUYXzXXXXYJJCL00O0QQCXuxuuxcQOOOO0ZqOJ0qqCn\(11111{}[}}[[[[}}{11)()))){{[]]]]?]]]]][]]??[}{(|)(\//fjt\{][{{[]??]][]??]]??-?}(jvYJQZqw0v|-~I;i]1))1{[+I;;i~l!i~++++~~~ii~~~i!!ii-1{{{1{{{1{?!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""^```^""""""""""
YXYYYYYUUJJQQOO0QCXnjfttfjjruCQC00QOmOLUJYnff|)1{{{}[[}[[[]???????][}{{111{{{{}}]???]][{)(\tj\1)|/tfjj/{[]}1[[[]]]]]]??????----?1\fuU0mw0Yn\[?[}11{}?~l;;llll!ii~~~~~~+++~~i!!i_}{{1)1{}}1[+I,,:,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""^```^^"""""""""
YYUUCCCLLQ00QCYXvxjfffffjrrrruzzzzYLZmqZJYv)1||())))11)1{{}[[]]??????][}}{111))11}[][}1(||/jf}{||tjfjf(}[[}1{{((}]]???????------__-[1\rcUQO0Ccf){{{[-~!;;Illi!!!i~~++++++~~~~+-[}{{}-~~~+~;,,::,,::::::::::::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,""^```^^",",",,,,
UJJJJLQ0QCYcxjjjjjjfftffrrrrrjrxjfrXZqpw0JY/[(|(|||())))111{{{}}}[]]]][[}}1))))((|||((|t/\/j|[}|\tjff\}[[}}11{1}[]]????]][]]?]]]]??-__-]{|xXJJct1{}]-~iIIlIl!ii~i~~++++++++~~?}{{{[+;,,,""""",,,,::,:,::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^``^""""""""""
JCCJLLCYurfffjjftfjffffrrxxxrjffttfxCqpqm0Yn){(||(((((((((())))11{}}}}}{}}}}{)((|\tf/||//\t/1{1\\/ft|{[{{1{{{]?-??]?????]]][]]???-__+++~i~?{\t/|1{}]?-+lIl!iiii~~~++++__+++~_][}}]_~_fJUvrt(]~I,"""""",""""""""""""""""""^"""""""""""""",,,,,,,"^```^^^^^^^^^^^
CCJYzuxfffffjjjrjjjffffjrruuxrjjftttrcUL0LYn|{{((|())(|||||||((()))1{}}}}[}{1|/\\/\/|)|\|\/1{)\|(/f/1[}{{|){{]??[]?????????????--?--++~~_]}{{{11{}}{}]_~!li++++++~~~++++++~+?]]?_+~+_(zXvxnXzf{]_~ii:^^```````^`````````````````````````^",,,,"^```````````````
zzvnjffffffffjjrrrjjfffjjjrnxrjfftttfjrrxxnj|)1}1(|((((|||||((())()}]]]]][}{11(|||||()|||t(1(/\1(/t)}})1}|((1{{{{]??????????????--_+~~~~+?[}}}}}}}[[]?__+~i+____++~+++++~~~_]?-+~~~_][[1/nzzt}}{1(rvt~^`````````````````````````````````^",,,,"^```````````````
rrrrjfffjjjjjjjjrjjjffjjftfjjjjjftffjrxxf\\tt\|)11((|\\|||(((11{1)|(1{{{{{{{{1)(||))1)|\jf|\\)}{)\)}})|{[|/|{{1{}]??????-?-????--+ii!!!!!!i~_?]??]?--_~~!l!i~+_-_+~++++~~~+--_~~~++-}(nUzzzf1{1)11)\/1+:````````````````````````````````^"",,,"^```````````````
t//ttffffjjrrrrjjjfjjjjjjfjffjjffttfffff/|)111|/t|11|\\\|()(|){}}1(\\|)))|(1{1))(|11{1|ff|))}[[{((}[{|([]\/){{{1{}]--???-------_~lIIII;II;;:;l~-?--+il;;IIIl!i~+-_++++++~~++~~_----?}1\|)}}}}}}}{{11)(()~,```````````````````````````````^,,,""^```````````````
(||\\/ttttfjrrjffffjjjffjrrjfjjjfttttttt/\)}[}\t/\||/ftt//\\\|({}}1(\|)|//|1111)|(1{{)//(1{{[[})|1[[)\)][\/){{1{{{[?--???-_--_+iI;:::;;;:;::::;l!!l;:,,::;:;;Ili+_+++++++~~+__-?[[]]][[[}[[[[}{{1111111)1[-!:^```````````````````````````^,,,""^^``````````````
))(|\/tfjjjjffffffffffffffffjjjrrfttttffff/)}}(\\\|\\\\/ttt////\){{1()(\t/)1111)(){}{\\(1{{{}})\([][(|{[}\/){{)11{}?--???-____iI;:;;;;:::::::::::::,,,,::::,,:;Ii+++++++++_----?]{[??][}[[[}[}{111111111{}}{{-!:^````````````````````````^,,,""^^``````````````
))((|/tffjjjftfttftffffjjtfftfjrxxjffffttfjjt\(|/t|)||\\\/\||||()1{{11(t/|)1111))1}}(/|11{{}{(\\}??}||}[{\t(11(\|1}{[-?--____+!I;IIIIIIII;;;;;;;:::::::::::::::;l~++++++_-???--??]]]]]][]}{{{1)))1{111{{{{{{1))1[i"``````````````````````^,,,""^^``````````````
)1)(|\tfttfftttttftfffjrrjjjffffrxxrrrjjjjrxrt((tf/||((((|())1{{{{{1)1)|(1)11111{[[)\|11{{{)\t\1]?]{\)[})/f\1)(\\){))?---____~l;;IIlllIII;IIIIl!lI;;;:;;;;IIII;;Ii++++++_-???--?????]]]][{1))))))))))111{1)/t/\/|1?I^````````````````````^",,"""^``````````````
(()((\/ttttttfftftfftfjrrjjrrrrrrnnxrrrrrrrrrj/(\t/\|((|((1{{1{1)1{111111111{11{]?{|()111|/tt|1]??]1|}[{|tt|))(|\|((1?_--__++!;:;Il!i~~i!!!!!!!!!llllllllll!lIII!~++~i~__-????--??]]]]?]{{{)((())1111))1))((((111{1}~,```````````````````^,,,""^^``````````````
||\\\\//ttttttttttffffftffjrrrrrxnnnxxrxxrrrrjjjt/\\|(()11)))1(()1}{1111111{{1{[?{(|()|/tt/|(1[???{\1}{1\ff|1)(|\|((1?_??-_+~l;;;Il!i~++++~~i!i!!!!i~~~iii!lI;;Ii~~~i!~___-????-??]]?-?}{}}11111{{{{}}{{}}}}}}{{1{{1{[~,`````````````````^,,,,""^``````````````
\\\\\\\\t/\/tttfffffjjrrrrxnnnxxnnnnnxxrxrrrrjjjt(|||||(((()){{{11}}11111{{{{{[]})()((||()(|)}???{\)}}{(/ff(11)((()()}?-]]-+~!II;III!i~~~ilI;:::::;Ili~i!!I;:::Il~~ii!~-?-_-?]?-?]??_-[{1}[{(((()(((((((()111111((111))}~"```````````````^,,,,"^^``````````````
{)(((|\\\//tjjjjjjjjrrxuvuuuuunnnnnxxxxxxxxxrrjf\))(\//\|)1{{{{{{{{}{{111{{{{[[}{)))1{11)(/|}?]]1/(}}{)/ff/(11)|||(()1]-?[]-~i!I;;;;IIlllI;;::,,,:::;;llI;;::::I!~~~i!~-??_-????]]]?-]}}}}{(\|||()))))(((()))1)(/\((||((([i"`````````````^,,,,"^^``````````````
}}11)(|\\/ttjjrrjjjjjjrrxnuuuunnnnxxxxxxxrrrrrjt(1))|||(1{{{{1|1}}}}{{{{{}{{}[}{111111(|\/|}?]}|t|{}{(\fjf/(11(\t/|(()}-_?[?~!lI;;;:;;;I;;;;:::::::::::::::;:;;I~_+~i!~-]?-_-??][]?-?[}}}{)||(()))()))(|())))((\t\\||\\|((({i^```````````^,,,,"^^``````````````
[}{11)(|\///ttfjjjjjjjjfjrxxnnnnnnxxxxrxxxxrrrj/\\\\\|){}}{{{1({}}{{{}{{}}[[]}}1))(|\\///|}?]1/f\{}1(\tjjf/|))|\tt/||)}?_-]?+i!I;;;:;:;;;;III;I;I;;::,::::::;;;!+__~~i+-???---?]][?-]}{{1)(||((((||||||\|((((|\/t////\\|(((((];``````````^,,,,,"^``````````````
-[}{{1)((\\///tfjffjjffffjjjrxxxxxxrxrrrrxrjfttttt/|(1{{{{{{{{{}}}{{{{{}]]??[{{{1)((|\\\)[?])/t\))(|\/jrjft|1)|/fjt\||1?___]?~!llII;;;;;;IIIIIIII;;::::::::;;Ili+__++++-?]]?--?]]]?][[}{)(||||||\\|\\\\\|(()(|/tftttt//\\|())|)i^````````^,,,,""^``````````````
i[}{{1{1)(|\/////ttttfffjfjjjjrrrrrjjrjjjjjjft///\()1{{{{{{{{}}}}{{{}{}]???]}{{11{1))(|1]?[1\\\||\\\tjrjjjt|))|/fjf/\|)?+__?[?+~i!lII;I;IIIIIIIII;;;;::;;;;;Ii~+__---_+-]]]?--?]][][[[[{)||((((((()((()(((((|\/fftt/t///\\\(11((_"```````^,,,,""^``````````````
!-}{{1{}{1)(|\\\\//\\//tfffjffffjjjjffffffft/\|()1{{{{{{{{{}}}}}}}}}}}]?--?[}{{1)(|\\|1??{\\|||(|\tfjrrjjjf\))|\tjrj/|)?+_-][[]?-+illllIIIIIIIIIII;;;;;;;Ili~_--_-????_-]]]????]][}1)}[1))11{{{{{}}{{{{11)(|\/ttfttt///////|11{1)-"``````^",,,,"^``````````````
l+]}}{{1{}}{)||||\\|\\\\\\//////tttttt//t/\|(11{{{{{{{{{{{}}}}}}}[]]]?-_-?]}}{1|\/\\|}??)t/|(((|\trxxnrjrjf/((\/tjjf/(1?++_?[{}}[?_+ii!lllllllIllIIlll!!~+___----??]??--]]]????]]??1)[}1{{{}{}}}}}{{{1111)()(\tt/tttttttttt|}]]][{i``````^",,,,"^``````````````
Ii_]}[[{}}}{{)(((((((((((((((|\\/\/ttt/\\())1{{{{{}{{}{{{}}}}}}}[????_+_-?]}}{1((\\)[-?)tt\\\/tfjrrxnnxrjfft\||/tfrjt(1?+~+_?}}}[]]?_+~~ii~~~~~~+~+__--]]???]?----?]]]?-?]]]]??]]?-})}{}}}}}}}}{11))(|||(((|\/tfjfft/t/////({}]??[?:`````^",,,,"^``````````````
+-?][][]]]][[}{{11111111{{{{1)|\t/ttt/\|((11{{{}}{{{{}}}}}}[[[[]?---+~+-??]][}{1)(1?-])//\//tfjjjjjrrrrjffft/||\/trxj|}_++++_]{1111}[]]]?_----?][{}}}}{1))1)(){]??][]]???]????]]??]}{}}}}}}}{1)((||\\|||()(|\/tjrjf\|)1((|||\(1{{{[~^````^",,,,"^``````````````
1{}{{}}[]]??[[[]]][[[[}}[[[[}{1)(())))))111)1{}}}}}}}}}}}[][[[?--_+ii_?]][[}}1|\(}-_?)|(((||\\//t/\\|\//ttt//\\|/tfrr|[_+++++-][}1{{[[}[[?-----]{)){[[[[}{{)()1}]??]]]??]]]--??]]}}}}[[}{1)(|||||\\\\\\|)1{1(|\\//\|)}]][{)(|||())}-;````^",,,,"^``````````````
)111{11}}[??-__??-?]]][[}[[?]][[}}}}}}}}{{11{{}[]]]?????[[[[]-_++i!i_][[}}}{{1){]-_]|\(1111)|\tft\|(1(|/t/////\|\\/tf|]____+-][}{{{{{{}}[]?????]1(11}[]?][}{))1[?-?][]]?][]--??]}}}}}{1)(|(||||\\\\\\\\\|1{1(\|\((|()}?-?}{1((((|()1?:```^",,,,"^``````````````
1111111)11}-++-?]]]]]]]][]???]][}}}}}[]]}111}[-_~~+_-?--?]?-+~~i!li-][}}}}}}{}]-__])|){}{{1(\/fft/\|)(|//\/ttt\|(((|\{-_--_-]}1)(((()111}]]????[1()1{]]][}}1)()}?--?[]]]]]]--][}{))(((((((||\\\///ttt/\\|1{1|\/\|((|){]-]}{1111)(|())};``^",,,,"^``````````````
)11111}{{]???])){[??]]]]]]?-?]][[}}{{[?-[{))]~iiii~~++___+~~ii!lli_?][}}[[}[]-++_}{]]}}[}{1(|\\tt\\|((\t\\/tf\|))((\|]_-?--]}1)(((()))11}[[]]?]}1))1{[[[}}}1)(({]?-?]]]]]]?-_?}{)|()))))((|\\///ttffftt/|1{)|//\/\||({?-[1)())11)))11|?^`^",,,,"^``````````````
)1)1)1]]{]-?][(((({[???]]]]?][[}{{{{{}?-[1))}~iiii~~++~~iiiii!l!~-?]][}[[[]?---?{|(]-][}}{1)|\\\\/\\(|frt/tjr/((|\((1}}}{{{{)||||||||)1}}[[]]]?}1()1{[[[[}{{)|({]?-?[}{1111}[[{)11{}[[[}}}{1)\//ttffffff\){1|/t///\\(1?-})\/\\||(()1))1;`^",,,,"^``````````````
)1))))}-}[?]]}((((((){]---???][}}{{}}[?-[1)1[+iiii~~~~iiiiii!!!~-??[}}[[[}[[[[{((1{1}[][}{{1(|||\\||(|/fxnxjfftrzx)))((||()))()1111)|(1}}}[[[[]})))1{[[][[}{)()}]?}111)(((\\\\|)[]??????[}}]?[1)1))(((|\(1}{)(\\\\/\({?-[(/ftt//\\/\||)!``",,,,"^``````````````
)11)11{?}[-[]}))(((()((1]__-??][[][[[]--[{{[_i!iiii~iiiiiii!l!+-?][}}}]][{{}]?{))1}1{??[[}}{)(((|||(((|/fft//tt\()|\/\((|(()1))1{}[1|(1{}[[[}}{{1))1{}]][[}{1)1}??}1{}}}}{1(|\\1]?--?]})|\\|)))1{}}}}[[[}}{11{1)(|\\)}-_[)/ttt///\/|}]_:``^,,,,"^``````````````
111)1{[]}]-]?[()()))))((1?_--?]][[[}[[--[{1{]~ii~i~~iiiiiiilli+?[[}[]]?-]}}}][1()1{1}]][[[[})))((((()((\t/\/\\\1})\\\|)(()())))1{{}1(){{[[}[}{{{{1)1{[]][[}{1)1}]?[1{[[}}{)(\/\{]?]}1)(\/\\/\\///ttffft|){{)|||((((\)[__[)/tt//\\/|]+~I^``^,,,,"^``````````````
1111{}}}[?-]?])))11)))(){?___?]]][[}}[?-]{1(}+iii~~iiiiiii!li+-]]]???-_-]}}[?})(){{{[??][[}{1))(((()))(|\|(|||1}1(|||)1((1)(())1{}}{)){{}}}}}}}{{111{[]][][{111}??[{{[[[}{1)|/\1?]1((((|\\/ttttt//ttfjjt\){1|\\\|||(1]_+]{|///\\|\{+~l"```",,,,"^``````````````
1)11{{{{)}-]-]))))))))(({?-_-?]][}}}}[--[{)([~iiiiiiiiiiii!!~-???--_____-][]]{)(1}1{[--][[}{1))))))))))||(((|)}{)(|||1}))))(()1{}}}{)1{}}}}}{{{{{11)1[]][][}{1{[??]{{}[[[}{1(\\1]?}1)1)((||\\/ttfffffft/(1{1|\/\\\|({]_-})(|\/\||(?~!,````",,,,"^``````````````
}}[[[[][}]_-+?1)))))11)){?-__-]][}}}}[??[{))]~i~iiiiiiii!!!~-???--____++_?]][1)){}11[]?][}}111)))))))))(((((|}[1((|\({}1111(|(1{{{{111{}}}{11{{{{)))1[[[[]]}111[??[1{}[]][}1)\\1]?[{)1{{{11))((|/frrrrjt|11)\//\\\|({]-]1\ffjf|11[-_I^````",,,,"^``````````````
lIII;:",:Il~!?)1111)11)1}?_+__?]]}}}}[]][{11?~~~iiiiiii!!!~_----_____++_-?]]})(1}}11}]][}{{111))(((|||\//t/f/|\/ttjjf\)/ftftft|(1{{11}[}}{1(){{{1)((1}[[]][}{1{]?]}1{}[]][}1(\|}?][}(\())((||\\\tjrxxxrjt|)(\///\|(){]--?[)\/|1{[-?]!^````",,,,"^``````````````
Ill;,^``,;lii?1111111111[-____?][}}[[[][{1){-~~iiiiiiiii~+__--________+_-]][{)({[}11{[{{{{{{1111((||||\///t/(\tjnuvcvj/ruuunnnuur\|rnf/|1{111{{{)(((1}}[][}{11}]?]{11}[]][{)|\|{[{)(\\////tttffjjrrrnuunf\|||//\\||){[]][[}{11{{]]][]l```^",,,,"^``````````````
I!!l;,"",,;i!]1111)11111[_-?]]]][[}}}[[}{1){-~~~iiiiii~+____--____+_++_-??]}1))}]}11{1)111{11111))((((|\\\|[]}1|tjrxj\|/tfffffrnnftnccccnf|1)1{{)|()1{}}[[}111}]?[{)1[]]][{(\\({)|/ft|()))))(((((((((|\/t\|||\\//\|)1{{{{{{111{{[][[1]"``^",,,,"`^`````````````
li~!l;:;II!ii?1111111111[--]}}[}{1111{{{11)}_~+~~iii~~+__+__-_____+___--?][{){}]]}11{{))11111111)))((||\\\1[}[]?[{{{{[}1)())1)|//\|/frrxnxf||){{1(()1{{{}}1)(){]][1)1}}[?]}(\/({(tjfftt\|\//ttjjxxxxj/|1)(\\\\\t/\\|((|))11))1{{[[[{1{l``^",,,,"^``````````````
ii~iii~~+~+_+]111{{1111{]__-][{1)|/t/|1{}[}]~~~~~~~~++_++__________--][]]]}1{}}[[})1[][}{1)((|(())11))|/\())((1]_+____-?]]]]]}{111{{11)(|(|\\(1}1)(())))))(||({]?]{))))}?]{|/t|{|rrffjjrrf//ttfjrjrxuvuxt|\tfjxunxrjjjf/|)))1{{{}[{11(?^`^",,,,""^`````````````
