$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
kbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkkkkkkkkkahhhhhkbkkkkkkkkbbbbbbkkkkkkkkkkkkkkkkkkkkkkkkkkkkhkhhhhhhhhhkkkkhaoooooo*********#########################************oooooooaaaaoaaaaahhaakbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
,,,,,,""""""^^""""",,,,"^^^":;;::,:,,:,,,"^^^^^^",,,::::,"^^^^":;;;;;;;;;;;;;;;IIIIIllIlll!!!i~~~+___~!:,I_[1{1)))|\/\\\//tffrxrrrrrrrrxrjjjjjjfffjjffttt//\\|||())))1{}[[[[[[]?--_??;^^^^^^^^^^"^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""^^^""""","""""""""""^^^^^^
,,,,,,,,""""""""",",,,,"^^^,::;;::::::,,,"^^^^^^,:::::::,"^^^^":;;;;;;;;;;;;;;IIIlIlllllll!!!i~~~++__~l:,I_[{{1)))||\\\\\/tfffjffffffffjjftfftt///ttttt//\\||((()1111{}[]]][[[?----??I^^^^^^^^^""""""""""""""""""""""^^^^^^^"""""""""^^^^"""",,""""""""""""^^^^
,,,,,,,,",,"""""",,,,,,"^^^,::;:::,::,:::"^^^^^":::::::::,^^^^":;;;;;;;;;;;IIIIIIIllllllll!!!i~~~++__~I:"I+]{{1)))|||||\\//t///t//\tttttt////\||\\\\\\|||||()))11)11{}[]?]]]]?---_--?l^^^^^^^^^^^""""""""""""""""""""^^^^^^"""""""""^^""""""""""""""""""""""^^^
,,,,,,,,,,,,,"""""",,,,"^^^,,;::::::::::,"^^^^^":::::::::"^^^^"::;;;;;;;;;;;;IIIIlllllllllll!iii~~+++iI:";~-[}{1)((((((((|\\\\\\\\|\|||\|(((||(((|(|((()1)1111{{}{}}[[]??]]]?--___-_-!^^^^^^^^^^^^^^^^^^^^^^^^"^^^"^^^^^^^^^^"^""^^^^^^^^"""""""""""""""""""^"^
,,,,,,,,,,,,,"""""","","^^^",:::::::::::,"^^^^^":::::::::"^^^^":;;;;;;;;:;;;;;;IIllllllllllll!!!ii~~~!I,":!_?[{{{1))(()))(||||\\\(())1)))1111111)))()))))))111{{}}}}[[]??]??---____~+l"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""""""""""",,,,,,,,,,,,,""""""^^"
,,,,,,,,,,,,,"""^"""","^^^^",,:,:::::::::"^^^^^",,,:::::,"^^^^^,;;;;;;;;;;;;;;;IIIllllllllIIlll!!!iiil;"^:I~?}}{{1)111111)((((||()1{{{{}}}}[[[[}}{{{{{{{{{}}[[]]]]]]]]???-----___++~+l^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"",,,,,,,::::::::,::::::::,"""^^""
,,,,,,,,,,,""""""^"""""^^^^",:::::::::,,:,^^^^^",:,:::::,"^^^^^,:;:::::;::;;;;;;IIIIIIIIIIIIIlll!!!!!l;,":I](}[}{{11{111{{{{{{{{{}}[[[[[[[[]]]]]]][[[[[[[[]]]?????]]???---____++++~~+;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",,,,,,,,,,,,,,,,,,,,:,::,,,""""^^^
,,,,,,,,,,,,"""""""""""^^^^",,,::,:::::::,^^^^^^"::::::,,"^^^^^,::::::::;::::;;;;;;IIIIIIIIIIllllll!lI:",:I]\{]}}{{1{{{}}}[[[[[]???????]]]]]]??????][}[]]]??????-?????-_____++++~~~~~;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^""",,,,,,,,,,,,,,,,,,,,,,,,,,,"""""^^
::,,,,,,,,",,"",,"""""^^^^^",,,,::::::::,"^^^^^^^,,:::::,"^^^^^,:::::::::::;:;;;;;;;;;;I;;;IIIIIllIlI;:"~1|1|1][}{{}}}}[}}[]]]??????????---??-------????---??-__----_____+++++~~~~++i,^^"l~!,^^^^^^^^^^^^^^^^^^^^^^^^"""",,,",,,,,,,,,,,,,,,,,,,,,,,:::,,""""""
::,,,,,,,,,,,"""","""""^^^^",:,,,,:,:,:,:,^^^^^^^^",::::,"^^^^^,::::::::::::::;;;;;;;;;;;;IIIIIIIIIll;,^i1/t|]]][}}[[[][[[]]??-?--------------_______+________-?---____++++++~ii~~~~I^"l]}]]~"^^^^^^^^^^^^^^^^^^^"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""^"
:::,,:,,,,,,,,"",",""""^^^^",,,,,,,:,,,,,,^^^^^^^^^"::::,^^^^^^"::::::::::::::::;;;;;;;;;;;;IIIIIIIII;:l]{1(}~-[[[}}}}}}[[]]]?------______________+___----?-???-______+++++++~~i~!Il!I~]]-+--;^^^^^^^^^^^^^^^^^"""""",""",,,,,,,,,,,,,,,,,,,,,""""""""""","""""
::::,,,,,,,",,,,,,,""""^^^^",,,,,,:,,,,,,"^^^^^^^^^^,,,,"^^^^^^"::::::::::::::::::::::;;;;;;;;;;;;II;i[tj1?}?~]}}}}}[[[}}}111}}]???----___-____--??]}}}[]--_--___++~~~~~+~~+++~~!;I+]??-+~~++:^^^^^^^^^^^^^^""""""""""",""""""""""",,"""","""""""""""""""""""""
:,,,,,,,"""",,,",,,,""^^^^^",,,,,,,,,,,,,"^^^^^^^^^^^"","^^^^^^":::::::::::::::::::::::::;::;;;;;;;I-\jrj(??+-[}[[}{{{}}}{{}{{1{{}}]?-_______-][[[[{11{}[???]?---__++~~~~~+++++!;Ii----__+~~I"^^^^^^^^^^"""""""""",""""""""""""""""""""""""""""""""""""""""""""
t]l:I!~~!!I;""",,,,,,"^^^^^"",,,,,,,,,,,,"^^^^^^^^^^^^,,,^^^^^^",,,::::,:::::,,,,,,:::::::::::::;:;~)fxrrt1_~?][[{1{{{{{{{{}}}}[}}}]??-_____?][}}}}}}[]]???------__+_++~~~~~~~iIIi+----__+i!,^^^^^^^""""""""""""""""""""""""""""""""""""""""""""""","""""""""""
m0Xjfnzzcvnf)-l,",,,,,"^^^^"",,,,,,,,,,,,"^^^^^^^^^^^^"""^^^^^^",:,::::::::::,,,,,,::::::::::::::;_}(jxrff)++?[][}}[}[]]??]]]]]??????-------?]]?????-______+~~~~+__++++~i~~iiilli~+-?--?-_i;"^^^^""""""""",,,,"",,""","""""""""""",,,,,,,,,,,,"",,,,,,,,",","""
OZOUunrxnuvczcvj1~:,,,"^^^^"",,,,,,,,,,,,"^^^^^^^^^^^^^^^^^^^^^",,,,::,:,::::,,,:,,::::::::::::::;+}\jrxrj1i~-[]??-_+++++++++++__---------_-????--__+~~i~~~~ii!!!!i~++~iii~~il!i~~~+~!+--_!IiiI:,""""""",,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,
JOwOYj)}}}{)|jcLQJf_,""^^^^"",,,,,,",,,,,"^^^^^^"^^^^^^^^^^^^^^"""",,,,,,,,,,,,,:::::,:,::::::::,::~(fffxx{i+?[]-_-???][]-___+i!ii~+___-_+~~+_-_++_------][}[]?][-__+~iiiii!I!~~++~i!Ili~+}|jr/|({]+l:,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ncQdadJ\[???]})rYQ0X{;^^^^^^",,,,,,,,,,,,"^^^^^^""^^^^^^^^^^^^^^"",",,,,,,,,,,,,,:,,,,,,,,,,,::,,:,~|jjjr/+!_?]??--?]?___+~i~++~ii!!!iiiii!!ii~++++_----_+++__--??--__~~~~I;!+~++++_~lII!-|ttt/trxnn/~,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::,,,,,,,:,,,,,,,,,,,,,,
(|jXwo#dX(]--?[|jvUCz{:^^^^^",,"",,,,,,,,"^^^^^^^"^^^^^^^^^^^^^"",,,",,,,,",,,,,,,,,,",,,,,,,::,,:,~(tfjr|_~_}}]]-__+~i!iiI;l!iilIl!lli++~+~!!!!!ll!lIliIIIl!~+~!i+-__+_-+i!+~~+~+_-_i!~[(/ttfttfjf(+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,"
]{\juJqkpCr)[]}(/tjnvj+^^^^^"""""",,,,"""^^^^^^^^""^^^^^^^^^^^^^","""","""",,,:::;;;;;::""""",,,,,"i)\\/fjf|][}}[[?____+~i!!i~i!II;I!ll!!!!!llllIIII;IIl!!!i~~~++~i~+~~++~+_+~+_++_-_~+?\ftft\(1))]I",,,,,,,,,,,,,:,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
}(rccnxuvXXu/1{1((((\(+"^^^^"""""""""""""^^^^^^^^"""^^^^^^^^^^^^",""":!+?1(|||\//ffttxccj(-i!:""^^^,_{)|/fxn1]}}][]?-------___+!!!!!!IIi_-+i!I;;:;Illll+_+_____-____++~+_++_+++++_-__-?1\\/)~;::;,""^^""""""""",,,,,",""""","",""""",,,,,,,,,,,,",,""""""""""""
1/nzXYzxrUmmJr({111{{]l"^^^""""""""""""""^^^^^^^^"""^^^^^^^^^^^^^":_)txuvvvvvvvcvcvnnuXCCXxxf_",",;i?[1){)/xt]}}[]}[]????????-_++1-ilI~}|||1]~I;;;Ill!~}}-?)1--_--_++___________+__--_?1(()1}-iIll;I~--+_---+iI;:,""",,,"",""",""",,,,,,,,,,,,"""""""""""""""""
])/rvYCYczLmpwCn(1{{}_:^^^^^"""""^"""""^^^^^^^^^^^^^"":Il!ii~~+_+_1tjuvvvuvvvvvvvunjxnrrfff/\|((|\fjt11{[]})t(][[]][[]?---__--__-)?~ll?)|||({?ilI;Illli??-?)1?----__--___________~~~+-})(){})\|\cUrrvcnffjxczzYCJc(i,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,
~?}|trnuczYJCOmOYt{}[i"^^^^^^"^^"^^^^^"^^^^^^^^^^^^^"I+][[}}{(\tfrrjjrnvcvccccvvvnrfxnxrft|)(txnnnnxt){{}[[})t|??]]]]]]??-_____+-]_i!~])(|()}?i!!ll!i~++ii_?-___-------__-_________-]1(()}?_+_-]|ffftt////tfjjxuvvuf[i;,,,,,,,:::::::::::::::,,,,,,,:,,,,,,,,,,
i~-[1\tfrnczcnxzCLYr1i"^^^^""^^^^^^""^""^^^^^^^^^^^^,l+?]}(trnvczccvvvccccccccvvuxffnuuuf){)/xuxxxnnrt|)1{[[}(t)]?]?[}[]]]?--__+++~i~+})(\({[-i!!lll!~+++_-]-_-????????----____-]11)((()}?-__?-?)t/tt/tt/\/tjjjftft\)1]~I,,:::::::::::::::::::,,::,:,:,,,,:,,,,
i~+-}|fjjfjxucnjjz0OJf?;^^^""^^^^^"^"^"^^^^^^^^```^:~[(txcXXzvvczzzzzzzccvccccvvurfjnuvu/1(fnuunxrnunjt())1}[{|(}[}}}}}{}[]]?-_++++~+])()(1}?-~!!ll!iii~~_--__--???]]??????--_-?{()()))}?-??][][(ftttttttt////tfjt/t/\\\(]!:,,,:::::::::::::::::::,::::::::::::
-__-[)|\\|\/tfrxftjuCmZz{I^^^^^^^^""^^^^^^``^";i-}|juczzXXXXXXzvvzXXXzzcvvvcccuuuxjrnvcx)(xuxxnnxnnuun/11111}[{({[[}{[[[[?---_____+i?(|()){}[[]~lIlli++~~~++__--??????]??------?[[[}{1}??][}{11{|ffffffft//\\\\tf/\fffjjjt\1]~l;,,,,,,,,,,,,,,,,","""",,,",""""
[?--]???-][{11{(tfftfc0pwX|i,^^^^^""^^^^"I_{/rucXXXzzXXYYXXzXXYXzzXXzcccvvuccvuuvnjxuvcf[{rnjrxnrrnuuj){11}11}}()[[[}[]]]??????--_+?1|\|(()((){-l;;Ii+--___+__---?????]??------]}}}}}[?][[})((()(/tt///|((|\\//tfttjjffff\\/tt/\)]i:^^^^^^^^^^^^^^^^^^^^^^^^^^^
{[???]???]][{{{{{)|/jffuLpqLr?:^^^""^^:?fvXUYYYYXzzXXYXYYYYYXXXYYXXXcuuvvvuuvuuuvuxnuvv\))jnfrnnxrnnf1{1)(}}(1{))}][}[]]]]]]??-_++?{)(()))((){[?~!!!i~_-?]]?---_---------------}))(){]][}1)|||(1)|//\\\(11)(||\ffffjjjjjft//ttfrucx|]i,^^^^^^^^^^^^^^^^^^^^^^^^
}{}}}{111111111{1tf}}/jjfnUpadJ)I"^^,+/XUUYUUUUUUYUYYYUUUUYYYYYYUYYXnjrnnxnnuunnuvuxncx/ttjx/jnxrrjt){)\/(}}|){1){[[]]][][]?-_~iii~-}}}}[}[]???--__~!i~+_-]][]?----------------]1(1[][}1)))(|(11))|\\/\|||||\/fffjjjfjjjftfrvzXcxjt/t\)?l"^^^^^^^^^^^^^^^^^^^^^
?][[}1(|\\|()1{{(uQU\?]|fjtxCbopn]!+/zUJUUJJJJJJJJJUYYUJUUUUUUUUUUYcftjrxjxnnnnnucunuvf/fxnr/jnnrj/){1|ff)]}/|111{[]]]]]??-~!llIIIlIl+?]]]]]?_~illIIl!!!i~+-?[[]]??????-------?[}[-?}{)|()))((11)))|//\|tfjjjffjjjjjjjjjjfffffftt///\\//\1-I"^^^^^^^^^^^^^^^^^^
____-?[{(||\//||vJUQZ0u1](tftrcXcnuULJJJJJJJJJJCJCUvruXYUJJJJJJJUUzr/tjrxrxnxxnnuvuuvr/trvvf\fxxrj|1})txf{[}\\||1{}[?????-~I:;::;;;:::l~_--_~l;::::;III;IIl!~-][]]]]????-----?[[-__])||||())((11)))|//||fjrjffjjrrrjjrjrjjft//\\\||\|||||/t\{~:^^^^^^^^^^^^^^^^
----___?{)\rucunzUJ0ZwddLurrrftttjnXJLLCJJJCCCCCCLJuruzXXXYUJJJJJYn/\tfjjrrnxxnxuuuvnt/rvcr|(txxrt(}{|rx\}]}|///){1}]?---~l;:;:;;;::::::;;I;;::::::::::::::;I!+?]]]]?]??-?--?[}]__-[)|||||)1)|11()1)|(|frjfjjjjrrrrrfjt/\|())))(||\\\//ttffrxj|}+;^^^^^^^^^^^^^
}}[??-_-][{(/ttffuC0LLZmqbdOLUzvxftjzJLCCCCLCCCCCLCYnnccczzzXYJUYcj|\ttfjrrjjjrxnnnnjtrvvj(1|txnj|{{(fnj)}}{|ft\(1)1[?---+l;IlllllII;;;II;;:;:;;;:::;;;;;;;::Il+-????]]?-???]}{}?--]1((|||)))|()(()((1|jjttjrjrrrft/\||\/tfffffjft//jrjffjrjft//t/}l"^^^^^^^^^^
1){}}]--?]]??]}(|\/fuUYcvYLQCLLCJXcxjxuXJLQLCLLLCCCYunvvuvzXzcXYzvf(\ttffjjftfrxnnnnrnvnt(1)|fnxt1}{\xut{{{1|ff/((||)}]--_iI;I!i~i!llIll!!!lI;;;;;IIll!!!iilll!~-?--?]]??--?}}}}}?-])){1|\(()1))(()())(((((\tfjft//fjrxxrrrjjt//\\\fxrjjjrxrjfftt/ff{!"^^^^^^^^
}{{11{}]?]][[[{|frjtttjrrrrxvUzcXYUYzunnuXCQQQLLLLJzuuvcvuvzXYYznj\(|/tfrjjt/tjrnxnxrrt\()1(/rnj|{}1/nr(})\\\tff|)|||({]-_iI:Ili~++~!ll!!iii!!llll!!ii~~~~i!!!!+??-??]??--?[}}}{)1]?{|1}1((((1{1((())())))11)|frrrxnxxrjfffft////tfjrjrrxxxrrjjft/\/t/}!^^^^^^^
}{}}{{{1{{{{1(//((|\||///\\/xuxnuczzzXXXzcXJCQLLCJYunnuccvuvvuurr/(|(|/tfjjt\\tffxnjt\|((((|fnx/1}})fnt{{(/jf\tt\((\\||1]+!I;Ili~+_--___++__+_________++~!!lI;l~----???---?][}})|(}?]1)}[{1(()11(()(((1(((11)/fjjjjjt/ttttfffttttfjrxxrrxxxxxrjjt/t///f/?,^^^^^
))11{}}}1)()|fjf\||(||())(|/cYzuuczzzzvuuzXXUUJCUXcvvuuczzuunnxncr((((|/tfft\|(|/xxft\|((((txnf(}}{(jn\{)|trjttt/|||\\|({?~!IIIli~+_++~illllll!~+_--_+~~i!lI;:;l~_----_--?]][}{)||1]?[{{[]}1()))((1)({{)(())|/tfftt//ttttffffftttfjrxxxrrrrxnxrxrftt/t///[:^^^^
1{11))111)(\tf\()11{{{{))(\jXUUUXzzzzccvxtfrncXJCCUYXXzzzcvunnuvcr|()(|\/tft\(((/xrj/|(()(/xur|{}{1|jj)1|/fxjttt\||||//\(}_ilIIII!!ii!I;;::::;;;Ii~~iii!!l;;::;l~_--__--??][}}{)(|)}??}1{[[}1))((({}1{})())(\ttffftttttfjjrrrfttttfxnxxxxxnnnxrnnxft\||)(([;^^^
][}1(|()1(\\(){}}{)||))((\tvCJUYYYXXzcvvzu\(/frvXUCCUzzzuucvunxjjt//|(|\\/t/|()1tnr/|(((|fnuj\1}}1)|r/1(\tjjf/t/\((||\//\{_~lII;;IIII;:::::::::::;IIllIIII;;;;Il~____---]][}}{{{{{{}??}(){}}{{1)(()}}{{)|((|/ffftttfffjjrxrrjfffffjxxxxnnnnnnxnnnnf|)1{{{1){i^^
1)|\\|){1\rjffjxuunrf//\\/xJCLLCJYXXXzzYYx|)|||/jnvuurjf((nvvuxt\|/f/((\|||||({)jxj\\|\fnvnf\){}})(\j\)|/fjjtttt\|(|||\t/1-~!III;;II;;;;;:::::::;;;;;:;;;;;;;;l!+___--?][[}}{{{}}}}[?-])(1{}}{11)(({}1{{1)|/ttffftfffffft/\\|\/ttjjjrxununnxxxnuunj\(((((\(1}+,
fjf/|11|tfjruczvxt///tft\jCQCCCQQCJYXXXUvt|1)|(11|fjft\\)1/ucvx/|||\t\(||(((|)}|xrt//juvxj/\({[}{)|jj||\tjrjfttf\||||\/tf/}~!!llI;IIIIIIIIIIII;;;;;;;;;;;;;II!!i+__--?][[}}{{{}}[]}}]-?}((1{}}{{1)(1{11{{1(/ffttt///\|||(((((|\///tfxnnnxnuuuuuuuxjfttt///t\()?
ttffjt\()11(trnuxf\\/\||tY000OJrruvzYUYYcuj\1)||)[{/tt/\|1)rzut(((((||(((((|\1}fxrfjnur/|\\\)}}{)(/rf||/jrrjfttt/|||||/tff/1?+ii!llIIl!!!!!!!!lllIII;;;IIIIl!~~+---?][[}}}{{}}}}[][}[??]1|(1{{{{1)((11))()(/ft\\|||||((())(|\\/ttfjxnnnxxnnnuunnrjfffjffffffttt
nrrnnxrjf/|)1)|/jxft//\|fYLLYYv11\tfrxnvYXxj|1(|t/{}(\|||({\f\()))))))((((||({(rjftt/\||\//(}[}1)\jr/|\txnnjjttft\|||\/tffff/(]+i!!ll!!ii!!!i!!!!lllIIllll!i~+_-??][}}}}}}{{{}}}[][}}[?]{)|()1{1)(((){1|\))\t\||||||(())|\fjrrrjtrnnnuuuuunxxjf/ttttttttttffff/
uuuuvvvccvunxrxnucnt|\/\txcX/{|\(|\|111)/rrjt()\fxj)}{{1(|1{11))))))))((|\\|({/rjt\(((|\tt\{}[{(|trj/|/juurjjffff/\||\\/tjffff/1-~~ii!!iii!ii!!!!!!lI!!ii~~+_-??]}{11{{{{{{{}}}}[][[11}[})(|\|)1)(((){})/()\\|||\|(((|\/fjxxrrrrrnnuuunxrjt/\\\\//\\\//////ttt\
nuvczcczzvcczzXzcxf/////tt|j/}1||(((1111)((|tt\/rxrj(1))(|\())))))11))(/t|(({1frf/||\/tff\1}[}(\/rxf\\txnrjjrrjjf/\\|\\/ttfffff/(]___+++~~~~~iii~ii~~~+++_---??]{)(()11))((|))(1[][})(1}{)(((\|)1(()){[{)|\\\\|||(|\tjrxxxxrjjjjrxxnxrft\|((((|||(((((((|((||\\
xxnnuvvcvunxnxrjt\/tft//tf|\\{[}}}11111)1{1\\ttjrrjjjjfft///|)11{{1)(((((11{[)fft\/ttffft(}[})((txrt|/ffttffjjf/\|((|\\\ttffttt/|}--?][}[]]?---__------????--?]}1((())(||\\\\\t\)}[})(({{1(|1{)())()1{}1(\\\|((|/frrxxxxxnrf/\/fjjjjjft/|)1)(|\//////\\\\\\\\|\
xrjjrjffjrrrjt////tt//\\\//tt\|\((((()(/|t\||/ttfjrxrjt\\\\\|((111))))(){{}]](tttttfffft|{[[{))|frjft//\\\/tft/\|())(\\/ttfjftt/|}-__?[}11{}[]?????]]]]}]]?-?][{(||({}1)(((((|//|1[}{(()1))|({}1((())))|\|())\fjrrxrrrrxnnxf\|/fjjjjjjft/(1(/jrrrrrrjjrrjrjrrjr
rjtttfjrrrjf/\\ttfft\|\|\\//|()11{1)){(||vx)|/\\txcXcx/|(||\|(){{1)11|\\({]-[\/\\\\/\//\1}}{))(/fft///\((|\tff//\|()(\\///tfft/\(}-__--?[{11{{}}}}}}}}[[]]--?[}1(||({{))(((((|\/\1}}}1(|())(|({{1)11(|\||()|/fjjrrrrxxxxnnrf\|/jrxxnnnnxj|(|jnuuuunuuuuunnnnnnn
trrjjrrrjt///tjjjft/||((|\||()){}{{1{[[{1))))(|((((\\|(((||\|({[][{{(/\()[--1/\\////tf/(}}{1)(\tft/\||(((|\tjf/\\|((|\\/\//fjf/\)}--__-??[}{{{{{{}}[]]]]]?-?[}{1(||()1)(|||(||\/\)[}}{)|\\(((|){{{{{(|||\tfrrrrrrrxxnnnnuuxft/trxxnnnnnrj|)|jnvuuuuuuuunnnunnnx
|frxjjrrjttfrrjftf/\|||(|\|)(((1{{111}[}}{}{)(((()))(())(\\\|1[-?{)(f\{[-__]|//\\\/tjf\1}}{)(|/jjt\\|((((\/fjf/\\|))|\\/\/ttjf\\)[--_--??}{{{{{}[???]]]]?_-]}}1))||(1))((||||\\/\(}}[}1)|/\((||){}[}|/ttjxxrrxxxxxxnnuuuvunjt/frnxnnxxxrf|)|fnvuuuuuunnnnnnxxrf
\(tjffrxnuunxrffft\||((||||))||){{111}[}}}[}1(((())))))1)|\|()[-[))|f(]-_+_{\\\\\tfjf\1}}{)(|/jrrftt\|((|/tjjf/\\())|\///tttft\|)[----_?[1))(((){]]]]]]?--?[}{11)|(){))(((|((|\\\({}}}}{(\/tttft\|{1\frxnnxjfffttftfrxnnnnrt//fjrrrrrrxjt()\jxxrxxnvunnnnxxrrrt
u|)\\|\/junjfttff\|(((((|((11)\/1{11{[[[[[[1((||(|||(()1)(\\|)}]}((|t{-_~~_1|||\\|/t\({[})|\/tfjffjf\|(|\/fjjf/\\())|\////\\\/\(1[?--?-])/\|||(()1)()1}-_?[}{{11)((){1)(((((((\\|){}{}})\\\\\///tftt||jnxf/\|())1))1{1|\\\\||\\\\\||\tft|))(/ff/|(\jrxnnxxxrjrt
Xu\(|\\/fjftttft/|((((((|(1{{{/x\{11}]]]]][)|((((((((()11(||(1[?}()|/]_~~_[(|((((|\\|1}[}(\\\)(/tfjf\((||/tfjf//|())(\//\\\\\\|1}??--??[|jf|))1{{{)|\|[_-]}{{111)((1{1))))|(((||(({}}{})\/\|((((|/tt(1/j/()1{}}{|frrt|((\\\\\\\\\tt\|\/\|(1(|tft\)(|\tfjxrjfff|
YYvftrrjjftffrf/\|)(((((()1{{})jj1{1}?]]]][)((((()))))){{))()}?_]))|t]~~+]1(||\|((\\|)/j\||tf//ttfff\((|\/ttf//\|())(\//\\\|\\({[-----?}\jt|))){{{)\/|]_?[{1{11))((1{1)1)(()))(||(1}}}})\\\(1((((|tj|1|\\)1}[{|jnnxxxrxxnxxf\\/tjrrjt//\()1)|/tt|))((|||\tfft/(
YXYcrt///fjjrrj/\))))))){{{{{}{)({{{[]]][]}((((()))11)))1))))}]-])(|t?ii!_}[{)1|\\/f/\rzYx/unfttfjrf|))|\ttt/|||()1)(\/\\\||\\({?----?[)tjt())){{{(\/(]-[}{1{11))((1{1)1))(())((((1{{}}1|\|(1)(()|tj(1|(1{}{\jrrnuunxxrjjjf/||\tfjfftt/\(11)|/tt|))((|/\/ft/\|)
zcvujt//tfrxrjj/|()11111{}{{{}}}}}}}}}[[}[}(|)))111{1)))(((()}?-]))(t?iii?{}}{]-{//\\tucut\/\|/tfjjt())|\ttt/|||()11(\//\\\|//(}?---][1(\f/(((1{[{(\/(]?}{111111(((){11))(()1)((((111{}1|\|(1)()1|fj(}}[][1\jrjjrxnuvvvvunrt||\tjjjftt/\({{)|/t/|(\t//jxnrt\||(
nnnuunrfjjrrrjf/()1{1{{1}]}{}[{{{{{{{{[[}}{(()))1{{{{1{{1)((1]-_]))|t?ii~[11))]_?)/\((|\\(((((/tfff/(11(|///\||||())(\\\\||/t\)]?--]{{)(|/\())1}[{(\/)[[{1111111)(()111))()11)((|)11{{}1|||){1)11(tf([[[{)()|fjjfffjjrxnuuxf\|/ffjjftt/\({})\//\|(()111(\\|((((
nnnnnnnxxrrrjjf\({{}[]})}]}]]?-------?----}(())11{}}}{}}{)((1]__?[[{(-ii_}{{{1]_?1|()1111)((((/tfft\){{)(\//|||||()((\\\|\\t/\{??-?{)))(|\|)()1}[{(\\)}{11111111(((()))))))111)(|()1{{{{(||1{{1{1(\/)}})||)11|/\|||\\\///tt/||\/frrjftt\(1{)/t/\|)(//|1)((|(((|
rrrrxxxxrrrjjft|1}}[]?[)}{}?-~!IIIIllII;;i[))))1{}}}}{[[}))){?+~++__]_!i?}]]}}?_?1(){1111)1))(t/ff/\){1(\\//\||||(((||\\\\/\\([???})||((|\|)(1{[[1|\|(111)1111)1(||(())))))))((||()1{}}1)((1{11))(\/(11((()11)|t/((|\\\//\||||\/fjrjftt/(1{)/jf\)}/uuf\))((|(((
rrjjjjjfffffff|1}[]]??})}{{]]_iIllIIlII;;~[1))))1{{}}{[}})(){?~~___-]+!i?}??{]__[1|1{1111){)((/tftt\|))|/ttt/\|\\\|(||\\\\\|\)[]]]{)(||((\|))1{[[)(||()))))111))(\\\|((((()(((||||(1{}{1)((1{{1(((/t(1))))1{1(|/rrjjjrrrrrj/\\/tffjjftt/|))|frf\1]|xxrft|((((((
tttt\\\|\\\//|{}[]?--?{){1{]?_iIIII;I;;I;~]{1)))){{}{{}}{)((1?+~+__-[+!i]}?]{]-_[|({{1{1)1}1)|tfrxvvx/|\tfffffffft\\truuuxrf/{]][}{)(|((//|)){}]})(|(())))))))1)|//t/\\\\\|\\\\\\\(1{}}{)((1{}{)(\t\)1)1111)\fjjrrrrrjjfft/\\\ttttftt///|((\jrj/)}|rnxrrj/\(|||
|||()))(((((1}[]??---?{1{1{??_ilII;;;::IIi?}1)((())))))11)(){?++_++-]~!i]}-]]]??[(1{{}{)1{[{(fvYUJJUu\)|\/fjrrrff/|(/vJCCJJYzr\)}[}1)((/nf|))}[]}((|(())))1)1)))(|\ttfjrjfftt/\|((111{}{)((1{}{1(tt\1{{1|/fjrxrjrf\|(|(((((|\txxnnxrjftt\|((/jrj({tczcvvuxrjftt
()))))))))1}[]?--?---?{1{1{??+!lI;;;;;;II+?[{1)(||||||(){}{}[-++___-]il!-[?]][]_?111{}{)){[{\rcXXYXut1{1)(/fjjf\(1[[)jcXXzcvvuvcnt()1))/xf|()[?]{)(((())))11)))1{}{(trxxrjf/\\|())1111{{(|(1{}{{(/t\1{}1/t/tttfrxrf\((|/ff/||/juzYYYurf/()11)\fj\})frxnnuvvvnxj
{{{{{{{{{}}]??-------]{1}{}?-+lIIII;III!!_[[11(((((()1}}]?]??_+++++_[ill~?-]?[}_])11{{)()}})\\/\\/f\)11)((|||()}]?--])/ffft/tjxvzcnj\|)|ff/(1]-]1((((())))))1)11[?]{\\\|()11)(|(11111111(((111{1)\t\1}}{(\\\//frjjrrjfft\|{]--[)/jrxf\()1))((|/f\}{|/ttffjrxnuu
