$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
kkbbbkkbbbbbbbbbbbkbkkbbbbbbbkkkkkkkkkkkkaaaaoahkkkkkkkkbbkkkkkkhkkkkbbkhaoooo***##MMWW&&&8%B@BBB@@B8W#okkbbbbbbkaaoooooo***##*****#****######*********oooooooooooooooooaaaaaahhhhbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
,,,,,,,""^`$$`^,,,,,,,,"^``^^,::::::::::;:;:;I;IIIIIIl+[)/fjxxxjft|{+;";+]{1((\tfrxucYJQOZmdoMWWWW#b0Xr{l,^^``^^!]}}1)))(\/tf/ttttfjjjjrxxxxxrft////\\||((||||()((()111{}}[??__++i^``````^^^^^^^^^^^^"^^^""",:::,""""""""""""""""""^^^^^^"^^^^^`$````````$$$$$$
,,,,,,,,"^```^",,:,,,,,"^`^^",:::;:::;;:;;;;;IIIIIIl?tXQmwwqqqqqwwwZCu|[-?{1)(|/tjrnvzUCQ0OZqbo*okqQJcf]I"^^^^^"_[}}1((((|\//////tfjrxxnnnxxrrjfttt///\\//\\\\|((()111{}}[[??__++~:^^``^^^^^^^^^^^^^^^^^""""""^"""""""""""""""""""""^^^^^"^^^^^````````````````
:,,,,,,,"^```^,:,,,,::,"^^^^"::;;;:::;;;;;;I;;;IIl![nJLQOO0000OOOOZmwqw0Yj(11)|\/tfrrnvzYJCCQQ0ZZQCJXx\?;^^^^^^;]}{{))((((|\\\\\//ffrxnnxrrjjjjfjjjftttt/t///\||())11{}}[]]??-++~_!^```^^^^^"^^^^^^^^^^"""^""""^"""""""""""""^""^""""^"""""""^^````````````````
,,,,,,,:"^``^^,:::,,,:,"^^^"",:::::::::;;;;;;I;;Il-fczXYUYzzzccczXUCQOmwqmCcj|))||\/tfjxxnvcXXXzzzcvn/{~,^^^^^"!]}{1)))))(|||\\\|\//fjjjjjfffttttffftt//\\\\\|(()))1{{}[[]]?-_++~+_,```^^^"^^^^^^^`^`^^^""""""""""""""""""""""""^"^"^"""""""^^"```^````````````
,,,,,,,,"^``^^,::,,,::,,^^^^",:::::::::;;;;;;;;;;i|vvnnvvnxjt\\\/txvXJLOmwqwOJu/)))((||\//fjrxxxxxjf\{-l"^^^^^"+[[{1)))))))((|(|(|\\/ttttt///\\\\/\\\\|||((((())11{{}[[]]]??-++++_?;`````^^^^^````^^^^^"^"""^""^"""""""""""""""""""""""""""""^^````^```````````
,,,,,,,,"^```^",,::,:,,"^``^",::::::::;::;;:;!_}\vLLUvftt/\(1}]?]})/jnuzYCQOZZOCXnt|11{1)(|\//t//\|({]+;"":l!i~?]}{11)111))(((()((|\\\\\\\\||||||\||((())1))))111{{}[]]]]??-_+~~+-?;``````^^^^^^^^"^"^"""""""""""""",""""""^"""""""""""""""""^^````````````````
,,,,,,,,"^^``^^",::::,,"^^`^^,::::::::::::;~(cLmddpwOCcf|)1{}[]???][{1)|tjnvzUCCLLCYu\11(\tjxnnxrf\)[-i;,l]111[?]}}{{1{111))))))))(|||||(())))(())()11))1{{{{{{{{}}[[]???--_+~~~+--:`````^^^""""""",,",,,,,,,,::::,:::::,,"""""""""""^"",""""^^```^``^`````````
,,,,,,,,"^^```^",::::,,"^^``^,,::::::::::;+/zUJCQ0OZOQCXr|}[]][[[[]]??][}1)(|\frvXJLLJYYUYUYYYUUJJXx|?i;!-{1{1]-][[}}{{{{1)))))1111))))())11111{{{11{{{{}}}}}}}}}[]]]]??---_+~~~+-+,````^^^^"""""",,,,,,,::::,::::::::::,,,""""""""""""",,"""^^`^`^`^^^````````
,,,,,,,,"^^```^^"::::,:"^^``^",::::::::::l}jrt\\tfxuvvzcuf)[_~~+_?]]]]]]]]?-_-][{|jvYJL00Czr/\\/trnnx\?_?]{)))[-]][}}}}{{{111{1{1{{11111111{{}}}}}}}}[[[[[[[}}[[[[]]??--___+~i~~~+!"^^^^^""^"""^""""",,,,,,,,,,,,,:,::,,,,""""""""""^"",,,,""^^^^^^`^^^^^``````
,,,,,,,,"^^````^^,,,,,,"^^`^^,,,:,,::::::![(1}[[}1)|/trrjt|(}?+i!!i~_-?]]?-_+~~~_?{\rvXUQmOUr([]][}1||1}[[{))1[?]][[}}}}}{{}{}}{{{{}}}{{{{}}}[[[[[[]]]]]]]]]]]]]]]??--_++++~~~i~~~l""""""""",,""",,,,,,,,,,,,,,,,,:::::,,,""","""""""""",,,"""^^`^^^^^^^^^`````
,,,,,,,,,"``````^"",,,,"^``^^,,:,,:,:,,::;+]]]??]}{)|\/t/\(1{[?_~!lll!i+-]]?-_++_]1/rxftxUOwmJx1---?]}11[]}1)1[?]]][[[[}}}}}{{{{{{}[[[[[[]]]]]]?]]]]]]]]]?]??????----_+_+++~~~~ii!;,""","","",",,,,,,,,,,,,,,,,,,,:,::::,,,"""""^^"""^",,,,"""^``^^"^^^^^``````
,,,,,,,,"^^``````^^",,,"^``^^,,,,,,,,,,,:I_[[-+__-][[{{111{}}]]-_~i!lIIli+-]??---?}{1}]]1tnY0mmLx1--?[(|{)t/\)?]]]]][[][}}[[[}}}}}[[]]]??????????????????---?-----__+++++~~~iiii!l:""",,""""""""""""""",,,,,,,,,,,,,,,,,,,"""""""""""""",,,"""^```^""^^^^``````
,,,,,,,""^^```````^",,,"^``^^",,,,,,,,::_\uut)}]-_++_-][}}}[[]]?__~ii!lll!i~_----?]???-]1tjruXLmQv|[}(t\{})//)~_]]]]][[[}[[[[[[}]][[]]???-------------?---_____+++~~~~~~~~iiiii!ll:",!-i,^""""""""""""",",,,,""","",,",,"""""""""""""""",,,"""^```^^^^"^^^^````
","",,"""^``^^````^^""""^```^",,,,,,,,:_/cXcnrf/\|1]-_++-?][[]]?-_++~ii!ll!!!i~+_-?]]]{\runxjtfrvYYu/\f(]]}{)1_!-][][[[[[[[[[[}}[[[[[[]?------------------_______-____+++~iii!!!!I,;+?_l,""""""""""""""""""""""""""""","""""""""""""""",:,,","^```^"^""^^^^````
,,"""",,"^``^^^^```^^"""^```^",,,,,,,,I[|\(\\ttfttt\|){}?___-?]]]?-?-_+~iii!!lll!i~+-])fnnnnxjttnCwpZYv\?_][{1[+~-][[[}[[[[]]][][[[}}{{{{}[]]]??-----__---???????-__++~~~iiii!l!ll!+-+iI,""""""""""""""""""""",,,","""""""""""""""""""",:,,,,"^```^^^"^^^^^````
",","",""^``^^^^^^``^^^"^```^",,,,,,,,l[)}][}}}{{1((||||(1[-+~i~+-?[[[]??-_+ii!llIl!!~-{|frxrxxxvYCOqpwLj[][[}}?~_[}}}[[[}}}}}}[[[[[[}}{1{{{{}]--------??]]]][[]?--__++~~iii!!!!l!~~~!l;"""""""""""""",,",,",,,,,,,,,","""""""""""""""",:,,,,"^```^"^"^"^^^````
,,,,,,""^^`^^^"""^^````^^^``^",,,,,,,,:~]]]]]]]][}{1))11{{{[?-~!ll!~_?]}}}}]?_~i!lIlI!i+]1|/tfjxvJLJCQmpwCx([][]_+]}[}]][}}[}}[[[[[[}[[[[]]][]??-----?]][]]]]]]?--_++++~~ii!!!lll!ii!l;,,"""","","",,,,,,,,,,,,,,,,,,,,,,,,,","",""","",:,,,""^```^"""^"^^^````
,,,,,,""^^`^^^""""^^```^`^^^^",,,""^",I_1{]??][][[}}{}}}{[[]]]-+i!llll!~_?}{{[-_+i!!ll!!~_[)\tfjruXJJUYCOwwQn1?]?+?][[]]]]]]]??-----------?------_-_---?----___+~~~ii!!ii!!llllll!ii!;:,"","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",",""""",,,,,""^```^^"""""^^````
,,,","""^^`^^^"""""^``$$$``^^",:;i[|jvUOQj[?_-??][}}{}}[[]]]]?-+i!!!!!ll!i_[\j/)[?-_+~i!!~?{/xunjtfxuzJCJYYUUzj(}_+?[[??-_++++~~~~~~~iiiii~+___---_____-_+~~i!!!!!!lIIIIIIlIIIlll!iil:,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,""",:,,,""^```^^"""""^`````
"""""""""^``^^^"^^,;l+])\fjrxnvcYLQOZOOOJj){?+ii~+_-[}{}}}[]?-_+~~iiiii!!!!+{jvn/){[]?-+i~_?[111{1(((\uL0QJvuczzn/?-?]?____-_-????---_~i!i!ii~~+++~~~i~~ii~~~~+_-_++++~!lIIlIIl!lll!!;,,,,,",,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""",,,,,""^```^^^^^^^^`````
"""""""""^```^;+{tuYL0mmmmmO0QLLLCCJCLQJu\1}]?_~i!ll!~?[{111}[]?--_++~ii!!!i~])|\\|(){[?+~+_-__--?[}}[[(uJQQCcxncXvf1]-_____+i!!!I;;;I!ll!!ll!ii~i!!!ll!!!i!iii!!!!!iii~i!!!!!!!l:;ll,"""",""",,""""""",,,,,,,,,,,,,,"""""""""""""""""",,,,,""^```^^^^^^^^`````
"""""""^":!?|nYQ0QQQQ0OOO0O0OZZmmmmZZOZLf}}[??--__~i!!!i~-?]}{{1{}[]?-_~~i!iii~+-[1)()}]?-__---??[)({]??]1jvJLJznxcXXu/}-+~~+~ilI;;;;;I;;I;IIl!i~~+~!lIl;;:::II;:II;;;;liiiiiii~iIl!I:"""""""""""""""""",,,"",""""""""""""""""""""""""",,,,,""^````^^^^^```````
""""^"!}fzC0ZZOOOOOOO000ZZwqqpppppppppp0t}}[]?----___+i!!i!!!~+-]}{{{}[]?-_+iiiiii+_-?-_?[}{11{{1|tf/{]??]11)fzJCYuxnzYzr(?+_-__+--~iii!lllllIIli+_~ilI;;I;;Il!ll!i!!!!!!!iiiii!!!-{{}-iI,""""""""""""""""""""""""""""""""""""""""""""",,,,"""^````^^^^^^^^^`^`
^^,l]fXJJJJJCCCCCLQ000OmqqpppppppqmOOZmOv({{[]--------+~~~ii!!!!i~_-][{11}[]-_+~i!!!i~~i+-[{|t//t\/fj/1}]]{{]?}|nUCJvxxcJCXr)?--?{}-_+~i!!!lIIIi-}1}?+I;:;ii!i~+_____~i!!!!!ii!!i+}1{111}]+l:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"","""",,,,,,,,,,,,"^```^"""""""""^^"
l}jzUUYXXYYYYUUJLQ0ZZmwpppdpqppqm00LLOqw0c\)1{}]]???]?--__++~~iiiii~~+?[1))1}[?-+~iiiiiii~+-[)tnuxtfff/1[[{)}]]?[)rYCJXnxYmdZn{?-{[_++~iii!llIl-{))1{[~;;;i+!i~++__++~ii!!iii!!!i-{11)1{{1)1-;,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,""^```^""""""""""""
vUUYXzXYYYYYJCQQ0OZZOwddpqZUcUZmO0O0Q0qppqLr|))11{}}}}{{}[[]??---______-]}1))1}}]?-_++~iiii~-}fXJUxffj/1[[}){[[]]]]1tcUJYczYXvr\1}-++++~~i!ll!~]{111}]+I;I!lll!ii~~~~~~~~~+~ii!!+[111{{}[}]~I:,,,,::::,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""^```^^""","""""""
XYYUJJCCCCLQQ0OOZZZOQQQJXvuuunzQOOZO00wqOZpmUf())())))(((())11{{}[[]]???--??]]]][][]]?-_~~~~+-]{)(|/fj|}[[[11{)|)[?]]](xXCJYvxjjf\{?_+~~~i!!i~-[{11{[-~lIIIl!!l!iii~~~+++++~~i~_[}}{]iIIII:,,:,,,,:::,:,:,,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""^```^^"""""""""""
YYUCLQQQQ0000OOOQLUXcrjftffjrrvC0Q0ZOOmOYzLmQut|)))))))))11111{1{11111{}}[]?-__---?]}[]?_+~~+___-])/ft{[[}}{({11}]]]]]]]{/vUCJXvxjf\1]_~~iii+?}{{11}]-~!IIIl!!!iiii~~+++++~~i~-[{{}?~~??+i!l;,,""",,,,,,,,,,,,,,,,,,,,,,,"""""",""""""",,,,,""^````^""^^^^"^^^^
UJCCLQQ0000QCYcvuunxjfjjffjrrrnzYXUCCL000QUYzf\\(()1{}}[][[[[[[][[}}{1)))11{}]]??]]]]]]]]]?-_-]]})tf|{}{{(1{1}?-???]???]]][)fvJLCUzurt(?+~~~?}1111{[]-_~lIl!!!iiii~~~+++++++~_][}]-++)LqOCXzv/]iI:"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",,,,"^^````````````````
JCLCLQLLCYvxrfffffjjjfjffjxrxxrjnunxuXQmqq0UYr]}((()))11111{}}[]]]?????[}}{111{{{{}[[]][[[[}[{)((\tt)}}{{|){{}]-?]]??????]]]]}(jzJLCUcnf([-?}111)){}[[?_!Ili~~i~~~~~~~+++++~+?]?-~~~_?}1)(/uvt{}{{|j)I`````````````````````````````````",,,,"^`````````````````
JJJYXcvnrjffjjjjjfjjjjffjrrxnxrjjjftfnCwqqZLUv1[(())((())1)11}}}[[[]]?]]]][}{{111))11}[}}11}1\\()/f\{{(1}(||1{{}{{]???????]]]]??[)jcUJUzvxf|1{{{{}}}{}?-+i!i++_+++~~~+~~~~~~_?-+~~~+?}1/xuJJ/{1))(\fj{;^```````````````````````````````",,,,"^`````````````````
zcvuxjjfffffffjjrjjjjjjjjjrnvuxrjffftfuQwqw0Jzt}1)())))((())))111{{{}[[[[[[}}}{1)((()1)(\/((/\{})\|{})\1[|t|{}{{{}]?---?--??????-__?{\rvXYYXcuf(}]?]??-++~!!i~+__+~~~++~~~~+_+++~++-[{tcnt\({}{{{111(({_,`$````````````````````````````^,,,,"^`````````````````
xjjjrjjfjjjjjjfjjjjjjjjjjjjjxunjjfftttfrnvYUYu/1}})()11))(||||(())))1{{}[]][}{{)(|()11(tj/((1}[}(|1[}|/}]|/({{1{{{[]--------????-+i!II!-)juXJQQJzf)]?_~llIIIlii~___+++++~~~~++_--???}111}[][}}}}{{1{111|1+I"````````````````````````````",,,,^`````````````````
////tffjjjrrrrrrjjjjjjjjjjjffrrjffftttfrxxjtfj/()}}1((()(((|||||((()(){]]]][}{11((1111\t\1{}}[}1|(}[1/\[]|/){1)1{{}]----?--_---_~!I;;;;;;l~](jcCQQUr}l;::;;;;II!~__++++++++++_-?]}[[}}}}}[][[}{{111111111{}[_I"`````````````````````````",,,,^`````````````````
(|\\//ttfffjjrrrjfjjjjjjjjjjfffjfffffjjrrjt|(|\|\|)11((||(|((|((1111|\|)111{{{1)((1{{|/|){{}}}1||{][)/(][|/){1()11}[--??--____+il;:::::::::::l_1fuuf?;,::::,:,:;Ii++++++++_-??-??][][[[[[[}}}{1)11{111{{}}{{{1[+I"`````````````````````^",,,"^`````````````````
)((|\/tffjjfjjjjjffffjjjjjrrjfffffftttfftt/|)}}{(/t/(1(\\|||(|||){{{)(/\(((11111)1{[1\|)1{{}}1|\1]?[(\{[{\t|1)(\|({{{?----_+__~!I;;;II;;;:;:::;;Ii~iI::,::;:::::;li++_++++-???--?]?]]]]]]}1111)))11111{}}{1)(|\t\[l^````````````````````",,,"^^````````````````
))(|\\tfffjjjjjffffffffjjjjjjfjjjjftttttfft/({[}(//\|\tfttttt////|1}}1||((()11111}]1\|)11{}1|/\1[??}|(}}1/f\()(\\|{{|}----____~lI;IIlllIII;;;;IIII;::;;;;;;;;II;;Ii++++++_-???-????]]]]?]}1))))))))))))111)|\\()11{_:```````````````````",,,"^^````````````````
()((|\/fttfffffffffffffjjjfffttfjxxjfffffttff\1{1||\|\/\\/ttt//tt/|1{11))))11111[]}(|)1{1)\/t\)[?-]{|1[{(tt\))|\/\((|}_---____iI;;Ili~i!lllIIIIIl!lIIIIIll!lllIII!~+++++__-?]?????]]]???][1)))1111{{{{{{{}}{{{{{{{11}i"`````````````````",,,"^^````````````````
\|||\//ttttfttfffffffffjjrrjjfttfjxrrrjjfftfjrj/(|/f/((|||\\|||()11111111111111}]})(()(\/tt\|)}?-?}|(}}1\ff())|\\\(|(}-_]?_++~l;;;Il!~+~~~~~iiii!!iiii~~iii!lI;;I!~~~~i~+__-?]???]]]?--]]][1))11111111111{}}}{{{{{{111[~"```````````````",,,""^````````````````
\\\\\///tffffffftffffffjjrrjjrrjjjxnxrrjjjjrrrrf|(/f/||((||()11{{{{{111111{{11}][1())(|||))((}???]((}}{)/jt(11(|\|((({?_][?_+~!I;;;Il!i~+~i!lIIIIIIIl!iii!!lI;::;li~~ii~____?]]??]]-_-]]]?}(|(((((((((((())11)1(||))))()[l^`````````````",,,"^^````````````````
|\\tt/ttttffttttffffjjfjjftfjrrrrrxnnxrrrrrrrjjjf\\/\\|((())1111111{}{11111{{}][{)))11111(\|{??]}(|{[{)\fj/)1))\/\(((1[--][?_~i!I;;;;IIl!lII;:,,,,::;IlllII;::::;!i~~ii~_?---??]][]?-??]][1|||())))))))())1111(\/||(|||||(]l^```````````",,,"^^````````````````
{)(||\/tttt/tffffffjjjjrrrrrxxnxxxxxnnnxrrrrjrrjff/|||||)))))))11{}}{{111{{{}[[}{11111)(\/\1]?[)t\{}})\fjf\())(/tt|(()}]_-[[?~il;;;:;;;;;;;;;:::,:::::;;;;::::::Ii+~iii+?]?---?][]?-_?]]}{)||((())(()((|())))(|//\\\|\\|(((([I``````````",,,"^^````````````````
}{1(|\\//ttfjjrrjjjjjjrxnnuunnnnunnnnnnnrrrrrrjfft|()|\/\|(){{(({[[}{{{1{}}[][}{1))(|\\\\\1]?}|f/1}{)\tjjf\())\tjj/||)}]__][?~!lI;;;;:;;;;;;;;;;;;;:::::::::::;;l~_+~ii+?]]---?][]?_-][}{(||(((|||(||||\())))|//tt////\||()(|)+^````````",,,"^^````````````````
?[1)(||\/tftttfjjjjjjjjjrrrxnxnnnnnnxxnxrrrrrrrjj/)1))|\()11{{)1}}{{{{{{}[[]]}{{{)(||\\\({]]{\t/)11(|tjjjf/)1)|tjjf\\|1]_+_]]_i!lIII;::;;;IIIIIIII;;;::::::::;I!i~__+~i+?]]?-??][]?-?][{)(|(|(|||||||||\|))((|/tfttttt/\||(()(|]:```````",,,""^````````````````
?}{1))(|\///tttffffjjjjffjjjjrrxxxxxxrxxrrrrrrrjj|((||()1{{1{{1{}}{{{}{[]]]][}{{{{11)(|)}?]1\\\||\\|/jrjjft()(|tjrjt\|1?___]]]-~!!!II;;I;IIIIIII;;;;;;:::::;;I!i~+__++++?]]?-??][]??][}1)))))))))111111)))((|\/ttttt///////|)))|}I``````",,,""^````````````````
-}{{{{1)(|\\\/////ttfffffffffffjjjjjjrrrrrrrrjjff///|)1{{{{{{{}}}}{}}}[]--?[}}{{1)(|||([?[(|||(||\/tjrxjjjt|)(\/frrf/|1?+__?[[[?_+illIIIIIIIIIII;;;;;;;:;;;Ili+++_----__?]]????]]]?]}[}11{{{{{}}}}}}{{111))((|/tttttt////t/|1{{{1[,`````^,,,,"^````````````````
_]{{{{{{{1(|\\\|\\\\\//tttfffffffffffffffjjjfft//\(11{{{{{{}}}}}}}[][[?__?]}}}{1(|\/\)]-{\||(((||\jrxnxrjft\(|\/tjjft(1?+++-[}[[[?_~ii!ll!llllll!lll!!ll!i~+_____-?]??--]]]]??????-[}}}{{{}}}}}}{{{111)))(((|/tt/ttttttt/t/)[???]}i^````^,,,,"^````````````````
+?}}[}}}}}1((||||||\\\\||||\/tttfffft/\\//tt/\(()1{{{{{{{{}}}}}}}[]]]-++-?[}}}{1(\\|{[]1\\\\\\/ttjrxnnxrjfft|||\tjrj/(1-+++_?[}}[]]?-_+~iiii~+-???][[[}{11{}]?--_-?]]]?-][]?]????--]}}}{}}}}}{{111)(|((((|\/tfrjt/\||\\\\/\(1}[?][-:````^,,,,"^````````````````
[}{{}[]]][}{{11)())))()1}11(|\\/////\|))((|()1{{{{{{{{{{}}}}}}}[]?--+~+_?]][[[}{1)1}{1(\\\\\//t////frnrjffft\||\tfrxf(}_++++_-]{11{}[[]]-__-?}11{[[}}}}{11)){]---?]]]]??]]?--??--?][}}[[[}{1)((((|\\||({{1)|\/t/\|1}][{)(||||(){{{]~"```",,,,"^````````````````
1111{}[]?]]??]?]}}}{{{}}[}[}{{{1111111{1)))1{{{{{{}}}}}}}}[[[[]-___~i_?]][[}}{1||{]]))))(((|\tt/|))\jrjffttt/\\\/frrj(]_+++++_?]}{{{}}[[]???]{)){}[]]]]][{11{]----?]]]]?]]]---??][}[[[}{1)(||||||\\\\|({}1)||||(((1[?-[}1))||((((({]I```",,,,"^````````````````
11)1)11{[-~~_-?][[[[[[[[]??][[[}}}}{}}}{1{{{{{}}}}}[]]]][[][[?_++~!i_]}}}}}{{{11}??})1{{1)(\tff/|))|tffft///t/\\\/tff(]-___+_][}}{{{{{}}}]??]{))1{}[[]]][1))1]----?][]]]][]--??[[[}}1)))(((||||\\\//\|(1{)||||((((1}?-]}{1)(()((||()}I``",,,,"^````````````````
1111{1{]]--?}}[[[][]][[]???][[}}}}}[][}{1{}{}}]?____---??[]?_+~~i!!_]}}}}}}}}}[-+_?[}}}{1((\/tf/\||/tjft///tt/|((((//{--?]?_?[{))((((()1{}[]]{()11{[[]][}{)(1?-??--?][[]]]?_-[}}}}}1)(((((||\\//tttt/|(1{)|/\|||((1}??}1))1)111)1))))1I`",,,,"^````````````````
11)1][{?-??[(((1[[]]]]]]]??][[}{}{}[??}111{}?+~ii~~~++_-__+~ii!!li_?]}}}}}}}[]_+-]--[}}{1)||\//\\|\\|jxt\\jx/(|||||||{[[}{}}{1)((|((((){}}}[[{)()11}][]]}1((1?-?????]}}}}}]--[{}}}}{{{{11)||\//tttfff/|11)\/\//\||)}??{(\\|((())11111|_^",,,,"^````````````````
))()[?{]--?[)(||()}[]??]]]]}}}{111{[?-[1111(-!i~~~~~+++~~iiii!ll~_-?][}}}}}}[][[1(}-][}{{1)|\\\\\||((/jxvxjrf\fzn()))(||((())1{1(||||(1{}}}[[{1)(1{}[]][}1(|1]?][}[[{)|\\\|(){}[[]]]]?]][[[}1(|\/ttttt|1{1(\\\/\//({-?{|ttttt/\\|((()|}:",,,,"^````````````````
)))(}-}]--?[)(((((()1}?-???]][}}}}}]-?[{}]??+iiiii~~~~~iiiiiilli_???][[[[[]?]1()11{[][}}}1)(||\\\|)(\//frj//ttff|1|\|||((()111{[})\\\(1}}}}[}{1))1{}[]]]}{))1]?]{{}][{{11(|/|}?]??---?]}1){]]}{}{}{{111{}{{1((|\/\({??{|ttttttt/////|({;",,,,"^````````````````
1111{]1]-]?[()(())((()}----?]]][][[]-?[}}[--~iiii~~iiiiiiiiill~_-?][[]][[[?-[)()1{}]?[[[[}1)((||()))(\ttt//\\\|{[)\\)((()))1)1{}})\\()1}}[[[}{1))1{}]]]]}{111]??}{[?][{1)(|/|}???-??[{(\\\\\||()))11{}[}{{111)(|||1[_-}|/tttttt///\1?-!"",,,""^````````````````
)11{}][--[?[)(())))))([-__-??]]}[}}[??[{))()-iii~~~iiiiiiii!li+_?[[[[]]][[-?{((11{]-?[}[[}1))((((11))(|\\|((\\1[{(\(1)(1{{1))1{[{(|()11{}}}}}{1))1{}]??]}{11{]]?[{[]][}{1)|/\{?--]}1)(|\\\///\///tfft\({{1|\|\\||({?+_])\tttt//\\/1_~!"^",,,""^````````````````
)1{}}{1[?]-[))()))))(1[-___??[[}}[}[??[{)(|)?iii~~iiiiiiii!li~_-]]]?-?]]]?_?1)(11{]_?[}[][1))))((111))(||(((|(}})|\)1()1{1))){{}{))))1{}}}}}}{1)11{}]??]}{{1{[?][}[][}[{{1(\|[_-?[1)(((||\/ttttt/////|({{)||\\\||){]_-[1(|\///\|||]~!,`^",,,""`````````````````
1{{}{11}?]_[)))))))))1}?-__-?[}}}}}[??[{1(()-~ii~iiiiiiii!l!~_???--_+-???--[)(({{{]_?][[[}{111)()111)((((()(|1{1(||1{1)1{1(()1{}{)))1{{}}}}}}{1)11}[[]]][}11}]?]}{}[[[[[}1(\|[-??]{)111))((|\\/tttt/\|)1{)|||\\||){]-[)/t/\\t/(((}_~;``^,,,,""^````````````````
~ii!!iii~+~[)))))))))1[-___-?][[[[}[?][{)(|{_~~~~iiiiiii!ll~_----___+_-??-?[)()}{{]-][}}}{{11))((())|\\||\\t/((|/t/)1|\\\//\(11}{)){{{}}}}11{11)11{}[[[][}1{[]?[{1}[]]][}{(\|}???]})({}{{11)1)((|\ttt\())(||\/\|(){]-?{\tfjjf\11}-?+,``^,,,,""^````````````````
I;,^``,Ii~i[)))))1)1)1[-___-??[[[[}[][}{)(([+~~~~iiiiiii!!i_---___++~+??-??}(|{[11}][}{}[{{1111(||((|\/tt\tt\\tjnux//rnununxxjt(|ff\|){}}{)){1)()11}}[[[}{1{[??[11{[]]][[{(\([?-]}})\\(||(((||\\\/fxxj/|(||\\/\|(){]?]?]}{)|(1{}]?]?l^`^",,,""^````````````````
!l:,^",,Iii[11)1)111)1]---???]][[}}}[[}1)))?~~~~~i~iiiiii+__-____++++_????]1|){}{1}{111{}{{{111))((((||\\|([]{|tjxr\|frjjjfjrxxtjzXczcuf|)111{)||(1{}[[[{11{[??[)({]]]][[{)|1[}{{1)||(((((((||\//tjxxrf\||\\/\\||()1}{1)1}{111{}]]][];`^",,,,"^````````````````
i!I::;;Il!~[1111111111[-?][}[}}}}1{}}}}1))1-~~~~iiiiii~+___--___+++++_??]?[1(1}[11}{11)1{{1{{111)))((|||||{][]?[1(1[}1(||(((|//\/jrxnuvvnt(11{)|()1{{}}}{))1}]?[)({[[]]?[{(()[{{1(\/|1{{{{1)(()))))))(|\\\\\\/\\\||()(|){11)1{}}][[}1~^^",,,,"^````````````````
~iiii~~~+++[1111111111]--?][}1(|\\((1{[[1)1_~~i~~iii~++____--__++++++-???]{{{{}[{1]][}111111111)111)((||\|()){?_____-?][]]]}{)1111)(|/ttt/|)1{1(()1{{{{11((){]?[1)1{{[??[1|\)}}{(//\\\||\\/tffjxnnnrf|(|//ffjxxrjffft|1{{1))1{}}[[}{1],`",,,,"^````````````````
~~+~++++___}111111111{?_-?][{1(|\|){[[??[1{_~~~~~~i~++________++++_++-?]][}}}}[]{{-_?[}11)(()1{[]]}1(|\/({1)(||}-~_---?----][}[[?????][[}}1)1}{)(|\\/\\|(()1}??]}11{}[]?[1\\)}})tf//tfff\|\tfjftffxuuj\))|/fxvvurftt/|((()(1{{{{}}1{)(!^"",,,"^^```````````````
