$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
kkbbkkkkbbbbbbbbbbbkbbkbbbbbbkkkkkkkkkkkkaaaaaahkkkkkkkkkhhhhhhhhhhhkbbkhaoooo**##MMMWW&&&8%BB@@B@B%&M#akbbbbbbbhaaooooo**####****###**#######********ooooooooooooooooooaaaahhhhhkbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
,,,,,,,""````^",,,,,,,,"^``^",::;:::;;;;;;;;;;IIIIIIIIll!!!!~~~~++~~l,,!_[11(|\tjruvzUJQOZmboM&&WMopCcf];"^``^^,_[}1)))((/ftttt/tfjjjjrrxxxxrjt/////\\||((|||(((((()111}}[]?-_+~~l^````^^^""""""^^^^^^^^""",::,""""""""""""""""""""""^"^"^^^"^^``````````$$```$
,,,,,,,""^```^,::,,,,,,"^`^^"::;;;:;;;;;;;;;;II;IIIIIIIIl!!!iii~+_+~l,,!_[{1((|/fjxucXYJL00ZqkaoabmCUu\-:^^^^^^;]}}1))(((|///\//tfjrxxnnnxxrrjffttt\//\\/////\\|(()111{}[[??-_++_~"^```^^""""^^^"^^^^^"""""""""""""""""""""""^"""""""""^""^^""^````````````````
:,,:,,:,"^``^",:::,,:,,"^^^",:::;;;;;;;;;;;;II;IIIIII!~-???---____+i;,:!_]}1)(||\tjjxuvcYJJCCQ00QLJYcj)+:^^^^^^i}{11))(((|\\\\\\/tfjrnnxxrrjjjjfjjjffttt/t////\|()111{}[[]]?-_+~+_;^``^^^""""""""^``^^""""""""""""""""""""""""""^"""""""""""""^````^```````````
,,,,,,,,"^``^",:::,,:,,,^^^^"::::;;;;;;;;;;;;IIIIIi[tuULQQQQQLCYzu/]l""l+?[}{11)((|//fjrxnvczzzzzccur|[i,^^^`^"_}{{1)))))((|\\\|\//tjjrrjjffjftttffffttt///\\|(()))1{{}[]]??-_++~_i^``^^"""""^^^^``^^^^"""""""""""""""""""""""""""""""""""""""^```^^```````````
,,,,,,,,"^``^"::::,:,,:,^^^^":::;;;;:;;;;;;;;;;Il-fYQZwwwmmwmwqqpqmQc(il~-?][[}{{1))((||\/tjxnnxxrft|{-I"`^^^^:?}}{1)))1))(||((|\\\\/ttftt///\\\\/\\/\\\||||((()111{}}[]]]?--++++-_"```^^""^^^`````^^""^"^"^""""""""""""""""""""""""""""""""""^````````````````
:,,,,,:,"^``^^,,,:,,,,,"^``^"::::;:;:;;;;;;;;;;I+/cYUCLLLLLQQQ00ZZmwqZYf}-_--??[[[}{{{11)(||\/t//\|)}?~;":!~~+-?]}{111111((((()((||\\\\\|\\||||||\||(((()))))))11{{}[[]]??--_+~++??,```^^^^^^^^^^""""",""""""""""""",","""""""""""""""",,"""""^````````````````
:,,,:,:,,^```^",,:::,:,"^`^^"::::;;::::;;;;;;;;l{xvvvzzzcccvvvczXUC0OmwmLu|[____--?][]]}{111)(((()){]_l:l?111{]?[}}{{1{11)))))))()(((((()()))((((())111111{1111{{}}[]]]]??-_+~~~+?_,```^^^"",,,,,,,,,,,,,,,:,:::::::::::,"""""""""""""",,,""""^```^`^^^````````
,,,,,::,,"^``^""::::,,,"^``^",:::::;;:;;::::;l_(vYcxrxxrrf/|(|\/fncYJQZwwm0Yj{-++_+_---??[[}}{111{}]-il~-}1111??][}}{{1{{11111)1111)))))11111111111{{{{{}}}}}}}}}[]]]???---_+~~~+-~,``^^^^"",,,,,,,:,,,,,,,,,,::::::::,,,""""""""""""",,,,,"""^```^^^^^^^``````
,,,:,,,,""^```^",,:,,,,"^``^",,:::::::;::;+(xY0wwZCvj/\\|){}]??[1|fxvzUCQOmZ0Jvt1]_~~+++_-??]]]]]?--+~_?[{)))1??][[}}}}{{{11{{{{{{{{11111{{{}}}}}}}}}[[[[[}}}}[[[]]???--___+~~i~~+!"^^^^""""",,,,,,,,,,,,,",,,,,,,,,,:,,,""""""""""""",,,,,"""^``^^^""^^^^`````
,,,,,,,,"^`````^",,:,:,"^``^",:,::::::::!{uCOwqpqwZQXr|)1{}[??--?[{1)(truzYJLQQLJzj(}]}1(\tff/\)}]_+_]{}[{))){??]][[}}}}}{{{{{{{{}}}}}{{{}}}}[[[[[[[]]]]???]]]]]]???-___+++~~~i~~~I"""""""",,,,,,,,,,,,,,,,,:,,:,:,::::,,,"""""""^"""",,,,,"""^``^^^^""^^^`````
,,,,,,:,"^``````^",,,:,^^``^",:::::::::l}runnucYJLLCUzx|}]][][]]]????]}1(|\trucYJLLCCJJUUYYYUUJUXn/1{))}]})))}?]]][[[}}}}}}}{{{}{}[][[[}[]]]]]]]]]]]]]]]?????????---_++++++~~~~ii!;,,",""",,,",",,,,,,,,,,,,,,,,,,,,::,,,,"""""""""""",,,,,"""^``^^^"^"^^^`````
,,,,,,:,"````````^",,,""^``^",:::::,:::~1/|1{{1(/fjrnuxt([_+++-]]]]???]]]???]}1\rcYCLOOLzxft/tjrxnnj\||1{\f\(}?]]]]]][[[}}}}}}}}}[[[]]???????????????????---?----____++++~~~ii~i!I:,"""""""""",",,,,,,,,,,,,,,,,,,,,,,"""""""""""""""",,,,,"""^``^^^""^"^^`````
,,,,,,,""```^````^^",","^``^",,::::::::!?}[]]][}1)\/fjf\(1[_i!!ii+-??]]?-__~~~_-[(fuzU0mZJx(]]]][{)///t1[{|/|-~]]]]]][[[[[[[[[[[][[[]]??-----?-?----------____+++~~~~~+~~~~iii!!!I,",!_l,""""","",,,,,,,,,,,,,",,,,""""""""""""""""""",,,,,"""^``^^^""^^^^`````
:,,,,,,""```^^^```^^""""^``^^,,,,,,::,:;~-??-_-]}{)(\\\(){[]?_~!lll!+-?]??_++~+-]1/rnxnY0qp0u1-_-??}1tt{?]}11]!~?][]][[[[[[[[}}[[[[]]]??---------?------___+__+___+++++++~ii!!!!!;";_-_l,""""""""""""""",",,,""""",""""""""""""""""""",,,,,"""^```^"""""^^`````
:,,,,,,""```^^"^```^^""^^``^^,,,,,,,,,l?(\1]-++__?]}}{{1{}[]?-+~i!lIIl~_?]??-_--]1(|){1/xXq*#dc{_-?]1ff{-?][}}_i_][[[[}[[}[]][[[[[}}{{{}[[]]???------__----????--___++++~iiiii!!lli+-~iI""""""""""""""",,,,,,,,,,,,,"""",","""""",,,"",,,,,"""^```^"""""^^`````
,,,,,,,,^```^^""^```^^"^^``^^",,,,,,:i|vXvr\)}]?++__?][}[[]??-_+~i!llIl!~+-???-??]]?--[(tjnLk*bz([]{/fj|-][[[{}_+?}}}}[[[[}}}}[[[[[[}}{{11{{{[?---__---??????][]?___+~~~~iii!!!ll!~~ii!;"""",","",,",",,,,,,,,,,,,,,,,,""","",,,,,,,"",,,,,,""^``^^^""""^^`````
,,,,,,,"^^`^^^"""^````^^^^^^",:,,,,,l{fjjfffftt\){]____?]]]]?--+++~ii!ll!!!i+_-??????[(trjffxvczcf(/fjrf}][[[[[?+_[[}[[[[}}[[[}}}}}}[[}[[]][}]??----??]]]][[][]?-___+++++~ii!!!ll!ii!lI,",,,,,,,,,,,,,,,:,,:,,,,:,,,,,,,,,,,,,,,,,,,,:,:,,,,"^^```^"^""^^^`````
,,,,,,""^``^^^"""^^```````^^",,,,,,:!})1}{11((|||||(){[?_+_-????---_++~ii!!!!i~+_-?]{|jxxrft/\xCqmUujrxn\]]]?-?]-+]}[]]][[]]???----???????-?-?-------????----_++++~iiiiiii!!!llII!~i!I:,",,,,,,,,,,:,,::,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^```^""""""^`````
,,,,,,""^``^^^","""^^`````^^",,,""""I?}[]]]]]][{1(((())1}-~ii~+-]][]]??-_+~i!!!ll!i~-}(/ffjjjruX0qdqLznx/]-_+~-}]~_[[]?-__+++~~iii~~~i~~~++__---_________+~~~i!!lllIIIIIIllllllll!ii!;,,,,,,,,,,,,:,,,:::,,,::,,,,,,,,,,,,,,",,,,,,,,,,,,,,,"^^```^^^^""^^`````
,,,"""""^``^^"",""^^`$$$```^"",:I~?{\r/}???]]]]}{1111{{{}]?_~i!!!~+?][}}}]-_~i!lIIIli+?[1(|\trvXJCQwddZJn}_++?}{}_~-]]-_+___-??---?-_~ii!!!ii~+++++~~~+~iii~~~+__+~~~~i!IIIIIIIlll!il:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^````^^^^"^^^`````
""""""""^``^^^^",;!_}(\tfrxnucczJLOZmZY)-_?][][}}}}}}[[]]]??_~i!llIl!~_]}{}[?_~i!lIl!!~+?[{1)|fvUQQQ0wbkqU/]-[}}}]~!_-__+___+iii!llIli!!ii!!!!iiii!!!!!iiii~~~~ii~ii~~~~i!!!!ll!I:;lI,""""",,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^```^^^^^^^^`````
","""""^```"I_1fvYLOZwwwwwmZ0O00QLQ000Ut[-++_-?][}{{}]]]???-_+i!!!llll!i+](/\)[?_+~iiii~_])trrjfnXLQCUCZppOz/}[[}}]--??-_+++~i!II:;::I;:;;;;Il!i~~~i!III;;;:;II::;;;;;I!~iiiiii~iI!il:,"",,,,,",,,,,,,,,,,,,,,,,,,,,,",,""",,"",""""""",,,,,"^^````^^^^^^^`````
""""^^"I_{tzCOO00QOOOOOZ0Q0QQQ0QLLCCCJv/){?+iiii~+?[{{}}[??-_~~iiiiii!!!i+}tnnt)}[]?_~i~+?{|tft|\/rxuzXzuzLwqLr1[]}}??]--___-__++_+!!!!lllllIlIli++~!I;;;;:;;lllll!lllll!iiiii!i!!?11}_!;,""""""""""""""",,,,,,,,"""""""""""""""""""""",,,,,"^^````^^^^^^^^^^^^
"^^:~)nUQZmZmZOZZOOOOOOZmwqpppppqqqwwQf1}[?--+~i!l!~-]}11{}[[?--_+~~ii!!!!~])(|||(1}]-+~+_?????][1/ftrzJUzuXmaaqz|}[]????----___?{[__+~!!!!lIII~?[[]-iI::Ii!li~+_+_++~i!!!!ii!!!i+}{{11){]~I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,",",,,,,,"^````^^""""""""""^
;+1nYJJJJCCLQLLQ0OOOZZwqqqppppppqqppwU|}}]?--__++~i!l!~_-?[}{{{}[]?-_+~iiiii~+-]}1)1}]?____----?[1/ff/\fcUUcuYwhopY/[?]]]???--_+?1-_++~iii!lI;i[1))1{?i;;;+i!i~+++_++~iiii~ii!!!i-{1111{1((}!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^````^"""",,,"",""
cUJUYYYYYUUUCCQ0OZmmmwppppdppqwmOQ0ZOY\{{}??_______+iiiii!!i~-]}}{{}}]?__++i~~i~~_-?-_-?][][][[})/fjjt)}{|rvcvxvLpkpCr1??????-__-?++_+~i~iill!_[111{}?~I;I!!!!i~~~~~~~~~~~~~~i!!+[111{}[}}_l:,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^^``^^""",,,""""""
UYYYUUUUUJCLQQ0ZZmmwqppdpmZwqwO0QLQOwOv\1{}]--_----__~~~iii!!!!i+-][}11}[]?__~ii!ii~~~~_]}1||(((/ffrr\{}[[1\tvzcnnYmkhqz|]-??--___++++~~~i!!~+?}{11{]_i!II!!!!!!i~~~~~~+++~~~i~-[{{}+;;II;,,,,,,,:,::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""^^``^^""""""""""""
UUCCLLCLQ00OOZZmZZZmqqm0CzuX0ZO000Q0qqmLr){1}[[]?????-__++~~~ii~~~~_-]{)11{[?_++~iiiiiii+-]1/rnrjffjf)}[}}{()(fuzcnrzZa*bCt[]??-?]??-__+~ii~_?}{111}?_~lIIll!!iiii~~++++~+~~~+?}1{}?+[{[?+~l;,,"""""""""""""""""""""""""""""""""""""""",,,,""^^````^""^^^^"^^^"
JCLQQQ00OOOZmZZO0QJzvnrjruvnzQOOOO00wwLOZYf(()){{{{{{{{}[]??--_____+__-[}{{}}]]?-_++~iii~+-}tcJUujf/)}}}11{)1[][(tucuxcQwmUj(}[?]??-_+_+~~~+?{))11{[?-+illl!!!iii~~~+++++++~~_][[?_+]vmZLYXXu(_iI,,"^^^^``^^^^^`^`^`^`^^`^^^^^^^^^^^^^^",,,""^`````````````````
CCLQ0000OO0LCUYzvxjfffffjjjrvC0Q0O00Z0Xz0OYf|())))))(()))11{{}[[[]]????--??-??]]]]]--_~~i~_-]{|||/t(}}1{(({1{]--?]1tucvuunxjf\1[---_+++~~~_]}11)1{}[[]?+IIli~iii~~~+~++++~~~+?]?_~i+-]{{1|jcj)}11(rj?"````````````````````````````````^",,,""^`````````````````
LLQQQQLUzvxrjjjrrjjjjjjjrrjrxzYXUCJL0QQCYXc/(())))11{{{{{{{}{{{{11{1{{{[]?--_--??[[]]?_+~~___+_?{/\{{1)})|(11{}}{[??{\uYJUznjft\{]_+_+~i~-[{{{11{}{}{}?_+!!~+++++++~~++~~~~+_-_+~~~_[1\rnXLu)1)((|/j/_"```````````````````````````````^",,,""^`````````````````
YXXzvuxjjffjjjffffjjfjjjjrrrrjnuxxuYQZwwQUXt[{(())1}}}[}}}[]]]][[[}{1)111{}[]]]]]]]]]]??----??]}(/)}1\([(t/1{1{{}]--?]}\vC00CXnf/({-~~ii~+-?[[}[[][]??-_++ii~~+_+++~~~+~~~~+_+~++++?}|unt|({}{{{111)|)[!"``````````````````````````````",,,""^`````````````````
nxjfffjffjffjfjfjfffffjjjxnxrjjfttjvCmwmZLUn{}((())))))11{}}[[][]???][[{1111{1{{{}[]]][[[}}}[][1|)}}(t)](t|1{11{{}]-????])jYQZ0Jujt([_!lllIIl+----??-_~!lIIl!i~+__++++~~~~~~~+_-?-?]1)1{}]][}}{{{11111)(]i;"```````````````````````````^",,,"^`````````````````
fjfffjjfjffffffjjjfjffjjrxvurjjftfffzOwwm0Uv\}1())()))))11111{}}[[[]]]][}}}{11)))){}}}{1{{{{[[{||{[{//}?)t|11)1{{}[?-????--[\uULLYurf([~lI;;;I!~+__~iI:::;;;Illi+__+++++~~++_-??[[][}}}[[]][[}111111111{}{}]~:^````````````````````````^,,,,"^`````````````````
/ttffjjjjjjjfffjjfffffjjjjrunjffttttfncXJJUn\{[{)))11))()(())111{{}}[}[[[[}{{1)))11{1|\({{{}[{|\1[]1/\[])t({1(()1{}?-------__-])fuccvnj\}+I::;;;;;;:::,,:::,:::;l~++++++++_???-??]][[[}[[}}}{11111111{{}}}}{1{?~;^`````````````````````^,,,,"^^````````````````
\\/ttttfffjjjjjjfffjfjjjfffjjjffttttfjrrjfjf|)1[{1)))))(||||(()))1)1{[][][}{111)){}{|\(1{{{}}(/([?]1/)[[(t\1)|\\(1}}]-----_+__ill+{/xuvunf(}+l;::;:::,,:::,,:,::;!+++++++_-????????][]]][1)11)))111111{}{{1((\tf(_:````````````````````^,,,,"^^````````````````
(||//tfffffjjjjfffffjjjjjjffffffffffjrxrt\|\/\\(11{)))((((((()111(|\|)1111{11111{[[(|(1{{{}1\/(}??[(\{[{|f/))(\/|1}(1-----_+__~l;;Ii-}/xczXXzr)-!;:;;::;;;;;;;;;;l+++++++_-????????]]]?][11)))))()))))1111)|\|(1{{[!"``````````````````^,,,,"^^````````````````
(||\ttffffffffffffffffjjjjjjjffftttfffftt|){{1(\t\1{1|||(((|\|){{{)|/|())111))1{][)|(){{1)\t/(}?-?}|)}}1/f/))|\//()|{__---_+_+iI;;I!ii+?1txzUJUXn)~;;IIll!!!!!lIIi~++++~__-?]]]???]]]???]}1)))1))11{{{{{{{}{1{{{{{1{?I^````````````````^,,,,"^^````````````````
((|\/tttttfffttfffffffffffffffjjftttttfft\(}]{|t/\((\tt//tt///\({}{1||)))11111{]]1(|))(\tft|({]??](|}[}(tj\))|\/\|((}-_?]-_++~l;:;I!i~+~+_]1\xcUUv|_i~~~~~i!!I;;l~~~~~~++__-]]???]]?--???]{))))111111111{}}}}{{{{{{11{?;```````````````^,,,,"^^````````````````
|||\/ttttfftfftffffffjjffffttffrrjfftftttft|{})\\\|\\\//ttt////\(1{1))1111111{]]{)(((|/\|(((1[???1\1[}1\ff|11(\\|(((}]_?}]-++ilI;;;l!i~++~i!!+[(//1_~~~~ii!l;:,:Ii~~~i~+___-?]]?]]?__?]??]1||((((((|(((()))11))||())(((1+,`````````````^,,,,"^^````````````````
\\\\///ttffffttfffffffjrrjjjffffrrrjjjffttjjf|(|/f/((|||||||()1{{11111))1111{[[{1)))1111)(\)[??]1|1}}1|fjt(1)(//\(((1]-_]}[-+~!l;;;;;l!ii!l;;;:;lilII!i!lI;::,::Ii~~ii~_-?---??][]?--???]{|||(()())())(()1111)|\\|((||((|{+,```````````^,,,,"^^````````````````
|/tt/ttttffffffffffffffjjjrrjjjjxnxrjjjjjjjrrf|(/f/||(||(()111111{{{{1)11{{{}[}{111111)|\/|[?]}|t)}}{|tjf/())|tft\(()}?__][[-iil;;::;;III;;;:::,,,:::;;;;:::,,:;l~+~ii~-]??--??[[]-_??][{)||((())(((((||))))(|\/\\\\|\\|((|)i^`````````^,,,,"^^````````````````
)||\//tttt/tfffffffjffffffjjjjjrxnxrrjjjjjjjjf/|\/\\|(())1))1)1{}}}{{{11{}[[]}{{11)((|\//([?]1tf(}}{(tjjf\())|tjjt\|){]-_?[}-i!lI;:::::;;;;;;::::::::::::::::::Ii++~ii+?]]?--??][]-_?][{)||((((|||(|||\|))))(\/ttt/t/\\|(()(|]:$```````^,,,,"^^````````````````
{)(|\/ttfffjjjjjjjjjjrrxxxxxxxxnxxxnxrjjjjjjjfft/|||||(((()11|(}}{{{{{1{[[]][{{{)(|\///\)]?[(tt|{}1|/fjjf/())|tjrf/\(1]_+_-[?~!!lI;I;:;:;;;;;;;;;;;;:::::::::;;!~+++~i+-]]]--??][]---?}1(|||||||||||||||((((|\/fftttt//\||()1|{l```````",,,,"^^````````````````
}1(||\/ttffffjjjjjjjjjrrxnxxxxxxnnnnxxrjjjjjjfft|))|\/\|)1111){[}{1{{{}]]?][}{{{{11)(((1]?}|/\\(((|\frrjf/|))|tjrjf/|)]___-]]-~i!!!l;;;;;;IIII;;;;;;;:::::::;I!i+__+~~_?]]]????]]]??][{)()))))))111{{11))(((|\/tttttt//\\/|)1)|)i^`````"",,,"^^````````````````
}11))(|\\//tttffffjfjfjjfjjjjjjjrxxrrrrrjrjjjjf\)1))||(11111{{}}}{{}}}]?-?[}}{{{1)(|\|{?]1||(|||\\/frxjjjt\1)|/frrj/|1]___-[}[]_+~!lIII;IIIIIIII;;;;;:::::;Il~+______+_?]]]????]]]?[[}1)111{}}}}}}}{{11))))(|\/t/tttt//ttt/){{{)1l`````"",,,,^^````````````````
?}{{111(||\\\\//ttttffffffffffffjjjjjjjjjjjjjjt\||||)1{{11{}}}}}}[[}[?-_-][}}{{)|\/\(}-[|\(((((|\frxunrjff/)(\/frrj/(1?+++_][}}[]-+i!lllllIIllll!lll!!!!iii~_____-???--?]]]????????[[}{{{}{}}}{{{{11)))((((|\ttttttttttttt|}]]?]}-,````^,,,,"^^````````````````
-[}[[}}}{(||||\\\|\\\//\||//ttfffffft/\/tfjftttt/(11{{{{{}}}}}}}[]]]?_+_?]}{{{1|//\(}]}|/\|||\\tfjrxunrjfft||\\tfjf/(1?_+++-][}[]]?-_~iiiiii~-???]]}}}{{11{[?-_--?]]]??]]]]]????-_-[{{{}}}[}{{111)(|||((|\\/fjjf/||((\\///|){[?][]!^```^,,,,,^^````````````````
{}{}}]]][{{{1)(|(((|||(1{1)(\\///tt/|()(\tt/\\|)1{{{{{{{}}}}}}}[???-++_-?][[[}}{)|)11(|||\\\////||/fxnrjfff/||\tfrrt({-__+~+_?}{1{}}]]?-___-[1){}}}}[}}}{))1[-__-?]]]??]]]--???--?[[}[[[}{1)(((((\\\|(1{1)(|\t/\|){]]{1(|||||)1{1[-;```^,,,,""^````````````````
1111{[]?]?--?][}111)))1}[[[{1)((((()11))(|((1{{{{{}}}}}}}[[[}[]?--_~~_?]]][[}{)|(}[{))1))(|\tft/()(trrjfftt/\\|/frxj([-_+_+++_?[{{{{}}}[]???})){[[]]][][}{11[-_-??]][]?]]]-_-???][[[]}{1)(|||||||\\\|(1}{)(|((((()}--]}1)(|((((((1[+^``^,,,,""^````````````````
1))))11}?++_-?][}}}}{{[]???[}{{1111{{{{)()1{{{}}}}}}[[}[[[[[[?__+~!~-[}}}{{{{)()[?]11{{1)(\tfft/()|tjfft///t//\/tfrj(]-______][}}{{{{}}{}]?]}))1{}}[]][[}{))}----?][[]?]]]?_-?][[[}{1)))(((|||\\\//\\(1{{(|\(((()){]?]}{11)(()((|()1i``^",,,""^````````````````
1111{1[?--?[}][[[[[[[]]????][[}}}}}[[}{1{}}{{}[]???????][[]-_~~i!!~?[}}}}}}}{}]--]}}}}{1)||/fjf/|(|tjft/|\/t/|||\\tt1-_-??_-]}{))(((((1{}[[[})()1{}[]]][}1((}--?--?]]]]]]]?-][[[}}{1)((((|\\\///tttt/|){1(\\||||()}]?[{1)))11)11)()))~^"",,,,^^````````````````
111}?{]--?[)()}]]]]][[]]??][[}}{}}[??[{{{}}[]-+~~~~+_---?-+~i!ll!+-][}}[[}}{[?_+__-]}}{11(|\///\|((\nj\\/xj\|\||((|\1[][{{}}{1)(||(||(1{}}}[}1((1{}[]]][{1|(}????-??[}}}}}]-]}{}}}}{{{11((|\/tttfffjt|){)|//\//\|({?-[)|\|((()1)1111({:"",,,,^^````````````````
)))1-][--?])(((){[]]?]?]]]]}}{11{{[--]{11{{-!ii~i~~~++_+~~ii!II!+-??][[[}}{}}}[[1}-?[}}{{)|\\\\\|((|frnurjjt/jzx|11((||((((){{{1(||||(1}}}}[}1))1{{[]]][{1((}??[}[}}1(|\\\|(1}}[]]]]??]][[}1(|\//ttt/|){1(|\\\/\\|{]?}|/tttt/\|||(((((!^,,,,,^^````````````````
))))?]}_-?])((((((1}?-_-???]][}}}}]--]}}]-_~!!i~~~~~++~iiiiilli_????][[][[??{))1{{][[}{[{1)|||||(((\/fxnf\tfttt()|||||(((){11{}[{(\\|(1}}}[[}{))){}[]]][}{)1[??[{{[][{{11(\/1]]??----?]}1}??[}{}}{1111{}{{1)(|\\\|1]-}|/ttttttt////\|)~"",,,,^`````````````````
11{}]}}_?-?1(((((((()}----??]][[[[]-?]}}}]?+!!ii~~iiiiiiiii!li_-??][[]]][]-?1(){{}?]][}[[{)(((((()(\tttttt/\/|}[(/\)((())11)11}[1|\|))1{}}[[}{1))1{[]??]}{{{[??[{{]?]}{11(\\1]??--?]}1(\\||((()11{{{}[[{{111)||||({?_[(\ttttttt///|}-+:^,,,,,^`````````````````
11{}[[?_]??))((()(((){?__--??][[[}[??]{1)|(?i!i~~~iiiiiii!!li_-?][}[]]]]]?-[)(){{]--][[[[{)((((()1)((\//\|(\/1]}(\(1)()111))1{}}1||))11{}}[}}{1)11{[]??]}{1{[]?[}{]]]}{1)(\\1]?_-[{))|\/\\\\////ttff/({{1(\\|||||)}_+?1|ttftt//|/\]+~I^^",,,,^`````````````````
)1{{{1{?]?-1)()))))))}?-__-??][}}}[??]{1(|)?iii~~~iiiiiii!l!~_-?]]]?_????--{)(1{{[--][[][{)))(()1{1)((\|(((\(}}1|\)1()1{{())1{}}1()))11}}}[[}{1)1{}[]?]]}{1{[]]]}}]?[[}{{(|\{-_-]}1)(((\\//ttt//////\(1}1(|||\||(1]--]1)(|/tt\||\{+iI^`^,,,,,^^````````````````
}}[[[1}?]-_1)))))))))}?-__-??]}}[}[??]}1((1_~ii~iiiiiiiiil!i+-??---_+--??_?1(({{{[-?][[[[{111)))111)((||((||1}1(||){1)1{)(()1{}})()))1}}}{}}{1))1{}[]]]][{{}]][[}}[??][}{1|\{-???}1111)((||//ttttt/\|({}1(||\\\|(1[?]{|//\\//|(|)-+l^`^^,,,,,^^````````````````
;;:::;;li!+1)))))1))1}?-___??]}}[}[?][{)(({_~~~~iiiiiii!lli+_---___+~_----]1()}}1[]]]}}[}{{11)((())|//\|/tt/((/ttt(1(|||\\\(1{}}1))11{}}{{1{{)()){}}[[]][{{}]][[}{[]]?][{1|\{????})(1{{{111))(|\/ttt\()))(|\\\|(){]-]{\fjjjj/)1{]--I``^",,,,"^`````````````````
;,"^`":l!l+11111111)1}?-__-??][[[}[]][{)(([+~~~~iiiiiii!l!+_-_-___+++----?])|1[{1{[}{{}}}{{{11)|(((|\//t/t/\\tnuunt/jnunnnxrf/(1\/\)1}[}{1)11(||){{[[[[[}{1}]?]}1{}[]]][}1||{?-?[}1\\((||||(||||\tjjf/||(|||\\||){]???]}1)\\1{{[?]]~"`^"",,,"^^````````````````
;:,"^",;!l_11111)111)}??????]][}[}[[[}1)()]+~~~iiiiiiiii~+_______+~+~-??-?}(({[{1{}111{}{{1{111)()((||/\|([[(tjnunt\fxrrrrrxuujtvXzvur\1{)1{1)||(1{}[[[}{11{]?]{)1[]]][[}1((}[{111)(|(((||||\\//tjxxxf\||\\\\\\|)){}}{11}{111{{[]]}}!`^",,,,,^^````````````````
lI:::;;I!l-111)1111)1[-?][}}}{{11{}}}{11()?+~~~iiiiiii~+________++~~+-???]{)1}[{{}}1)11{{1{1{{1)))(((||||{[[[[1||({{(\/\||\/tf/\jnnvccvr\)1{{1||(1{{}}}{1(){[?]{)1[]]??]})((}{1{)(\|){{}}{1111{11))(|/\|\\\\\/\\||()(||)11)11{}[][}1?,^"",,,,^`````````````````
!lIlli~++~?{)1))11111]-_?][}1(|//\(1{}[})1?~~~~iiiii~+__________+++++?]?][{{}[]{1[?]}{1{11))))11{1)((|\\|)1{?_+-?---?[}[[}{1)(()(|/tfjjf/|(111(((111{{{1(|(1}?]}111}[??]})|({[}1|\\\|))(|\//tffrrjf\()(\/tfrxxxrfjjt\({}1()){}}[[}{1{!^"",,,,^`````````````````
!lllli~+_+]11111))111]_-?][}{1)|()}}]--]11_~~~~~~~~+++__+____++++_++_?]?][}}}[?{1]_-]}{1)(()1}]??[{(|\\({11)(1-~~~_-------?[[}}[]?[[}{}{1)(){}1((\///\|(()1}]??[{1{{[??]1|\(}[{|t//tttt/|\/tfjjfjxuur\11(/frvccnftt/\()))))1{{{}[}11(],^",,,,"^``````````````^^
