$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
kbbbbbbkbbbbbbbkbkkbbbbbbbbbbkkkkkkkkkkkkaaaaoahkkkkkkhhhhhhhhhhhhhhkbkhhaoo*o***#MMMWW&&&8%BB@@@B@%&M#akbbbbbbbhaaoooooo*##M##********#######*********oooooooooooooooooaaaahhhhhkbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
,,,,,,,,"````^",,,,,,:,"^``^",:;;;;;;;;;::;;;IIIIIlIIl!!!!!!i~~~+_~~l,,!-[{1(|\tfrnvzUJQOZmboMM&WMopCcf]I"^``^`:-[}{1))(|/fffftttffjjfjrxxxxrjt//////\\((((\|(()((()111{}}]?_+++~I^````^^^^^^^^^^^^^^^"^""",::,""""""""""""""""^^^"^^^^^"^^^"^^``````````$$$$$$
,,,,,,,,^````^,::,,:::,"^``^"::;;;;;;;:;:;I;IIIIIlIlll!!!!!!i~~~+_~~l,,!_[{1)(\/fjxucXYJLQOOqkaaabmLUu/-:^^`^^^l[}{{))(((|///\//tffjrxxnnnxrrjftt////\\\///\/\|((()1111{}[]?-_++_i"````^^"^^"^^^^^^^`^^^^"""""^^^^^"""^"""""^^^^^^^^^^^^""^^""^````````````````
:,,,,,:,"^```",:::::::,"^`^^"::;;;;;;;;;;;;;;;IllllllIIl!!!!iiii~++iI,:l_]}{)(|\\tfjxuvcXUCCCL0OQCJYcj)+:^^^^^"~}{{1))(((|\\\\\\/ffjrxnxxrjjjjjjfffttttt/t////\|()111{{}[]]?-_+++_:^``^^^"""^"""^^`^^`^^""""""^"^""""""""""^"^^"^^^""^"""""^""^````````````````
,,,:,,,,"^``^",:::::::,"^^^^,::;:::;:;:;;;;;IIIIlIl~]{\jjrrrjt/|(}_l:",l+?[}{{1)(||\/ffjxnuczXcXccvur\[i,^^^^^,-{{{1)))))((|\||\\/tfjrrjjjfjjfftfffffftt//\\\\|())11{{{[]]??-_+++_l^^`^^^^""^"^^```^^^^"""""^"^""""""""""""^"^^^"^^"^""""""^""^````````````````
::,,:,:,"^``^":::::::::"^`^^,::::::;;;;;;;;;;IIIl~(uCOwqwwwwqqqwZQXt?;";~-?][}}{{11)((||\/fjrxxnxrjt|{-I"^^``^I]{}{1))1)))((|(||\\\/ttfftttt//////////\\\||||(())11{{{}[]]??_++++-+"```^^^^^^``````^`^^^^"^"^^^^""""""""""^^^^^^^^^"^"""""^^""^```^````````````
::,,:,:,"^```^,,::::::,"^``^":::::;;;;;;;;;;;;II+/cJQ0OOOOOOZmwwwqqw0n{ii~_--??[[[{{{{11)(||\/t//\|)}?~;";!i~_-][}1111111)(((((((||\\\//\\\\||\\|\|||((()))))))11{{{}[[]]??-_++++?_,`````^^^^^^^^^^^"^"""""""""""""""""""""^^^^^^^^^""^,,""^""^^```````^```````
,,,,,,,,"^```^",,:::::,"^``^"::;::;::;;;;;;;;;;!1nczXUUUUUUUJJCLLQOmww0z\[+++__--???]][}{{11)((())1{]+lI~}1111??[}{111111)))))))((||||(((())(((()())1)))11{1{111{{}}[]]???-__++~_]+"```^`^""""""""""""",,,,,",,,,,:,,,,,,,""^^^^^"^"^^",,,,"""^```^^```````````
,,,,,,,,"^```^",,:::::,"^^`^"::::;;::;;:;;;:;;l[rvunuvvunnrrjrrnvXJL0ZwwOJn(-++____---??][[}}{1{{}[]-~i_]{)11{??][}}{11{{)1111111)))(())11111111{11{{{{{{}}}{{}}}[[]]???---_+++++-~"```^^^^"""""""""""",,,,,,,,,,,,,,,:,,""^""^^""^""",,,,,"""^```^^^^^``^`````
,,,,,,,,"^````^",,:::,,"^``^",,::;::;;::;:I~[(xJQCcrffjf/|)1{{1(/rvzUC0ZmwZLc\[_+~+++++__-??-][]]?-_+_-][1()))]?][}}{{{{{1111{{{{{111)111{{{}}}}{{}}}}}[[}}{{}}}}[]]??-____++~+~~+l"^^^^^""""""""""""""",""",,,,,",,",,,"""""^^^^^^""",,,,,"""^``^^^"^^^`^`````
,,,,,,,""^`````^",:::,,"^``^":,:::::::::I-fUOqbdqZLXr\|(){}]?--]{(\tjncYCQ0O0QUuf1?+ii~+_-?]??-___+_?[}}[{())1?]]][}}}}}}{{{{{{{{{{{}{{{{{}{}[[[[[[[[]]]]]][[[]]]???-__+++_+~~~~+~I""""""""""",",,"",,,,","",,,,,,,,,:,,""""""^""^"""",,,,,"""^`^^^^^""^^^`````
,,,,,,,""^``````^",,,:,"^``^":,::::::::l}xYJCLQOZZ0QYx\{}}[[]]??]]]]}1|tjxuXYJCLLJznttfrnuczvuxf|{[{111}]}))1}?]]][[[}}}}}{{{{{{{}}[[[[}}[[]]]]]]]]]]]]]??????????-__++++++_~~~~il:""""""""","""",","",",,,,,,,,,,,,,,,,,,""^""^""^^"",,,,,"""^``^^^""^"^``````
,,,,,,,"^^```````^",,,""^``^":::::::::;-\rf/\\fxucczzvr|}-_?]][[]????][}{{1)|truXJL0OOQJXcczczYYYcj\/\(1{|t\(}]]]]]][[[[}}}}}}}}}}[]]]?]??????????]??]????-?????--__++++~+++~~ii!I:""^"""""""""""""""",,","",",,",,,,,,,"""""""^""^""",,:,,"""^``^^^""^"^^`````
,,,,,,,""^```````^^",,""^``^":,,::::::;-1){}[[{1(|/trrf\)}-~i~+-?]??]]??-__+_-[1/xzUC0Z0Yj|1{1)|\tjftft1[1\t|-~]]]]]][[[[}[[[[[[[[[]]]???----??-???????---__-__+++~+~+~~~~~~i!!!!I,",!_l"""""""""""""""""""""""""""""""""^""""""^"""^",,,,,"""^``^^^^"""^^`````
,,,,,,,,^```^^^```^^",""^``^^,,,,,:::::i-]]???]}1(\/fft|)1[?+i!!li~_?]]?-_~~~~+-[(fnvXCZwOX/[???][1)|ft}?]{))]!+][[]][[[[[[[[[}[[[[[]]??----------------_______+___+++++~~i!!!!!l;";_?_l"""""^""""^"^""""""""""""""""""""^"^"""""""""",,,,,,""^``^^"^^""^^`````
,,",",,"^^``^^"^```^^"""^``^",,,,:,,,,:i][?-++_?][{1(|(1{{[]?_~illIli+-]]?-_++_-}(tjf/juCdohQt?---?[)tt}-?]}{}+i-]}[[}[[[[}[[[[[}}{{{{{}}[]?]???--_____---??????-___+++~~ii!!i!lII!+-+iI""^^""""""^"^"""""""""""""""""""^""""""""""^"":,:,,,""^```^^"^^^^^`````
,,,,",,,^```^"""^```^^^^^``^",,,,,,,:!}fnj|}?-_++_?]}}}{}}]??_+~i!lIlli+-????---]}{}[]1\rzw#WoJ1-?]{\fj(-][[[{}++]}}}}[[[}[}}}[[[[}[}}{111{{{[?---_----????]]]]]?___+~~~i!!!!!!!l!~~ii!;"""""""""""""""""""""",,,,,"",""""""""""""""",:,:,,,""^```^^""^^^^`````
,",,,,,"^^``^^""^^`````^^`^^",:,,,,,!1xzcnj/\(){?_++-?][[]??--+~~~!!lIll!i__-???]??--]{/fjxYmp0n|{{\fjrt[][[[[[?~-}[[[][[}}}}}}}}[}}[[[}[][[}]?-----??]]][[[][]??_++++++~~i!!!!ll!i!llI,,"""","",,,,,,,"""""""","",,""",",""""""""""",,,,:,,"^^```^^^^""^^`````
",,",,,"^``^^^"""^^```````^^",,,,,,:_)/\|\\\////|(1[?__--??]??-__+~~i!!lll!i~+-?]]]]}(frjft/tfuUJn/tfrnn(]]]?-?]__]}[]]]][][]]]?--????????-?------_--????--?--_++~~~~ii~~i!!lllII!~!lI:,",,",,,,,,,,,,,,,",,,,",,",""",,,,""""""""""",,,,,,,"^^```^^"""^"^`````
,,,,",""^``^^^"""""^^````^^^",,,,",:~}{}[[[}{{1)((||(){[-+++_-??]]?-_++~iii!l!!i~_-?{\frjjfttfcObd0crfrn\]-_+~-}?~-[}]??-___++~~~iii~i~~~~+__--______--__+~~ii!!!!lIIIIIIllllllll!iil;,,",,,,,,,,,,,,,,,,,,,,,,,,","","",,,","""""""",,,,,,,"^````^^"^"^^^`````
"""""","^``^^^,,""^^`$$$$$``^^"",;l+}){]]]]]]][}{1))111{}?_i!!i+-][[[[]?-_~i!!lIIIl!+?{(\tfjxnvYQmppZYnx/]_~~-}{[++?[]-_____--?-_---_~i!l!!i~++++++~~~~iiiiiii~+~~iiiii!IIIIIIIlll!il:,,,""""""""""""""""",,"","",,""""""""""""""""""",,,,,""^````^^^^^^^^`````
""""""""^`^^^"^^^":l+?[}{1)(|ttjuXC0OJt[-?]]]][}{{}{{{}}[]?-+illl!i+?]}}{}?-+i!lIIIl!i_?}1)(\jvJLCLmdbqCc|?--[}[}?~i_?__+____+~~iii!!ii!ii!!!!iiii!!!ll!ii~~~+_+++~~+++~i!!!!lllI;IlI:"""""""""""""""""",""""""""""""""""""""""""""""",,,,,""^^```^^^^^"^``````
"""""""^```^:i]|jvULOZmmmwmZZmZO000OO0v{___-]]}}}{}}[[]?]??-_+i!lIIll!+_[{1{[-+ii!lll!i+-}1)(\fuJOO0QmbabQr1]][}}}?+_??-_+++~i!I;:::,;I:;IIIIl!i~iii!III;;;:IlI;;;III;l!~~ii~i!~!;l!I:"""""""""",",""""",,",",""""""""""""""""""""""""",,,,""^^```^^^`^^^^`````
""""^^^:i?)xYQLQ00ZZZZZZ00QLCCLLLCLQLCv|}?+~~~_-?[}{}[]]???-++i!!!!!l!ll~]|jj\{]?-+~ii!~_}|jxxjtjcULJYULmqwLx{][}}}}??]?-___--_~~+i!!!lIIIIlIlIli++~!I;;;;;;IIllll!lllll!iiiii!!!!?{}[_l;,"""""","""",,,,,,"",,"","""","""""""""""""""",,,,,"^`````^^^^^^^^^^^^
"^^,!{jXLOmwmZZZZOOOOOZmmwqqqqqqqwZ00Uf(1}?_~i!lli_][}{{}]?-_++~~iiii!!!!~[\rrt(){[?-+i~_?}1((11(\fxuzYzuvQbhqz|[[}}??]-?-??--_-?{]_+~i!!!!lIII~-[[?+l;::li!li~++___+~il!!!!!!l!i+}1{1)){?~I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,""^````^"""""""""""^
:~}rYCCCLLLQ0QQQOOOZZZmqqppppppdpdppqX(}[]--__+~i!!ii_]}{{{{}[]?-_+~~iii!i~-]}1(|(1}[-_++_-----?[)tjfrcUJXuzwo#kCf{[]?]????-?-__?1-_++~!!!!IIIi[)()1}-l:;l+!!~~++__++~!!!iii!!l!i-{1111{1((}l,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"^````^""",,"""",""
uYJJUYYUUUUCCLQ0OmmmwwqppppppppqmZww0x{{}]?-_____+~i!!!i~+_?[}{{{}[?-+++~iiii~+_][}}]]-----?-??[{\tjjt(/rzzvnzZkokLr{??]]??---__??++++~i~i!ll!_}111{[-!;;I!ll!i~~~~~~~~~~~~~i!!!+[111{}[}}-l::,,::::::,::::::,::,:::,:,,:,:,:,:,,,,,,,,,,,,,"^^``^^^"""""""""""
JUUYUUJJJCLLQ0OZwwwwqppdpppppwZOLLQZZX|{{}]?_______+~iiii!l!!~_?[}{{{}]?-_+~~i!!i~++++_]}}{{}}{1\ffrr|}[})fuvurnJwhbOc(?--?------_+++++~~i!!i+]}{11{]_!IIIlll!!iii~~~+~++~+~iii_[{{}_IIII;:,,:,::,::::,,::,:,::,,:,,:,,,,,,,,,,,,,,,,,,,,,,,"^^``^^"""""""""","
UJCLLLLLQ0OZZZZmmZmpddqmQXYOmZ00QQQmqZUj){{}]??-?---_++~iiiii!!ii+_?}{11}[]-_~ii!!!iiii_?]1|\\/\fffjt1}}}}1\/xccxxzZhobJt}]??]]]]]??-__+~!i~+?{{11{}?_iIIIll!!iiii~~~~+~+~~~~~?}1{}?_[[?-+!I:,,""""","",,,,,,,""""""","","""",",",""",",,,,,"^^```^^^"^^^^"^""^
JCLQQ00OOOZZmwmZZ0LLCXuuucuvCOOOZ0QZpqOQc/))1{}}[[[[[]]?-_++~~~~~~~+_?}111{}]?-_~~iii!!~+_[)rzXurjt\)}}{1{{)11|jnvxrvQkohJt{[}[]]??__+_++~i+?{)11{{[?_+!lll!!!iii~~~+++++++~~_][[]_+[zmZLYzcx1+!;,"^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^",,,,"^^````````````````
CLQ0000OOZO00QCYzvrjffffjxxxX0OOOO0OwLzLmCx\())1111))))1{}}[]???---__--?[[[[[[]]??-_+~ii~_-}/uzujf/(}}{{|){1{?-?1/ncuxuUQLzf(}]?--__+++~i~_]}1))11}[[]-~II!!~~iii~~~++~++~~~+?]?_~i~-]{11|jvj1}{{(jt+^$```````````````````````````````^",,,,"^`````````````````
LLQ00QQCUXvnxxnxjfjjjfjjjjrxzJUJQQL0OCUYUUu/|()))))))111111{{{}{{}[[]]]?--___-?]][]?-_~i~+__-?[})/|{}11}(|(11{}{{}{\xvcuurjft\)[?____+i~+-}1{{11{}{{{}?_il!i++~~++~~~~++~~~~_-_~~~~_[{|jnXLn11((||/j\~^```````````````````````````````^",,,,"^^````````````````
JUUYzvurjffjjfffjjjjjfjrrjrrjncvccXLOZm0UXu){(())1{}[}[[}}}}}}}{1{1)11{{}[??---??]]]]?-_++___-?[(\1{)\1}|t\1{{{{[]??[(xUCJXujtt|1[_~iiii~+??[[}}[[[[]?_++~!i~+__+++~~~+~~~~+_+~~~++?{\vnt\|{}{{1111(|1?I^``````````````````````````````",,,,"^^````````````````
uxjjffjjjjjjjjffjjjfffjjrrxrjjrrfjnYOmwmQJz\?1()))1111{1{{}}[]]]]]][}{{111{{}}}}[[[][[[]??]]][}1|1}{|/{[/t({11{{{[]??][|uJQ0LYuf/([_!l!llIIIi_?????---~!!lll!i~+__++~~~~~~~~~+_-???]{)1}}]][}}{}{111{{))?!:^```````````````````````````",,,,"^^````````````````
jjjfffjfffffffjjjjffffjjxnuxjjftftfuQwwmOCXr{{(()(())))111{{{}[[]]]?]]]}{{{111111{[[[}{{{1{}[[{||{[1t\}[\/)1))1{{}]?????]}tzLO0Uvj/(]~I;I;:::Ii~_-__iI;:;;;IIlli+__+++++~~++_-??][[[}}}[[]][[}{111{11111{{}?!,^````````````````````````",,,,"^^````````````````
/tfffjjjjjfffjjfjjfffjjjrxuurjjffftfuUL00LXx([1)))))))))))111{{{{}[[][[[[}}{{))(()1{1)(11{{}[{(|1[[)/|[[\/)1)((11{}?-????-_?)jXJJzvxt|[~I:;:;;I;III;::,,::::::;I!+++++++~+-?????][][[[}[[}}}{{1111111{{}}}{11}-l,^`````````````````````",,,,"^^````````````````
\//ttfffjjjjjjjjjjjjjjjjjjrxrjffttttffrxnnnt){}}1)11))((||||()))11{}}[]]][}{1)))){{1||(11{}}{|\)[][(\1[}|t(1)(\|({{{]-???-____-}\xvccnj\}+l::;::;::::,:,,::,:::;;!~++++~+_??????]]]]][[][1111))))11111{}}{1(|\ft{~"````````````````````",,,,"^^````````````````
||\t/ttfffjjjjffjjjjjjjjjjffffffttfjjrnr/\//\\({{1))()((|\|(())1)(||1{{{{{{11))){[{(|(1{{{{)\\)[?]}(|}}1\f\))|\/|{{({-----____!II~[\rnuvnj\1-l;;;;::;:;;:;;;;;;:;!+++++++_????????]]]??][11))))())))))1111)|\|(11{?I^``````````````````",,,,"^^````````````````
(|\/ttffjfffjfffffjjjjjjjjjfftfffffjjjff/|))(|\\|){1((|((((||){{1(|\\())))11))1{]}(|(1{{1)\t/(}??]{|)}}(tf|))|//\((|}__---___+iI:;li_}\xvzYYXr(?~I;;;;IIllll!!I;li+~++~+_--?]]???]]]????]}1))))11111{{{{{}}{1{{{{{){+:`````````````````",,,""^^````````````````
((|\/tftffffffffffjjjjjjjjfjjfffttttttft/|{[}1\tt\))|\/\/\\\/\({}}1)|()))111)1{][)||)1(\ttt\){]]][(|}}{|ff|)(\\/\(|(}__]?-_++~!;;;I!i~+])txzUJUXr{~!!!iiiii!lI;Ili~~~~~+__-?]]???]]?--???]}))))111111111{}[}}}{1{{{11{+,```````````````",,,,"^^````````````````
|(|\/ttttfftfffffffffjjffffttjjrjftttffftt|{[1\/\||/t///tft/tt/|1{{1((11)1111}][1((((\//\((({]?]]1\1[}1/jt(1)|\/|(((}-+?}]_+~!I;;;Il!i~~+_-}|jcXcj}+~+~~ii!l;::;l!~~~i~+___-?]??]]?__?]??]1||((((((((((())1111)||)))(((}i"`````````````",,,,"^^````````````````
|||\//ttffffftffffffffjjjjfffffrrjjffffttfft()(|//|(|\\\\\\\|()11111111)11{1{[[{)))))))11(|1]??]1|1}}1|ff/)1)(//|((({]--]}]_~i!l;;;IIli~iilIli?1|(1?i!i!ll;;:,:;I!i~ii~_----???]]]?_-??]]{(||())))))))((1111))|/||(|||||(}i"```````````",,,,"^^````````````````
\\////ttffffftffffffffjjjjrjjjfjrxrjjjjjfjjrj/(|ff\||||||())1{{{1{{111)11{{{[[}{111111)(|\)]]]}\t)}}{|tjf\())|tf/||()}?_-[}[-~il;;;;;;IllI;;:,:I+[}_I;III;:::::;l~~~ii~-???--??[[]-_-??[{)||())))((((((()11)(|\/\\\|\\\|((|{!^`````````",,,,"^^````````````````
(||\/tttt//tffffffjjffttfjjjjjjrxxxrjjjjjjjrrt||/t\|(((()1111)1{}}{{{111}}}[]}{{11))((\//)[?[)ft)}}{(tjjf/())|tjj/\|({]__]}}-i!lI;;;::;;;;;::::,:II;::::;:::::;I!++~ii~-]]?--??]]?_-?][{)|||(((||((||||()(1(|\tft/tt/\\|())|(-,````````",,,,"^^````````````````
1)|\\/tffffjjjjjjjjjrrrrrrrrxrrxxxxxrjjjjjjjjftt\\|||()))))1)|1[}{{{{1{}[[]]}{{1)(|\//\\1]]}|tt({{1|/jrjf/())\trrf/|({]_+_?[?~!lI;;;;;;;;;;I;;;;::::::::::::;;Ili++~~i+-]]?--??]]?---]}1(|||||(||||||||()(((|\tfttttt//\|()))([:```````",,,,"^^````````````````
{)|||/ttffffjjjjjjjjjjrxnnnxxnnnxnnnxrjjjjjjffft|((|\\||()1{1)}[{1{{{{}]]?][{{{{{11)(||1]]{|/\|(((|\jrrjf/()(\trrjt\|1?___-?]?~!!!llI;;;;;;II;;;;I;;;;:::::;;Ili+__+~~+?]]??-??]]???][1)()))())1111111)))(((\/ttttttt/////|)1)|{l``````",,,,""^````````````````
{1))(|\\//ttffffjjjjfjjjjrrrrrrrxxnxxxrrjrjjjff\)1)(\|()1111{{}}{{{}}}]???[}}{{{1)(|\(}?[1|||(||\\/frxjjft(1|\/frrj/|1]___-[}[]-~i!lIIIIIIIllII;II;;;;:::;;Ili~+____++_?]]?????]]?][[}1111{{{{{}}}}}{{11))(||\tttttft/////\)111({I`````",,,,,^^````````````````
]}111)(||\\\\/ttttffffffffjjffjjjrrrrjjjjjjjjjt|((|()1{{11{{}}}}{}[}[]-_-][}}{1)|\\\(}-}||(((((|\fjxnrjfft|)|\tfrrj/(1?+__-]}}{[?_~il!llIIIlllllllll!!l!!~i~+___--??-_-?]]]???????]}[{{{{}{{}}}{{{{1111)())(|/tttttttttttt\}]]][{-"````",,,,,^^````````````````
?][[}}{{1)||||\\\\/ttt/\||/ttffffjjft///ffjfftt//|)1{{{{{{}}}}}}[]]]?_+_?]}{{1)\//\(}]{\/\\|\\\tfjrxuxrjff\(|\/tjrf\(1?++++?]}}}]?-_+~i!!i!i~-???]][}}}{1{{[?-__-?]]???]]]?]????-_?}{{{}}}[}{{{111(((((|\\//jrjt/\|||\///t|1}]??[[l````",,,,,^^````````````````
{{{}[]]][}{1)((|(||\|\|111((\\//ttt/|)((/tftt/\|){{{{{{{}}}}}}}]???-++_?]]}}}}{1(|)11(|\\\\//tt/\\tjnxrffft|||\/frrt({?__+~+_?}{{{}[]]?_+__-[1){}}[}}}}{1)){]__-??]]]??]]]--???--?[}}}[[}{1)(((((|\||)1{)((\/ft\|({[[{)(||\||){{{[_:```",,,,""^````````````````
1111{[]]]---][}{111)()1{}[}{1)((||(()1)(|\|()1{{{{{{{{{}}[}[}[]---_~~-?]]][[}{)|)}}1))1)(||\tt/\()\frjffftt\\\|/fjxf([___++++_]}{11{}}[]]???})){}[]]]][[}1){]-_-?]]]]??]]]-_-???][}[]}{1)((||||||\\\|(1}{)(|||(|()}--]}1((||||()){]i^``",,,,""^````````````````
1))))1{[_~+_-]]]}}{{{{}]??][{{{11)1{{{1())1{{{{{{}}}[}}[[[[[]-__+i!+?}}}}}}{1(|)[?})1{1))|\tfft\()\fffft////\\\/fjrf)?______-][}}{{{}}}}}]?]}))1{[[[]][}{1(1]----?][[]?]]]-_-]][[]}{1)))((|(||\\\\\\\|1{{)|\|((((){]?]}{1))(((((((){!``",,,,,"^````````````````
111{1{[?-?][[[][[[[[[[[]??]][[}}}{}}}}1)1{}{{}[]]?]]???][[]?_~~i!l+?}{}}}}{{{}]-?]}}}}1)(|\fjjt\((|tjff/|\tt/|||\/t/{-_??-_?]}{)(((()1{{{[[[{((11}}[]]][}1()[-??--?][]]?]?--][}[}}{)))((((||\\\//tt/\(1{1(\\|||(()}]?[{11111111))())1!^",,,,,^^````````````````
111[?{?-?][)()}[]]][[[]]??][[}{{}}[]]}{1}}}]?_~~~~+__---?-_~i!ll!+?][}}[}[}{[-____?[}}{1)(|////\|((/nj\\/xj\\\||||\|{][}{{}}{1)(((|(()1}}}[[{))1{{}]]]][{)|(}--????][}}}}[??[}{}}}{{11))(||\//ttttfft|)1)|//\/\\|(}?-})|||()))111111|},^,,,,"^^````````````````
))){-[}--?])((()}[]]]]]]??[[{1111{]-?[1)1{}+iiiii~~++_++~ii!!lI!+-??][}[}}}}}}[{1[?][}}{1(|\||\\|()|jrnnjjjt/jcx|{1((|(((((){{1)||||(){}}[[}{))1{{}]]]][}1(([??[}[}})|\\/\()1}[[]]]]]]][}}{(|\/tttfff\){1(\/\\/\\|{]?}|\t////||(()))()l^,,,,,^`````````````````
))))?][_-?])(((((({[------?]][[}}}]-?[{}]-+i!iii~~~++~iiiii!ll!_????][[[[]?]1(1{1{]][}}}{)(||\||(((\/fnnf\tfttt()\\|||(()1111{}})|\\|){}}}[[{1()1{{[]]][}1)1[??[1{[][{11)(/\1]????---?]}{}?]}{{{{1)(()1{{1)(||\/\|1]-}|/ttttttt////||(i^,,,,"^^````````````````
111}]}[_??]1(((((((){?___--]]][[[[?-?[}{}]-i!!ii~~iiiiiiiii!li_-??][[[]][?-[)(1{{[]]][[[{1)((||(()(\/ttttt/\\|}}|t\)((())11))1{})|\|()1{}}[}}1)))1{[?]?]}{1{[]?[{}]?]}11)(\|1]??-??]})(||||(((1{{{}}[[}{{111)((|||{--[(/ttttttttt/|}?+:^",,,,^`````````````````
11{}[[?_]?]1(())))()({-___-?]][[}}]??]{1(|1+!ii~~iiiiiii!!!li_-?][}[]]]]]?-}))1{{]-?][[[}1(((||()11((\//\|(\\{[}|\))((111)))1{}{(|\(111{}}[}}{)))1}[]?]]}{1{[]?[}}]?]}{1)(\\1]?-?[{1(|\/\\\\////tttt/){{1(|\|||(()[_+]1\tttttt//t|]~i;^^,,,,,^^````````````````
11{{{1{?]??1))))))())}?-__-?]][}}}]??[{)(|{_iii~~iiiiiiiill!~_-?]]]?_????_?{((1{{]_-][[]}1)))())111))(||((|\)}{(\\)1()1{1(()1{}{)((()1{}}}[[}{))1{}[]?][}{1{[]]]}}]?]}}{1(||{-_-]}1)((||\//tt////ttt/(1{1(|\\\||(1[--]{)|\/ft/\|\}~iI^`^",,,,^^````````````````
{}}[[{}?]--)())))))))}?-__-?][}}[}]??[{)(|}+~ii~iiiiiiii!l!~+-?---__+--?-_?1(({}{]--][[[{11))())){1)((|(((\|{{1(||){11{{)(()1{}})())11}}[}}}}1))1{}[]]][}{{{[]]]}}[]]][}{)||{--?]}1111)(|||\/tfttt/\|(1{)(|\\\||(1[?]{|\\||//|(\)-~l"``^,,,,,"^````````````````
II;:;IIl~i_)()))))))1}?____?]]}[[}]]][{1()[+~~~iiiiiiii!lli+----__++~_----]1|)[{1[]][[[}}{111)((())|//\\ttf/((\/tt(1(|||\\\(1{{}1)111{}}}{1{{)()){}[]]]]}{{[]]][{{[]]?][{)||1]???})1{{{1111))(|\/ttt\(11)(|\\||(){]-]{\frjjf/)){]?-I```^,,,,,^^````````````````
;,"^`^;!i!_))11)11))1}?-___-?][[[}[]]}1)()?~~~~~iiiiii!!li+______++~~----?[)|1]{1}}{{{}}}{1111(||((|////tf/\/fnuuxt/jnunnnxrf/))\/|){}}}{1)11(|()1}[[[[[{11}]?]}1{[]]]][{)||}?-?][1\|((||||(||||\/fjf\|((||\\\||){]??]]{)|/\1{}]-]]i^`^^,,,,,^^````````````````
;,""^"";!!-1111111))1[-----?]]][[[[[}{1)(1-~~~~iiiiiiiii~+______++~~+-??-?}(({[{1{{111{}{{{111))(((||\/\|([}|frnvuf\frxrrrxnuujtvXcvxf|1{1111)\|(1{}[[[}111[]?[1(1[]]][]}1||}]}{11)(((((||||\\//tjxnxf\|||\\\\\|(){}}}11}{111{}]]][[l`^^,,,,,^`````````````````
!I;::::l!!-1111111111[--][}}[}}{1}}}}{{1({-~~~~iiii!ii~________+++~~+-???[{)1}[{1}}1)1{{{1{{111)))(((||||}[[[})\|({{(\/\|||/tft/jnuvccuj\)1{{)(((11{}}}{1()}]?]1(1[]]??]})(({{11)(\(1{{}}{{{{{111)(\//\|\\\\\\\\((()(||)11111{}[]]}{-"^",,,,,^`````````````````
i!!!!ii+~+?111111111{]__-?[}{)\//|(1{}[1({_~~~~iiiii~+_______+_++++++?]?][{1{[]}1[?[}{{11))))111111((|\/|)){?__??---]}}[[}{1)()((|/tfjjf/|)111)(()11{{11)()1[?]{)1{}[??]{)\({}[{(\\||)1)|\//tffjjf/(1)|\ttffjrrffftt\({}1))11{{[]}{1{I^^,,,,,^`````````````````
!iii!~~+++]11111))11{]__?][}11(((){[]--[1{+~~~~~i~~~+___+____+++++++_??]][}{{]?}1]+-]}{1((()1}[??]{)|\\){11)(}_ii~__-?-__-?[}}}[]?[}{{{{1((1}}1(|||\\\|(()1}]??[{11{[??]1|\({}{|t/\/t//\|\/tfjjrrxuuj|{)|/fxvcvurtt//(111(11{{{}}{{1(-"",,,,,^^``````````````^^
