$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nfjumB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbkbbkbbbbbkkkkbkkkkkkbkaahhhhkbkkkkkkkkbbbbbbbkkkkkkkkkkkkkkkkkkkkkkkkkhhhkhhhhhhhhhhkkkhaoooooo********##########################************ooooooooaaaoaaaaaaaaakbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
,,",,,""""""^"""""",,,,,^^^":;;::,,,,:,,,,^^````",,,::::,,^```^,::;;;;;;;;;;;;IIIIllllIlll!!!!i~~++__+i;,;+[{{1)))\\//\\//tfjrrrrrrrrrrrxjjjjffffffffttt////\|||())))1{}}[[[[[]?---??;^`^```^^^^^^^^^^^^^^^^^""^^^^^^^``^^^""""""""""^^^^"""",""""""^""^"^"^^`^
,,,,,,,,"""""""""",",,,,"^",::;::::,::,,:,^````",::::::::,^^^^",:;;;;;;;;;;;;IIIIllllll!!!!!!!i~~++__+!;":~]}{1)1)||\\\\//tttffffffffffjjftttt/////ttt//\\\|(((())111{}[]][[[]?----??I^``^^^^^^^"""""""""""""""""""""^^`^^^""""""""""^^^"""""""""""""""""""^^^^
,,,,,,,,",,""""""",,,,,,"^",::;:::::::,::,^`^^^":::::::::,"^^^",:;;;;;;;;;;;;IIIlllllll!!l!!!!i~~++__+!;,:i?}}1)1)||||||\////\////\///ttt/\/\\\\\\\\\\|||||((())1111{{}]??[]]??-__-_-!"^^^^^^^^""""""""""""""""""""""^^^^^^"""""""^^^^^^""""""""""""""""""""""^
,,,,,,,,,,,,""""""",,,,""^^,,:::::::::,::,^``^^",,:::::::,"^^^",::::;;:::;;;;IIIllllllllllll!i!ii~+_+~l;":!_]}{1)((((((((|\\\\\\\||||||(((((((((((||(()))))111{{{{}}[[]???]]?-?____+_!"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^`^^^^^^"^^^^^"^^"""""""""""""""""""^""
,,,,,,",,,,,"""""""",""""^^",:::::::::,::,^```^",,:::::::""`^^",::::;;:;;;;:;;IIIllllllllllll!!!i~~~+iI:",l~?[{{11)))()))((||||||(()111111{{{{{11))()))))))111{{}}}}[[?-?]???--__++~+!"^^^^^^^^^^^^^^^^^^^^^^`^```^```````^^^^"""""",,,,,,,,,,,,,,,,,,,""""""""
,,,,,,,,,,,,",""""""""""""^",,,,::::::,::,"^``^",,::::::,""`^^",::::;;;;;;:;;;IIIllllllllllIIl!!!!iii!I:^,I~?[}{{1)111111))(((|((11{}}}}[[[[]][[}}}{{{{{{{}}[[]]]]]]]]???-----___++~+!^^^^^^^^^^^```````````````````````^`^^"",,,,,,,,::::::::::;:;;::::,""""""
,,,,,,,,,,,,""""""""""""^^^",,::::::::,:,,"^``^^,,::::::,""`^^",::;;;;;:;;:;;;;;IIIIIIIIIIIIllll!!!!!l;,"";-|{[{{{1{{111{{{{1{{{}}}[[[]]]]]]]]]]]]]][}}[[[]]]????????-?---____+++~~~~I```^`````````````````````````````^^^^"",,,,,,,,,::::::::::::::::,,,""""""
:,,,,,,,,,,,""""""""""""^^^",,:,::::::,,:,"^```^",:::,:,,""^^^",::::;;::::::;;;;;;;IIIIIIIIIIlllll!!!l;,,:I-|1]}}{{{1{{}}[[[[[]??]?????]?]]?????????[[]]????-??????----______++~~~~~~;`````^````````````````````````^^^^"",,",,,,,,,,,,:::::::,::,:,,,,,"""""""
,,,,,,,,,,,,,","""""""""^^"",,,,:,::::,:,:"^```^"":::,::,""^^^",::::::::::::;;;;;;;;II;II;;IIIIIlllllI:"i1\1|1?]}}{}}[[[}[]]]]???????????-----?-------?------____---_______++~~~~~++~:``,!-_I^```````````^`^^`^^^^^^"",,,,,,,,,,:,:,,:,::::::::::::::::,,"""^""
:,:,,,,,,,,,,"",",""""""^^^",,,,,,,,,:,,,,"^````^^",:::::"^``^",:::::::::::::;;;;;;;;;;;;;;IIIIIIIlIlI:"!1/t\]?[[[[[]]][]]?]???---------------_____++++++__++_-----____++++++~i~~~~i;""i[}?]-;^^""^^^^^^^^^^^^^^"""""""",,,,,,,,,,,,:,:,,,,,,,::,:::,,,,,,"""""
::,::,,,,,,",""""",,""""^^^",,,,,,,,,,,,,,"^``````^,::::,^^``^^,,::,,:::,,::::::;;;;;;;;;;;;;IIIIIIlI::!]{1|{~-][[[[[}}}[[[]]?------_--_--____+++_+___-?????-?---____++~~~~+~~i~~!Ili!+??_+_?!""""^^^^^^^^^^""""""""","",",,,,,,",,,,,,,",,","",,,,,,"""","""""
::,,,,,,,,,",,,,,,,,"""""^^",,,,,,,,,,,,,,"^``````^",,,,""^`^^^,,::,,::::::::::::::::::;;;;;;;;;;;II;i[/j(]}?~?}}}[[[][}}{{11}[]???-------___+__???]}}}[]-_---___++~~~~~~~~+~+~~!;I+]?--_~~++I"^^^`^^^^^"""""""""""""""""""""""""""""""""""""""""""""""""""""""
:,,,,,,,"""",",,,,,,,""""^"",,,,,,,,,,,:,,"^```````^^"",""^``^^,,,:,::::,,:::,::::::::::::::;;;;;;;I_|jrr|]?+-]}}}}1{{}}{{}}{{{{{{}]?-____++_-?[[}}{11{}]?????---___+~~~~~~~~++!;l~---___~i~!,^^^^^^^^"""""",""""""""""""""""""""""""""""""""""""""""""""""""""
f]l:;!~~ilI;,"",,,,,,"""^^^",,,,,,,,,,,,,""``^`^```^^^",,"^``^^,,,,:::,,,,,,,,,,,,,:::::::::::;;;:;~1fxrjt)-~?][[{{{{{{}}{{}}}[[[[[]??-____-?][}}}}}[]]???-------____++~~~~~~~!;li+----+_+~i:^^^^^^""""""",""""""""",,"""""""""""""""""""""""""""""""""""""""",
m0Xjjnzzccnj)-l,",,,,""^^`^"",,,,,,,,,,,,""``^^^^```^^^"""^``^^,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::;;+})fxrjf(_+?]][[}}[]]?????????-????--__---?]]??-?-______++~i~~+__++++~~iiii!Ili~+_?-_--_~I"^^""""""""",",,,,,,",,,,,,,,",,,,,,,",,,,,,,,,,,,,,,,,"","""""""""
0ZOJvxrxxuvczcvj1~:,"""^^^^"",,,,,,,,,,,,,^``^^^^^``^^^^"^^``^^",,,,,,,,,,,,,,,,,,,::::::::::::::;~[|frxrj)i~-]]?--__+++++~++++~+_--------_--???--_+~~ii~~~~~ii!!ii~~~~~ii~~~l!~~~~~~!~--_i!+-+!;,"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,",,
JOqOYf)}}{1)|jcC0Uf_,""^^^^"",,",",,,,,,,"^^`^^^""^^````^^^``^^,""",,,,,,,,,,,,,,:,::,,:::,::,::,,,i(ffjrx1i+-[]--_-??][]?-__+~i!i~+__--_++~+___+~+_----?]}}[]][[?__+iii~iiil!~~+++i!ll!i+]\jrt/t|1]~;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
uzQdapU\[?-?]})rYQ0X{;^^^^^"",,",,,,,,,,,"^^`^^^""^^^^``^^```^^"""",,,,,,,,,,",,,:,:,,,,,,,,,,,,,,,i(jfjrt_l~-?]?--?]-__++~i~~~+~i!!!ii~iii!iii~+++_----_+~~+_-_??--__+~~+!;l~~~+++++lIl!-)t/tttfrxnf];,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,:,,,,,,,,,,,,",
||jXqo#dz(]-??}|jvUCz{;^^^^^"""""",,,,,,""^`^^^^""""^^``````^^^"""",,,,,,,"""""",,,,,",,,"",,,,,,,,i)/tjr/?+_[}[]?-_+~i!iiI;IliilIl!Il!++~+~!l!!!!lllIl!I;ll!++ii!~-_+__-_~!~~~+~~+__~!i[(\ttft/tjj(_;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
]{\juCqkpCr)[]{|/trnuf_^^^^""""""",",,""""^^^`^^"""""^```````^^"","""""^"",:,,,:;IIIII;:,"""",,,,,"!)\\/frrt}[{[[[?_+__+~i!!!~illIII!ll!i!!!lIllIIII;IIl!!!!~~i+_~i~+~~~++++~~~~+++-_~~-(fttt|1}}}?I"",,,,,,,,,,,,,,,,",,",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"
}|rccunncXXu/1{)())(\)~^^^^""""""""""""""^^^``^^"""""^```````^^^""""";i_[)\\\/tttjjjjnXYut[+i;"""^^,~})(\fxu(]}}][]?-------___+i!ii!!lIi_-_~!lI;::Illll+-___-_---_+_+~~~++++~~++++____-}|\/(+:",""^^^^^""^"^"""",,,,""""""""""""""",",,,,,,""""""""""""""""""""
)tnzYYzrrUmmJx({111{{]l^^^"""""""""""""""^^^^`^^^"""^^```````^^""":+)fnuvvvuvvvvvvvnxnvUJXnnr-:,::I~]}11{{|rj[[}[][[]????????-_++1[i!Ii[|\|)[+!;;IIIll![}-?))?---__+++____+++++++++_-_-})(()11?++_i!-}}]]]}{[-~lI:,""",",,",,",,,",,,,,,,,,,,,,,,,,,"""""""""""
])truYJYzXCmqwCn|1{{}_,^^^^""""^""^"""^^^^^^``^^^""^"":l!~+++_--__1tjnvvvuvvvvvvvvnjrnrjjff/\|||\tfrt)1{}][1/\[][]][]]?---_---___{[~ll_)||((1?~lIIIlll!-?-?11??---___--____++___+~i~~_[)(){]}((\vJuruvnjfjxvczYLLUr?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+]{|trxucXYJCOmOXt{}[i"^^^"""^"^^"^^^^"^"^^```^^^^"^"I+?[[}}{(/ffrxjjrnvccccccvvvurfrunxrt|)(txnnnnxf){{}[[[1/\]??]]]]]??-_____++-_i!~?{(||({?~!!ll!i~~_~i+-?___--___----_________--]1((({?_+_-](ttftt////tfjjrrxxnf{_I,,,,::,,,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,,,
i~-[1\tfjnczcxxzCLYr1i"^^^""""^"^^^^"^"""^^```^^^^^^,l+-]}(trnvczcccvvccccccccccunjfruuux({)txuxxxnnjt\(1{}[[)/([]??[}[]]??--__+++~i~+]1)|(1}?~!!lll!~++++_]-_--????-?????----_-])(((((({]---???)ttftttt///tfjjftft|11}-i;,:::::::::::::::::::,:::::,,,,,,,,,,,
ii+-}|tjjfjxuvurrXOmJf?:^^^"""""^^"""""""^^```````":~[(txvXXzvvczXzzzcccccccccvvuxjfruvvj)(tnuunxrnunrf|))1{[})|}[}}[}}{}[]]?-_++++~~]))(()}]-+!lll!!!ii~+_____--?????????-?---?[1))))){]??][[[[(ftfftfttt//\/tfjt/tt/t/\{+I:,,,::::::::,,:::::,,,,,,:::::,::::
_++?})|\\|\/tfxrftjzQwZc};"^"^^^"""""""^^^``^,I~?1\juczXXXXXXXzvczXXXzzcvvvvccvuuujjnucu|{junxnnxxnuun/11{11{[{(1[[}}][[[??--__-__+i-)||((1{}[[_!II!i~+~~~~++__---????????-----?][][}{}]?][}{11{|ffffttt///\\\/tft/fffjjjt/|{?~!;,",,,,,,,,,,,,,,,,,,,,""",,"""
]---]????][{11{(tfftfXZdwX(i,^^^""""""^^,I_{/xvzXXXzzXXYYYXXXXYXzczYXzczvvuccvvuvurrnvzx1}turjxnrrnuuj)}11}{1}}1([][}[]]]?????-?-__-1|||((((|(1[i;;I!~_-_______-----??????-----]}}}{{}]]][{)(||)(\t/\\\|))(\\//fjfffjjfff/\//tft\1?l"^^`^^^^^^^^^^^^^^^^^^^````
1[??]]???]][{{{{1)|/ffjc0pqLj-:^^^""^^:?tvXYYYYYYXzXXYYYYYYYYXXYYXXXcuuvcvuuvvunuvnxuvzf((/njjnnxrnxf){{)(}[)1{1)}][[[]]]]]]]?-_+~-}1))))))(){[]_i!!!~+--?]??--___-----??------]1((({[][}{)|||(1)(//\\\(11)((|/fffffjjjjf//tttjxucx\{-l^```````````````````````
}{}}}{111111111{1tj}}/jffuCdapY{I""^"~/XUYYUUUUUUUUYYYYYUYYYYYYYYYYXnfrnnxxnuunnuvuxnvuttfjnttxxrrjt){1|/|}}|({11{[[]]]]]]]?-+ii!!i_]}}}[}[]???-__++i!i~_-??]]?----------------]{)1[][}1)))(|()11)(\//\|||||\tffffjffjjjjtfxcXXvrft//t\1_;^````````````````````
?][[}1(\\\|()1{{|uQJt][|jftnLboqn]!+\zUUUUUUUUUUJUUUYXYUUUUUUUUUUUYcjtjrxjxnnnnnucunnvr/fxnnttxnxjt({{(fj([[\\111{}]]]]]]?-~!lIIIIIIIi_]]]]]?-+!IIIIlll!!i~_-[[]]??????-------?]}[-?[1)||)11(|)1)1)|//\|tjjjjjfjjjjjjjjjjjffjfftt/t//////|}~:``````````````````
___--][{)||\tt(|cJUQm0c(}(tftrcYcxuUCJUJUUUJJUJJJJJvrnzYYUJJJJJJUUXn/tjrxrxnxxnnuvuuvx/tjuvr|/rxrj\1}1/xj1][|\||1{{[]????-~I;;::;;;;:;Ii___+~l;;::;;;IIIIII!i_?[]]????????---?[[?__?{(|||()))|){)))(\/||tjrjfjjjrrrjjrrrjjt//\\\\||||||||\tt|]!,`$`````````````
-------?}(/jvzuxzYJOZmdd0znnxfttfjnXJLCJJJJJJJCCJCJzrncXXXYYUUUUUUvf|/fjjrxnxrnxnuuunf/jucn|)/rnxf({{|rn/{][(///){1{]?---+lI;;;;;;;;:;;;;I;I;;;:::::;;;;:;:;l!~?]]]????????-?]}[?__?{|||||(1)(){()1)|(|frjjjjjjjrrrrjft/\|()))(||\/\/ttttffrrrt([i"````````````
}}[]----][{(\/ftfuC0CLZmqbdOLUzuxftrzJLCJCCCCJCLCLCUunvvcczzzXUJYzx\|/ffjrrjfjrrnnnuxtrccr(1)/rur\1}1fur([[}(tt\)1))}]?--+lIIll!lllI;I;II;;;;:;;;;;;;;;;;;;::;l+-??-?]]?????][{}]?-?{)(|||()1||1())(|)|jjttjrjrrrf/\|||\/fjffjffft/trrjffjrjftt/tt(_:``````````
111{}]--]]]??]})\\/fnYYvvYLLCLCCJYcxjxvXJCLLLLLQLLCUcnvvvucXXzzYXcr||/tfjjjftfjrnnnnxnuxf(11|txnf)}{|ruj1}{1|fj/|(||){]?--iI;Ili~i!lIIll!!!lIIII;;IIIl!!!!!llI!+-?--?]]????][}}}}[??1({{(\||){1)(()())((((|\/tftt/tfjrxxrrrjft//\|/jxrjrrrxrjjftt//f|_:````````
}{{1{{}]?][[[}{|jrjfttjrxrjrvYcczXUYcunnuXCQQQQLLLJXvnuccuucXXYXurt(|\tfjjjf//frxxnnrjt\()1)/jxr|{}1/nn\{1\/\/ff\)(\|(1[?_iI;Il!~++~ill!!i~ii!!!!l!!i~~~~~~i!!!+??-??]]??-?]}[}{(1[?{|)}})||(1{1)(()(|)())11)|frrrxnxrrffftft\///tfjrrrxxnnxrjjfft\\/t(+"``````
{{}{}}11{{{11|t/()||||///\|/nvxnuczzzXXzczzUCLQQLJYcnnnvccvuvunrrf|(((\ttfjf/\\/tjnrf/\|())|txxt)}}1/nj){(/jjt/t/((|\\|)[_!IIIli~+_--___++_++___----__++~!!lIIl~---??]?--?]][}})||{??{){[[1(()11(()||)1(|()1)/fjjjjjtttttffftttttfjrxnrrrxxxxrjjfttt//tf1I`````
))11{}[{1)()|fjt\|((||())(|tcUXcuczzzzzunvzXXUJCUXzvvvuvzzvunnnnvu|)(((\ttff/||(|jnjt\|())(txuj|}[{)fnt11|/jrttt/\||\/|(1?~lIIIl!~+_+~i!!lllll!i+_--+~~ii!ll;;;l~_--?-_-??]][}{)||)[?]}{}][1))))((1)(1})(())|tffftttttttfffffttttfjrxnxrrrrxnxrxxjftt//\t)l````
{111))11)))|\t|))1{{{{{))(\rYUUUYXXzzcccnftjxvXUCCUYYXzzzccvunuuvu/)((|\\tft\|()|rxjt|(()(txur|{[}1(jr(1(/frrttt\\||\//\|{-~!IIIl!!!!!lI;:::::;;l!iii!i!!lI;;:;l~+_-__--?]]]}{{)(()}]?})1}[}{1)((({[{{})())(/tffftttftttjjrrrfffffjxnnxxxxnnnxrxnxrt\(())(1i^``
][{1(||(1(\/(1{}}1(||))((\/cCJYYYYXXzzvvcvt)\tjnzUCCUXzXcnvcuuxjfft/\)(\\\//\|){\xxt\(((|fnuj\1}[{((ff))|/fjjttt/|(||\/t/1-+!lI;IIIlIII;::::::::;;IllllllII;;IIl~____--?]][}}{{{{{}[]?[(({}}}{1)(|)}[{{)|(|\tfffftffffjjrrrjffffffjrxxnnnnnnnxxnnur\)1{}{)))?,`
1)|//\){1\jrjfjnuunrf//|\/xJCLLCJUYXXXzXUu\)(||\fxuvuxjj\)fcvunf/\\tf|)|\||||({1fnj/\\\fnvnf\){}}1)/j/)|\tfjfttf/\(|||\t/(?~!lIIIIIIII;;;;;;:;;;;;;;;;II;I;;IIll~___-??]][}}{{{}}[}[]?]1(){}}}{1)((1}1{111|/tfffffffftttt/\|||//tjjjrxnnnunnnxnnnux/|||||\|1{];
fjft|{1|tffxuccvrt///tf/\jC0LCCLQCJYXXzYzj\)1(|)1(tjjt\\|1(xcvnt||(\t/((||((|(})rxf/tjuvnjt\|{[}{)(fr\|\tfrrfttft|(||\\tft1_!!lllIIIIIIIlIIlIII;I;I;;IIIIII;Il!i+_--?]][[}}}{{}}[]}}]??})|){}}{{1((){11{{1(/ffttt//\\|||(((((\\////fxnnxnnuuuuuuunrjffttttt/|({
tttfjt\()11(/rnuxf\\/\\|/YOOOOCrtxvcXUYUzuxt)1|\(}}|ttt\|)1tcuf((((((|((|(|(|)}\xrjjnur\|\/\)}[}1|\rj||\frxrjfttt\|(||\tfft(]_~!llllIll!!!ll!!!IlIlIIIIIllII!i~+_-??]][[}}{{}}}}[][}[]?]{|(1{{{{1)((1{)(|)(/ft\\|||||(()))|\///ttfrxnnnxxnnnuuunrjffffffffffftf
nxjnnxrjf/|)1)|/rxft//\|fYLLXcv(1|ttjxrnzYujt1)|\t)[1||||(1)/\())))))1)(((|||11jrftt/\||\t/|{[}{1|fxt|\trnnrjftft/\|||\/tjjft|}-i!!!l!!!!!!!!!l!!llIIIlll!!i~+_-?]][}}}}}}{{{}}}[][}}[]]})|||){{1(()){{|\11/t\||||||())(|/fjrrrjfrnnnnnuuunxxjt/ttttttttttftff/
uunuvcvccvvnrrxnvvnt|\\/fruzj}(\((\|)1{1|jrjf\)(trr\}}{1)(){{1))))))11)(\\\||{(rrf/|((|\tf\1[[{(|/xrt|\fnuxjjjfjft\\\\//tfjffft(]+~~ii!!!!!!!!l!!!llllii~~++_-??]}{11{{{}{{{{}}}[][}11}[})(|\\)1)(()){})/|(\\|||\|(((|\tjrxxrrrrrnnnuunxrft\\\\\\\\/\\\/////tt/
nuvczccXzvcczzzzcnf/////tf\tj{{(|((|)1111)(|/f//jrrr/11)((\|))))))11)))\/|()1}|jj/||\/tff/)}[})|\jxj/|/rnxjjrrrjf/\\\\\/tfffttt/\}-___+++~~~~~~~~~~~~+++__---?]]})(())1))((|))()}][}1()}{1)()|\()(()){[{(\\\\||||(|\fjrxxxrjfffjjxxnxrf/\|(((((||||||(((((((|\|
xxnnnuvcvunxxxrjt\tfft/\tj/(/1}[}}{111{)){{(/ttfrrjjjfjft/\/\(11{{{1)(())11{[}/ft//tffjjt|}[[1()\xxf\\ttt/tffff/\|((|\\/ttffttt/\)?-??[}}[]??---_-------??---?]}1((()))(|\\\\\t/(}][1((1{1)(){1)))))1{}{(\\\|((|/frrxxxxxnrf\\/fjrjjjft/|)1)(|\/////t/////\\\\\
xrjjjffjjrjjjt////fft\\\\//tt\|\|((|()(\|t/(|\ttfjrxxjf/\\\\\())11))))((1}}[?1/tttttfttt\1[[{))(trfft/\\||\tft/\|())(\\tttfjt///|1]_--]}{11{[]]???]]]]][]??-?][{(||){{{)(((((|//|1[[{)|(11)(|)}{)())111|\\|))\fjrrxrrrrxnnxf\|\tjjjjfjft/(1(/jxxrrrrrrxrrrrrrrr
jjftfjrxxrjf/\\tffft\|||\\\/\|()1{1)){)\(rn((\\\txcXcxt|(||||()1{1)11)\\\1[?](/\\/\\///\)}}{1))\ttt/\\||(|/tff//\|()(\////tfft//|1?_----[}{1{{}[[}}[[}[[]]--?[}1(\|(1{1((()((|\/\1}}}{(\|()(|(1{1111(|\||)(\tjjjrrrxxxxxnnrf/|/frxxxxnnxj|)|jnuuuuuunnnnnnnnnnn
trrrjrrjjt///fjjfft/||((|\|||()1}}{11[[}{11))(|())(\\||((|||\(1}[]}{1\\(1}?-}\/\////tff|{[}{1)|tftt/|((((|\tjjt\\|)(|\//\/ttjf\\({?-----?]}{{{{{}}[[]]]]]?-?]}{1(||)11(((||((\\/\)}[}}1(\/|((|(1{{{{(|||\tjrrrrrxxxxxnnnunxjt/tjxxxnxnxxj\)|jnvvuuuuuuuunnnunnx
(trrjjrrjffjrrjfff/\||((|\|()((){{111{[[}}}{)((())))()))(|\\|)}??}1)//1[--_?)\\/\\/tff/)}}{1((/jrf\\||(((\/fjjt/\())|\//\/ttjj/\|{?-----?[{1{{}}[]??]]]]?--][}{))|()1)(((|||(|\/\(}[[}{1(//|(|\({[]}|/tfrxxrrxrxxxxnnuuuvunjttfrnxnnxxxrt|)|jnuuuuuuunuununxxrf
\(tjffjxuvunxrffft\||(((|||())||{}{11}[}{}}}1((())))))11)(\\|)}?]1((t|[?_++]|\\\/tjjf/)}[{1(|/jrjfft/|((|/tjjft/|())|\///ttttf\\({?-----]1(()(((1[][[]]?--][}{11)((){1(((((((||\|({}}}}{)|\ttfft/\)1|frxnnxjffttttttfrxxxrjt\/tfjjjjjrrjt(1|fxrjjjxuunnnnnxrrxt
u|)\\\\tjnnjfttff\|((((||(()11|t(}{1{[][[[[{(((|((|||()1)(\\|){]])((t)?_+~+{|||\\\/t/|{[}1|\/ttjjfjt\((||/tjfft\|())|\t///\///\(1}?-?--?{/t\(((()1)((){?_-]}{{11)((1{{)((((((|\|(({{{}}{\\\|\\\\/fft|)fnxf\\|())11)){{)||\|(|\\|||((|/tt\)1(/tf/|(|tjxxxnxxjjrt
Yu\(|\//tfftttft/|(((((((()1}}(rj1{1{]][]][{((((((||())11(||(1[?]1))/{_+~_[((((()(\\|1}[}(|||))\ttjf\(((|/tjjt/\(())(\t/\\\\\/|){]??---?(ff\())1{}1|\|{-_][}1111)()1{{)))(((((|||(1}}}}{|\\(((((|//f|{|f/()1{}}{|frxj/||////\\\/tff/\\/\|)1)|tft\1)\\/ttjrjjfj\
YYvftrrjjjfffjjt\|))()(())1{{{{/x|{{}]]][][1((((()))))){{1))1}?-?{)(t{+~~?1(||\|((\\|(\j/\|tf/\ttfjf\)(||/tfft\||())(\/\\\\||\(1}?-----}\ff|)))1{{1|\|[-?[}{111))()1{{)))((())(|((1}}}}{(\|()((((|tf|{(\|)1}[{|fnunxrrrxxxrt\|/tjrjjt//\()1)|/t/|11(((|||/fftt(
YYXcrt/\/fjjrrj/\())))))1{{{{{{{)1{}}]][[[[(|)()))111))1))()1}]-?{((t}ii!~[[}11(/\/f/\rcUn/nnfttffrf\))|\/tt/|||()1)(\/\\\\|\/(1]----?]1tjt|)))1{{1|\(]?]}{1111))((1{11)))(()(((((11{}}{(||(1)(()(/f|{((1{[{|jrrrnuunxxrrrf/((\tfjfftt/\(11)|/t/|((((\tttft/\|)
ccvvjt//tfrxrjj/|())111{1}{{{}}{}{{}}}[[}[}(|)))111{1))))(((1[?-?{()t}iii-{}}{]-}\/\\tnvnt\/\|/fjjjt(1)(\/tt/|||()11(\/\\|\|//(}]---?]})/f/(((){}})|/)]]}{1{1111)()1111))(()1)((()111{}{(||(11)))(tj([}[][1\jrjjjrxnuvvvvuxt||\fjjjftt/\({{)|/t\|(|/\\trnxt\\|(
nnnuunrffjrrrjf/()1{1{}1{]}{{[}{{}{{{}}}}}}(()))1{{{{1{{1(((1]__-{()t}~i~?{111}--1\\()(||(((((/ttjf/(11)|\//\||||(1)(\\\\||/t/)}?--?}{1(|/\(()1}[})\/)[[{1111111)(()111))((111((((11{{}})|(){{111(tf([][{(()(tfffttffjrxnuxf\|/tfjjjttt\({})\//\|))11{1)|||(|((
nnnnnnnxxrrrjjf/({{}[]]{{][]]]?--------?--[(())11{{}}{}}{)(({[___?]]1]ii_]{{11[_-}(()1111)(()(/tfft\){{)(\//|||||())(\\\||\t//1]?--}1))((\\)(){}[}(\\)}{11111111(((())))1)))11)((()1{{{{)(()1{111)\/({}1(()11)\\|((|\\////t\||\/fjrjftt\(1{)/t/\|1(tf/)1)((((((
rxrrxnxxrrrjjft\1}}[]?]{{}{??_~lIIlIIII;;!]))))1{{}}}{[[}1)){?~i~+__?-ii_}[]}}]_-{(){{{11)1)1(//ff/\){1)|\//|(|||((((|\\\//\\\}]??]{((((|\|))){[[1(\|)111111111)(|||()))))))))(((()11{{{1((){{11)(\/(1)(())11)(/t\||\///t/\||\\ttjjjftt/(1{(/jf\)[\uuj/()((())(
jrjjjjffffftft|1}[]???[11{1]]-~lIlIIlI;I;!]11))11}{}}{[[}1(){?~~+___]-ii-}]?}}-_?1(1{11111{1)(//ttt\())|/t/t\\\\\\||||\\\\||\([]]]}1(||)(||))1{[[1(||()))))11)11|\\\||((((((((||||(11}}{1)(1{{{1(|tt())))11}{(|\jxrrrxxxxrjt\\/ttfjjft//|))|frj\1[|rxrjf\((((((
tft/\\\|\\\/\)}[[]?---[1111]]-~lIII;I;;I;!?{{)()(11{11}}{)(({?+~++__[-!!-}]?}[-_?)(1{{{1)1{{)|tfrxuux/|\tffjffftft\\truvunrft(]][[{))|((//|)){}]})(|(())))))))1)|\t/\\\\\\\|\\\\\\(1{}}}1)(){{{1)\t\)1)1{{1)|fjrrjjjjjfftt/|\/ttttft////\((\frjt(}|jnxrrrf/||\\
||(())))(|((1[[]??----]1{11]]?~lIII;;;;II!-}1)((||||(((11))){?_~___+[-!!_}]?]]??]1){{{{)1{[})fcYUJJYu\)(\/fjrrrft\()/vJLLCJYznt|{[}1))(/nj|))}[]})(((())))1111))(|\/tfjrjjftt/\|(()11{}}1((){}}{(/t\1{{{(/fjxxrjrj/|(((((((|\frnvvuxrjtt\|)(\frf|}\vczvvunxxjff
)))))1))))){[]]?-?----[1{11]?-~lIII;;;;IIi-}1)))(|\\\|(1{{{}[_+++++_]_l!+]]]][[--{11{}{))}[{|fvzXXznt1{1)(/ffjf/){[]1fvzzzvuuuvcvj|))1)/xj|))[?]1((((())11111111{[{(trxxrjt\\||()11111{{)|()1}}{)\t/)}}1\tttttfjrrj/|(|/ff\()|fncXYYvrt\()1{)|tj/}1tjrxnuuuvunr
{{{}}}}}}}[]??-------?}1{1{]-+iIIII;III!i+?}1)))1)111}[]]?]??_+++++_]_lli-?]][}--{)1}{1()}}1|\\\|\t\)1))()(|()){[?--]1\/t///tfruzcuxt|((tf/(1[-])|(((()))11)1111[?]{|\||()11)(((1111{111)(()11{1)\/|{[}}1\/\//fjjjrrjfff/|1]+_?}|frrf|)11))(|\tf/{{(\/tfffjrxnu
