$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0nfjumB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbbbbbbbbbbkkkkkkkkkkkkkaahhhhkbkkbkkkkbbbbbbbbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkhhhhhhhhhhkkkhaoooooo**********#######################*************ooooooooaaaaaaaaahahahbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbkkbbbbbbbbbbbbbb
,,,,,,"""""""^""""",,,,,"^^":;;::,,,,:,,,,"^````",,,::::,,^```^,:;;;;;;:;;;;;;;;IIIIIIIIll!!!!i~~++___~I,,!?}1{))(|\//\///tffjrrrrrrrrrrrrrrjffffjfffttt//\\\||(())))1{}]][[[[]]----?!^`^^^`^`^^^""""^"^^^^^^^"^"^^^^^^^`^^"""""""""^^^^^""""""""""""^"""^^^`^^
,,,,,,,,"""""""""",,,,,,"^",::;:::::::::,,^````",:::::::,,^`^^",:;;;;;::;;;;;;IIIlIIIIIlll!!!ii~~++___iI,,!-}{{)1)(\\\\\//tttffffffffffjjffftt//////tt//\\\|(((()1111{}]]]]]][]------!"^^`^`^^^^""""""""""""""""""""""^^`^^^""""""^^^^^^^"""""""",,"""""^"^^^^^
,:,,,,,,",,"""""""",,,,,"^^,:::::::::::::,"``^^":::::::::,^^^^",:;;;;;;;;;;;;;IIIIlIIlllllll!!i~~~+__+iI,,l_]{{)1)|||||\\////\\///\///ttt///\\\|\\\\\\||||(()))1111{{}[]?][]]??-__---~"^^^^^^^^^"""""""""""""""""""""^^^^^^"""""""^^^^^^"""""""","""""""""^^^^^
,,,,,,,,,,,,""""""",,,,"^^^",::::,:,::::::"``^^",::::::::,"^^^",:::;;;;;:;;;;;;;IIIIIIllllll!!!!i~~++~!;,,l+?}{{1)()(((((|||\\|\\|||||((((()(((((((|(())111111{{{{}[[]]??]]]?---_-_++~,^"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^^^^"^^^^^""""""""""""""""""""""^"^^^
,,,,,,,,,,,,""""""""",""^^^",::::::::::::,"^``^",::::::::,"^^^",:::;;:;;;;;;;;;;IIIIIIIIlIllll!!i~~~+~l;""Ii-]{1{1)))())))|||||||())11{111{{{{{1)))))))))1111{{}}}}[[[?-?]???---__+~~~:^^^^^^^^^^^^^^^^^^^^^^`^````````````^^^"^""",,,,,,,,,,,,,,,,,,,,,""""^"^
,:,,,,,,,,,,""""""""",""^^^",,,:::::::,,:,"^``^",,:::::::,^`^^",::::;;;;;;:;;;;;;IIIIIIIIIIIlll!!!!ii!l;"^;i-[}{{{11111111))(((()11{}}}}[[[[]][[}}}{{{{{{}}[[]]]]?]]]????-?--___++~~~i,`^^^``^``^``````````````````````````^^"",,,,:::::::::::::::::::::,,,^^"^
:,,,,,,,,,,,"""""""""""^^^^",,,,,::,,:,,,,,^^`^^,,::::,::,"^^^",::::::;;:;:;;;;;IIIIIIIIIIIIIIllll!!!lI:"":~1)]}{{{{{{11{{{}}{{{}}}[[[]]]]]]]]]]]]]][}}}[[]]??????????-------_+~~~~~~!"`````````````````````````````````^^^"",,,::::,:,:,,,,,,::::,:::,,,,"""""
,,,,,,,,,,,,,"""""""""""^^^",,,,,,,:,,:,::,"^``^",::,::::,"^^^",::::::;:::::;;;;;;IIII;I;IIIIIIIlIlllII:,:I~)|][}}{{{}}}}}[[[[]]???????]]]???]]???]][[]]]?????????---?-______+~~~~~~~l"```^^````````````````````````^^^"",,,",,,::,,,,:,,:,,:,::::::::,,,,,""""
:::,,,,,,,,""""","""""""^^"",,,,:,:::,:,:,,"^``^"",:,:,::,"^^^",::::::;::;::;;;;;;I;;;;;;;;;IIIIIIIlII:"I[\|(|]][}{}[][[[}[]]]????????????---??----?????------__---______++++~~~~~+++;^`,i?-l^````^``````^^^^`^^^^^^"",",,,,,,,::::,:,:::,,::,:::::::::,,,,""""
:,:,,,,,,,,,""",""",""""^^^",,,,:::,:,,,,,,^````^^",:::::,"^^^^,:::::::::::::;;;;;;;;;;;;;;;;IIIIIlIII;";[\t/{?][}[[[[]]]]]????---------------_-____+++++____------___+++++++~ii~~~il,,!]}??-;^^"""^^^^^^^^^^^^^"""",,,,,,,,,:,,:::::,,:,::,,::::::::,:,,,,""""
::,,,,,,,,,""",,""",""""^^^",,,:::,::,:,:,"^``````^"::::,""^`^^,::::::,:,:::::::;;;::;;;:;;;;;;IIIIII;:I-1{)(-_][}[[[[}}[[[[]]?-----------____+______---???????-____+++++~+~~~~i~iII~~+?-_+_?i"""""^^^^^^^^^^""",,",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""
::,,,,,,,,,,,,,,"","""""^^"",,,,,,,,,,:,:,,^``````^^",,,,""^`^""::,:,:::::::::::::::;::;:;;;;;;;;;I;;!-|j/[]]~_[}}}}[][}}}{11{}[]]??------______???]}}}[?__--____+++~~~~~~~~~~++iIIi??--_~~~+I"^^^^^^^^^^""""""",,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,"""""""
:,,,,,,,""""",,",,,,,""""^"",,:,,,,,,,,,,,,^```````^^""",""^`^^"::::,::::,:::::::::::::::::::;;;;;;;i)jxrt}?_+?[[[}{1{{}{{{}}{{{{{}[?--______-]][[}{11{[]????-----__+~~~~~~~~++iIIi_---__+ii!"^^^^^^"""""""""""",","",,",,",",,",,"",,,,,,,,,,,,,,",",","""""""
\?l,;!i!ll;:"",,,,,,,""""^^",,,,,,,,,,,,,,"^``^`^```^^",,"^``^^",,::,,,,,,,,,,,,,,,:::::::::::::;::!]/rxrf\[+-]][}{{{{{{}{{}}}}[[[]???-____-?][}}}}}}]]???-------__+__+~~~~~~~iIIi+_--_+_+i!:"^^^"""""",,""",""""""""""",,,",,,",,,,,,,,,,,,,,,,,,,,",,,,,,,,,,
ZQv//xvcvuxt{+;,",,,,,""^^^"",,,,,,,,,,,,,"^`^^^^^``^^^"""^``^^",:::,,,,,,,,,,,,,,,,,,,,,,::::::;:l[1tnrjf\?+-]]][}}[[]]???]??]????---------?]]??----_____++~~~~+++_+++~~ii~iilli~+_?-_--_~I"^^^""""",""""",,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0ZOUvxxnuvczcvnt}!:,,,""^^^"",,,,,,,,,,,,,"^`^^^^^^`^^^^"^^``^^",,:,,,,,,,,,,,,,,:,:::::::::::::::l])fjrrj\_i_][]?-___+~++++++~~__--------_--???--__~~~i~~~+~~i!!!ii~~~~ii~~il!~~~~~i!i_--i!_?_!;:,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,
CZwQc/1[}{1)\rzQOU/~,,"^^^^"",,,,",,,,,,,,"^``^^""^^````^^^```^",,:,,,,,,,,,,,,,,:,,::,,::,,,,,:,,,I{fffjn/++_]]--_--?][]?-__+~i!i~~+____+~~+__+~++-----?[}}[]?][]--_~ii~~i!Il~~~++~!lIli~]|jrf/tt|{-l:,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,,,,,::::::,,,,,,,,,,,
uXOkkmc(]???]})xU00z{;"^^^^"",,,,,,,,,,,,""^``^^^""^^^```^^``^^^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,I{fjjrj[li-???---??__++~ii~~+~ii!!!iiiii!!ii~+++_--_-_+ii+__-----__+~++!;!+~++~+_+iIl!+)//t/tfrxnr[;,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,::,,:,,,,:,,,,,,,,,,,
|/xCb#*mn{?-??[|juUCz}:^^^^^",,"",,,,,,,,""``^^^^""""^```````^^^",",,:,,,,""",,,",,,,",,,,,,,,,,,,,I1/tfrj}++]}[]?-_+~i!!il;Il!i!Il!lI!~+++~!l!!!llllII!l;ll!+_~ili__+++__~!~~~~++_--+!i]|\ttff//fj(_;,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::::::,,:,,,,,,,,,,,,,,,
[1/jcQbaqUf{]]1|/truvf+^^^^^"""""",",,,,,""^``^^"""""^```````^^^",,",""""",:::::;IIIIlI;:,"""",,,,"I}\\\tjjf1]}}[[]-+___+~i!!i~!lIIIl!Il!!!llIllIIIIIIIli!!!~~~~_+i~~~~~~++++~~+++_-_++-(ftt/|1}[}?l",,,,,,,,,,,,::,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[(ruvuucXYzx\1{))))(\)~"^^^""""""""""",,"""^``^^"""""^```````^^^"""",;i_[)\///ttfrjrjxzJzj(?+l,""^^"l]1(\tjnt[}}]]]]?-------___~!!!lllI!+-_~!II;::Illlli?__-?---____+~++++__++++++_-__-[||\|_:""""^^^^^""""^""""",,,""""""",,",,",",,"",,,,",""""""""""""""""""
)tuzXXvrxJZOYj){111{{]l^^^^""""""""""""^"""^```^"""""^`````^^^"^"",i1fnuuvvuvvvvvvunxxuYJYuxr1I:::Ii?}{)1{)fr1]}}][[]????????-__~}1~!I!-)\\(}_!;;;IIIIl-{??{|[----_+__-_______+__++_-_-}))))(([__?~i-{1}}}{1{[-~!l,""",",",,,,,,,,,,,,,,,,,,,""""""""""""""""""
[)txvYJYzXLmpmYj(1{{}_:^^^^"""""""""""""""^```^^^^"^^":I!~+++__-_-{/fxuvvuvvvvvvvvnjjnxjjff/|\\\/tjrr(1)}][{\t[?[]][[]]?--__--___}}+!l+{(||(1?~lIIIllIl+?-?}{]----__---_-_______+~~~~_[)()1]]1)(rUcrnvxjfjruccXC0Qz1!:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+?{|trnvvzYJQmqQc\{}[i"^^^"""""""""""""""^^````^^^^^";i?[[}}{(/ffxxrjrnccccccccvvuxfrunxxf|))/xnnnnnr|{1{[[[{|/}?]]]]]]???-_++__+-_i!~-1(||){?~!!lll!~+_~i~??___---__----------____-]1((({]_+__-{ttfft///\/fjjjrxxxr|]i:,,,,,,:,::::,::,,:,,,,,,,,,,,,,,,,,,,,,
i~-[1\tfrncXcnvULJv/{i"^^^"""""""""""""""^^````^^^^^,;i-]}(frnvczzzccccccccccccvunjtruuux({1\runxxnnxf\)1{}[[1/\}]??]}[]]]?--__+++~ii+[1(((1}-~!llIl!i~+++_?--_-?????????????-_-]1)((((({]---???}/tfttttt///fjjjfff\)1{]+I:,::,::,:,:::::,:,:,,,,,,,::,,,::,,:,
~i+-}|tjrjrnvvnjxUZOX|~,^^"""""""^""""^""^^^``````":i])/rvXXzvvvzXXzzzzcvvvcccvvunjfruvvj((tnuunxxxnnxj\)11{}[1|1[[}}}}{}[]??-__+++~~])((()}?-_i!lll!i!i~~_____-?????????????---[)))))({???][[[]1tftffftttt/\/ttff/tf////(?!;,,,,,:::::::::::,,:,::::,,,:,,,,,,
_++-})|/\|\/frnrttxUOwQr-,^"""^^"^""""^^"^``^,I~?1\juczzXXXXXXzcvzzXXzzcvvvvccvuuurjxucv\{fuxrxnrxnuunj(11{1{[}))}[}{[[[[]----_--_+~-)||((1{}[}-!IIl!~+~~~~~++_---??????????---?][][}{}??][}11)1)tffffftt//\\\//ff/tfffjjft|)[_il:"",,,,,,,,,,,,,,,,"""""""""""
]?-?]????][{)11|tfttrJqdOx[I"^^^""""""^^,I_1txvcXXXzzXYYYXYXXXXYXzzXzccccvuvcvvnvurrnvcn1[|urfrnxrxuur|{{1{}1{}{({][[[]]]??]???--__-1||||))(|)1]~I;I!~_---______-----??????----?}}}{{}??][{)(||()|tt/\\|()(|\\/tjfffjjjfft\\/ttf/(}~:^^`^^^^^^^`^^^^```````````
1[?]]]???]][{{{{1(\tffrYmdmX(i"^^^""^^"+/uXYYUYYYXzXXXYYYYYXYXXXYYXXzunucvuuvvunuvnxnucj()\njfnnxrxnf({{)|1[11}{)1]][[]]]]]]]?-_+~_[1)))))111}]?_i!!i~+_-?]?---__-----????-----]1((){[][}{)(||()1(\/\\/|)1)((|/fjfffjjjjfttttfrnucnt([i,```````````````````````
{{}}}{1{1111{11{1fr)1/ffrzOkkZx-:""^^!(vUUYUUUUUUUUUUYUUUUYYYYXXYYYYvtjxnrxnuvnnucuxnvvt/jfxftnxxrrf({{|t/1])|1{11}]][]]][]?_+~i!!i+?[[[][]???--__++!li~+_??]]?-----?----------]{){[][}1)))(||)11)(|\//\|\\|\tffffffjjjjjffrvzzuxft////(?l"````````````````````
?][[[1(\\\||)1{{|uLJj{{/fffcZhaZ/_Ii)vUUUUUUUUUUJUJJYXYUUUUUUUUUUUUXx/frxjxnnnnxucunnvr/tnnnttrnrrf|1{)tr\}](t)111}]]]]]]??+illI;II;;l+?]]]]]-~!lIIIIll!!i~_?[[]]??????-------?]}[--[1)||(1)(|)1)))(\t/|/jjrjjjjjjjjjjjjjjffffttt////////\1-I"`````````````````
____-][{(|||tt(|cJYLmOX/)\tttuYUvrxYLJUUUUUJJJJJJCJzrxcXYUJJJJUJUUYvt\frrrrnnxnnuuuuvxttjnvr|/jxrj/1{1\rx([])/||){{[]????-+lI;:::;;;::;!~+++il;::::;;IIIIIIli_?]]]]????????--?][?__?{(||||)1)|){)))(|/|(tjjjffjjrrrjjrrrjjt/\\\\\||||||\||/t/1+:^$`````````````
---_---?}(/rucvnzYJ0ZwdbmUcnxtttfrvYCCCCJUJJJJCCCCJXxxczzXXYUUUJJJzj\\tfjrrxnrxxnnnuuf/jucn|)\rnxj|{}(fuf1][1\//|{{{]?---+!I;;:;I;;;::;;;;II;;;:::::;;:::::;;l~-]]]]?????????]}[?-_?{(||||(11|({)(11(((trrjfjjjjrrrrjft\|(|((((|\/////ttttjjrrj|{_;^```````````
}[[]?---][{(\/ttfnC0CCOmqddZLYzujffnYCCCCCCCCCCCCLCJcnvvvvzzzXYJUXu/|\tfjjrjfjjrnnnnxtrvcr|1)/rux/1}1tnn/}[}1tf/|1)){]???_!lIIlllllI;;III;;;;;:;::;:;I;;;;;:;;l+-???????????][{}]?-?{1)(|\()1(|))()(|))fjttjrrrrrf/\|\\\/fjrjjffft/tjrjffjrrftt/tf\[I^`````````
1){{[?--?]]???})\\/tnXYvvXCLCLCUYXurrnzYJLLLLLLLLLCUcuvcvuvzXzzYXcx||/tffjjfttfjxnnnxnunf|1)(/xnf(}}(jux){{1(tjt|)(|({[??-~lIIl!~i!llllIl!!!lIIII;;III!!l!!!lIl~-??-?]]?????[}}}{[??1({{(\(|({{1(((())(((((|/tfttttfjrxxrrrjft//\\\frrrrrrxrjjftt//ft}I````````
[{{{{{[]?]][[[{\jrjfttjrxrjrvUzvczYzvnnncYCQQQQQQCJXvnuccvvczXYXurf|(\tfjjjf//frnxnnrft\())(\jxr\{}{|xu/{1|\\/ff\)(|\(1[?-+l;;I!i+~~i!l!!ii~i!!!!ll!!i~~~~~!ll!+?--??]??--?][[}1()}?[((}}1(||){1)()))|()())11(fjrxxxxrrfftttt////tfjrrjrxxnxrrjfft/\/t\[;``````
{}}}}}{){{{1)|t/()||||///\|/ncxnuvzzzzccvcYJLQQ0CJYcnnuvccvvvunrjf|(((\ttfjf/\\/tjnrf\\|())(txxt)}}1\xr){)\fjt/t/|(|\\|)}-~l;;Ili+__--__+++_+___----__++~i!lI;Ii_--????---?][}}1||1]?}1{[[{(()11(()(|(1)|()11\ffjjjjttttttfffttttfjjxnxrrxxxxxrjjftt///f\+^````
1))11}}{1)))|jjt\||(||())(|/vUYcuczzczcunvXXYJCCUXzvvvuvczvuunnnvu/)(((\ttff/||(|jxrt\|())(/rnj|}[{)/nf11|/jrttt/\||\\\|)[+lIIIIli~++~i!llllll!i~+--++~~i!lI::;l~__-----???][}{1(\)}??[1{[[{))))(|11()}1((()(/tffttttttttffffffftfjrxnnrrrrxnxxrxrjtt//\/\-"```
{{111)11))(|\t|()1{{{{{))(\rXUUUYXzzzcccujtjxvXUCJUYXczzzccvunuuvu/)))|\\/ft\|()|rxjt|(()(/xnr\1[}1(tr|1(/trrttt/|||\\t\|)]+!IIIIllii!II;:::,:;;;I!iii!!llI;:;;li+--__--??][}{{1)(1}??[)1}[}{1)((|)[}1}{(()(\tfftftttttfjjrrrjftfffxnnxxxxnnnxxxnnrj/|((1()-,``
][}1)||(1)\\(1{}}1(||()((//vLJUYYXzzzzvvvcf)\tjuzUCCYcczcnucunnjjf//\)(\\\//\|){|xxt\(((|fnur\1}[{((tf))|/frjttt/|((|\/t/(]_iIIIIIIII;I;::::,:,::;;IIIIIII;;;;IIi____-???][}}{{}{}}[??])(1}}}{1)(|({[{{1(((|/fffttffffjrrrrjjftfffjrxnxnnnnnnxxnnnx/(1{{{)((}l`
))|//\){1\jrjfjnuunrft/\\/jYCCLCCUXXXzcXYv/)(||\fxucuxjj\1tvvunj/\\tf|(|\|||||{}/xjt\\\fnvnj\)}[}1(\jt)(\tjjfttt/|((||\/t|[+!IIIIIIIIIII;I;;;:;;;;;;;IIII;I;IIIli___-??]][}}{{{}}[}[]??}(({}}}{{)((){{1{11(\tffffffftftt/\\|||\/tfjrrxnnunnnxxnnunx/|||||\\){}~
fjft|11(tffxuzzvrt///ff/\tY0CCLLQLJYXzzYzr/(1(|)1)trjt/\(1)rcvnf|||\t/((|(((|(}{jxjttruuxf/\|1[[{)(tx\|\/frrfttft||(||\/ft(-illllIIIIIIlIlIIIIIIIIIIIIIIIIIIIl!!~_--?]][[}}}{}}}[][}[??]1|){}}{{1)(({{1{{1)\tttt//\\\|||((()||\///tfxnnxnnuuuuuuunrjfffttttt\((
tttfjt\()1)(/rnuxf\\/\\|/c0OOO0u/juczYUYXvnf|1(|(}}(tt/\|)1/vuf|(((((|((|(((|([(rxjjrnj\(\//(}[}1(|rj\|\frxrjftft\|(|||/fft([_~!llIlIlll!lllllllllIIIIIIIIIIli~+--??][}[}}{{}}}}[][}[]?]{(|)1{{{1)((1{1)|))\tt\\|||||((())||///tffjxnnxxxnnuuuunrjfffffffftffff
urrnnxrjf/|11)|trxjt//\|tcCLUvz/{(/ttjjxcXcjt))|/f)[1||||(1)/\())))))))(((|||1{fxjt/\|(|\tt|{[[{)(fxt||/runrjftff/\||\\/fjjft\{-~!!!l!!!ii!!!!lllllIIIlll!!i~+_???][}}}}}}{{{}}}[]][{{[]})(||){{1)()){{)/(1|t\|||||(())(|/fjrrrjfjxnnnnunuxxrftt/tttttttttfttft
uunuvcvvccvnrrxnvvnt|\\/frnzn11\|(|\){{1(trjf\)(trr|}}{1)(){{1)))))))1)(\\\||1)rrf/|((|\tf/1}[})|\xrt|\fnuxjjjfjf/\|||\/tfjffff|[_~~ii!!!!!!!!l!!!llIl!i~~+__-??][{111{{}{{{{}}}[]]}1){[}1((\/(11)|()1}{\\(|\||\||(((|\tjrxxxrrrrnnnuunxrf/\\\\\\\\\\\//////ttt
nuvczcczcvcczzzzcnf/////tf|/j1{)|((|)1111)(|/ft/frrr/))(((\|))))))11))(\/|()1}|jj/||\/tff/)}[})|\jxj/|/rnxjjrrrjf/\\|\\\ttffttt/|1?_-__++~~~~~~~~~~+~+++__---??][1(()))))((())((}[]}1(({{1)()(|()(()){[})|\\\||(((|\tjrxxxrjffjjjxxxxrf/\|(((((|||||||||(((((|\
rrnnnuvvvuxxxxrjt\tfft/\tj/(/)}}}}{1111)1{{(\tttjrjjjjjft/\/\(11{{{1)(())11{[}/ft//tffjjf|{[[1((\rrf\\ttt/tffft//|)(|\\//tffttt\|)]_-?[}}[]]?----------???---?]}1((()1)(|\\\|\t/({][{((1{1)(({{)))))1{}{)\\\|))|/frrxxxrxxrf\|/fjjjjjjt/|)1)(\\//tttt/t////\\\\
xrjjjffjjrjjjf////ff/\\\\///f/|\|((|(((/|/t||\//tjrxrjt\\\\\|())11))))((1{}]?1/tttttfttt\1[[{))(tjftt/\|||\tft/\|()))|\/ttfjt//\|1]_--?[{11{}]]?]]]]?]][]??-??[{(||){{{))((((|\/|1[[{)|()1)(|)}{1)()1)(|\\|))\frrrrrrrrxnnxf||\tfjjrjjff/(1(/jxxxrrrrrrrrrrrrrr
jjftffrxxrjf/\\tffft\|||\\\/\|()1{1)){)\(ju|)|/|/juzzxt||||||()1{1))1)\/\1]?])/\\\\///t\)}}{1))\ftt/\\|((|\tff//\|()(\////tfft/\|{?_---?]}{1{{}[[}}}[[[[]??-?]}1(|\(1{1((((((|\/\1}[}{)|\()((|){{1111|\||)(\tjjjjrrrrxxxnxrf/\/frrrxnnnxj|)|jnuuuuuunnnnnnnnnnn
trrrjrrjjt///tjjjft/\|((|||||()1}}{11[[}{11))(|()))|\((|(|||\(1}[]}{1\\|({?-[|/\////tff|{[{11)|tft/\||(((|\tjft/\|))(\\/\/ttjf/\|1]--_--?]}}{{{}}}[]]]]]]---][}1)||(11(((((((|//\)[[[}1(\/|))|(1}{{}1|||\tjrrrrrrrxxxnnnunxf//trxxxxxnrxf|)|jnuvuuuuuuuunnnnnnx
(tjrjjrrjftjrrjftf/\||((|\|))((){{111{[}}}}{1(|(()1)(())(|\\|)}??}1)//1[?-_-1\//\\/tjf/)}}{1((/jrf\\||()(|/fjjt/\())(\\/\/ttjj/\|1]----??[{1{{{}[]??]]]]?_-?[}{1)(|)11(((|(|(|\/\(}}[}{{)//\(|\|{}[]1/ffrxxxrrrxxxxnnuuuvunrt/frxrxxrxrrf|1|jnuuuuuuvuuunnnxrrj
/(tjffjrnvunxjffft\||(((|||()(||{}{11}[}{}}}1((()))))))1)(\\(){]]{))t\}]-++?(\\\\tfjft(}}{1(|/jrrjft/|((|/tjjft/\())|////ttttf\||1]-----]{)))||(1[][[}[?-_?[}{11)((){1)((((((|\\|({}}}}})|/fffjftt|1(trxnnxrfttt/tttfjxxxxjt\/tfjjjjjrrjt()|fxxrftrnuunxnnxrjrj
u\)\/\\tjunjftfff\|(((((((()11|t|{{1{[][[[[{)(||(||||()1)(\\(){]]1((/|?-+~~](||\\|\t/\1[[{|\/t/fjfff\((||/tjfft/\()(|\t///\\//\(){?---??{//\((((())(|(1?_-][{1{1)((1{{)((((((||||(1{{}}1\/||\\\\/tff/(\xnj/\|()111))1}1||\|||\\||||(|/tt|()(\ff/|)(/frxxnxxrjjf
Yu\(|\//tjftttft/|(((((((()1}})fj){{{]][]][{((((((|((()11((|(1[?]1)(t)-+~_?{||(()(\/|){[}1|||))\/tjf\()(|/tfjft/|())(\//\\\||\|11[?----?(ff\)111{}1(\\}__][}1111)((1{{)()(((((|||(1}}}}{|\\()((((//f/1)tt|)1{}}}(trxrf/\\t//\|\/tff/\\/\|))(|/ft\)(\\//tjrrjjj/
YYvftjrjjjfffjjt\|))())())1{{}{\r/{{}[]][]]1((((()))))){{1))){?-?{))t(_+~-})|\\\((\\|(|f/||tf/\/tfff\)(||/tttt/\|())(\t/\\\||/|1{]-----[|ft\)))1{}1|\|}--]}{111))))1{{)))((())((|(1}}}}{(\\()((((|/f/1)\\(1}[}(fnnnxrrrxxxrt||/tjrrjt//\()1)|/tt\)1)((|||\tftt|
YYXcrtt\/fjjrrjf\|))))))1{{{{}{{)1{}}[[[[[[)|((()))11))11)())}?-?{()/)+~ii][[11)\/\ft\rvYv/nnf/tffrf|1(|\/tt/|(|()1)(\t\\|\|\/|1[----?]1/ft|)))1{})|\\}?][{11111)((1{1)1))(()(((((1{{}}{(||())(())\f/{)(){[})trrrnuunnxrrjf/((\tfjfttt/\(11)|/tt/()(|\tftff/\\(
zccvjt//tfrxrrjt|()1)1111}{{{}}{}}}{}[[[}[})|))))1111)11((((1}?-?{))/(+~!+}{}{[-]|//\\xuxt\/\|/fjjjt(1)(\/tt/|||()11(\/\\|\|//(}]---?]})\f/())){}})|\|}?[{1{1111())1111)))((1))(((111{}{(||(11))))\j\}[[]]}(trjjjjxnuvvuvuxt||\fjjjftt/\(1{)|/t/\((\/\/jxnt\||(
nnnuunrfjjrrrjjt|)111}}{{]}{{}}{{}{{{{}}}[})()))1{{{{1{{1)(({]__?{()t)~ii?{1)){--}|\()(||(((((/ttft/(11)|\//|||||())(\\\\|\\t/(}?--?}{1)(\\())1}[})|\|{[}1111111)(()111))((111(((()11{}{)|(){{1){)\j\{][})())\fffftffjrxnnxf||\tjjjjttt\({})\//\|())1{{)|\|(|((
nnnnnnnxxrrrjjjt|1{}}[]{1]]]]?-------??---]1())11{{}}{{}{)()1]_~_?[]{[ii+]{{11[_-}(()111)))()(/tfft\){{1|\//|||||())(\\\|\\t//1]?-?}1)()(\|))){}[{(\\(1{11111111(((()))11)))11)((()){{{{)((){{111)(/|{}1((()1)\/|((|\\//\//\||\/fjrjftt\(1{)/ff\|1)/jf(1)(|(((|
rrrxxxxrrrjjjft/){}[[?]11}}]?_iIIIIIIII;;I_{)))1{{}}}{}[}1)){?~i~+_+??ii_[[][}]_-{()11{11)1)))//fft\){1(|\//|(||||((||\\\\\\\|{]??]1(((((\|))){[[1(\\()111111111(|||()())))))(((|()11{}{1)(){{11)((/\11(())111(\t\(|\//tt/\|||//tjjjftt\(1{)/rj/(})xvxt|)(((()(
jrjjjjffffftft|){[]]??[1{{1[]-~IIIIIIII;;I-{)))11{{}}}}[}1(){?~~+__-]?i!_}]]}}-_?{(){11111{1)(//ttt\())|/tt/\\\/\\|||\\\\\|||([]]]}1(||)(||))1{[[)(||(())))11)1)|\\\||((((((((|\||(11}}{1)(){}{))(\f\)))))1{{)|\jxrrrxxxxxjt\\/ttfjjftt/|))|jrj/)[1jxxjf/|(((((
ttt\\\\\|\|\\)}[[]?---[1{11[]-~II;;;I;;I;I_}{1))11{{{{}}}1(({?+~+++_]-i!_}]]}[-_?)|1{1{1)1{{1|tfxnvvx/|\tfjjjffff/||txczcvxjf)]?][}1((((//|1)1}][)(||()))))1111)|\//\\|\\\\\\|\\\\(1{}}}1)(){{{1)|/t(11111)(\fjrrrjjjjftt/\\|//fttft////\((\frjt|{)jxxrrrft\||\
||()())(((||1[[]???--?}{{11[]?~;;;;;;::;;I_[}{1))))((()11)(){?+~++++]-!!_}]?]]???1){{{{)1{[{)fcYJJCYu\1)|/fjrrjf/|)1\vJCCJJYXuf\)[}{))(/nj|)){[]})(((()))1111)))(||/tfjrjjft//\|())11{}}1((){}{{)\t/({}{)/tjrrrjjjt|((()(|||\frnvvvurjft\()(\frj\{)ncccvunxxrjf
)))1)11)))){[]]?-??--?}{}1{]]-iI;;;;:::;Il_[}}))(||\/\|()1{}[-++++_+]-ll~]]]]][_-{)1{}{)){[{|jvzczznt1}{)(\tfjt\){]]{/nvccvuuuvzzx/(11)|rj|))}]]{)(((()))1)1)111{}{(trxxrft\\||(111111{{)((){}}{1\tt({}}(//ttttjrrjf\||/ft\()|tncYUYvjt\(1111|tjf1}\frxxuuuvunx
{{}}}}}}}}[???-------?}1}{{??_i;;;;;;;I!++-[{1)))))11{}[[????_+~+++_]-lli-??]]}-_{)1{}1(({[1|\\\|\t\){)(()(||)1}]?--]{(//\\\/truvvvnj/|(tf/(1[?[1((((())))))1))1[?]1|\(|)1{1)(()1111{111((((111{1|/\)[[}{(/\\/tjjjrrjfff/(1]++?{|tjjt|)11))((\/ff)})|/ttfffjrxn
