$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%OnffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbbbbkkkkkkkkkbbkkbbbbbbhaaaaakbkbkbbbbbbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkhhhhhhhhkbkaoooooo*********#*#######################*##*******ooooooooooaaaaaaaahhakbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
,,"""""""^"""""""^^^"",::,:,,::,,,:,""^``^",,::::,,,"^``^,::::;;::::::;;;;I;;;;;IIIIllI!!i~~~+++i;,I[1)((|||\/\////tffjrrjrrrrjjjjjrrrfjfffffttttt/\\\||()))111{}]]]]]?-__--:```````````````^^^^^^^^^^^^"^^^^^^^````^^^""""^^^^^^^^^^^""""""""^""^^^^^`^^^`````
,,,,,""""""""""""^^^",,::::::::,:,:,,"^``"",,:::::::"^^^^,::::;::;::;;;;IIIIIIIIIIIIllIl!ii~~~++i;,I]1))(((||||\\//tttfjjjjjjfffjjfftfftt/\\//\\\\\||(())11{{{{[[??]]]]---?]I^^^^^^^^^^^`^^^^^^^"^^^^^^"""^""^^^`````^^"""^"^^^``^^^^""""""""""""^^""^^^^^^^^`^
,,,,,"",""""""""""^"^,,::::::::::::,,^^`^^,::::::::,,^^^^,::::::;;:;;;;;IIIIIIIIIIIIlIIll!!ii~~~i:"I[11)(((||||||\\//t/\//t//////ttt///\|((||||\||((()))1111{{}[]??]]???---_I^`^^```^^^^^^^^^^^^^^"^^"^"^^"""^^^^`^^^^^^"^^^^^^^^^"^^"""""^^^^"^"""^"^^^^^^^^``
,,,,,,,,"""""^""^"`^"",,,,::::::,,,,,"^``^,:::::::::,^^^",:::;:;;;;;;;;;;;;II;IIIIIIIIIlIIl!!~~il;Ii]{11)1(|((((((||\/\\\|\|||||||||(((((((((()(())11111{{}}}}[[]???-??-_-_+;^````````````````^``^``^`^`^``^^`^`````^`^^^^^^^^^^^^""^"^"^"""""""""""^"^^^^^^^^^
"""""",,,""""^"""^^^"",,,:::,:::,,,,,"^``^"::::::::,"^`^",::::;;;;;;;;;;;;;;;;;IIIIIIIIIIIl!!i~_[1|)[}{{111)(((()))((((|||||()111)111111111)1))1111111{{{[[]]]]????------_~~:`````````````````````````````````````````^^^""""""""""",,,,,,,,,,,,,,,,"""^^^^^^^^
|)}?i;,",,""^""""^^^"",,,:::::::,,,,,"^``^":::::::::"^^^",:::;;:;;;;;;;;;;;;;;;;;;IIIIIIIIIll!~)fff\][}{11{1)111111)((((|((11{}}}}}}}[[}[[}{{{11111{{{}}[]]?]]???----___++ii:````````````````````````````````````````^^""",,,,,:,,::::::,,,,,,::;:::,,"^"^"^^^^
mZOQUn)+;""""""^^^^""",,,,:::::::::,,"^```^",:::::::"^`^",:::;;;:;;;::;;;;;;;;;;;;I;II;IIIIIIIi)fjr\?][{{{{1{{{111}{{}{{{{}}}}[[[[[[]]]]]]]]][}[[[[]]???]?-???-??--___++~~~i,````````````````````````````````````^^^^""",,,,,,:::::::,:::::::,::::,,,,"^""^"^^^
Q0OOZZOUj[I"""""^^^^,",,,,,,,,,:,::,,"^```^^",:::,::"^^^",:::;::;:;:;:;;;;;;;;;;;;;;III;;;II;l?/rjx/]][}}}{1{{{}}}}}[[[[]]???????]]]]]]]]]?]]]]][[]]??????-??--_-_____~~~~~!"`````````````````````````````````^^^^"""",,,",,,,:,,:,:,,,:::::::::::,,,"""^"^^^^^
cXUCQOZmZCu)~:""^^^"",,,::::,::,,,,,,"^`````^",:,,::"^^^",::::::::;:::;;;;;;;;;;;;;;;;;;;;;Ii]{|fjf1]]][}{{{}{}[[[}[]]]]????????????-?--?---???????--??---?---___+++~~~iii~I^```^"```````````^^^^^^^^^^^^^^^^^"""",,,,,,,,,,,,:,,,,::,::::,:::::::::,,"""""""^"
truzYCQOZmZQc\_;"`^"",,,,:,:,,,,,,,,,"^`````^^",,,,,"^`^^"::::::::::::::::;::;;;;;;;;;;;;I+{/t}}(\(-?]][[}}[[[[[[]]]???---------?-------?-_-------________-__+_+++~~~~ii~i~:`^:i]]I^^^^^^^^"""^^^^^^^^^^^""""",,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,""""""""^"
})/jxucYCQ000LYr)_I"",:,,,,,""",,,,,,"^``````^"",,,,"^``^,,:::::::::::::::::;;;;;;;;:::I_1trjt}-[11++][}}}}[[[[}}[[[[]?---_______---_-_____+_++~~+++_+_----_-_++~~~~~~~ii!l,:i]?-?~""^"^^^^"^^`^^^^^^^^""""",""""""",,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,"""""""""^"
][}{1(\fxuzYJCCLJXx1~:,:;li++~!I::,","^^``````^"",,""^``^",:::::::::::::::::::::::::::l]|jxxjf)--[[__[}}}}}[[[[[[}}{11}[]-----_--_---________----??-----___++++~~~~~~~~ilI~_-?_++_~:"^^^^^^^^^^^^^^^^""","""""""""""""",""""""""""""""""""""""""""""""""""^""""
}[]???[{1)|/fruzXJJYvt\tfxvzXzurt)+;,"^^^"^^``^^",,""^``^,::::::::::::::::::::::::::;l[((fxxjft}?]]_-}}}}}}}1{{{}}}}}{{{{}}[]-____--_____----][}}[?-_---_++~~~~~~~~~~~i!;l-]-_~ii~I"^^^^`^^^^^"^"""""""",""""""""""""""""""""""""""""""""""""""""""""""""""""""
][[[]??]?????[{(tnzYJCLLUcuxnvvzXzr)i,^^^"^^^``^"","^^`^^,::::::::::::::::::::::::::l[|11fxrjft)][?+?}{}}{1{{{{{{}}{}}}[[[}}[]?________-?][[}{{}[[]]??---___+~~~~~~~~~!;!~__+++iil"^^^^^^^^^""""""""""",,",""""""""""""",,"""""""""""""",,,","","""""""""""""""
i~_?[]]?-_+~~~+-])fncXCZZJu\1{1(|/ff{!^`^"""^^``^^^""^`^^"::::::::::::::::::::::::::I_}1(frrxjt{--++?}}[[}}}}[[]????]]]]?????-----___-?]]]]??]?-------_++++~++~~~i~i~ill~+--__+~!:""""""""""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""","""""""
lll!i_?]]]?_+++_?)fxnrxzLmmQu)]?]]{)1~"`^^""""^````^^`^^^",,,,,:::::::::::::::::::::,:!]|fjjrnx)-+!~[[[[]??-__++~~~++__+__-----------???]???--+~~~~~~~i!!i~~~~~iiiiiiili~+_+_-_~;,"""""""""",,,,,,""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
lIIIIli+?[[??-??[1()1{1|jzZkkZu1--]]?!"`^^""""^^````````^",,",,,::::::,,,,,,::::::::,::+|jrrrxuj]_i_{{[]--???????-]?-~i!!!i++_---??___-?--_++~++_+~~++~~i!iiiiiiiii~~!!ii!lli++-(/1-~l;,"",,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ii!llIIli+-??]]]]??_+-?)tjnUqokY|[?_i:^`^^"""""^^```````^^,",,,,,,::,,,"""",,::::::::,:?(\frnnrxt}_!_[??---???-__+___~~~~~iiii~~++~i!~++++++_-?][[]??]][]?-__+~iii~ill!~~~!IIIi}tt/frrt|?I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",
+~~iii!lll!~_-?][]??-])trjjjnvzzcj{!:"^`^^""""""^````````^""""""""",,;l!i!!I:,,,,,:,,,:]||/trxnxx)-+?][[]?__+~i!i~I;II!i!l!i!!l!i~~i!!!!ii~iiii~~!ill!+~i~_-_+++~~_iIl~~+++ll~[\tt\/frrj(i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,",,,,,,,,,""
]??_++~ii!l!!i+-?]?]}|juunxjt/xUOQu}I"``^"""""""^^`````:~___?[{1{]?[)trnrxzn\)[+;""""":+1(||/fxux|??-]{[[[?____+~~i!!!i!IIIll!!!ii~ii!lllIIII;;I!!!!l~_!l!!i~~~++__~ii~~__+~+)tttf/|/t(+;,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,"""""""""""""""""""""
[{{{}[]-_+~i!!!lll!~_}\rnvcuxnuXCOZ0v)!"`^""""""""^^"I-tvccccvvvvvvccvvnrnnnrrxr}!~-?})\(|({}1\rn\]]]]{}][[??-------_+~~!ll!!!!ll!l!lIIII;;III!!iiii~~+++~~~~ii~~~~++~++_++_[\/\)]_++~I""""""""""",,,,"",,",,"""",""""""""""""""",,,,,,,,,"""""""""""""""""""""
~+-}{1)1{}]_~i!lllII!_])txvvuvcXJJCOwmUt+,`^^,I~?{1)\jrrrnvccvvvvuvvvvurjunxrff|(fxnnnnj)1){[][)tt{?]?[}}][]]??????]??-1}~i!iil!+]{{[_!I;;:;li]+~_[?????-__+~+~++++++~+__---}(([l,"""^"::::;;:,"""""",",,,,,,,,"",""",,,,",,,",",,,,,,,,,,,,,""","",","""""""""
lIl!+-]{)(){[-~i!!!!!i~?}(trxxnvXUYXXLOOY/?_[|ruvzzXXzcvuuvcccccccccvurfruvnxf|1/nuunnun/(){[][})tt1[??][[][[]]?-__]]--1{+~+_!l+{(|\(1-!I;III!-~+])]????-_+++___+_+++_+~+++?11}1({(rf)\jrt|\t/tt|1[?!,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
lllll!!~_]1||(}?_+~i!!!~?1/jxxjt\\/jrxxvYJCCJYYYXcczXYXXXzzzzzzcczcvunjfrvvun|{|xunnnnnnrt|)1}[[{(f/{}]-?[[[[]]??--____??+__~!~-1)((){?~llllli~!!_]-_---__+___-____+___~~+]1)}__-?}tftjff/\/tjrxvJQLX|i:,,,,,,,,,,,,,,,:::,,::,:,,,,:::::::,::::,,,,,,,,,,,,,,,
iiiiiiii!~-{/rj\)}]-+ii~-[{)(())(|/nXYcxfxYQ0CJXXXXXzYYYXXXXXXXzcccuunjjruccr(|xuuunxxnunj\))(1}}1||1{{[]]]][}[[]?]?----_+~ii~+]1)|({[-~!!lIli~~~++~+_--__------______?[}1(1[-___-](\/t///t\|/fjffttft(]i;,,:,::::::::::::::::::::::::::::,,::::,:::,:,::,:,:::
__+++~~iii~_{tnxt|){[-+++-_-__-](nUJJCCUvrfrcJ00LYXYYXYYXzXXzzccccunuurjxvzv|(xxrxxxxuvvnf(111){}{)(|/1[}}}}[[}}}[]]]?-_+++~~+-1))(1}]-~llll!!!i++________---???---__-{(((1]-_----](/tttt///\\/ttt/tt(11{]+I,,::::::::::::::::::::::::::::::::::::::::::::,:,,,
{}[]-_+~~ii~_]1))))(1}]--_____?[tzUJJJJJJYzxfjvJ0OLUYYYUXcvcccvvvvnnuuxxuvzr}{rxfrnxnuzvj){11}{)11)|//1[[[}}[]]][??---_--_+ii-)|()1{[?-+!!!!!~iiii~++++_----????---_-?[}1{?_-?][[][)|\/tt/\/||||\//||tt/tt/)+;,^"^""","""""""""""""""""""""""""""""""""""""^^^^
)()1}[]-__++___---][{{{}}}{{{1\xzJJJJJCCCCJYzurfnUOZZ0CUvnxuununuunnuvnnncct11jrtnunnuuj){)(){1|11)(|\1[][[}[[]]]??????--_~+?1|\|(1{{{}}+III!~__++~++++_-------?-----][}[?-?][}{1}})(()((((|||\\\///ttt/tt/\\(}?_i;"```^^``````````````````````````````````````
]{1)()11}]?-_+~ii~~_?]][{\jnvzYCCJJJJJCUujnYUUXcnjrzObkqUxrrrrnnnnnnuvunxcn///rjtxnunrt({1\t([1/(1)(|)}[[[[[[[[]]][]]?-_++_]{((||(11)){}-!;I!~_--?-________--------_-{1{?-?]}1(()11)()1)))1))(\\/ttffffftt\|||/tttt/[l^````````````````````````````````````````
~+_?[1(|((1[]?_~iii~+++_](fxuzUCCCJCCJCYrfnzXXYUYcnjrzZhamzrrxnunxxxuvunnuf/frnjtxnnrt|{{(tj)]{t\))1((1}][[[][[[[[]-_+~iii+-}{1{11{}}[]?-+~~ii~_-?]?-_+________-----?}[?][}{1((()11))))(()11)((|\tfffttfff//tfjrnxnxt|{+:``````````````````````````````````````
+++++-}{)||)1}]?-_++~~~+-}(tjjnzJLCCCCCJvrnuvvuzXXXYvrjvJUcuunnurrrrnnnuuf\truuftrnxj/1}1/xt{]{/\|\11(({[[[[][]]]?_i!lIIlIlI!_?]]]]]]?-_++i!lli~+_-?]]??------------?--]}1)11)(((111)((()(\\\|\tfffjffffffffrucurt/\\///|?;`$``````````````````````````````````
??------?[{1)11{}[]--__+_-]{|/juXUCCCLLCXxxuuvvuuXYzzXvrtffrxnvcnrjrnxrxr/txvvj\trnxt({{(rx\}]{//t\){))1}[][]]??-~l;;:::;;;;:;I~?][?-_iI;;;;IIlll!!~?]]]??--------__+-[1(|()11)|)111)((())/jjffjffjjjjjjjjftt/\\\\\|\\\\\/|[!"$$```````````````````````````````
11{}[[?]??-?]][[{{{}[]-___--???})rYCCCCJcxxuuucvuccunjjrxrjffjvCLYnfrxrnffucut(|trnr\{}1fnj)[[1tjt|))((){}][]??-+!I;;;;;;;;;:::;Il!!lI;:::::;;::;;Il!_?]]?-??-----_++?1|||||)1)|)1)1)))))(|\/fjjjjjjjjjjft/\|((()(((((||||/ft(-I"$`````````````````````````````
)))))111}[]?---?][{{1{}?___----[\cCLLLCznrxuunnvcuf/\()(/jrrrfjuzcvnnxnnruuj\))\tjxt)}{|xu/{1((\rf\((\\(1{[]???-+!IIIllIIII;::;:;;::;:;:::;:;;::;::;I!_??--???---?_+_]{)(||(1{)|()))(|)1(\()|tfjrrjf/\|(((||((((|\\\\/\t/fjrrxr/)?I````````````````````````````
}}}}}{)111{{}}[[}[[[}}{{}[[[}}(nYCLCJYXnrrxnuunnrt\|)))1)(\frrjjfrnvccvrt/\|()|/frj|{}{/nx({(//\frt((|t/|1{[]??-+!IIlii!lllIIIIllII;;;;;:;;;;lIIlIIII!+--_-??---?]?__[1{})|){}}{))(((){{()1)(|tjf/\|\/tttfjjjfft//\|tjfttfjrfttt/f/{l^`````````````````````````
}}[[][[}[{1111111{{}[}{{11(tjf/jnvzvuuuuuunnuunnrjnn|111)1(\/tfjrxxnuccnj/|((|\txr/1[}1fut{{|frttf/|((/t/|(1[?--+lIII!~+~~i!lIll!i~!lllIIIll!iii~i!lli_?---???--?}[?_]()}}{}}}}}{)()1{{)1{}}{{|ffjjrrxxxrjftt/\|\||/fjfffjrrjjftt/\ff}I````````````````````````
1{{{}[}}}}}{1)()1{1{{{1)|tjrnut)((\trxnnuvccunnnrjjr/)1111)(\\/\\tfrucvzcnj/(|/rxt(}[}(rr({)\trftt\|||\//\|(){?_iI;;I!~+__--_++~+++++++++~+++++~i!lIl!_----?----]}[?--{|1[][}{11{))))))1)){}}{\fjjrrjt/////tf/\\\/ttfftfjrrrrjfff//|\t\?,``````````````````````
())11{}}{1)((()}[}1)1)))tunvcr({1)(|/tfjjxuxtjnxjjt/\)1111))|\\|))1|nuuuczXzuxxxt({[}{\rt11|tfrftt/||\\\/t/\//1_ilIIIl!~+__-++~iiiii~+__-?-__+~i!lI;;l~+_---_--]}}[]--]1)}]]}{1)1)(1(({{)){}}1/fftt//\////ttft/t/ttffjffjjrrrrjjftt//\tf(i^````````````````````
|()))))(()|tf/\\/fjjt|1|xucXr(1{1111|\\||\\)1/xxxrt||()111))(|||)1{\rrttjuzUCCJXx|}[{1|j\1(\tjjjft/|(\///fft//|}_ilIIIIl!~~i!lI;;;;;;;Ili+++i!illI;;;Ii+____--]}}}}[?-?]}[]][{1))((1}{{})({{{(/ffttt/ttttfffjjtttttfjrjffjrxxrrrrrf/t\\\t\+^```````````````````
/\\//\|)(|/fjnnxftfjrt\ncnuuj/({{)1{[1\\\|()1(ruur\||(111)1)))(()}{jrf\\\tuYUUUUYr({1(tj|)\tfrrrfft\((\ttft\\t/1-~!IIIIIIllII;::::::::;;Il!!lIII;;;;;I~__---?][}}}[[]?-?[[]?]}{)(((1[[{{)(11)|tftttttttfjrrrxjfttttfjrrjjjxnxrrxnxrt\|())()+^``````````````````
////tf/|1{1|\fxnrt/t//jcYXzuj/|1}1)({?{(\||)11fuj\(())111))))))){]|rrt\txvuxjjjxr/11)\rf||/frrrrjft\((|\/tft\/t1_~lIII;IIIII;;;;;::::::::;;;II;;;;;;Il+_---?][}}}[]}[]-?[}]]][}{1)(){[{11111)|/ftttttffftttt///ttfjjjrrrjrxxrrxnxnr\)1}}{1)1_"`````````````````
xxrjjrjft\(11(\jxf\\\||//fnvr((){{)\/}]{1))(11)()1)))1111))))))1[}trjfjnnf\|\||){}}1(fx/|\/jxnxrjjf\|(||\tjfttf\[+!lIIIIIIIIIIII;;;;;;;;;;;;;;;;I;Illi_--?][}}}}}[[}}]??[}[]][[{11)(1}11}}{)(|/tt///\\\|((((((||\/ttfrrrrxxxxxxnnnr\||(((||1{-,````````````````
rxxxnnunuunrjrrjj\|\\){}}}1(\\|({{(//|[[}}1)1{11))111111)1))11)}](tf//\||||\t\)}[}1(/xj\|tfxnnnrrjf/||||\/fjfftf\[+~i!lIIIIlIl!!llllllIIII;;;IIIIIlii+-?][[}{}}}}]]}}]--]}}[}}}}11)(){11)1{)(|\\||||(((())))(||\t//frrrjrxnnnnnnnrjffft/\/t\()[:```````````````
rrxnuunxxxnunnj/\\\(1{}{}}{{{)||)1|\||1]?][{))111)111111)1))11{]}/t\\|((||/tt({[[{(\jxf\/trnxnnxrrjt\|||\/fjjfftt\1]-+i!!!l!!!!!!!!!!!!llIIIIlIll!i_??[[[}}{{}}}}]][}[--?[}}1{{{11))){{)\)}1|||((||(())))(|/tfffttjxxrrrjrxxnnxjfftfffffffttttt1I``````````````
jjjjjjjjjjt/\\|\t/){{1{{}}{{11(/|)1}111{}[][}{{{1111)1)1{{111{}])tt||||\/fjf|{[[{(\fxrf\/jnxjnnrrxxj/|||\/tfjfftt/|1]-_~~~!!ii!!!!i!!!!lllIIl!ii~_?}{{{}}}{}{}}}}]?[}}?-]}{{)|1{{1))){}{|)}1(||(((()))(|/fjrrrjjjjxxxxxxrrjft/\\////ttttttfttttf{,`````````````
tt////ttt/|||\/\\|(|\\\||||\|||/t(}][}}}}[]][[}{1111111{{}{{}}][(/\\/ttffjjt(11)\\\frft/frxjrunxxxxxj/|(|\tffjfttt|)]???]]?_++~~~~~~i~~~~~~+_-?][}111{{{}}{{{}}}}[?]}}[??}1)(||11)))1{}}{11(||((((||\tjrrxxxrjrrjrrjjjft/\||||||\||||\\\////tt\/t+`````^":;I!i+
tttfjf/\||\\tf/|(|/t//ttfjjft\\/t/|\)1{{}}}}}}}}{{{1))11{}[[[]?{|\|\///\\\\\\\\///tff/|\fjffxuxxxnxnnj\|\\/tfjt///\(]__?}111}[??--?]}{{}}}{11))(\//|1{{{{}{{{]]}}[]][}}]]}1(){)))))11{}}{)(()11((/jjrxnxxjjft//ttt/\\\\||((((||||||||||||((((\/\t(I````;_[{{}{1
tftt\||\/fjjj/(1(\tt\|/rnxrj/|\ftrvu\11111)(()1)))(||)11}]]]??](\|(||||\|())(|((|/tft|((\/trunxxnxxxxrt\\///tfft//\)[_--?]{))1{[[]}1|\|){{{{111)(|\|){{}}}{1}?]}}[]][}}[][{)(1[{111)111))(111))((\\/tfjjfft/\(|fjrjfft////tttttfftttt/t////\\\\/tf]^``"![(|(1[-
/tfjrjjjjjjjt({1(\t/(1)||((((||()(/({{}{1))1}[[[[1\|((1{]???-?}|\\\\\\/\()11(|))(|/ff\|(|\fnvnrnnnxnnxjtt/\\/fjf/\|1[-_---]}{1)1111)|\|){{{{11))))(()1{{{}{{}??}}[]][}{1{}1)(({}111{)||)111)(||)(((|\fjjjjjf/(|fxnnnnnnxxxxxxxxxxxxxxxxxxxxxxxxxjt1I``"!}|t/(]+
||\fxnrjjjjt|1[{(\t/)11)))))(|||1{{{{}{1111}?--?}\|111{}?-___?)\||\\/t/|){{1|(1(|\tff\|(\fnuunxnnnxnnxxj//\\/tfj/\({]------?}{{{111(|/|)1111)((((||()1{{{}{{}??}{}[[[}{)||))(|){}{}{)()))|\|||\((||\/fjrrrrr/|/jxnnnnnnnnnnnnuuuuuuuuuunnnnnnnnj([?i^`"~{\ft|]~
(((\tftttt\(1}[{(\\\)111{11))||(1}[}}[}{{{}]?]?](t1][}}]-_++_[(\|\\ttf/|1{{)|)1(//fjf\|\txunnxxnnxxnnxxjtt\/ttfj/|({]-----?]}{1111)(|\|)))11)((((\\()1{{{{{{}]?}{}[]][[{(/\()(|1}}[{\\/tt//\\\\|(||\tjxxxxxr/|/rnunnnnnnnnnnunuunuuuuuuunnxxxxj1?--+,`"+{\f/)?~
\/tttftt/|(){[[})||())))(())))((1}[[[[}}}{{[][]}\t}--???_+~~-{((||\\\t\({{{1())|/tjjf\|\jxnnxxxnxxxxxxrftt/////t/|(1[]]]]]][1)((((((||()1))1)))(((((()1{{{{{[]]}11{}}{{{)\t\((|({]-[\ffff/\\|\\||||\tfrrrxrjt|\jnuvvvuunnnnuuuuvuuuunnnnnxrrrj|?-???;`,+{\f/1-i
\/ffttt/|))1}][})\\()))1))()))(|)}[[[}}}}}}]][?}\/[----__~i~[)))(((((||)111(||\/tfjft|(|txunxnnnxxxrrrjft//\\||\ttt/|((((()(||()((((((()1111))))((((()1{{{{{}]]1|\|((|\\\/tt|(((1]_?1\tf\(())((((((((|\\//tt|)(/jrrrrrjft\/ttfjjjrxnnnnnnxrjrr)]]]]]i`,+{\t/1-i
|\ttt/\|)11{}[[})||(){1{}{{111(|)[][[}}}}}[?-?-}//]?}{1{}}]]{((|\|(1(\\){11(||\\/tjft|(|txunxnnnxxxrrrrft/\\\||\tff/|1}{)((|\|(((((((()11111))))(((())1{{{11{[]1||()1))(||\/|))(1[_-}(\|(1{}}{)))(()|\\\\//\())|ttt//ttt\)))(||\\\\tjrxnnrjjrt{}{{}}+^,+}|/|1-~
//ttt\|)11{[}[]})(()1{{}}}{{{1)()}[[}}}}}[?--??{/\-_?[})|((1{||/f|)|xnt({{)(\|\///tt/|(|/jjjjrxnxxrrrrjjf/\\\||\tff/|1}1(((\/||((((((())1{{1)))))(((()11{{{{{}[1||()111(|(|/()((1}?+[)((){}[}1(((((\tfjrff/\(1)\fjfftttt\){1))(((||\/\/frjfff|{)(|(({::+}|\({?+
tttt/\){{1{[[][})(){{{{{}{1111((1]]]][}{}[?----{/\-+?]?]{[{)|tfnv\(jj/|1}{)(|\\tft/\\|(|//|(|fxxrrrjrjrjf\|\||\//fj/|1{1(((|/\((())((())1{{{1111))(()11{{{{1{}}1|(()111)))|/)1((1{]~?))1}[[{|\|())(\ttfft/\|(1(tjjjjffft\|tft\|||||||\\\/tt/\1{)()(((~;_{\\|{?+
tttt/({}{{}[[][{(((1{{{}}}{11)()}_+_--?][?___--{/\_~-}{}}-_]1|(11()))()}}}1)(|\/ft//\|(\fj||fxrjjfffjjrrf\||||///tf/({{)(((/\\())11)((()1{{{{{111)))11{{{{11111)(()111{1)1|/(1()11[~-}[]][1|//|)1)(\tfjft/\|)1(tjjjjjfft\|jnf/\/tfrrrxnnxf\|()1)|\\/|-I_1|\|1]_
fff/({[]]-_++_?})()}[}[[[][}{{))[_+-]-+_-++~___[((+~-}{}}?--?{(||(1{)(1[[[{1(|\/t/\\||(|\\(/xrt/ttfrjjrjf\||\\\\\tt\({{(())\/|(1{{}1)((){1{1{{{111))1{{{{{11111)))111{}1)(|/){1)1)}-?]][{111\/|)1)(|/tfff/\(1{(trrrjjfft\|jvnjt\/\()((\fj/|(())(\\ttt{i_)\/|)[-
ft\1}[]-_~lI;l~]1(1}[[[[]]][{1()[+~~~i~~~~~~~+~+?]~i-}}[]-__-[1)(){})(}?][{1(||/t/\\\((((()/jjttfjrrjjjft\||\\\|(//\){1|()(|\|){}[}1(((){{{11{111)))11{{{{{111)))11)1}}}))(|1{{111{}}}}1)1{{(\()))(|\/ttt/\(1{1\frxrrjft|(fnnnxft|())1)((((((()(|\\/t|-_)|/|({?
|1}[}}]-_~lIIl~]1(1}[[[]]][}{1)(]~~~i~~~~~~~++++?]ii_[]--____}1))1}[1)}[[{1)(|\\//\\\|((())/fft/ttt///tt/\||\|\((/\|1{)(11)||({}][{)||(){1111111)))))11{{{111))())))1{}}1)||1{{{11111))))1{}1||()(||\/ttt\\|1}1|tjxxrrjt(1txnnnnxxnxt())(())((((\tffff}-)|\|({]
}[]?[}]-_~lI;I+]1)1{[}[][[[}{1))]~~~+~~~~~~~++++??!i-]?--___-{(()1[]11}}1))(|\/ttttt/|(||)|tftftt/////tft\\\||\1)\\|1{)(1{)||)[]?]{(\\(())))1))((((()111{{11))()1)))11}{1)||1}}{{{{111)11{}}1(|(((\\/ttt/\\|1})/jrrrxxrt11rcuuuunuur//|)((())()(\fffjr\[)\\|){}
]---?}]?_~l;;I~?111{{}}}}}}}{)))]~~~~~~~~~~~~+~+??!i-?-_[?__-}()1}?]{{{)))(\/tfjjrjrj\/xzYJLCJJUXzcurftft\\\||\\f/\|1{1)11)(({[--]{|//|(((((((||\\\|()11{11))(|())(|)1{{)|\|{}}}}}{{{{{{{{1(//|||\/t/tt////|){|tfttfrnxf11xXXzvnrjxxjjt\|((((|((|/ttfjf()\\|)1{
__---[[?_~l;;l~-[{{}{}{{{{{{}1)1-~i~~~~~~~~~~+++?-li-?--]?_+_]1{}]-]1\t/1{1(\fjrjft/|1(rXCLCCCCCCJUYXzunrt\|(||jn/\|{{1111)(){?-?[1|\//////\//\\\|||()1111)))(|(1)(()1{{)|\(}[[}}}}}}}{)(\fjjt\\\/tt///////\((\/t|)(\tjf(1trnuvvuvvunxxrf/\\//\(|\\\/tt|(\//\\|
__-_-[[?+~l;;l~-[{{}}}[[[]???]}[_~i~~~~~i~~~++++]-Ii?]-??]?--}{{}??})\/|{}1)|///\|1}]-?1fxnuuvvccvunxnnuzvxr/\)\rt\|}{11{1(()}?--?[{)|tfjrrjft\|()))(())1))))(()))((1{}{)|\(}[[[}}}}}}1(|\t///\\tfxnunnrft/|((|\fft\((/t|}1(\tfjrxnuvvvunnrjft\|\/tttft|}{)|//f
-----][?_il;;I+?}11{}??-_++++_]]+~~~iiiii~~~++~+]?li_-_??][]?}{}[]]{)1}{1)()111{}]-_++-]{))(((((|((((\truuuunr/\frf(}{{}{)|)1[?---?]})\/\\\||(|()1111)))1)))(((())((1{{1)||(}[[[[[[[[}{)(|\\|)}{(txcXzuj/|()11|/fjrjt\\/|}{1))(\/ttfjjrxnnnnxjt\\tftfrj(-~+-[{1
