$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%OnffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbbbbkkkbkbbkbbbkbbbbbbkhaaaaakbkbbbbbbbbbkkkkkkkkkkkkkkkkkkkkkkkkkkkkhhhhhhhhhkkbhoooo************###########################**#******oooooooooaaaaaaahhhhbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
,,"""""""^"""""""^^"",:::,,,,,,,,,,""^``^",:,,,,,:,,"^`^",::::;;::;;;;;IIIIIIlllllll!l!!ii~~~++~!:,~}1((|||\///ttttfjjrrrrxxrrrjjjrrrjjjjfjjffffttt//\\|((()111{}]]]]]?-__-~^^^^^^^^```````^^`^^^^^^^^"^^^^^^^^^```^^^^""""^"^^^^^^^^""""""""^^""^^^^``^```````
,,,,,""""""""""""^^^",::,,,,,:,,,:,,"^``^",,:::::::,"^^`",::::::;;;:;;;IIIlIllllllll!!!!ii~~~~+~!:,~{1))(((\|\\\//ttffjjjjjjffjjjjjfffftt////t////\\||(())1{{{}}[]]]]]?--_?+"^^^^^^^`^``^`^`^^^^""^"^^"^^^"^"^^^``^`^^^^"^"^^^^```^"^""""""""""""""^^^^^^^^`^^`
,,,,,"",""""""""""^"",,,,:,::::::::,"^``^":::::::::,""^^",::::::;;;;;;I;IIIIllllllllll!!iiii~~~~!,,~{11(((((|\\\\\ttttt/ttft/tttttft/t/\|||||\\\\\||()))111{{}}[]]??]??---?+,^^"^^^^^^^^^^^^^^^^""""""""^""""^^^``^^^^^^"^^^^^^^^^^^"^""""^^"^""""^^"^^^^^^^^^^
,,,,,,,""""""""""^^^",,,,,,,,,:,,,,,"^``^"::::::,:,,"^^^":::::::;:;;;;;;;IIIllllllllllll!!!ii~~i;:;+}11)1(((((((||\\//\\|\\|||\|||||||(|(((((((())))))111{{}}}[]??????-----i"^""^""""^^^^^^^^^^^^^^^^^^^^^^``^^^```^^^^^^^^^^^^^^^"""^^^^^"^"""""""""^^^^^^^^^^
""""",,,,""""^"""^^"",,,,,,,,,,,,,,,,"``^^,::,::,:,,"^^^":::::::;;;;;;;;;IIIllIIIlIIIlll!!!iii~+?{1}}{111))(((()))((((|\||||(())))))1111))))())1111111{{{}}[]]]?--------__+i"^^^^^^^^^^^^^^^^``^^````````````````````^^^^"""""""""",,""",,,,,,,,,,,,"""^^^^^^^^
-+!I,"","""""^"""^^"",,,,,,,,,,,,,,,,"^`^^,::,,,:,,,"^^^":::::::;;;:;:;;;;;IIIIIIIIIIIllllll!!-|tff1]}{1111))))111)((((|((())1{}}{}}}}}}}}{{111111{{{{}}}[]?]??-------___~~!^``````````````````````````````````````^^^^""",,,,,,,,:::::::::::,::;::,,"^"^"^^^^^
0LJzj}i:"""""^""^^^"",,,,,,,,,,,::,,,^^``^",,,,::,,,"^^^":::::::::::::;;;;;;;;;;IIIIIIIIIlIlIl-/jjj{?[{{1{1){{11)1{1{{1111{{{}}}[[[[[][]]][[[[}}[[[[]]???---??-----___+++~~l^``````````````````````````````````^^^^^^",,",",,,:::::::::::::::,,,,:,,,"^^"^^^"^^
ZmZmm0Uj[l"^""""^^^"",,,,,,,,,,,:,,,,^^```^",,::,,,""^^^":::::::::::::;;;;;;;;;;;II;;IIIIIIII!}tjrr)?]}}{{{1{{{}{}}[[[}[]]]]]]]]]]]]]]]]]]]]]]]]][]]??--?--??----____+~~~~iI^`````````````````````````````````^"""""""",,,,"",,:,:::::::,,,,:,:,::,,,""^^^^^""^
UJL0OmmZLn1i,"""^`^"",,,,,,,,,,,:,,,"^^````^",,,,,,,"^^""::::::::::::::::;;;;;;;;;;;;;;;;;;I~?(trj/}][][}}{{{{}[[}}[]]]]????????????????--???]]?]]?-??----???--__++++~~~~~~:````^^``````````^`^^^^^^^^^^^^^^^""",,,,,,,,,,,,,,:,::,:::::,:::,:,::,,,,""^"""^^^^
xuzYJQOmmZQz/-;"^`^"",,,,,,,,,,,,,,,"^``````^",,,,,""^^"",:,:::::::::::::::::::;::;;;;:;;I+{/|})\\}_]]][}}}}}}[[[]]]]????----?-?--?----?--??????---_--_______++++++~~~i~~~i"`^;+?~,^^``^^^^"""^^^^^^^^^^^""""",,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,::,,,,""""""""""
1\jnvXUL0OOZQYj1+;""",::,,,,"",,,,,,""^`````^"",,,,""^^^",,,::::::::,::::::::::::::::;:l+1trf|]?{)[~-][}}}}[[[[}[]]]]?---__________--________+_+++~~++__--__+++~+~~~~~iiiil":+]?--I^"""^^^^^^^^^^^^^^^""""""","""""",,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,""""""""^""
]}1(|tjncYJLLQLJzr1~:""",::;;:,",,,,,"^``````^"",,,""^^^",,:::::::::,:::::::::::::::::![\jrxf/[-]}?+?}{}{}}[[[[[}}{11}[]?-_----___----____+____-----------__++~~~~~~~i~iII~+-?_~+_l"""^^^^^^^^^^^^^^^"""""""""""""^""","""""""""",,,,,,"""""""""""""""^""""""""
[]]?][{)|/jxucYUJCUu\]?[)\fxxj\1]~;,""^^^^^^`^^",,""^^^"",,,::::,:,,,,,:,,:::::::::::i{|/rxxjf(]]]-_]}}}}[[{{{}}}}}}{{1{{[]??-_-__--_____--_-?[[[]?_____+++~~~~~~~~~~i~I;i??-_~iii:"^^^^^^^^^^""""""""""""""""""""^""""""""""""""""""""""""""""""""""""""""""""
}}[???]]]]][})\fnzYJUJUUXzczzXXYXu(+:"^^^"^^^`^^"","^^^""",,,,,,,,,,,,::::,:,:,:,,::~{({(rnrff/}]]-_]}{}}{11{{{{{{{}}}}[[}}}[?-________-?][[[{{}[]]???-_____+~~~~~~~~~l;!+-_++~ii;"^^^^^^^^""""""""""""""""",""""""""""",,",,"","""""""""""""""""""""""""""""""
+-][[]?-_+~~~+-]1/rcXUQOQcf((|\tfjr\_:^^^"""^^`^^^""^^^^"",,,,,,,,,,,,,,,::,:,::::::i[11\rxxrf\[?-~_[}}[}{{}}}}[]?][]][]??????---____-?]]][]]]]?----___++_+~++~~~~i~i!I!~+___++iI"^"""""""""""",,""""""","",,",",,,,,,,,,,,,,,,,,,,,,,,,",,,,,"""","","""""""""
ll!~_?][]-_+~~~_?)txuucCZmQv|[][[{((}l^^^""""^^```^^^^^^"",,,,,,,,,,,,,,,,,,,,,,,,,,:I_1/fjjxnf[_~!_[[[[]]?--__+++___-___--?---------???]???-__+++~~~~i!ii~~~~~iiiiii!!i~_-_--+!,"""""""","",,,,,""",",""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,",,",,,,,","
lIIIli_?[[]-___-[)\/|(|fvLphwc)?--][-I^^^"""""^^`````^^^^",,,,,,,,,,,,,,,,,,,,,,,,,,,,I]tjrrrnu)-~i]{}}]?-----_-__-_~i!!!i+__----?-__-???__++~+++~i~~~~i!!!iiiiii!i~il!~i!l!+_+]({_iI:"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
!!llIIli_-?????]]]]-_?}|fxYma*Zj}??_!,^^^""""""^^````^^^^",,,,,,,,,,,"","",,,,,,,,,,,,I[\tjxnxrr)]ii?]??-_?[]]??--]]-+~~~iiii~++__+~i~_++~++_-?][[]??][}]___~~iiiiii!li~~ilIIl+(jf/ff/)]!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~iii!lll!~_-?]]]??--])tjjjnYCUcr(?l,^^^^"""""""^```^^^^^^"""""""""",,:;;;:,,"",,,,,,,l{|\/frxxnj}+~-?][?-__+~i!i!;;;;lii!ii!lli~~~i!!!i~~~~~+++~~i!i+_++____+++~++lIi~~++iII~{/t//tjxxr};",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",",,,,,,,,,,
?__+~~ii!ll!i~_-]]]]{\runxjf//uJQz)!"`^^^""""""^^``````,Ill!~_??_~~_}|tffrn/{?~I,""""";](||\frnnj{?--}}[[]-++_++~~!l!!i!I;Ill!l!i~~ii!l!!lIII;;l!!ill+_!I!i++~+++_-i!~~+__+i_(/ttt\\tt)_;,",,,,,,,,,,,,,,,,,,,,,,,,,",,,,",,,,,,,,,,,,,,,,,,,,",""",""""""","""
}}}[]-__+~i!!!!!!i~_](jnvvuxrrvJ0Z0z)!"`^"""""""^^`^^:?tuunuuvvvuuuvvvvnxuvnrrx\~;!i+?1((|){{(fur)]]-}{][[]?--?---__+~~i!Il!!ill!llllIIII;II;;I!iii!~++~~+~iii~~~~~+~~++_++_1t/\([???+;^"""""""",",,,""""""""",,",,"""""""""""""",,,,"""""""""","""""""""""""""
_]}111{}[]-+iillI;;l~?1/xvcuvccYJC0mmJf_:^^^",;i_??[)/rxnuvcvcvvvvvvuunjxuxrjff||trxxxn/)(1[][{\f|]??][}[][]]?-???]]?-?{_iiiiiI!+?[]_il;;::II+?~+-???---_-_~~~~++++++~____-])|1_;"^^^^^"""","""^^^""""""""""","",,,""",,,",,",,,,,",,,,""""""""""""""""""""""""
I!~+?[{)(){[?+i!lllll~_[(trxnnuXJJYUQZmCj-Il+{/ruczzzcvunuczcccccvccvnjfxuunrt(1tuuunnuj()1}[[[{\t|}]??[[]][[]?--_?[?_](]~~++ll-1|||)[~I;;;II_?~_{)????--_+++__++++++++~++_[(){|1[(/1}(tt|1)|((1[_+l,""",",,,,,",,,"",,,",,,,,,,,,,,,,,,,,,,,,,,,,,,""",","",""
llll!i~_]{1(1}?_+~i!l!i_[|fxxxjffrxxxnvUCJYXXXYYzccXYYXXzcczzzcccccvuxjfnvvur){\nuunxnnxf\(){[[})/f)}[??][[[]]]??-_-_+-]-+__!!+]))((1}_!lIIl!~~i~][-----___________+__+~~+[))[--?[|xffjjj//tfrxuY00Cx-;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,",",,
i!ii!iiii+])ff\)}]-+~ii_]1|/t\||)1/ncvrjxXQOQUXXXXXzXYYXXXXXXzXcczvuuxjjnvcvf1/nvunxxnunxt|)))}}{(/({{}]??][}}[]]???---__+~i~~_[1(|){]_i!!Ili~~~~_+~+_--+___---______-?][1){]-+__-}|\/t\/tt\\tffjffjr/{+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+++~~~~ii~+]\xuj\({[?_~+_-??-?]{/vUUJCJcrfxzJQ0CYXYYzXYYXXXXzzccccuuunjrnvzn(/nrrnxrnuvun/)11)1}{1()||}[}}[[[}}}}[]]?--_++~~~+]1)((1}]_illll!!i~__++__-__----??----__?)(((1]-_----{\tttt///\\\/ttttt\){{]+l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[[?-_+~~ii~+?)\\||(){]____+_+_-[fXJJJCJJYcxfjvJOOQJYYYUYzvzcccvvvvnnuurxuczf[|njjxnxnvzut){1{}11{1(|t\}[}}}{[[[[[]??-__--_+i~])|()1}]?_il!!!iiii~~+++++_----????---_-]{1){?--??]]]{(|\tft///\\||/t/|/t/\/\(?I,"""^"""""""""""""""""""""""""""""""""""""""""""""
(){}[?-_++~+__?]?]}{11}[[]]?]}(jzJJJJCCJCCYcujjnY0ZZQJUXvnnvvunuuunnuunnuzv\}|njfnunnvvf){1)1}((11)|\|}[[[}}[]]]]]????-?-_~~?)\\()1}}}[?iIIli+_+~~~++++_----?------_?]]}[--?][}1{[{)|((|((|||||\\/\\tttttt//(}?~!I,^`^^^^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{1(((){}]?-_++~~~~+-][[})\tjxuXJJJJCJCCYunzYUXcrjrz0dbqQnjrxrxnnnnnnuvnxncr\\/xffnnunrt){(/\1[|\11)(|1}[[[[}[[]]]]]]]?__+__])(||()1))1{[+;;Ii_----______-_-_-------_]{1}?-?]{1)(1{1((11)))))((\\/tttfffft/|||/tt//\1i,`````````````````````````````````````````
+_?[{((((1}]?_+~ii~+_++?{/rvzUCCCJJCJCJvfjvXYYYYcxjjzZhapJnrrnunnxxxuvuxunt/jrxffxnnrt){1|ft{](t(11)(1{[[[[[[[[][[]-_+~~i~-[{1111{{{{[]?_ii~i~_-?]]?-_++_____--_----[{[?]][{)(|()1)())(())))(((|/tfftfffft////fjrxnr\1-I^$`````````````````````````````````````
++++_[{)||(1{[?-++~~i~~_]1\jjrvYCCCCCCCYxruvvucXYXXvffvQOCcunnnnxrrrnnuunt/txunttxnxj\{})tr\}](t||(1)()}[[[[[[[]]?_i!lIIIlll~?[]]]]???-_++ii!!i~_-?]]??------------?]-?]}1111)(|)11))(()(|\\\|\ttffftfffjfffnzzujt/\\//\}i^$```````````````````````````````````
--____-?[{)))1{}]?-_+_++_?{|/fnzUCLCCLCJvxnuuvunzYYXXcxffjjxnuvuxjjrnxrnj\txvvf\fxnx/)}{\xr([[)//t({1)(1[[[]]]]?_~l;;:::;;;::;i-][]??+!I;;;;IIll!ii_?]]]??-?-------__?[1(|(11)(()111)((()|fjjtfffjjjjjjjfjftt//\\\|\\/\\/\{+:`$````````````````````````````````
{{}]]]?-???][[}{11}[]?_+__-?][{(/uJCCLCUuxnuuvcuuzcunxxxrjffjxzCCcjjxrrx/fucn/(\frnj|{{(jnt{[}(jf\(1(()1}[]]???-~l;::::::::::::I!iilI;;:::::::;::;;!+-]]?????-----_~_[)|||()11((11)1)1))(|//tfjjjjjjjjjjjt//|||((((((|||||/t\}i,`$`````````````````````````````
)))11{{{[]]?---?]}{{{}]_+_---__[\cCLLCJcxrnuunuvvnjf\((/jrxrffxXYzuxxrnxruuj|)(\trr/1}1\nn(}1)(frt|)(\|){}]]?-?-iI;;IIIII;:::::;:::::::,::,:,::,:,::l~-??--??-----_+-})(||((11(|))))((11||((\fjjjrrft/\|(((()1))(||\\\\//frxxxj|[~,````````````````````````````
}}{111))11{}[[][[[[}}{{}]]?]][)rXCLLJYzxjrxnunxnr/|))))1(|trrrjfjxuccvujft\|((|/frf(}})fuj1{\/\/rj/((/t|)1}]?-?-~lII!ii!!lI;;;;I;;:;;:::::::;;;;;:;;Ii_-__???---?]-+-{{}1(|){}{))((((1}1()1)|\fjf/||\/\\/fjjfft//\|/fjtttfjjft///f|-:``````````````````````````
[[[]][[}}111{{111{}[[}{{{1(/t\tuzUYzvvunnnxuvunxjjxf))))))|\tfjrrrxnvzvr/|)((|\trj\{[}(xn\{1\ff/tt\|(|tt\(1{]??-iI;I!i~~~i!II;I!iii!III;;;Ill!iii!!ll~--_--??---][]--{({[{{}}}}}1()(){1)1{{{1)/tfffjrrxxrjfft/|\||\tffffjjrrjjftt//j|+,````````````````````````
1{}}[][[[}{11)()111{{}1)|tfrnx\)(\tjxnnuvccvnnnnrjrr|11111)|\//\/frxvvczuj/|(|trrt)[}{\xj){)\frftt\|||\t\\|)1[-_!;;;li+_____+~i~~~~~ii~iii~~+~+~i!lI!~--_--?--_?[[]-_?)(}]][}{1{1)))))))(1}}})/jjrrrjfttt//tt/\\//tffftfjrrrrjfft/\\/t1i"``````````````````````
))11{}[}{1)(((1}][{11))(jnnvvj)1)(|/tfjrxnvxjxnrjjt/|111111(|\\()((tuvuvzzcujfrxt)}[}1/r\11|tjrftt\||\\/t/\\t\]~!I;Il!i+_--__+~~+~~++_-----__~ii!l;;I!+__---_--][}[?--}(1[][}{111)))(){{(){}}(tftftt/\\///ttft/t/tfffjfffjrxrrjjft///\ft[;`````````````````````
(())11))))|t/|((|tft\(1/nvczj){{1)1(\/\\\/\))fxxxj/||)1111))(||(){{/xjfjncUJUJUv/{[}{1/f|1(/fjjft/\|(//\tft//t)?~ilIIIl!~~+~!lI;;:;;;Ili+++~ii!!lI::;I~__-__--]}}[[]?-]}}[?]}{1)))){{1}{()}}1|tftt/t//ttttffffttttffjjfffjrxxrrrrjt//\///{I````````````````````
\\\\\\()(\tfrnxrfffjj\\nvnvnt|1}1){}{(\|||(11/xuuf|||)11))))))((1[1rrt\\/rcUJCJUc/1{)(ft((\tjrrjff/|(|/ttf/\\t\[_il;IIIIl!lII::::,,,::;;I!!!lII;;;::;l~___-_-]}}}[[]]??]}[?][}1)((({]}{{()11(\tfttttttffjrrrrftttttfjrjjjrxxxrrxnxjt\|(1)([;```````````````````
/\\/tt|)1)(\frnxf/tfttxXYcvnjt|{{1))[])|||()1(xuj|((()11))))))))}]\rj/\txvvnxxnur/11)/r/(\tjrrrjff/|(|\//tt\\t/}+ilII;;III;;;::::::,::::::;;;;;;;;;;I!__---?][}}}[[[[?-]}[]?][{1)((1}}{{11{1(\tffftttffjffftttttffjjjrrrrrxrrrxnnnj(1{}}{11[l^`````````````````
rrjfjjt/\(11)(txr/\\\|tjrncvf((1}{)\|][{)(()11||)1)))1111))))))1]{tjftruuj\||\|(111)|jr\\/tjxnxjjft|||||\tjf/tt)-i!llII;IIII;I;:;;:::;;;:::;::;;;;;Ili_--??[}}}}[][}[?-?[}]]][}{11(){{1{}{1)(\ttttt///\||(|((||\/tffjrrrrrrrxxnnunj|()()(|(1}!^````````````````
rxxrxnnnnxjttfjrf\|/|1{}}{(tt\(){{(//)][{11)1{{1))111111)))))))}](tt///\|||\/|1[[}1(txf\\tfrnuxrrjt\|(||\/tjfttt1-~ii!lIIIll!!llIIllIII;;;;;;;;;;;lii+-??]}}{}}}[][}[]-?]}[][}}{11)(1{11)11)||/\\|||(((())))|||//\/frrrjrxnnnnuunrjftt/\\//()1+^```````````````
rxnnuuuxnnuuunj/||\(1{}{}}{{1(|(11\/\\}?][}1)111)1111)1))))))1{]}tt\\|(((|/f/)}[}1|/rrt\/fxnnnnrxrf/\|||\/fjjfft/(}-+~i!!!!!!ii!!!!!!!!lI;;;;;;Il!~+-]][[}}{{}}}[]][[?--]}}}{}}{1)))1{{(|1{)|||||||((()))(|/ttttttrxxrrjjrxnnnxrfffffffffttftt/-"``````````````
jjrrrrrjjjft/\|/t/1}{{}{{}{{{1|/())1111}[]][}{{11111)))1{{111{[])t/||(|\/fjt(}][{(/jnjt\truxrnxxxxrf\|||\/tfjfttt/(}?-+~iiiiii!!i!!!!!!llIIIl!ii~_?}{{}}}{{{}}}}[]]}}]?-?}{1(({{11)11{})|{})||||((()))(|/fjrrrjffrnxxxxxxrrftt/////ttttttttttt/t_``````````````
ttt///fff/||||\//()((||(((((((\t/)}]}}{{{[[][[{{1111111{}}{{}[][|/\\//fffff\1{{)\|/jjt//fxxfxuxrxxxrf\|(|/tffjftt/|{?????-_~~~ii~~~iiiiiiii~+_-?][{11{{}}}{{{}}}}]?[}[]??}))(|(11)))1{[{)11(||()(((|\/frrxxrrrrrrxxrrjjft\\\|\\\\\\\\\/////tt/\f|;`````^,:;Ilii
ttfjjft\\|||/t/||\////ttfjft/\\\t|11{}[}}[[[[[}{{{11)111{}}[[]?1\\\\//t////\\\\///tft\\tjjfjnnrxxxnnxt||\/ttfjt///\1?_-[{1{}]??-__??}}[[[}{{111(|/\({{{{{}{{}][}}]]][}[]]})(1{)))1)11}[}{)(()))(|tjjxnnxrrjftttttt//\\\||((((|||||||(||((((||\\/f["```"!?[}}{11
fft/\||\\/fff/()(/tt|\fxnnrf/|\jfxvn(1111))((111)1(|(1{{[]]???](\||||||\|()(||(|\/fft|(|tttrunxnxxxxxj/\///tfjtt//\1-_-?]}1)1{}]?]})||(1{{{1111(\/\(11{}}}{{[?[{}]?][}}[]}1)(}}1)))1111))()11))(|//tfjjjfft/|(/fjfft/\\\\////ttttttt/////\\\\\//t/i```:+1||({?-
ttfjfttffjjjt({1|/t/()|\\||((||((/f|{{}{1111{}}}})\|()1}]??--?{|\\\\\\/\(11)|()(|\tf/|((|/juuxxnxnxxnrft/\\/tfjt/\({?-_--?[{1))1{{1(\\(1{{}{{11)()()1{{}}{{{[?]}}]]][}{{{{1)()}{11{1(|()111)((((((|\/fjjjjjt|(/jxnxxxxxrrrxxrrrxxxxxxrrrrrrrrrrrjt?"``;-)/t\1-~
|\trnxrjjrjt|{}1(/t|111)))))(||(1{{{{{{11)1[??-?{\(1{1{[-____])\\\\////|1{{)|))||\fft|(|\jnvunxxnnnnnxrf//\//tjf\|)}?------]}{{111)(\/()1111))((((((1{{}{{{{[?]}{[[[[}1(|())||1}{{}1(()1)|\\|\|)(|\\tjrrrrxf\|trnnnnnnnnnnnnuuuuuuuuuuuuunnnnnnj)[-;``I?)tf/1_i
()(/jftfff/(1}}1|//|)11{111))||(1}[[}[{{{{[????[\t{[}}[?_+++_}(||\/tft\(1}1)(1)|\/jjt||\fnunnxxnnnxxxxxf/t\/ttjf\|)}?------]{11{{1)|\\()))11((((|\|(11{{{{{{[?]}{}[]][}1\/|))|({}[[)||/////\\\\|(|\/frrxxxxf\|fxvunnnnnnnnnnnuunuununununnnxxxt{---!^`I])tf\}_i
\//ttttt/|()}[[1(\|(1)11))))))(({[[[[}}{}}}]]]]1/\[?????_~~+?1(||\/\//\){{{((1)\/fjjt\|trnnnxxxnxxxxxrrjtt//tttf\|){?]????]}1)((|(||||()))1)))((((((11{{{{{{[?]}11}}}{{{)/t\((()}??{/ftft/\\\\|||\\/frxrxxxf\\txuuvvvuunnnnnuuuuuuuunnnnnxxrrf1---?_"`I?(ff|}+!
\tffttt\()){[][{(\|()))(|(()))|({[[[}}}}[}}]]]]{t\?----_+ii+})))((||\\|)11)(||\/tfjf/((/jnunxnnxxxrrrrjftt\\\\\////\(((())1(||((|(((|()1))11)))(((((11{{{{{{[?[)|||(|\\\/tf/|((){?_[(tft\|()(|((((|||\///fft()\frxxxxrrffttfjjrxrxnnnnnnxxrjrt}?]]]?;`l?(tt|[+i
|\ttt/\()11{[[[1(\|()11{{1111)||{]][}}}}}}[-??-{t|?]}}}[]]-?1((\\|)1)|(1{1)((|\\/fjf/((\jnunnuuxxrrrrrjjft\\\||\tff/|1}1(((|\|(((((((()11111)))((((()1{{{{1{}][(\|()))((|\/\()((1]_?{|/|){{{{1)()())(|(|\//\(1(/ttt/tttt|)((||\\\\tjrxxnxrjjr\}}{{}}I`I?1|/([+i
//ttt\(111}}}[[{)|()1{{}}{{{{1(|1[[[}}}}}]?---?1t(_-[}1(|(){1||/\()\rr\){1)||\\//ttt/|(\fxrrrxnxxxrrrrjjf/\\\||/tff\({}1(|(/\||((((((()11{1{1))))((()11{{{{{{[[)|())11)(((/\))()1}__}(|(){[[}))((((\fjjjft\|(1(/fffttttt|1{11)((|\\///fjrjfff){)(|((-"l?1\\(}-~
t/tt/|1{1{}[[][{((){{{{{}{11{1)({[[[[}}}[]?----1t)++]]?}1})(|fjcn(\xr/({}1)(|\/tt/\\\((|/\|(\jnxrrrrrrrjf/|\|||/tjf/({{)(|(\/|(()))((()11{1{11))))(()11{{{{1{}}(|())111)))\\1)))1{-~}()1}[[{|\()))|/tfftt/\|))\tjjjjjjt/||//\|((((((|\|\tttt|{1((((|{Il])\|(}-~
tttt\)}}11}[]]}1((){{{{}}{111)()[___??]}[?__---1t)++?}}[[_-{(\|(()))((1}}{1(|\/tf///\((/jf(|fxxrjffjjjrrf\||||///ff/(}{)(||\\|()111((()){{1{11111)))1{{{{{11{{1)(())1{{)))\\)1)))1?~?}[]]})\t\(11)|/tfjf//\(11\fjjjjjft/|/rrf//tfjjrrxxxrt\|)11(|\\\(~![(\|)}?+
fft/({[][]??--[{)(1}}}[[[[}{{1()]+_?]__-?_++__-{\1~+]{{}}-_?[1((()11)){[[}1)(|\tt\\\\((\/|(fxjfttfjjjrrjf\||\/\\\tt\)}{((((\/|)11{{1)))11{{{1{{11)))1{1{{{{{111())1)1{{))(\\1{11)1]-]]][{)1(//(11)(\/fjft/\(11|frrjjjfft|\xvrf//\\|||\fjf\|()))|\ttt/]i[(//({]_
ff|1[}]-_ilIl!_[1){[[}[]]]][{1)1]++_+~~~++~~+~+_[]i~]}}]]___-{)((1{{()[]]}{1(||///\\|(((|)|fjfttfjrrjrjj/\|\\\|||//\1})|)1)\\(1}[}{)(((1{111{{11))))11{{{{{111)))11)1{}{)(|({{1111{}}[}1)1{1|\(11)|\/tfft\|){{(trrxrjft/(\rnnnrf/()111)(((((())||\/tt1+[(\\|)[_
|1}[}}?-+ilII!+[1)1[[}[]]][}{1)1?~~~iii~~~~~~~+_]-ii-}]?-_++-{)()1}})1[][}{1(|\///\\\(((()(tffttffttttft/\||\|\)(//|1{)(11(||)}[][{(|((11111111)))))11{{{1111)))))))1{}}1(|({{{{111))1)))1}})|())(|\\/tt/\|({{)\frxxrrf\)(rnnnnnnnnr\))((())(()\/tffj\]}(\\|)[?
{[]]}[?-_~l;I!_[))1}[[[]][[}{1)1-~~~~~~~~~~~+++_]-!~?]-?-__+?)((){]}1{}}11)(|\tttt//\|||(1|tttt///////tt/\\|||\1(/\(1{)){{(|(1[]]}1|\|()1)))))(((((()111{111)(()))))1{{{)(\(}}}{{{{111)11}}}1(((((\\//tt//\({{(tjrxrxxr\{|uvuuuuuunj//|((|())))|/ffjjj){|\\(1{]
?--?[[??_iI;;!_}))1{}}}[}}}}{)(1-~~~~~~~~~~~~~~+?-!+??_?]-_+-1(){[?[{{{1)(|\/fjjrjjjt\txvzYUUYXzcvnrttttt\\\||\\//\(1{11{{((({]-?})\/\|(((((((||\\\|)111{11))(|)))((){{1(|\)}}}}}}{{{{{{{}{(\\||||///tt/\//|1)/fffjrnnx/1\cXXcvxrrxrjft\(((((|((\/tffr/)|/|()1}
_---]}]?+iI;Ii+]}{}{{{{{{{{}{1)}+~~~~~~~~~~~~~~+?_!+?-_?[-++_}){}??})|t|{1)|tjrjjff/|(/uULQLCCCLCJJUXcuxf\||(|\xr/\({{1{{1(()}?-?[)\\\\\///\/\\\\\|(()1111))(||)1)((){{1(|\)}[[}}}}}}}{)(\fjj/|\\\t//\\\\//\(|/t/()|/jr/)(jnuvvuuvunxxxjf/\\//|(|\///f/((\/\\|(
_---?}]-+il;Ii+]}{}}}}}[[[]]][{]~ii~~~~~~~~+++++]-!+]]????--?{1}[?]{(//(}{1)\/tt/(1}]?}\xuvvcczXzzvunuuvcurf\\(fr/\)}{{{{)((1[--??}1)\tfjrrff/||()1)()1111))((()1)((1{}1)|\)[[][[}}}}})||/ttt/\/tjxxxrjjf//|)(|/t/||(|tt){(\/fjrxnvvvvvnnxjfft\|\/t/tf/)}{(\/fj
----?}]-~!I;;!+]{11{[]?-__+++?[]+~~~~~~~i~~~++++]-!~_--??}[?]}{}[][1)1111())))11{[?-+_?})(||\/////\|\/jnvvvuxf|/jjt)}}{{{(((1]--_-?]{(///t/\|||()1{1)))11))((((())((11{1(|\)}[[[[[[[}}1((|/||){)\jvzXcnf\()1{)\tjrjf/|\/)}{1)(|\/ttfjrxnnnnnrj/\/ftfjrt{_~-]{1|
