$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$p////tt////m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$htp$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#zttw$$$$$$$$$$otw$@uuB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dtk$$$$$$$$$$$$$$$$$$$$$$%Oh$$q/h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$Mqqqm;`ZqqqW$8MW@$$$$$$BWMWB$$$$$$BWM8$$$O$J$&M8$$$$$$$&M&$$$$$$$$W&@$$8MM%$$$$$$$$$$$@WM&$$$$$$8MM&$$$$$$$8M%@$$BWM8$$$$@1$Jw#$$$$$$$$$$q$v$@I!B@$$$$$$$$@$$$$$$$$&MWB$$$$$$%MM%$$$$J$Q$$$$BWM%$$$$$$$8MWB$$@m$J@$Mq&$$$$$&M&$$$$$$$&M8$$$$$$$$$$$$$$
$$$$$$$$$$$$$@~:B$$$Q}]{}]v8$$a\]{{]_j&$$ot-[}-1q$Z$)|1[~)h$$BU[[{[[UB$$/1\{]ma|}1{?{p$$$$$$$&v?[{]]LBBL}[{}-]O$$q-f{[/Bof?}{](p$h{,^{r&]x$$$$u?M$p$z$@i~@#]f@$$$b_0$$$$$@0{{1}_/M$$d|?}}]ta$$C$0$$ot?}{](d$$$m1?}}-fML_$~(&O?d$W]rt1}_]Z$$@C]?{}t(\B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$$n$XWB8q:]%@c1a@@&x$L$#I~b%B*(/BZ$?hBBp${$@\^L&B8O^\@$_$QB8B{$0M%*nO$$$$$$%}"Z8@Wn{#M)v8$Bal:8$0$[WB&oI-k%B#f`ZBM-:aWW`{$$$$)$*$p$z$@i~B$c$J$$8~_8$$$$$W"!d&%pnh$w^(*BBo}:a$C$0$h;?h%B#/`w$0$/#B%q]J8C$zM@X$Z$#`:q%@*!:&$u$z&@&Y$~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$%I"1{{{)+Ih$MUt(11?$Y$L$C$$$$$$$Z$J$$$Bl-$M^:){{{)iiM$-I%$$$at+i_1vh$$$$$$o$\$$$$$$$@dn\){1;:W$O$J$$$X$-1{{1{;f$$];8$W^1$$$$|`*$p$z$@i~B$@1^h$r^a$$$$$$$m1~~-|JW$\$[1{{1[;U$C$0$c$-1{{1{;r$1`#$$$$$$$m$C$$Y$m$M^($$$$(^#Bl!$$$$$-~B$$$$$$$$$$
$$$$$$$$$$$$$%~:8$B-"p&&&MUC%#;!maM&c$Y$p$t$$$$Qn&Z$J$$$%l-@8lIh&&&*YQB$_l8$$Bwq@Wh0i`o$$$$$W:_%$$$broX$fb*W#i:W$O$C$$$O$tM&&&pXk$$];&$&^[$$$B-^*$p$z$@i~B$$MI]O$J$$$$$$$&OaBMbU`_$v$XW&&&OX*$C$0$Q$jM&&&qXh$x$Z$$$BvU@Z$L$$Y$m$M^|$$$$)"#@}^o$$$MI+B$$$$$$$$$$
$$$$$$$$$$$$$%!^8$$a]ijXv};v@W+;nYc|!$j$@XI{vz|;fBO$Y$$$%;+@$p__rXu]IJ@$+:8$$@x,(zYx!)8$$$$$$mi-nzfl}ML"[zYx[,`h$0$J$$$Bcl{vXjl?a$$-,&$Bf"(zu(i`*$q$v$@I!B$$$w^`(@$$$$$$$W};fXX/Ic$8tl|zz/;)W$J$Q$Bul1cXfl]o$&\I/zv[IL$d`[Y&X$Z$#$)$$$${$#$#}!jXx-`_B$$$$$$$$$$
$$$$$$$$$$$$$B0LB$$$@kLXYZM$$$%qUXLdWLZ@$$WZYY0#$$#Ja$$$BQO@$$BdCXUm&$$$OQB$$$$*0YXLh$$$$$$$$$%qJXLh$$$*QXYOohJo$*Jo$$$$$WZUXCb@$$$ZLB$$$hCXL*hJ8$MJh$@00@$$$$+lW$$$$$$$$$@kLXYO#$$$$*0YXQa$$$oJ*$$$MZUXLk@$$$$oQYUm8$$@dUYWaJ#$%Jq$$$$wC8$MabQJOb,[@$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wz1!b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mi(XJv]~d$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$WW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@&8$$$$$$$$$$$$$$$$$$$$$@$$$bXQW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&W@$$$@$$$$$$$$$$$$$$$$$MZUXJp%$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L}&$$xt%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z($$8i1$$$$$$$$$$$$$$$$$$$%\c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@],*$q}a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#0XJkWd8$%d*$$$$ak@$$$aQYUw8$$$$hLXUZ#$@d_$0h$hk@$$@bCXJq8$$$oh&mYYm&$$$BpJXJq8$$$$$$BpI:wo8:]#0YUdB$$$@kLYXLh$$WL$}q&$$$$%d#$$$8d#$$$&d&$$#OYYOM$$$&dM0Yw@$WZUY0*$$$%d&hCXLa$$$}"Wh($Ub@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u;1cv1~$b$o$f$$$$-;8$#)~jYc1~0$@fInUz{IZ@nl`|Y$_l8$k?ijXn?i0$$(^}jXxlia$#_-zUu~-M$$$$$&j,"\0%I,{nzt,1%$*?!xYz\"r@k($i/h$$$$8+~%$$t$-B$$(;M%r!\XX\iv@$Q$+rvcBz!(zYfij%$k$+|vc1"u@$kZ$X+$1uB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m$x$$$@|$b$o$f$$$$?;8$)$Xdddq~$aB},xQdob8$$)^8$$_l%%~;M$$$B}`a$|$w$$$O$Y$a:+zOhhh@$$$$$$$+!$$8;!&$$$t$h$W0bMad0,!%$M$f$$$$$$$m$J$a"\$0$p$J$X$tpddp|$Q$Q$n$$$Z$1pdddx$v$k$1@$$$il%$$$$$v$h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U$O$$$$C$b$a$j$$$$-;8@i^tt/tfjth$Bmn1-~_X@$)^W$$_l%W^]$$$$$u$w$(^#$$$w$X$$MLf}_~}q$$$$$$$+!B$8;[$$$$x$k$a\]{(tu:i%$*$f$$$$$$$$)l%/+8--B]-B$\$(tt/tjtZ$Q$L$$$c${ft/tjfJ$k$n$$$$-l8$$$$$u$k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*l+kBBk_$b$#`-M@8Z"I8$v$z8$$*|f%&(j&$@h;,8$1`*@$_I8@/`J&@8w;~&$(`*$$$m$X$p}LB$%C$\$$$$$$$~I8$8:]$$$$r$k$1$LB$8Q`!%$*$\@$$$$$$$o"|"0$m$)^d$$m^\M$$&x)*$Q$L$$$h:[o$$8X{b$k$x$$$$_I8$$$$$n$p@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f-[{|]$b$@Q?-{1j(~8$@Q}?{}-(p@@O[?}{[(p$$Qi?x@}+8$BU]]{[?nM$$tI#$$$q:J$8v-]{}]rM$$$$$$$z!]X%i1$$$$u:h$b1_}1{\}lo$%(i}w$$$$$$$c"[B$@)"r$$$$p(-}}?}QB$O:0$$$$h/-}{?]U%$h:v$$$$[_%$$$$$p+_/8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BMW$n$b$$$$&M8$%&@$$$$8MM%$$$$$$8MM8$$$$$%MW@&&@$$$$&MW@$$$$8&@$$$BW%$$$@&MWB$$$$$$$$$$8M&@&8$$$$%WB$$$8MW%$BW%$$$&M%$$$$$$$@W%$$$%W@$$$$$$%MM8$$$$BWB$$$$$$BWM&$$$$BW%$$$$&&@$$$$$$BMW@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$@Ma$$$$$$$$$$$$$$$$$$$$$$$$$%W@$$$$$$BQO@$$$$$$$$&h@$$$$$$$0JB$$$$$$$$$$$$$$$$$$$$$$$$$$@QO@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&OXYM$$$$$$$$$$$$$$$$$$$$$$Bh8$$wC%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$&:/$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$%:+$$@$$$$$$[i$$$$$$$$ZLB$$$$$$@$$$$$$$$$$$$$$@$$$$B:~@$$$$$@$$$$$$$$$@$$$$$$$$$@$$$$$$$$$$@-;zYM$$$@$$$$$$$$$$$$$$$$$$c`o$$}`&$@$$$$$$$$$$@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$@$$$$$@$$$$$$$$$$$$
$$$$$$$$$$$$h($!/k@qf)1}}x*$$mto$$$WtQ$$BC)}1tLfw$%l+Y\{[/d$&f""\0$$$$$$Yu%$ptOr)}{X8$$$$$$$$df{{{/m@BI-@$%L\){}1X8$$kj){{(J%$BL|1{1fd@$$$$$m|$lj0$an1{{(J8$$wtU(}c@$$$$ci$)c$1"Yt1[(0@$$%J({{)vM$$$$$$$$8U({{)zW$@L\w$$$Ytk$&U|1{})CB$@nXU|{[uaz|}}c8$$$$$$$$$
$$$$$$$$$$$$WQ$}qWk~fo&MZ`[@$v$q$$$o$/$%1,Uo*Z_$c$%!`nh#d~"#BplIwo$$$$$$_,&$J$_m*oc$r$$$$$$$U`/b#hf!p@I-@$JlY#&*v$c$W,~bW#Y{k$Y$u*Wh|jB$$$$$#O"-qaZ,{q#oLI_M$c$}hoa$$$$$k)$Ck$)$|d#h)$w$W-iOMWb1Ik$$$$$$#_~ZMWd}!a$Wt^JM|:CB@n!0M&ot$O$Bl$uh#C$;Yo*c$v$$$$$$$$$
$$$$$$$$$$$$$M$t$$@kLcxt\"~B$c$p$$$*$t$q$u$$$$d$z$%l+$$$$u$p$$~!$$$$$$$$?I&$C$L$$$8"{$$$$$$BIi@$$$$B$BI-@$%qJvrt1$f$Bu~_[/zdB$a{i-1rL#$$$$$$$8,{$$?"8$$$$0$X$z$m$$$$$$$$$r$o$$1^M$$$m$Y$U$?fttf($/$$$$$$z$]fttf1$r$$$0",+*$$$8mUuj/]$Y$Bii@$$%,]$$$#`/$$$$$$$$$
$$$$$$$$$$$$$#$t$$z,\JZdb;~B$c$q$$$k$f$d$f$$$$m$z$%l-@$$$u$d$$~i$$$$$$$$?I&$C$O$$$W"1$$$$$$BiI%$$$%QhBI-@B(:nLmkQ$f$%o#omY/^(@WaMbQv-"m$$$$$$&,{$@}`*$$$$Y$J$z$w$$$$$$$$$j$*$$1"M$$$Z$U$C$fddpdZUd$$$$$$Y$rddpdZUb$$Bc"!Im$$W?lcQwkz$Y$B!+B$$8,}$$$o`/$$$$$$$$$
$$$$$$$$$$$$$M`_wWt$nppC1$I&$w^?0wU[$/$@n,fZmz!$z$%:+@$$$n$p$$-"Oa$$$$$$_,&$J$0$$$W`}$$$$$$$mI]LwQ},Z@:~@8i"CdwX_$)$*~+Cppz^t@Y"tmdm{:p$$$$$$W`[$$k~~XwZr:)8$c$m$$$$$$$$$n$zb@}`M$$$O$Y$8(;nmpC-ib$$$$$$&1IumpJ_+h$a]:O8r`r&*,l0dmv!$n$BIiB$$&`]$$$o$\$$$$$$$$$
$$$$$$$$$$$$$@mj/pBOj/fvwCt#$$kv/fXhxL$@8bzjjYc$J$Bxc@$$$Zt*$$kx/J$$$$$$zx%$ptk$$$8jU$$$$$$$$WJjtjUM$Bxc@$WUt/rXdunB$WCj/tuq@$@dvf/jU#$$$$$$$%jY$$$80xttvd$$$wta$$$$$$$$$Mc/nBUj&$$$htq$$$dvf/jCM$$$$$$$$@pvt/rLW$8vto$$$O\O$*XttrUdjX@@nv@$$%jX$$$WtL$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B\]QppC+_M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%OnffuZB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
bbbbbbbbbbbbbbbbbbbbbkkkkbkbkkkbkbbbbbbbkhaaaaakkkkbbbbbbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkhhhhhhhhhhkbkaoooo***********############################*********ooooooooaaaaaaahhhakbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
,,"""""""^"""""""^^"":;:,,,,,,,,,,,""```^"",::::::,"^``^,::::;;;;;:;;;I;;IIIllllllllll!iii~~+++~I,:-1)(||(\///tttttfjrrxxxxxrrrjrrxxrjjjjjjjffftttt/\\\|(())111{[]]]]?-__--:^^`^^^^```````^^^^^"^^^^^^^^^^^^^^^`````^^""^"^""^^^^^"^^"""""""""^""^^^^^^^^`^````
,,,,,""""""""""""^^^",:::,,,:,:,::,"^```^",,:::::::"^`^^,::::;:;;;;;;;IIIIIlllllll!!!!iiii~~~++~I,;?1)(||((\\\\\/tttfjjrjjjjfffjjjjffffttt////t/\\\\||((()1{{{{}]?]][?--_??:^^^^^^^^^`^^^^^^"""""""^^""""""""^^`````^^^"^"^^^^```^"^"""""""""""""""^^^^^^^^`^`^
,,,,,,"""""""""""^^"",,,:,,:::::::,"^```^",::::::::""^^^,::;:;:;:;;;;;;IIIllllllllllll!!iii~~~+~I";]1(()))(\||||\/ttfttttftttttttfft///\||||||\\|||((())111{{}}]]??]]???--?;^^^^^^^^^^^^^^^^""^"""""""""""""""^^^`^^^^^""^^^^^^^^^"^^"^""""""^""""""^^^^^^^^^^^
,,,,","""""""""""^^",,,:,:,:,,,,:,,,"^``^",:::::::,,^^^^,::::::;:;;;;;;;IIIlllllllllllll!!iii~~!:";]{11)1(|(((|||\\///|||\|\\\\\|\\\||||(((((((((()))111{{}}}[[???????---__I"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```^``^^^^^^^^^^^^^""^"^^^^""""""""^"^^^^^^^^^^^
""",,,,,""""""""^^^",,,,,,,,,,,:,,,,"^``^",::,::,::,^^^^,::::::;::;;;;;;;IIllIllIlIIllll!!iiiii~_][}}{111))(((()()(|||||||((((()()())))))))(())))11111{{}}[]]]?--?-----__++I^^^^^^^^^^^^^^^```````````````````````````^^""""""""",,,,,,,",,,,,,,,,""""^^^^^"^^^
;:,"""",""""^""""^^"",,,,,,,,,,:,,,,"^^``^,::,,,:,,"^^^^"::::::;::;;;;;;;;IIIIIIIIIIIIllll!!!i[|tf\[[{{111))(1))11((((|||(()){{{{{{}}}}}{{111111111{{{}[[]]]]??-_---____+~~;^```````````````````````````````````````^^^"""",,,,,,:::::::::::::::::,,"""^^^^"^^"
zvr|?l,"""""^"""^^"",,,,,,,,,,,:::,:,^^``^",,,::,,,"^^^^",:::::::::::;;;;;;;;;IIIIIIIIIlllI!!i{jjj/]]}{11{111{111{1{111)11{{}}}[[[[[][]]][[[}}}}}[[[]????---?---_--____++~i,````````````````````````````````````^^^^"""","",,,:,::::::,::::,:,::,,,,"""^"^^""""
mmmZLz\-;"""^"^^^^""",,,,,,,,,,::::,,^````^",,::,,,"^^^^"::::::::::::;;;;;;;;;;;;II;;IIIIllll~)frxt[]}{{{{11{{{1{}}[[}[[[[][]]]]]]]]]]]]]]]]]]][]]???-----------_____+~~~~!"``````````````````````````````````^^^""""",,,,",,,,,::::::,:,,,:,:,,,,,,""""^^^""""
LLOZmmOJr[!,""^"^^^"",,,,,,,,,,,,,,,"^`````^":::,,,"^^^^",:::::::::::::;;;;;;;;;;;;;;;;;IIIl~}\rjj|[][]}}{{{{}[[}}[]]]]]????????????????????]]]]?---------?----___+++~~~~il^````````````````````^^^^^^^^^^^^^"",,,,,,,,,,,,,,,,,::::::,:,,:,:::::,,:,,""^"^""^"
vzUCQOZmZLv|+:^^^^^"",,,,,,,,,,,,,,,"^``````^,,,,,,"^^^^",,::::::::::::;::;;;;;;;;;;;;;;;l+{\1{|/\]?]]][}}}}}[]]][]]]????-----?---?---??---????--------______++++++~~~ii~~I``^I__;^````^^^^^^^^^^^^^^^^^^""""",",,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:::,,,,,"""""""^"
/ruzYJL0ZmZQXt]!,^^"",:,,:,,,,,,,,,,"^``````^"",,,,"^^^^",,::::::::::::::::::::::::;;:;l_1tjf1?}))_+][[}}}[[[[}[[]]]??---____---_-------_______+++++++__-____+++~~~~~~~iii:^I_]??~,"""^^^^"^^^^^^^^^^^"""""","""",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""""""^"
})\tjnvzUCQ00CUv/]!,",,",",,""",,,,,"^```````^"",,,"^`^^",,,:::::::::::::::::::::::::;i}/jxrt)-?[}-_]}}}}}}[[[}}}}{{}[]?-_-----_------____+______-----??-___+++~~~~~~~~!;!++??_+_+:"""^^^^^^^^`^^^^^""""""""""""""""""",","""""",",,",""""",,""",""""""""""""""
]]][}1(/jxvzXUJJCYn)_!!~_]{))[_~I:,,"^^`^^````^",,""^^^^",:,:,::,,,,,,::::::::::::::;~1\fxnrf/[?]]_-[{}}}[}}}}}}}}}{{1{}[??--_-__----___-----]]]]?-_____++~+~~~~~~~~~~i;I+?-_+~~~!,^^^^^^^^^^^^^^""""""""""""""""""""""""""""""""""""""""""""""",""""""""""""""
}]???][}{{1(\frvXUUYzvvczzYYUYXcx(+;"^^^^^^^``^^"",^^^^^^,,,,,,,,,,,,,,::::::::::::;+1(1/xxjff([]]_-[{}}}{11{{{{{{}}}}}}}}}[]-_________-?]]]}{{}[]??--__-__+~~~~i~~~~iII~___++~~!:"^^^^^^^^^""""""""""""""""""""""""""",,""",,,,"""""""",,""""",,,"""""""""""""
?][[]]?-_+++_?})txcYJQ0LXxftfrxuvnf];^^^^"^^^``^^^"^^^`^""",,,,,,,,,,,,::::,:,:::::I-))1txxrff)]]-+-}}}[{{{}}}}}]][}[[[]]]]]?--__--_--?][[[][]]??-?--______++~~~~~iii!li+____+~i;"^"""""""""""",,"""""""""",,,,,"",,,,,,,,,,,,,,,,",,,,,,,,,,,,",,,,,"",","""""
!i+-?]]]-_+~~~+-}|juvzCZZCu|[[}1)|/(_,^^^^"^^^````^^^`^^^""",",,,,,,,,,,,,,::,,,,,::;~[(tfjrxr)-_i~?[[[]][]]?--____--------?---------??]???--__+++++~~iii~+~~~~~iiiii!i~+--_-_~;"^"""""",,"",,,,,"""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""
lIIli_?[[?-_++_-}/jrftrzLqbwv1???]}{_:^^^""""^^```````^^^",,,,,,,,,",,,,,,,,:,:,,,,,,,~(jjrrxuj]_i+}}}[?--____+++__+iiiii~_-----------???-__+~~~~ii~iii!l!i~iiiiii~i!!i~ii!~__+[}_!I:,""",,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::,:,,,,,,,,,,,,,,",,,
!lIlI!~-?]]????][{{[][1txYwo*qu}???-l"^^^""""""^``````^^^",",,,,,,,,,",,,,,,,,,,,,,,,:~)tjrnnxn\[_i-}[?---][[[[]?[{[-~iiiii~~~+___+~~+_+++++_--]}]?-?][[-+_+~iiiiiii!i~~i!Il!i]trt/t\1?i;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",""
ii!!!ll!i+-??]]]??-__?)tjruLpqCx|}_!,^^^"""""""^``````^^^^"""""""""""",,,"""""",",,,,:_(|/trxxxn|?i_??]]--__+ii~il;I;I~~!iiil!i~~~ii!i!i~~~~+_____~~+__---___++~~+i;l~~~+~lIl_)t///frnnt_,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,"",,
_+~~iii!l!!~+_?][]?]{\rxrrjffrcJX/~,^^^^^""""""^`````^^",::;li~~lII~?{(|\t\}_i;,,","""i1|\\tjnnx\]--?}[]]?_+_+~~~!lll!il;I!l!!!i~+~i!ll!!lIlI;I!!!!I!_+!li++++_+_-+!i~++__~i]\tttt\/j/{~;,""",,,,,,",,",,",,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,",,","""""""""""
[[]?-_+~~!!!l!ii+_-]1fuuunxjfrY0ZQu{I^`^^"""""^^^```^,-/jjjrxnunxrxuvvunnccnrjf[;,;I!+})(|11(tnuf}]??}[[[]?-----___~~~!!ll!!!il!!!!llllllIII;;I!i!ii~_~i~~iiii~~~~~+~~++_++?\tt/|{[}}+:^"""""""""""",","""""",",,,,,"","""""""""""",","""""""""""""""""""""""""
[{11{{}[?_~ii!lIIIl~-1txvvvuvvzYCOmOX|i"^^""^":lii~-}|xnvcccccvvvvccvvxjnnrjfjf|)\fjrxr|)){[[}|ft{???[}[[[[??-??????-_??~!iiilli+--_i!l;::;l!_+~___---_____~~~~~~+++++____-[||{i:"^"^^^^"""""^^^^^""""""""""""""""""""""""""""""""",,""",""",""""""""""""""""""
i+-[{))))}]-+i!llIIIi_[(fxuuvvzUJJCOwwJt_:,:i](fxuuccunxnucccccccccvunjjuunxjt)(ruuunnx\11{[[[})t/{[??[[]][[]]?---[[--1)+~i_~Ii?1||({-!I;;Il![-+?)}]?---_+++_+_++++++++++_-{(1)([])1-])|){}111{?~!l:""","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,
lll!~+-}1))1[?_ii!!!li+]1\jxxrrnczcucUCCYunncXXXzczYYXzzccczccczzcvvurfjnvunf11tnuunnnnr/()1}[[{|t/1}]??[[[]]]?---?-+_][_+_+!!_{((()1]~lIIl!i+ii_{[?-?--__________+___~i~_})1]-][1rnfjrrf//frxucC00X1l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
!!!!ii!~_]1\/|1[?-+~!!~-{\frjf/|)(fnurjnY0Z0JXzXXzzzXYXXXXXzzzzcccvunrfrnvvu\1tuuunxxnunr/())1}}1\/1{}]??][[[}]]???-__-__+~ii~-{)((1}?~!!ll!i~~i~_+~+_-_+__--______---?][1){?_+_-?1\////tt\\/fffrrjxr|?!:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
~~~~~~iii+?(rnx/({[-+~++?]}}}[})jvYJJUcrjuYQO0CYzXUXzXYXzXXXzzcccvuuurjxuvcr(fxxxnxxnuvur|11)){}{)()|1}}}[[[}}[[[[[]?-_+++~~~+]))((1[?~!!lIl!i++++++_--__------------[)((({?-_---])tttt////\\/tft/tt|1{}-i;,,:,,:,,,,,,,,,:::::::::,:::,,,,:,,,,,,,,,,,,,,,,,,,
?-_++~iii~~?)fjt\(){]_++___+_-?}rYCCCJJYvrfrzQmZQUYYXYYXcczccvvvcunuuxjxucv|[fnfjxxxuvcut1{1{11{{1(\t(}}}}}}}[[}[]?--__--+~~+[((()1[?-+!!!!iiii~~++++___---?????----?}1))}?--?]]?[1|\/fft//\\\\\/t/\tt\|\|{~:"""""","""""",,,,,,",,,,""""""""""""""""""""""""""
){}]?_++~~~~_]}}{{11{}]??--_-]1jzJJCJCJJCUcnjrcQwwOLJUYzvuuvvuuuvnnuvnxnvcx1}tufruunnvuf1{11{{(11)(\/)}[}}}}[]]]]]??----_+~+[(\|(){[[[]+lll!~++~+~++++__------?-----?][}[?-?][{1}}1(((|\|||||||\\/\\/t/tft/\1?~!;,^``^^```^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^^`^^`^
((()1{]?-_+++++++_-]}}}{1)(\/rcUCCJJJCCUccYUXurjuJmpqmLufrxxrxnnunnnvunnucf||txtruuuxj/1{(\|{}\(1))||{[[[[}[[]]]]]]]??_++__[)|\|()1))1{?l;;l~_--?_______-_----------[1{[--?[{)((1{)((11))))((|//tttfffftt\||\/t/\(1-;^$````````````````````````````````````````
-]}1(|(){}]-_+~iii~___-](fucYCCCJCJCJCJntrcYUYXcxjxUqaaqYnrjrnunxxxnvvnxun/tfrxtjnunr/1{1\f\}[\\)))()1}]][[[[[]][[]-_+~~~+?{111)1111{}]?~!!i~+-??]??_____--_-------?}{]?]][{(|(()1)())(()1))((|\ttfftffff/\\\/tjrxnj([~,```````````````````````````````````````
~++-[1(|\|1{[?_+~~~~~~+?{|tjxvYJLCCCCCJvfxvcccXYXznjjXqkqJunxnnnxrrxnuuvxt/fxnrtfnnnf({}(fj|][\/(|)1)({[[[[[[[][]?_i!!!!!l!~-[}[][]]???-_+~i!i~__?]]??-------------]]-?[}{11)(((111))(((((||||/tfffffffffffrvXcnjt/\\//(-:`````````````````````````````````````
_____?]}1(()1}}]--_++++_?}|ffrcUCLCCCLCYxxnnvuncXYYXvxjxnnnuunuxjjrxnxxnt\txunt/jnnr\1}1tnf1]}|///){)()}[[[]]]??_iII;;;;;;;;;!+?]]]]?+il;;;Ill!ii~+?]]]]??---------_-][1|()11)()1111)(()(/ffttfffjfjjjjjfjfttt/\\\|\|\\\/(?l^$`````````````````````````````````
[]]?----?]}}{1{{{}[]?-+__-][{(truYLLCCCYnxnuucvnvzvcccnjfftjxvYUcjfrxjrr/jucn/|/jnnf(}{|rn\}[}\jt\)1((){[]]]???_il;::::::::::;I!~+~ilI;::::;;::;IIl~-?]]??-??-----_+-}(|||()1)()1)1)))))(\t/ffjjfjjjjjjjft/\\||(((((((||||t/1+:^$``````````````````````````````
))11}}[]??---??[}11{}]-___--__-[tXCCCCJcxxnunuvcvurj/\frxxjftnJ0Jvrrrrnrxvuj|)|/fxj\{}1tnr)}{1\rf\()\\(1}[]??-?_!I;;I;;;I:::::;;;:;;::::::::::::,:;Ii_????????--?-++?{(|||()1)|())))()1(\|(|/jjjrrrft/\|((()11)((||||\\//frxxx/{_;`$```````````````````````````
{1)))))){}[]???]][}{{{}]?--???{fzCLLCJcrjrnnunnur\))())(\frxjjjxnuvvnuxjrf\()(\/jrt)}}(rut{1\//fxf|)|/\(1}]??-?_!Ill!i!!ll;;;;;;;;::::::::;:;;;;:;;;l~_-_-???--?]?__]{{{)|(1{}{))((((1{)())(|tjjf/||\\\/tfjfttt//\\/tftttfjftt//t/[l^``````````````````````````
[[[[[}{{1111}}{{}[[[}{{{{{1|((jzUCJzcvuxxxxuvnnrfjj|))1)1)\tfjrrrxuvzzxt|((((|\frj|{}{\nx({(/fftft\((\t/|){[]--_!I;Ii~~~iilIIIl!i~ilIII;;IIll!!!i!!l!+--_-???--?[[?_?))}}1{}}}}{)(()1{1)1{{11(ttftfjrxxrjftft\|||||/ffffjjrrfft///ft}I^````````````````````````
{}[[]][[}{{11)))11{}}{11|/jxuj||\frxnnuuvvvunnnxjrnj(11111)|/ttfrxnuczzuj\|(|\trr/1[}1tnt11|/jjtt/\||\//\|()}?-+l;;;!~+____+~iii~i~ii!!!!!~~~~~~i!l!!+----??---?[[]--[|)[[[[}{{{))))))))){}}{|fjjrrrjfftt//tt\\\\/tffttjrrrrjfftt/|\t\?;^``````````````````````
111{}[[[}{))((1}[}}{11)|jxnuuf11)(\tfjrxnvvxrnnrjftt(11111)(|\\(|\fnvvczzur/\/rrt(}[})jx\1(\trjft/\|\\\t/\|//)-ilIIl!i~__-___+++++++__----__+~~i!l;Il~_-------?]}[[?-]1({]][}111)())(1{1)1}}1\tffft/\////ttff//t/ttfjjtfjjrxrjjjtt////f(~^`````````````````````
(()11111)(\\|)1{)\\\())fuvzzf){1)))\////tf/)\xxrrf\|(11111))|\\(){)rnxxuXUUXzzvt)}[}{)ff)1|tjrjftt\||///tft/t/}_~!llll!~+++~i!I;IIIIIl!~+_+~iiillI:;;!+_--_--?[}}[[]??[{}]?[{1)))(1}11}1)1}{)\ffttt/ttttttffftttttffjrfffjrxxrrrrj//////\_^````````````````````
\|||\|()(\tjrrjjjjjjt(/nnuvx\){{11{{)\\|||){)jxunf||()11)1))((|)1}|xj/\trcUCLLJct{}{1(f/1(/frrrfft\|(/ttff/\/t(-~ilIIIll!!!l;;::::::::;I!!i!llII;;;;I!+__---?]}}}[]]???[[]?][{1()()[[{}1(1{1|/ffttttttfjjrrrjfttttfjrrjjjrxnxrxxnrf/||()()+"```````````````````
\\\/t\())|\trunrttfjftuXXvuxf/)}{)){]{|\||(11/uuj\||(111)))))((1[}txj/\txczcccXzn\11)tr\(\tjrrjjff/|(|//tt/\/f|?~!!II;;IIII;::::::::::::;;III;;;;;;;Ii_----?[}}}[[][]??[}[]?]}{1)(({[{{1)11)|/ftfttttfjjjffttttfffjjjrrrrrxrrrnnnxt)1{}}{11-:``````````````````
jjtfjf/\(11)|/rxf\\\|/rnuczn\|({{1(\{]{)((()1(t\())))11)))))))){])frftxvur/\/tt/\)1)|rj||/tjxxrfff/|(|||/fjt/f/}+i!llI;;IlII;I;;:;;;;;:::;;::::;:;;I!+---?][}}}}[][[]??]}[]]][}{1)(1}{{}{{1(|/ttttt///\||((((|\\/tfjjrrjxxrrxxnnux/|()))(|){?:`````````````````
xxrrnnxnxf\||\fxf\\\(11{{(trt|(1{1|t\[]{11)){{11)))111))))))))1[[\ffttf/\(|//|{}}{1(fxt\/tjxnnrjjf/||(||\tffttt\[+~i!!lIl!Il!!!llIlllIII;;;;;;;IIIli~_-?]]}{}}}}]][}]?-?[}[[[}}{1)(){111)11(|\/\\|||((())))(||\//\tjrrjjrxnnnnuunrfttt/\//\))}I````````````````
xnnuuunnuuuuunrt||\(1{{}{{{1(||){)\\/)??[}{))11))111111111)))1{]1tt/\|(((\tt\1}[}1(/xj/|/fnnnuxrrjt\||||/tfjjftt\{]_~i!!!!!!iii!!!!!!!!lI;;;IIlll!~_-?][[}}{}}}}]]]}[?-?[{}}{{}{1))){{1|({1(|||(||((())))(|/tttttfxxrrjjjjrnnnxrftffffftttff//(!```````````````
jjrxxxrjjjjft/\//\)}{{{{{}}{{(\\)()1)){[]][}1{{111111111{1111{[[|t\||(|//fj/)}[[1|\rxf/\trurxnxrxxjt||||\ttfjftt/|1]-_~~iiiiiiiiii!!!!!!!lII!!ii~_?}}}}}}{{{}}}}]?]}[]--[{{1|){{1))1{}{|(}1(||||((()))(\/fjrrjjffxnxxxxxrjjftt/////tttttttttt/t(;``````````````
tt///ffff/|||\\t/)1)(()))1))))/f|1[}{{1{{[]][}{{11)11)1{{{{1{}?}\/\\\/tfjjf|{}})|\/rjt/tjnrjnnrxxxxjt|(|\ttfjfttt\([??---_+i~~~iiiiiiii!!!i~+_--][{11{{}}}{{{}}}[?][}]??]{)(||111))){}[1)1)|||(((((|\tjrrxxrrjjrrxrrrjjft\\\\\\\\\\\\\/////tt\\f]^`````":;::IlI
/tfjfft\|||\//\|||\////tftt/\\\//)}}}}[[[[][[}{{{{11)111}}}}[?])/\//tttt/t//\|\//ttf/\/frrfrnxrnnxnnj/||\ttffft//\|}?-]}{{}]?--_+_-?[[]]][}{{11(||({{{{{{{{{}[}}[]]]}[]?[{(({)())))1{}}{1(|()))(\tfrxnxnrrjfftttt///\\\||((((|||||||(||(((||\\\t/i````;_]}}[{){
fft//\|\\/tff/|)\/t/|/rxnnrt\|tjfxuj(1{{11)()11111(()11{[]]]??}|\(||||\\|((|\||\/tff/((/ftfxnxxnxxxxrt\\///tfftt/\|}-_-]}{111}]??]{(\|){{111))(\/\|1{{{{{{{{??}{[]]]}{[][{1()}{)))11111)()1{1)(|\/ttfjjffft\|(tjjftt/\\\\////ttttttt////\\\\|\/tf{:``^![(||1[??
ttff/\/tfjjj/){)\tt\)(/ft/\|(|\|\rr|{{}{11)11}{{1|\|(1{}]???-])\\|\\\\\|(11(|))|\/tf\(((\trunrxnxnxxxjt//\\/tff//\)}?---?[}1))11{{)|\|){}{{111)((((1{{{{{{{{]?}{[]]][{{{}{1)(1}{11{1(||(111(((((((|\tfjjjjj/((fxnnnxxxrrrrxrrrrxrrrrrrrrrrrrrrrrj\i``^i[|tt|[+~
\/fxnxrjjjj/({{)\t/|11))))))(||){11{{{{)))1[???]1\)111}]-----[|\\\\\//\(1{{(|))||/ff/((|/juvuxxnnnnnnxrt/\\ttfjt\|)[?-----][{{1111(|\\)11{11)((((|(11{{{{{{{]?[{}[]][}1(|)1)|({}{{{1())1)|\\\\(((|\/fjrrrrrt|\jnnnnnnunnuuuuuuuuuuuuuuuuununnnxt1[+"`^~{\ff|[~i
()|jrfffjf/({}{)\/\(111111))(||({}[}}}{{{{}????{t\}}{{[?-___?1||\//fft|){}1((1)\\tjf/||\juunnxxnnnnnnxrtt\\ttfjt||)[--?---?[{{{{{1)|\\)111)((((|||()11{{{{{}]?[{{[]][[{(/\()(|){}[{|||\////\\/|((|\tjrxxxxrt\/xuunnnnnnnununuuuuuuuuuuuunnnnnr|[--_:`^+1\ft(?~i
\\\ttttt/|(1}}})\\|()11)11)))((){}[}[}}}}}[]][[)t(??]]]-_~~+])||\/////|1}{1(()(//fjf/|\trnnnxxxnxxxxxrjftt/tttft||1[??-???]}1((()(||\|)1)1)(((((|(()11{{{{{}]?[{1{[[}}}{|t/||((1[?](tffft/\\\\|||\/tfrxxrxrt\\ruuvvvuuuunnuuuuuuuuununnnnxxxrt}---?!`"+{\ft)?~!
/fftttt\()){[[[)|||))))||(())(|){[[[}}}}[}[][[[(f1-----_+ii-{)))((|\\\|)11)|(|\/fjjf\(|fxuunnnnnxrrrrjjft/\\\\/////|(())1{1((((||((|(()1)11))))(((()11{{{{{}]?})||((|\\\/tt\|(()[--{\ff/||()(|((|||||///tff\((/jrxnnxrjfttfrrrxrxnnnunnnxxrrr\[?]][_""+{\f/)-~i
\tftt/\())1{[]}1|||)11111111)(\(1[[[}}}}}}]?]?](f1?][[[]?-_[))(||()1(|)111)(|\\/tfjt|(|/juunxnnnxrrrrjjft/\\\||/tft\({{)(((\\(((((((((11111))))(((()1{{{{{11[]{|||())((||\/|1((){-_])\/|1{{}1)(((())(((|\/\|))|tfttttff/()(|\\\\\/tjrxnnxrjrr)}}{{}?,,+{(/\)-~i
//tt/\()11}}[[}1||()1{{}}{{{{)|({[[[}}}}}[?-?-](f{-]{1(|()1})||\|(1\jf|1{1(||\\/tttt\((/rnxxxnnxrrrrjjjft\\\||\ttff\)}{(|(|\\|(((((((()111111))(((()11{{{111{[}||((11))((|t|1((){]+?1(()1}[[{((((((/fjjjf/\())|tffttttf/){11))(|\\///tfrrjjf/{1((|()!,_{|\\)]+~
tttt/|{11{[[[[}1(()1{{{}}{11{1((}[[[}}}}[]----]|f}+-]][11)()/frcj(tnr/({{1(||\/tt/\\|((|\\||trnxrrrrjrrf/|\|||\/fjt\)}1)((|\\|(()(((())11{11111))(()11{{{11{{}{(|())111))(/(1)))1}+_1()1}[[1\\|))(\ttfftt\|(1(/fjjjjjff/|\//\((((((|\\\tfft/({1((((|?;+{|\|1]_~
tttt\)}{1{}[][}1|(1{{1{{}{111)(1]---][[[]-----]|t[~_[{[}]-[)\/\/|)|||(1}{1)(|\/ft//\|(|tr/(\jxxrjffjjrrf/||||\//tft\1}{)|(|\\|(()))(())111{11111))))111{{{11{{1((())1{1(1(/|1)()){_+}{[]]}(//|(1))\/fjftt\|(1)tjjjjjjft\|jnjt//tjjrrxnxxr/\(11)(|\\\{!_{|/|1[_~
tttt({}}{}[]?]})((1{{{}}[}{{1)(1?+_??_-?-_+_--](\[~_}1{{[__]{(())1{1()}[}{1)(\/tt//\|)(/t|\rxjfttffjjjjf/|||\/\\/ft\{{1(((|\\()11{1)(()111111{11))))1{1{{{1111)())1)1{{)(|/({{11){?-]]]}111\/\)11(|/tfjft\|)1)/rrjjjfft\(fvujt\\\\|||tjrf||())(|\ttf|__1\/|(}-+
ft\1}[?-_ii!i+]{(){[}}[[]][}{1){-__-_~++++~+++_?{?i_}{}[?___-{(|(1{1)1[][{{1(\////\\|((||)|jjfttfjrrjjjf/\||\\|(\t/|{{(|1)|\\){{}}1((()11111{11)))))11{1{{1111)))1)){}}{)(|){{1111[[[[{))1{)\|)11(|\/tfft\|1{{|jxxrrfft\(tnunrjt|)111))(|((()))||\/t/[-{|\\|{?_
\1{[[}?_+!I;li-})1{[[}[]?[[}{)({_~~ii~~i~ii~~~+_]_i+]}]?-_++?{)(){}1){]][{{1(\////\\||((()|fftttfffttfft/|||\|\)\//({{|)1)(\|1}[[}1(||)11{1111))))))11{{{1111)())))){}}{)(|1{{11111111))1{}1||)))(|\//tt/\|){{(tjrnxrjt|)/xnnnnxxrrf(1)(((((()(/tttfj([1\\\({]-
{[][}[?_~ilIli-{)1{}}}[[][}}{1)}+~~~~ii~~~~~~~+-]+i+][-?____])|)1}[{1}[}{1)(|\//t//\|((()1|ttt///\///ttt/\\||\|)\/\){1(1{1(|({[]]{)\\|()))))))((((()111{1111))))))))1{{1)|\1}{{{{{11)1)1{{}{)(()(|\\/ttt/\|){1\fjrrxxxf({fvuunuuuunt/|((((()())\tffjrt1)\\|)1}?
[?-?}}?-+iI;li-})1{{}}}}}}}{{))}+~~~~i~~~i~~+~+_]+i_??-]?-__])()1[?}1}{1)(|\/ffjjrjf/\trnuzzzcvunrrf//tt/\\||\||//|){1)1{1(|)[?-]{|/\\((((((((|||||()11111))(|()))((1{{)(||1}}}{{{{{{{11{{1|\||||\//ttt\\/\(1(tfffjrnuj({rXYzvuxrxxjft\|((((((((\ttfjj\(\\|(1{[
----]}?_+iIIIi_[{1{}}{{{{{{{{))[+i~i~~i~~i~~+~~_]~!_?__][_++-{1{}]]{)|/){)(\tjrrjjjt\\rXLQ0QQLLLCJYXcuxj/\||(\tnj\\)}11{11(|1[?-]{(\//\\\/\\\\\\\||())1111)((|()))((1{{)(||{[[[}}}}{}{1)|/jrf\\\\/t//\\\\//|(|/t\(|\frj\1/xuvvvvuunxrrjf/\\\\\((|\//tf\(\/\\\()
__--][?+~iIIIi_]}{}}}}{{{}}[}11]~~~~~~~~~~~++++_]~!_]???]?_-?{{}]?]1|t/)}{)(\tff\|){[[)juczzzXXXXzcuvuuvuxt\||\xf/|)}{{{1)(({]?-?[{)|/tfjrjft\\|()))())11))((((1))(){}{1(\|{[][[}}}}}{(|\tttt\\/frxxxrjft/\((|\tt/|((/f\1)\/tjjxnuvvvuunxjftf/\|\//ttf\1{)|/tfr
----][?_~lI;Ii-[{11{[]]??-__-]}?~~~~~~~~~~~++++_[~!_?--?][]?[{{}]]}1())11)))(()1{[?_+_[1|\/ttffffft/tjxvcvunj/|fjf\1}{{{1((){?---?][1|//t//\|||)){{1)))))))(((()))()1{{1(\|1}[[[[[[[}{)(|\/\(11(txcXzvnt|(){1(\fjrjt\\t\{}{1)(\/ttfjrxxnnnxxjf\\ttffjj\[+_]{1(/
